
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-2.65%	6.89%	6.59%	-17.23%	62.98%	-1.47%	1.74	55.54M	0.83	0.67%	46.12M
2	Aerospace & Defense	-0.05%	-0.21%	11.88%	24.93%	33.42%	30.95%	1.82	186.09M	0.75	0.51%	139.66M
3	Agricultural Inputs	1.00%	-4.99%	-0.39%	10.37%	20.64%	18.80%	2.03	18.57M	0.97	0.07%	18.01M
4	Airlines	9.99%	7.66%	19.92%	3.63%	65.67%	8.50%	1.68	131.06M	0.76	0.48%	99.60M
5	Airports & Air Services	0.65%	1.15%	24.83%	40.31%	67.48%	48.58%	2.71	39.48M	0.95	-0.77%	37.62M
6	Aluminum	1.89%	-1.25%	8.13%	-6.15%	2.43%	-7.99%	1.86	9.23M	1.02	-4.22%	9.39M
7	Apparel Manufacturing	7.03%	2.98%	-0.34%	-13.02%	4.74%	-10.61%	2.05	47.11M	1.20	0.12%	56.50M
8	Apparel Retail	1.39%	6.60%	-5.23%	-1.89%	8.30%	-4.90%	1.89	56.85M	0.86	0.34%	48.93M
9	Asset Management	0.27%	-1.07%	7.97%	2.42%	26.72%	3.52%	2.03	131.66M	0.73	-0.25%	96.41M
10	Auto & Truck Dealerships	3.61%	2.49%	6.86%	-0.12%	37.28%	17.77%	1.99	20.78M	0.85	1.30%	17.59M
11	Auto Manufacturers	0.52%	3.06%	-1.84%	-2.77%	39.44%	-10.69%	2.38	485.85M	0.61	1.31%	295.10M
12	Auto Parts	1.91%	6.82%	9.24%	12.77%	20.19%	17.04%	1.83	145.59M	0.75	0.26%	109.48M
13	Banks - Diversified	1.90%	3.73%	11.76%	12.99%	42.27%	25.86%	2.00	125.82M	0.78	0.17%	98.66M
14	Banks - Regional	3.05%	1.90%	6.63%	9.47%	23.93%	15.15%	1.85	370.64M	0.87	0.39%	321.66M
15	Beverages - Brewers	-0.42%	-7.64%	-11.58%	9.12%	-8.26%	7.54%	1.81	38.15M	0.57	-0.07%	21.62M
16	Beverages - Non-Alcoholic	-0.01%	1.60%	2.45%	5.37%	-0.07%	8.27%	1.96	60.07M	0.87	-0.60%	52.46M
17	Beverages - Wineries & Distilleries	-0.63%	6.93%	-5.92%	1.86%	-18.50%	-14.16%	2.43	12.69M	0.85	-0.05%	10.78M
18	Biotechnology	5.78%	5.10%	-2.11%	-14.48%	-7.58%	-8.61%	1.51	707.73M	1.21	-0.23%	854.37M
19	Broadcasting	7.06%	10.36%	6.74%	-20.96%	-7.49%	-13.71%	1.86	23.27M	0.94	0.94%	21.92M
20	Building Materials	2.65%	10.57%	6.17%	1.93%	17.54%	10.37%	1.80	30.05M	0.93	-0.33%	27.93M
21	Building Products & Equipment	2.25%	-1.78%	1.20%	6.07%	12.53%	8.39%	2.22	34.73M	0.78	1.07%	26.96M
22	Business Equipment & Supplies	1.56%	-2.02%	-6.63%	-21.13%	-19.44%	-21.34%	1.00	1.06M	0.68	-0.80%	724.28K
23	Capital Markets	0.25%	-0.05%	18.11%	14.54%	57.53%	30.17%	2.10	488.13M	1.23	0.04%	599.02M
24	Chemicals	6.43%	-14.09%	-15.30%	-33.66%	-51.94%	-37.03%	2.51	36.08M	1.04	0.29%	37.47M
25	Coking Coal	-5.38%	7.48%	23.41%	9.66%	-8.38%	-3.04%	1.84	7.32M	1.24	-2.97%	9.08M
26	Communication Equipment	-2.53%	0.06%	6.75%	4.82%	37.58%	9.55%	2.15	154.82M	0.95	0.95%	146.53M
27	Computer Hardware	0.85%	9.75%	27.17%	18.52%	37.76%	23.56%	1.70	270.61M	0.52	0.68%	142.06M
28	Confectioners	0.77%	-7.84%	-1.19%	4.58%	-12.13%	4.22%	2.22	9.48M	0.67	-0.22%	6.33M
29	Conglomerates	-0.28%	-4.38%	-0.67%	4.98%	13.11%	3.30%	2.07	17.24M	1.01	0.08%	17.35M
30	Consulting Services	0.95%	-5.87%	-11.11%	-5.25%	-12.72%	-5.00%	2.17	7.02M	0.71	-0.46%	4.97M
31	Consumer Electronics	1.76%	9.77%	9.59%	-4.68%	5.88%	-6.38%	2.02	76.60M	0.67	-0.35%	51.22M
32	Copper	1.05%	-2.59%	9.22%	3.78%	-0.10%	9.98%	2.56	36.08M	0.57	-0.67%	20.62M
33	Credit Services	2.53%	0.64%	-0.27%	0.35%	31.00%	8.67%	1.82	145.86M	0.78	0.11%	113.15M
34	Department Stores	11.17%	15.40%	22.61%	1.41%	8.12%	2.86%	3.66	20.19M	0.60	1.80%	12.13M
35	Diagnostics & Research	4.30%	13.25%	12.35%	-1.14%	-12.45%	-2.83%	1.74	55.43M	0.84	-0.49%	46.77M
36	Discount Stores	-2.22%	4.56%	0.78%	-4.15%	28.62%	9.35%	1.69	34.59M	0.85	0.71%	29.52M
37	Drug Manufacturers - General	5.02%	1.45%	4.52%	-2.94%	-13.93%	1.29%	1.99	133.21M	0.95	-0.14%	126.74M
38	Drug Manufacturers - Specialty & Generic	4.23%	4.42%	1.62%	4.49%	-3.39%	-0.17%	1.83	174.36M	0.97	0.19%	169.63M
39	Education & Training Services	3.94%	4.58%	-1.64%	-3.77%	15.11%	7.09%	1.70	36.40M	0.64	0.45%	23.39M
40	Electrical Equipment & Parts	1.56%	8.40%	26.40%	19.43%	44.65%	16.99%	1.86	173.34M	0.67	1.55%	115.84M
41	Electronic Components	0.44%	8.58%	27.73%	36.40%	61.64%	44.58%	1.81	44.81M	0.78	0.73%	35.15M
42	Electronic Gaming & Multimedia	-2.32%	-0.82%	17.38%	34.68%	65.25%	45.96%	1.80	20.34M	1.24	0.45%	25.22M
43	Electronics & Computer Distribution	2.72%	-1.03%	6.36%	0.44%	1.82%	7.72%	2.36	2.59M	0.81	0.16%	2.11M
44	Engineering & Construction	0.55%	3.96%	17.39%	32.60%	40.75%	26.43%	1.73	32.36M	0.90	0.71%	29.10M
45	Entertainment	3.46%	0.76%	5.39%	11.16%	61.22%	24.34%	1.83	161.07M	1.27	0.53%	205.02M
46	Farm & Heavy Construction Machinery	-0.20%	0.34%	3.62%	6.59%	23.70%	10.65%	2.28	32.81M	0.66	0.79%	21.68M
47	Farm Products	0.62%	7.79%	6.03%	10.88%	-22.22%	-5.67%	2.46	17.08M	0.88	-0.58%	14.99M
48	Financial Conglomerates	2.66%	9.60%	16.14%	17.05%	23.79%	22.17%	1.91	3.33M	1.11	0.48%	3.69M
49	Financial Data & Stock Exchanges	-1.85%	-2.40%	3.67%	4.26%	17.24%	11.20%	2.05	32.12M	0.83	-0.84%	26.72M
50	Food Distribution	-0.40%	-1.37%	6.30%	8.65%	14.41%	7.63%	1.79	10.43M	0.98	0.17%	10.25M
51	Footwear & Accessories	4.16%	2.63%	5.34%	-4.36%	-7.08%	-11.41%	2.19	39.38M	0.96	0.60%	37.89M
52	Furnishings, Fixtures & Appliances	5.22%	7.19%	15.37%	3.18%	14.93%	11.97%	1.79	20.63M	1.08	-0.02%	22.26M
53	Gambling	4.05%	-2.31%	18.92%	-4.02%	30.61%	13.87%	1.37	55.11M	1.17	0.53%	64.62M
54	Gold	0.22%	14.97%	28.29%	43.34%	57.83%	74.90%	1.84	222.20M	0.67	-0.11%	148.62M
55	Grocery Stores	-4.16%	-4.33%	-4.09%	-2.70%	23.48%	8.75%	2.11	26.96M	0.76	0.02%	20.55M
56	Health Information Services	5.86%	5.18%	10.21%	-2.29%	36.76%	22.83%	1.82	59.33M	1.81	1.24%	107.43M
57	Healthcare Plans	14.27%	9.52%	-3.57%	-27.36%	-35.98%	-22.55%	1.88	86.91M	1.27	1.23%	110.47M
58	Home Improvement Retail	2.58%	10.87%	4.50%	-3.04%	8.79%	1.11%	1.94	8.79M	1.04	-1.01%	9.11M
59	Household & Personal Products	0.27%	0.05%	-4.09%	-1.23%	-6.55%	-3.63%	2.14	117.77M	0.83	0.35%	97.39M
60	Industrial Distribution	3.33%	2.11%	7.99%	10.00%	16.91%	13.69%	2.44	16.20M	0.73	0.61%	11.78M
61	Information Technology Services	2.71%	-11.47%	-12.87%	-22.68%	-4.60%	-15.25%	2.11	320.14M	0.77	0.37%	245.29M
62	Insurance - Diversified	2.78%	0.86%	-6.66%	0.26%	9.13%	5.46%	2.41	20.93M	0.62	0.17%	12.99M
63	Insurance - Life	2.10%	2.40%	-0.38%	2.18%	13.60%	3.75%	2.26	25.19M	0.78	0.30%	19.72M
64	Insurance - Property & Casualty	0.72%	0.77%	-5.90%	3.64%	11.26%	5.28%	2.35	27.70M	0.82	-0.30%	22.80M
65	Insurance - Reinsurance	0.38%	-0.70%	-5.41%	0.77%	-4.14%	-6.65%	2.02	2.61M	0.78	0.03%	2.04M
66	Insurance - Specialty	0.09%	3.18%	-2.38%	1.02%	6.24%	3.71%	2.08	12.40M	0.71	-0.63%	8.80M
67	Insurance Brokers	0.95%	-1.94%	-7.94%	-8.29%	-0.36%	-1.38%	2.32	14.81M	0.74	-0.05%	11.01M
68	Integrated Freight & Logistics	1.60%	-2.94%	-5.79%	-15.26%	-19.68%	-19.27%	2.21	22.46M	1.05	-0.62%	23.47M
69	Internet Content & Information	1.23%	9.28%	20.72%	7.19%	35.99%	17.28%	1.50	223.64M	0.80	-1.04%	179.18M
70	Internet Retail	4.55%	2.65%	10.14%	2.26%	35.94%	12.64%	1.37	142.25M	0.78	0.20%	110.48M
71	Leisure	3.45%	-1.59%	8.95%	2.35%	35.82%	11.62%	1.73	55.50M	0.76	-0.98%	42.20M
72	Lodging	3.18%	-1.36%	0.06%	-4.72%	24.37%	-0.26%	2.36	10.19M	3.81	0.37%	38.85M
73	Lumber & Wood Production	3.45%	5.45%	2.24%	-8.93%	-10.59%	-8.37%	2.03	1.65M	0.61	-0.51%	1.01M
74	Luxury Goods	-3.11%	-0.69%	19.11%	13.13%	83.44%	31.86%	1.98	13.28M	0.86	-0.36%	11.40M
75	Marine Shipping	0.85%	1.09%	1.64%	-25.85%	-15.82%	-25.85%	1.73	21.36M	0.94	1.02%	20.16M
76	Medical Care Facilities	3.16%	5.48%	-3.02%	9.16%	-2.32%	15.19%	1.92	57.70M	0.69	-0.47%	39.93M
77	Medical Devices	0.93%	2.44%	-1.10%	-3.22%	12.72%	7.27%	1.77	146.32M	1.18	-0.33%	172.44M
78	Medical Distribution	-1.03%	-4.18%	-4.31%	14.36%	22.73%	20.90%	1.71	9.37M	0.86	-0.41%	8.05M
79	Medical Instruments & Supplies	2.38%	-1.11%	-4.97%	-11.80%	-7.21%	-8.72%	1.96	58.28M	0.95	-0.03%	55.58M
80	Metal Fabrication	0.98%	-8.90%	2.99%	15.50%	36.39%	24.71%	1.52	6.75M	0.80	0.53%	5.43M
81	Mortgage Finance	4.81%	16.99%	24.74%	28.77%	24.50%	33.92%	2.36	30.73M	0.75	-1.97%	22.93M
82	Oil & Gas Drilling	1.47%	1.87%	7.35%	-17.68%	-31.96%	-21.53%	1.99	61.22M	0.65	1.31%	39.77M
83	Oil & Gas E&P	0.07%	-2.77%	-3.43%	-9.01%	-11.63%	-7.43%	1.76	192.82M	0.80	-1.25%	155.12M
84	Oil & Gas Equipment & Services	1.73%	1.64%	2.82%	-13.63%	-8.64%	-8.67%	1.78	84.33M	0.74	0.80%	62.41M
85	Oil & Gas Integrated	0.73%	1.18%	4.89%	0.35%	-3.89%	6.55%	2.03	101.01M	0.69	-0.37%	70.17M
86	Oil & Gas Midstream	-0.61%	-2.48%	-2.85%	-4.98%	11.21%	-1.87%	2.01	107.73M	0.83	-0.73%	89.29M
87	Oil & Gas Refining & Marketing	3.41%	-4.17%	-0.04%	0.90%	-11.60%	11.37%	2.09	26.51M	0.90	-0.19%	23.89M
88	Other Industrial Metals & Mining	-1.27%	0.83%	5.63%	2.75%	2.30%	9.91%	2.51	127.34M	0.72	-1.39%	91.54M
89	Other Precious Metals & Mining	-1.05%	7.58%	44.75%	58.36%	65.35%	75.89%	2.09	46.73M	0.70	0.54%	32.58M
90	Packaged Foods	-0.01%	-1.61%	-6.56%	-9.61%	-16.69%	-13.05%	2.52	102.85M	0.79	-0.46%	81.62M
91	Packaging & Containers	-2.06%	-5.82%	-4.90%	-9.32%	-6.45%	-9.56%	2.11	52.89M	1.08	-0.82%	57.21M
92	Paper & Paper Products	-1.03%	3.50%	-2.50%	-14.87%	-11.79%	-14.18%	1.29	4.03M	0.90	-1.56%	3.64M
93	Personal Services	-1.61%	0.18%	-0.74%	5.01%	7.97%	11.38%	2.11	9.23M	1.31	-0.33%	12.09M
94	Pharmaceutical Retailers	1.45%	4.48%	6.49%	22.46%	15.12%	26.37%	2.96	10.45M	0.66	0.58%	6.86M
95	Pollution & Treatment Controls	0.15%	6.86%	14.64%	17.93%	14.52%	13.69%	2.05	9.48M	0.68	-0.04%	6.41M
96	Publishing	1.92%	6.69%	-2.08%	-0.54%	6.05%	-0.57%	2.12	5.13M	0.86	-0.38%	4.41M
97	Railroads	0.18%	-2.43%	-2.25%	-3.80%	-2.07%	1.72%	1.98	29.75M	1.02	-0.42%	30.49M
98	Real Estate - Development	3.34%	8.88%	6.61%	-3.28%	-15.16%	-2.41%	1.74	4.31M	4.92	-0.06%	21.22M
99	Real Estate - Diversified	2.17%	3.87%	4.29%	-0.59%	-4.29%	0.43%	1.76	725.84K	0.60	-0.78%	434.23K
100	Real Estate Services	2.28%	10.10%	15.18%	7.61%	24.78%	15.00%	1.80	240.00M	1.83	-0.53%	438.26M
101	Recreational Vehicles	10.75%	13.81%	22.48%	3.73%	-13.93%	-0.38%	2.49	7.40M	0.87	-0.29%	6.42M
102	REIT - Diversified	-1.16%	0.01%	0.68%	3.94%	-0.05%	6.42%	1.86	16.46M	0.64	-0.79%	10.60M
103	REIT - Healthcare Facilities	-1.91%	2.25%	6.60%	6.42%	22.42%	18.38%	1.56	37.64M	0.75	-0.37%	28.36M
104	REIT - Hotel & Motel	4.04%	-1.90%	0.42%	-10.39%	-7.76%	-14.76%	2.00	32.16M	0.64	0.54%	20.62M
105	REIT - Industrial	1.00%	-2.64%	-7.28%	-11.93%	-19.10%	-5.96%	2.18	25.71M	0.67	-1.05%	17.21M
106	REIT - Mortgage	1.24%	1.90%	0.68%	-6.89%	-4.43%	1.55%	1.84	72.39M	0.69	-0.66%	50.26M
107	REIT - Office	4.26%	-2.47%	1.16%	-8.68%	-10.58%	-13.12%	2.53	31.77M	0.82	-0.16%	26.03M
108	REIT - Residential	1.03%	-5.80%	-9.65%	-8.34%	-9.86%	-8.62%	2.15	22.86M	0.99	-1.26%	22.74M
109	REIT - Retail	1.73%	1.90%	0.45%	-2.87%	0.48%	-1.69%	2.14	32.46M	0.78	-0.67%	25.20M
110	REIT - Specialty	-0.88%	-5.62%	-5.73%	-2.33%	-5.93%	-3.25%	1.73	22.80M	0.99	-1.21%	22.52M
111	Rental & Leasing Services	4.18%	5.25%	11.68%	8.21%	19.89%	10.87%	2.02	20.61M	0.90	0.50%	18.58M
112	Residential Construction	6.91%	18.48%	19.67%	12.20%	-5.30%	8.57%	2.35	19.40M	0.86	-0.31%	16.59M
113	Resorts & Casinos	1.79%	1.36%	13.04%	5.01%	17.76%	3.43%	1.88	30.12M	0.84	-0.42%	25.40M
114	Restaurants	1.51%	-2.68%	-3.64%	-8.79%	5.07%	-1.65%	2.14	84.51M	1.07	0.24%	90.74M
115	Scientific & Technical Instruments	-0.35%	-1.37%	6.13%	1.63%	21.87%	5.92%	2.21	34.89M	0.67	0.11%	23.50M
116	Security & Protection Services	2.66%	4.70%	7.10%	12.58%	16.67%	11.77%	1.96	27.02M	0.68	0.18%	18.27M
117	Semiconductor Equipment & Materials	-1.45%	-3.15%	5.68%	3.19%	-8.33%	12.12%	1.85	45.16M	0.95	0.66%	42.83M
118	Semiconductors	0.81%	4.27%	28.88%	24.54%	46.40%	28.47%	1.49	646.13M	0.79	0.61%	508.83M
119	Shell Companies	0.16%	-0.98%	-1.52%	-12.65%	-0.11%	-3.46%	1.63	16.88M	0.52	0.18%	8.70M
120	Silver	0.96%	6.01%	47.78%	47.26%	69.61%	60.17%	2.21	43.05M	0.63	-0.09%	27.14M
121	Software - Application	1.72%	-4.28%	-5.53%	-5.96%	15.24%	-0.52%	1.75	427.58M	0.90	0.86%	383.85M
122	Software - Infrastructure	-0.63%	0.89%	15.86%	21.61%	35.71%	25.86%	1.54	482.54M	0.96	-0.41%	465.25M
123	Solar	20.87%	16.58%	14.20%	21.66%	-10.36%	18.78%	1.87	79.40M	1.55	8.59%	123.07M
124	Specialty Business Services	-1.24%	-6.61%	-8.64%	-2.84%	4.74%	5.30%	2.15	33.57M	0.95	-0.10%	31.86M
125	Specialty Chemicals	2.72%	1.58%	3.46%	-2.23%	-1.30%	3.77%	1.96	69.77M	0.75	-0.43%	52.57M
126	Specialty Industrial Machinery	0.09%	0.21%	11.29%	11.83%	30.70%	14.97%	2.10	100.67M	0.74	0.45%	74.89M
127	Specialty Retail	3.38%	6.15%	9.59%	0.63%	18.29%	1.06%	2.31	62.63M	0.80	0.56%	49.85M
128	Staffing & Employment Services	4.81%	-4.16%	-12.97%	-21.59%	-27.35%	-27.23%	2.46	7.54M	0.65	0.07%	4.89M
129	Steel	3.08%	-0.21%	10.90%	5.30%	5.53%	19.32%	1.97	59.19M	0.58	0.13%	34.32M
130	Telecom Services	3.09%	5.27%	2.78%	4.52%	14.55%	13.55%	2.13	148.00M	0.86	0.25%	126.66M
131	Textile Manufacturing	0.51%	-12.42%	-11.43%	-24.75%	-29.70%	-24.37%	3.18	808.05K	1.07	-1.58%	867.49K
132	Thermal Coal	-4.66%	-3.81%	-2.43%	-3.64%	-7.88%	-18.20%	1.52	6.65M	0.98	-1.35%	6.51M
133	Tobacco	-1.29%	1.68%	8.57%	21.34%	42.80%	39.65%	2.31	24.18M	0.72	0.46%	17.39M
134	Tools & Accessories	2.29%	1.62%	4.87%	-2.03%	5.96%	5.94%	2.40	7.47M	0.99	0.17%	7.42M
135	Travel Services	4.95%	-2.53%	9.57%	4.59%	57.47%	12.31%	1.89	62.73M	0.86	1.39%	53.90M
136	Trucking	5.51%	-3.81%	-6.09%	-25.35%	-20.54%	-19.77%	2.26	11.85M	0.80	-0.30%	9.45M
137	Uranium	-0.69%	-1.65%	55.78%	55.65%	85.45%	47.33%	1.38	169.73M	0.51	1.44%	87.30M
138	Utilities - Diversified	0.35%	0.66%	1.91%	-0.42%	-1.22%	-3.75%	2.16	33.92M	0.56	-0.19%	18.95M
139	Utilities - Independent Power Producers	-0.16%	3.36%	19.12%	26.52%	123.96%	47.27%	1.75	13.18M	0.61	0.77%	8.06M
140	Utilities - Regulated Electric	-0.86%	1.43%	2.54%	8.54%	8.97%	10.22%	2.29	139.49M	0.85	-0.71%	118.00M
141	Utilities - Regulated Gas	-1.09%	1.24%	3.11%	4.75%	21.04%	11.27%	2.14	12.12M	0.88	-0.90%	10.70M
142	Utilities - Regulated Water	0.52%	2.93%	0.78%	11.91%	2.33%	16.43%	2.20	6.91M	0.98	-0.39%	6.77M
143	Utilities - Renewable	-1.80%	0.84%	8.48%	4.85%	41.92%	32.52%	1.74	23.92M	0.77	-0.02%	18.51M
144	Waste Management	-3.19%	-0.76%	-3.37%	-0.28%	8.84%	10.95%	1.87	12.66M	1.04	-0.49%	13.14M

