No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.40%	3.90%	9.33%	7.37%	9.86%	16.66%	2.05	711.29M	0.72	-0.46%	513.90M
2	Communication Services	1.61%	6.87%	14.29%	6.96%	35.70%	17.50%	1.63	637.00M	0.96	-0.50%	608.52M
3	Consumer Cyclical	3.04%	2.83%	5.34%	-0.02%	26.67%	3.52%	1.84	1.45B	0.82	0.39%	1.19B
4	Consumer Defensive	-0.87%	1.38%	-0.23%	1.50%	7.97%	6.68%	2.00	490.66M	0.79	0.20%	386.29M
5	Energy	0.47%	-0.69%	1.65%	-3.10%	-2.78%	1.31%	1.96	750.01M	0.71	-0.50%	534.46M
6	Financial	1.66%	1.24%	4.23%	6.02%	26.43%	13.41%	2.07	1.45B	0.94	0.05%	1.37B
7	Healthcare	4.78%	3.58%	1.73%	-6.60%	-10.43%	-1.87%	1.86	1.50B	1.13	-0.08%	1.70B
8	Industrials	0.63%	-0.38%	5.92%	8.96%	18.93%	12.52%	2.02	982.63M	0.78	0.35%	769.78M
9	Real Estate	0.52%	-1.06%	-1.50%	-3.20%	-2.78%	-0.42%	1.94	539.27M	1.27	-0.83%	683.46M
10	Technology	0.63%	2.26%	14.43%	10.99%	27.42%	14.60%	1.67	2.59B	0.84	0.25%	2.17B
11	Utilities	-0.78%	1.53%	4.04%	8.73%	15.41%	13.39%	2.18	229.53M	0.79	-0.51%	180.99M

