
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-1.61%	0.30%	8.24%	7.24%	7.56%	16.36%	2.05	713.52M	0.83	0.05%	589.93M
2	Communication Services	-1.44%	3.68%	12.90%	6.61%	31.92%	15.55%	1.63	644.57M	0.96	-0.50%	618.22M
3	Consumer Cyclical	-1.08%	0.31%	4.60%	-0.74%	20.40%	2.07%	1.84	1.45B	0.80	-1.00%	1.17B
4	Consumer Defensive	1.24%	2.71%	1.04%	2.69%	8.03%	8.65%	1.99	485.48M	1.05	0.97%	507.75M
5	Energy	-0.56%	0.03%	3.65%	-3.90%	-3.26%	1.74%	1.96	749.37M	0.74	0.85%	551.57M
6	Financial	0.02%	1.22%	4.86%	5.76%	24.51%	13.80%	2.07	1.46B	0.93	0.50%	1.36B
7	Healthcare	2.67%	3.21%	0.99%	-7.08%	-10.42%	-0.99%	1.86	1.50B	1.20	0.54%	1.81B
8	Industrials	-1.70%	-0.24%	5.72%	8.20%	17.28%	12.33%	2.02	977.75M	0.87	-0.24%	854.69M
9	Real Estate	0.85%	-1.23%	1.02%	-1.69%	-0.82%	1.54%	1.93	545.84M	0.98	0.25%	535.58M
10	Technology	-3.30%	0.52%	11.83%	7.47%	20.61%	11.51%	1.68	2.59B	0.96	-0.73%	2.48B
11	Utilities	-0.68%	0.83%	4.05%	8.36%	15.90%	14.35%	2.19	229.16M	0.83	0.20%	189.83M

