
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-1.59%	0.99%	4.92%	-12.68%	52.36%	-4.86%	1.74	55.34M	0.69	1.01%	38.14M
2	Aerospace & Defense	-0.52%	-1.01%	12.01%	24.98%	30.39%	30.38%	1.83	185.78M	0.56	0.31%	103.62M
3	Agricultural Inputs	1.46%	-5.50%	-0.06%	10.39%	18.05%	20.11%	2.03	18.43M	0.68	0.56%	12.53M
4	Airlines	-0.98%	1.71%	18.03%	1.43%	54.70%	5.17%	1.69	131.14M	0.77	-1.18%	100.39M
5	Airports & Air Services	-3.01%	-0.44%	23.07%	34.82%	58.59%	44.57%	2.70	40.76M	0.84	0.31%	34.05M
6	Aluminum	-4.40%	-7.24%	11.02%	-8.94%	-4.59%	-8.17%	1.87	9.10M	0.47	0.43%	4.31M
7	Apparel Manufacturing	-0.73%	-2.75%	2.10%	-17.20%	-0.59%	-12.04%	2.05	47.72M	1.04	-0.28%	49.41M
8	Apparel Retail	1.56%	4.37%	-2.16%	0.62%	5.30%	-3.58%	1.89	57.18M	0.95	-0.33%	54.33M
9	Asset Management	-3.58%	-3.86%	10.65%	1.29%	22.09%	1.57%	2.03	131.20M	0.69	-0.29%	91.03M
10	Auto & Truck Dealerships	-0.71%	-1.17%	8.24%	5.10%	28.84%	15.10%	1.99	25.24M	0.53	0.12%	13.30M
11	Auto Manufacturers	-2.31%	-3.04%	-1.76%	-4.93%	25.82%	-13.18%	2.37	481.62M	0.87	-0.86%	417.19M
12	Auto Parts	0.31%	3.79%	-77.17%	13.02%	18.22%	17.32%	1.83	143.59M	0.60	-0.70%	86.75M
13	Banks - Diversified	-0.80%	0.41%	12.81%	14.36%	37.43%	25.69%	2.01	124.14M	0.65	-0.22%	80.09M
14	Banks - Regional	-0.25%	-0.43%	8.26%	10.02%	18.78%	14.89%	1.84	371.35M	0.80	-0.11%	295.54M
15	Beverages - Brewers	1.98%	-9.26%	-10.55%	9.60%	-8.41%	9.01%	1.81	38.21M	0.57	-0.03%	21.71M
16	Beverages - Non-Alcoholic	1.21%	2.47%	-6.58%	3.73%	0.46%	9.50%	1.96	60.01M	0.65	-0.43%	39.19M
17	Beverages - Wineries & Distilleries	2.91%	6.10%	-1.72%	4.44%	-17.09%	-11.85%	2.43	13.32M	0.73	-0.51%	9.78M
18	Biotechnology	1.76%	3.66%	42.85%	-15.71%	-9.30%	-7.57%	1.50	759.61M	1.50	1.72%	1.14B
19	Broadcasting	-0.81%	6.49%	10.83%	-20.57%	-13.10%	-13.69%	2.03	23.74M	0.94	1.80%	22.23M
20	Building Materials	-4.05%	4.32%	5.86%	2.94%	11.25%	7.05%	1.79	31.75M	1.52	0.63%	48.21M
21	Building Products & Equipment	-1.65%	-6.47%	3.33%	5.37%	8.09%	6.67%	2.22	34.89M	0.92	-1.14%	32.04M
22	Business Equipment & Supplies	-1.23%	-5.37%	-3.84%	-22.27%	-22.65%	-21.05%	1.00	1.05M	1.13	0.58%	1.19M
23	Capital Markets	-3.08%	-1.43%	19.80%	15.94%	52.36%	28.33%	2.10	491.31M	0.75	-0.24%	367.91M
24	Chemicals	0.74%	-17.79%	-10.60%	-31.54%	-52.62%	-36.34%	2.51	36.13M	0.68	-0.97%	24.64M
25	Coking Coal	-10.84%	-3.38%	23.04%	10.93%	-12.95%	-4.99%	1.84	7.81M	1.24	0.19%	9.68M
26	Communication Equipment	-2.13%	-0.76%	7.24%	4.69%	27.00%	9.01%	2.15	151.46M	0.75	0.22%	113.66M
27	Computer Hardware	-4.14%	4.47%	25.79%	10.93%	26.96%	18.02%	1.71	258.99M	0.51	-0.13%	132.85M
28	Confectioners	1.67%	-8.30%	1.27%	3.13%	-10.19%	5.75%	2.20	9.45M	0.72	-0.56%	6.84M
29	Conglomerates	-0.71%	-4.42%	1.22%	2.55%	12.73%	3.85%	2.07	15.98M	0.84	0.07%	13.40M
30	Consulting Services	0.57%	-3.19%	-9.31%	-1.81%	-11.81%	-4.04%	2.18	6.86M	0.54	-0.15%	3.73M
31	Consumer Electronics	-3.25%	5.24%	11.31%	-7.72%	1.19%	-8.81%	2.02	76.05M	0.52	-0.55%	39.53M
32	Copper	-2.17%	-6.23%	7.04%	3.26%	-5.55%	8.71%	2.61	35.71M	0.46	0.54%	16.30M
33	Credit Services	-0.30%	-0.69%	2.76%	1.29%	27.80%	8.88%	1.81	146.84M	0.76	-0.14%	110.96M
34	Department Stores	0.04%	2.95%	24.74%	-4.36%	5.54%	-0.07%	3.66	19.88M	0.45	1.24%	8.96M
35	Diagnostics & Research	-1.06%	3.99%	15.47%	-3.17%	-15.07%	-3.78%	1.74	54.89M	0.69	-2.08%	37.87M
36	Discount Stores	-2.16%	2.05%	-0.27%	-1.39%	19.86%	7.00%	1.69	35.15M	2.11	-3.59%	74.16M
37	Drug Manufacturers - General	3.00%	-0.86%	6.00%	-4.51%	-13.05%	2.95%	2.00	132.76M	0.84	0.33%	111.12M
38	Drug Manufacturers - Specialty & Generic	1.85%	3.05%	-38.23%	5.11%	-4.17%	1.23%	1.83	178.59M	0.90	0.41%	161.29M
39	Education & Training Services	2.11%	7.70%	0.52%	-2.49%	14.38%	7.95%	1.70	27.71M	0.67	1.14%	18.56M
40	Electrical Equipment & Parts	-3.16%	2.82%	26.75%	16.87%	38.30%	12.80%	1.93	162.64M	0.44	-0.19%	71.38M
41	Electronic Components	-3.05%	3.43%	26.92%	32.64%	51.95%	40.68%	1.81	50.40M	0.63	0.08%	31.94M
42	Electronic Gaming & Multimedia	-3.22%	-1.76%	16.04%	34.94%	56.95%	44.41%	1.80	27.61M	1.63	-0.63%	45.08M
43	Electronics & Computer Distribution	-3.26%	-4.04%	7.82%	-1.71%	-3.41%	6.03%	2.37	2.61M	0.93	-0.80%	2.41M
44	Engineering & Construction	-0.16%	2.27%	15.04%	33.74%	37.00%	25.68%	1.73	29.20M	0.71	0.66%	20.63M
45	Entertainment	-1.04%	-0.02%	4.45%	11.50%	51.90%	22.26%	1.80	163.79M	0.90	-0.29%	147.02M
46	Farm & Heavy Construction Machinery	0.02%	-3.46%	7.02%	5.50%	19.48%	10.55%	2.22	32.80M	0.57	-0.86%	18.74M
47	Farm Products	2.28%	6.18%	13.83%	16.69%	-1.12%	10.72%	2.44	13.91M	0.91	0.66%	12.70M
48	Financial Conglomerates	-0.23%	6.89%	15.69%	17.99%	19.82%	21.09%	1.91	3.19M	0.88	-0.47%	2.80M
49	Financial Data & Stock Exchanges	-2.00%	-1.61%	5.11%	4.91%	15.81%	11.00%	2.04	31.74M	0.55	-0.97%	17.33M
50	Food Distribution	-1.02%	-2.55%	9.29%	9.51%	12.76%	8.24%	1.79	13.58M	0.57	-1.46%	7.75M
51	Footwear & Accessories	0.31%	-2.82%	8.31%	-7.60%	-13.00%	-12.40%	2.20	38.88M	0.61	-0.01%	23.54M
52	Furnishings, Fixtures & Appliances	-1.69%	1.47%	19.09%	4.19%	10.29%	10.28%	1.80	21.04M	0.89	-0.98%	18.70M
53	Gambling	1.64%	-2.99%	25.96%	0.98%	28.52%	15.49%	1.37	56.55M	0.71	0.20%	40.19M
54	Gold	2.88%	10.91%	23.02%	42.19%	52.95%	78.48%	1.83	220.26M	0.78	2.00%	170.80M
55	Grocery Stores	2.91%	-3.84%	-1.30%	1.03%	24.20%	11.00%	2.17	27.01M	0.63	-0.93%	17.06M
56	Health Information Services	2.25%	1.75%	13.91%	1.84%	26.95%	21.98%	1.82	258.31M	0.20	0.60%	50.45M
57	Healthcare Plans	8.24%	5.39%	-4.93%	-26.36%	-36.59%	-22.75%	1.88	86.42M	0.67	0.58%	57.80M
58	Home Improvement Retail	-0.24%	7.09%	8.57%	1.27%	7.55%	2.16%	1.96	8.85M	0.86	-0.90%	7.65M
59	Household & Personal Products	2.02%	-0.48%	-3.35%	-1.95%	-5.57%	-2.02%	2.14	118.59M	1.16	-0.50%	137.92M
60	Industrial Distribution	-0.21%	-1.05%	-9.04%	9.90%	15.31%	13.27%	2.44	16.36M	0.85	-0.80%	13.90M
61	Information Technology Services	1.78%	-8.72%	-10.73%	-21.64%	-5.92%	-14.54%	2.11	319.53M	0.54	-0.38%	171.91M
62	Insurance - Diversified	2.03%	1.38%	-3.41%	1.94%	8.88%	7.74%	2.41	20.76M	1.01	0.10%	20.96M
63	Insurance - Life	0.45%	1.90%	4.17%	2.13%	11.41%	4.82%	2.27	24.84M	0.68	0.17%	16.94M
64	Insurance - Property & Casualty	0.52%	2.78%	-2.46%	5.13%	11.91%	7.34%	2.35	27.96M	0.79	-0.74%	22.00M
65	Insurance - Reinsurance	2.13%	1.68%	-0.45%	4.71%	-3.32%	-3.41%	2.02	2.63M	1.08	0.40%	2.86M
66	Insurance - Specialty	-0.74%	3.94%	3.54%	2.82%	5.36%	5.33%	2.07	12.33M	0.60	0.16%	7.46M
67	Insurance Brokers	2.33%	0.67%	-4.47%	-6.93%	0.85%	0.95%	2.32	13.88M	2.30	0.26%	31.88M
68	Integrated Freight & Logistics	-2.10%	-6.96%	1.26%	-15.86%	-21.73%	-19.28%	2.21	22.42M	0.88	-0.58%	19.63M
69	Internet Content & Information	-3.17%	4.15%	17.15%	7.04%	28.80%	14.07%	1.50	226.57M	0.70	-0.40%	158.12M
70	Internet Retail	-2.72%	-1.74%	8.17%	0.38%	25.11%	9.04%	1.37	143.36M	0.84	-0.51%	119.88M
71	Leisure	-1.33%	-4.31%	4.93%	1.28%	29.06%	10.16%	1.72	55.15M	0.60	-0.12%	32.84M
72	Lodging	-0.58%	-1.38%	3.92%	-5.86%	19.59%	-0.65%	2.35	10.34M	1.23	-0.17%	12.75M
73	Lumber & Wood Production	-2.46%	1.52%	6.05%	-6.80%	-12.38%	-8.86%	2.03	1.64M	0.74	0.22%	1.21M
74	Luxury Goods	1.40%	-7.38%	21.98%	12.36%	69.44%	29.65%	1.98	13.26M	0.90	-0.16%	11.92M
75	Marine Shipping	1.38%	-2.09%	8.64%	-24.52%	-16.29%	-26.14%	1.71	19.36M	1.11	1.14%	21.47M
76	Medical Care Facilities	2.21%	8.68%	1.03%	11.26%	-1.37%	17.97%	1.95	52.85M	0.70	-0.87%	37.15M
77	Medical Devices	1.12%	0.55%	1.98%	-2.12%	10.27%	8.06%	1.77	173.34M	1.37	-0.99%	237.51M
78	Medical Distribution	3.22%	-0.82%	-0.13%	17.60%	27.05%	25.71%	1.71	8.80M	1.01	-0.05%	8.88M
79	Medical Instruments & Supplies	-1.45%	-3.93%	-3.71%	-14.24%	-11.05%	-10.28%	1.97	58.48M	0.93	-1.62%	54.31M
80	Metal Fabrication	-1.63%	-9.66%	4.15%	13.44%	31.98%	23.62%	1.54	6.78M	0.85	-0.03%	5.80M
81	Mortgage Finance	-4.59%	7.83%	31.04%	28.36%	19.46%	33.90%	2.50	31.41M	0.82	-1.46%	25.88M
82	Oil & Gas Drilling	-3.59%	-4.79%	9.40%	-18.00%	-34.31%	-22.90%	2.00	59.83M	0.54	0.62%	32.52M
83	Oil & Gas E&P	-1.10%	-2.01%	0.33%	-11.72%	-12.90%	-6.90%	1.75	190.24M	0.59	0.55%	111.39M
84	Oil & Gas Equipment & Services	0.84%	-3.24%	8.69%	-13.47%	-10.14%	-7.70%	1.78	84.31M	0.73	1.30%	61.39M
85	Oil & Gas Integrated	0.80%	0.19%	9.20%	-0.58%	-3.33%	7.95%	2.03	101.05M	0.75	0.90%	76.10M
86	Oil & Gas Midstream	0.21%	1.09%	0.78%	-3.69%	11.27%	0.05%	2.01	107.88M	1.06	0.57%	114.46M
87	Oil & Gas Refining & Marketing	1.40%	-4.68%	8.39%	0.08%	-11.37%	12.57%	2.08	26.56M	1.05	-0.45%	27.76M
88	Other Industrial Metals & Mining	-0.81%	-3.75%	8.50%	2.25%	0.56%	11.02%	2.54	128.58M	0.83	1.43%	106.51M
89	Other Precious Metals & Mining	0.15%	2.38%	32.90%	60.05%	53.96%	75.06%	2.09	46.34M	0.62	2.28%	28.67M
90	Packaged Foods	1.12%	-2.56%	-2.80%	-8.55%	-16.27%	-11.76%	2.50	102.96M	0.64	0.45%	66.28M
91	Packaging & Containers	0.52%	-7.01%	-0.26%	-7.73%	-6.37%	-7.32%	2.11	53.04M	1.00	1.83%	52.88M
92	Paper & Paper Products	-4.36%	-2.05%	-3.57%	-14.69%	-14.92%	-15.86%	1.28	4.03M	0.75	-0.55%	3.01M
93	Personal Services	1.10%	1.74%	1.06%	5.52%	6.37%	12.74%	2.11	26.76M	0.34	-0.70%	9.08M
94	Pharmaceutical Retailers	1.79%	5.98%	9.53%	15.55%	12.75%	28.87%	2.96	8.98M	1.70	0.12%	15.22M
95	Pollution & Treatment Controls	-0.58%	8.55%	17.83%	18.01%	13.59%	14.34%	2.05	12.38M	0.40	-0.58%	4.97M
96	Publishing	0.16%	6.61%	-0.83%	0.62%	4.87%	0.23%	2.12	5.19M	1.17	-0.13%	6.10M
97	Railroads	0.46%	-2.28%	1.20%	-2.40%	-2.70%	2.77%	1.98	30.38M	0.68	-0.42%	20.76M
98	Real Estate - Development	-2.15%	-0.28%	8.28%	-1.60%	-17.66%	-3.99%	1.74	4.31M	0.19	-0.70%	838.48K
99	Real Estate - Diversified	-1.86%	1.20%	10.29%	0.18%	-8.29%	-0.55%	1.76	707.41K	0.56	-0.97%	392.65K
100	Real Estate Services	0.17%	5.38%	22.91%	7.21%	21.89%	15.23%	1.80	249.21M	0.91	-0.22%	227.70M
101	Recreational Vehicles	-3.63%	2.96%	23.72%	3.13%	-18.24%	-2.46%	2.49	7.34M	0.80	-1.23%	5.90M
102	REIT - Diversified	1.50%	0.62%	6.18%	4.89%	0.63%	9.19%	1.84	16.71M	1.04	0.02%	17.39M
103	REIT - Healthcare Facilities	3.09%	3.10%	11.66%	9.41%	27.07%	21.86%	1.57	37.50M	0.74	0.56%	27.58M
104	REIT - Hotel & Motel	0.24%	-3.55%	7.14%	-10.45%	-10.32%	-13.80%	2.00	32.06M	0.77	-0.07%	24.70M
105	REIT - Industrial	2.03%	-2.89%	-0.23%	-10.27%	-18.12%	-3.62%	2.14	25.99M	0.79	-0.88%	20.45M
106	REIT - Mortgage	-1.21%	-1.18%	6.19%	-7.88%	-6.45%	1.35%	1.83	71.26M	0.83	-1.44%	59.26M
107	REIT - Office	0.97%	-5.05%	6.67%	-7.01%	-12.53%	-12.48%	2.53	31.42M	0.63	-0.28%	19.89M
108	REIT - Residential	1.07%	-5.03%	-5.19%	-7.97%	-8.74%	-7.14%	2.16	23.16M	0.75	-0.16%	17.39M
109	REIT - Retail	1.67%	1.70%	5.91%	-2.12%	0.95%	0.12%	2.14	32.43M	0.71	-0.40%	23.07M
110	REIT - Specialty	0.73%	-6.26%	-2.70%	-2.55%	-4.09%	-1.99%	1.72	23.16M	0.73	-0.43%	16.80M
111	Rental & Leasing Services	-1.46%	3.19%	14.99%	7.08%	14.33%	9.80%	1.98	21.95M	1.09	0.06%	24.02M
112	Residential Construction	-1.82%	6.84%	23.63%	12.59%	-10.54%	6.46%	2.35	19.58M	0.85	-0.77%	16.70M
113	Resorts & Casinos	-0.45%	0.91%	21.20%	5.58%	14.01%	4.39%	1.89	30.10M	0.75	-0.12%	22.59M
114	Restaurants	-0.64%	-4.27%	-2.04%	-7.91%	-1.80%	-3.85%	2.14	85.07M	0.79	-0.35%	66.97M
115	Scientific & Technical Instruments	-2.32%	-2.85%	7.11%	-2.31%	14.29%	4.29%	2.23	34.92M	0.56	0.01%	19.62M
116	Security & Protection Services	-0.17%	3.99%	8.33%	14.60%	13.71%	11.55%	1.96	26.34M	0.62	-0.64%	16.39M
117	Semiconductor Equipment & Materials	-7.03%	-2.16%	6.20%	-0.38%	-14.12%	10.49%	1.85	45.64M	0.85	-1.03%	38.75M
118	Semiconductors	-4.59%	0.74%	26.03%	18.55%	30.27%	23.11%	1.50	639.26M	0.64	-0.32%	410.77M
119	Shell Companies	-0.59%	-1.77%	-2.67%	-12.04%	-9.63%	-3.97%	1.63	16.91M	0.63	0.02%	10.70M
120	Silver	-0.16%	-0.58%	37.41%	40.57%	53.74%	59.16%	2.21	42.63M	0.61	2.45%	25.97M
121	Software - Application	-0.00%	-5.90%	-5.19%	-5.93%	9.62%	-2.23%	1.75	430.55M	0.80	-0.38%	343.12M
122	Software - Infrastructure	-3.75%	-2.02%	13.46%	17.49%	28.96%	21.70%	1.53	487.32M	0.78	-0.35%	379.74M
123	Solar	11.92%	4.69%	12.42%	8.56%	-21.27%	9.07%	1.89	79.52M	0.68	-5.40%	53.88M
124	Specialty Business Services	0.57%	-5.74%	-7.66%	-2.03%	4.75%	6.17%	2.13	32.93M	0.65	-0.32%	21.37M
125	Specialty Chemicals	0.41%	1.12%	6.19%	-1.26%	-2.03%	4.70%	1.95	70.27M	0.64	-0.23%	44.70M
126	Specialty Industrial Machinery	-2.21%	-3.06%	11.82%	9.74%	26.97%	13.32%	2.10	102.96M	0.65	-0.44%	66.42M
127	Specialty Retail	0.15%	1.49%	13.12%	0.89%	12.18%	0.59%	2.30	67.77M	0.59	0.04%	39.82M
128	Staffing & Employment Services	0.05%	-6.48%	-9.51%	-19.00%	-28.86%	-27.05%	2.46	7.74M	1.24	-0.95%	9.60M
129	Steel	-1.35%	-5.99%	11.98%	3.21%	2.59%	18.00%	1.97	59.03M	0.55	-0.13%	32.68M
130	Telecom Services	2.21%	2.69%	3.79%	4.84%	14.25%	14.46%	2.14	147.39M	0.80	0.08%	117.94M
131	Textile Manufacturing	-2.20%	-14.01%	-7.11%	-25.56%	-30.83%	-23.93%	3.18	814.56K	0.65	1.44%	529.30K
132	Thermal Coal	-7.64%	-12.05%	-3.36%	-7.31%	-13.11%	-20.63%	1.59	6.74M	0.82	0.14%	5.53M
133	Tobacco	4.44%	9.24%	9.86%	24.97%	47.16%	44.82%	2.31	24.07M	0.80	0.64%	19.36M
134	Tools & Accessories	-2.04%	-0.42%	7.82%	-3.77%	2.84%	4.81%	2.43	7.43M	0.64	-0.51%	4.79M
135	Travel Services	2.40%	-3.01%	15.30%	8.74%	52.72%	13.20%	1.89	62.09M	0.72	0.35%	44.62M
136	Trucking	-1.07%	-7.17%	-1.45%	-20.05%	-23.21%	-19.88%	2.26	11.86M	0.83	0.41%	9.90M
137	Uranium	-5.35%	-8.82%	42.90%	48.35%	67.49%	37.11%	1.39	170.77M	0.45	1.88%	76.74M
138	Utilities - Diversified	-0.78%	-1.18%	4.40%	-2.98%	-4.24%	-4.02%	2.15	32.60M	0.55	-1.28%	17.83M
139	Utilities - Independent Power Producers	-5.50%	-4.64%	17.49%	22.44%	111.18%	41.36%	1.77	13.12M	0.51	-1.18%	6.65M
140	Utilities - Regulated Electric	0.22%	1.83%	4.22%	7.82%	9.46%	11.41%	2.29	140.09M	0.83	-0.59%	116.37M
141	Utilities - Regulated Gas	-0.83%	1.48%	4.75%	5.10%	20.75%	12.43%	2.13	11.98M	0.88	0.01%	10.57M
142	Utilities - Regulated Water	0.39%	3.53%	0.95%	11.71%	2.77%	17.25%	2.23	6.94M	0.76	0.32%	5.29M
143	Utilities - Renewable	-3.10%	-2.80%	7.38%	2.93%	34.29%	29.05%	1.73	26.65M	0.56	-0.44%	14.98M
144	Waste Management	-0.24%	-1.45%	-1.27%	-4.10%	-2.46%	0.81%	1.88	13.95M	0.68	-0.13%	9.54M

