No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.01%	0.66%	7.89%	7.55%	4.04%	13.58%	2.03	712.66M	0.92	1.30%	657.45M
2	Communication Services	2.06%	3.22%	14.98%	4.52%	29.63%	13.43%	1.61	638.96M	0.95	-0.87%	607.24M
3	Consumer Cyclical	-3.26%	-0.07%	8.97%	-4.66%	17.26%	-1.62%	1.84	1.45B	0.91	0.13%	1.32B
4	Consumer Defensive	-0.89%	-2.38%	-1.69%	1.95%	6.98%	4.80%	2.00	497.63M	1.11	-0.17%	550.86M
5	Energy	-2.66%	0.53%	8.13%	-0.44%	-2.40%	2.37%	1.94	763.47M	0.89	0.46%	675.94M
6	Financial	-1.76%	-0.83%	6.49%	5.31%	22.54%	10.79%	2.06	1.45B	0.95	-0.14%	1.37B
7	Healthcare	-1.26%	-1.99%	-5.47%	-10.49%	-13.69%	-5.26%	1.87	1.38B	1.03	-0.38%	1.42B
8	Industrials	-1.10%	1.96%	13.26%	9.53%	17.63%	13.00%	2.03	983.12M	0.92	-0.09%	908.84M
9	Real Estate	-1.73%	1.04%	0.83%	-0.10%	-1.23%	0.90%	1.93	516.90M	1.07	0.44%	552.24M
10	Technology	-1.34%	2.02%	21.06%	14.09%	26.72%	11.43%	1.65	2.59B	1.11	-0.94%	2.88B
11	Utilities	1.94%	4.84%	8.35%	11.22%	16.76%	14.88%	2.12	232.38M	1.09	-0.86%	253.60M

