
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	4.17%	1.82%	9.81%	7.23%	10.47%	15.04%	2.03	703.42M	1.40	1.36%	99.37M
2	Communication Services	0.96%	3.94%	18.31%	6.20%	37.73%	14.46%	1.61	635.33M	1.38	0.09%	88.55M
3	Consumer Cyclical	0.39%	2.26%	11.78%	-2.65%	28.46%	0.90%	1.83	1.44B	1.30	0.64%	188.76M
4	Consumer Defensive	2.87%	1.02%	0.17%	3.39%	10.71%	6.89%	2.00	505.91M	3.00	0.26%	153.52M
5	Energy	-0.44%	-0.77%	8.29%	-2.11%	2.74%	2.76%	1.95	751.92M	0.83	0.80%	62.92M
6	Financial	0.04%	0.13%	7.43%	5.23%	31.06%	11.89%	2.06	1.43B	1.14	0.37%	165.91M
7	Healthcare	-0.86%	-5.34%	-5.08%	-13.99%	-12.51%	-7.49%	1.87	1.36B	1.86	-0.67%	256.84M
8	Industrials	-0.44%	1.23%	13.59%	8.75%	23.15%	13.04%	2.03	974.63M	0.96	0.28%	95.13M
9	Real Estate	0.66%	0.55%	1.01%	-2.06%	1.43%	0.42%	1.93	516.00M	1.25	0.28%	65.05M
10	Technology	1.72%	3.70%	24.37%	13.79%	38.28%	14.59%	1.65	2.57B	1.70	1.55%	441.84M
11	Utilities	0.82%	4.89%	6.72%	10.73%	19.96%	14.81%	2.13	230.21M	1.52	0.55%	35.43M

