
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	3.71%	1.38%	9.34%	6.76%	9.98%	14.53%	2.03	713.10M	1.04	0.92%	745.09M
2	Communication Services	0.90%	3.88%	18.26%	6.12%	37.68%	14.39%	1.61	626.41M	1.12	0.02%	702.14M
3	Consumer Cyclical	-0.10%	1.77%	11.24%	-3.12%	27.85%	0.41%	1.83	1.46B	1.00	0.15%	1.46B
4	Consumer Defensive	3.27%	1.41%	0.56%	3.79%	11.13%	7.30%	2.00	513.58M	1.24	0.65%	637.00M
5	Energy	-1.65%	-1.97%	6.98%	-3.30%	1.50%	1.52%	1.95	760.22M	0.83	-0.42%	632.76M
6	Financial	-1.00%	-0.91%	6.31%	4.14%	29.70%	10.73%	2.06	1.45B	0.97	-0.68%	1.41B
7	Healthcare	-0.79%	-5.28%	-5.02%	-13.93%	-12.44%	-7.42%	1.88	1.38B	1.05	-0.60%	1.46B
8	Industrials	-1.01%	0.67%	12.98%	8.19%	22.59%	12.50%	2.03	981.97M	0.84	-0.30%	823.17M
9	Real Estate	0.64%	0.53%	0.98%	-2.08%	1.40%	0.40%	1.93	522.53M	0.91	0.26%	476.75M
10	Technology	0.72%	2.67%	23.14%	12.66%	36.94%	13.45%	1.65	2.61B	1.08	0.54%	2.81B
11	Utilities	1.19%	5.28%	7.11%	11.14%	20.40%	15.23%	2.13	234.23M	1.23	0.92%	288.33M

