
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-4.73%	0.71%	5.68%	5.49%	1.11%	10.73%	2.04	706.38M	1.18	-2.50%	834.36M
2	Communication Services	-0.41%	0.31%	16.79%	4.66%	30.50%	11.48%	1.61	633.49M	1.02	0.29%	643.15M
3	Consumer Cyclical	-1.85%	2.95%	12.45%	-3.32%	19.91%	1.03%	1.83	1.45B	1.03	-0.66%	1.49B
4	Consumer Defensive	-1.17%	-1.18%	-0.74%	3.17%	7.20%	4.96%	2.00	498.62M	1.00	-0.75%	497.19M
5	Energy	0.54%	2.64%	7.30%	-0.16%	-2.34%	3.77%	1.94	767.60M	0.91	-1.36%	698.65M
6	Financial	-1.26%	1.17%	10.09%	6.26%	23.38%	12.71%	2.05	1.43B	1.09	-0.44%	1.55B
7	Healthcare	-2.25%	-0.76%	-2.18%	-7.47%	-11.02%	-2.12%	1.86	1.36B	1.14	-0.23%	1.55B
8	Industrials	-0.87%	3.46%	17.75%	9.03%	17.17%	13.81%	2.03	963.68M	1.03	-0.49%	991.28M
9	Real Estate	-1.71%	1.56%	2.46%	-0.32%	0.58%	1.26%	1.94	505.71M	1.09	-1.46%	551.24M
10	Technology	1.40%	4.36%	26.85%	12.47%	25.43%	13.25%	1.67	2.58B	0.90	0.30%	2.33B
11	Utilities	0.53%	3.42%	6.98%	12.06%	19.06%	13.34%	2.12	229.08M	0.98	0.58%	224.93M

