
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-0.69%	5.18%	22.62%	-11.70%	57.67%	-6.47%	1.71	51.55M	0.78	0.40%	40.11M
2	Aerospace & Defense	0.80%	4.45%	23.15%	25.28%	35.83%	32.65%	1.83	172.47M	0.99	0.67%	170.24M
3	Agricultural Inputs	-3.19%	-1.72%	10.98%	8.31%	18.54%	22.95%	2.09	18.26M	1.11	-2.05%	20.31M
4	Airlines	-4.07%	6.72%	26.23%	-6.95%	37.44%	-0.80%	1.70	135.14M	1.02	-1.09%	137.61M
5	Airports & Air Services	-1.83%	12.75%	33.76%	32.78%	43.73%	41.42%	2.61	34.43M	0.87	-0.36%	30.12M
6	Aluminum	-5.74%	5.13%	25.21%	1.03%	-4.53%	-6.60%	1.73	9.66M	1.06	-1.45%	10.25M
7	Apparel Manufacturing	-4.23%	3.81%	13.85%	-19.61%	0.21%	-13.22%	2.16	42.68M	1.33	-1.01%	56.79M
8	Apparel Retail	-1.17%	2.92%	-0.15%	-10.39%	2.35%	-8.71%	1.86	56.11M	0.97	-0.74%	54.37M
9	Asset Management	-0.41%	7.43%	19.60%	-1.43%	23.18%	5.23%	2.01	133.61M	1.04	-0.79%	138.70M
10	Auto & Truck Dealerships	-4.90%	-4.61%	13.37%	0.44%	27.45%	10.52%	2.01	20.88M	1.30	-1.16%	27.08M
11	Auto Manufacturers	-4.74%	1.64%	5.88%	-13.11%	23.87%	-14.60%	2.46	500.19M	0.81	-0.98%	405.95M
12	Auto Parts	-2.01%	3.92%	9.57%	8.28%	8.72%	10.76%	1.84	141.12M	1.15	-0.99%	162.97M
13	Banks - Diversified	-1.21%	3.27%	17.89%	13.57%	33.55%	23.67%	1.99	127.81M	0.90	-0.41%	114.86M
14	Banks - Regional	-2.61%	1.00%	9.63%	7.41%	14.10%	12.33%	1.87	370.52M	1.14	-0.95%	421.81M
15	Beverages - Brewers	-5.30%	-2.81%	-4.01%	19.39%	-3.14%	13.86%	1.75	37.16M	1.34	-1.25%	49.87M
16	Beverages - Non-Alcoholic	-0.58%	1.16%	0.24%	7.10%	-1.26%	6.18%	1.93	61.62M	0.80	-0.70%	49.58M
17	Beverages - Wineries & Distilleries	-3.58%	3.13%	-8.61%	-15.78%	-26.21%	-19.85%	2.48	15.23M	0.50	-1.79%	7.63M
18	Biotechnology	-1.56%	8.56%	7.30%	-1.06%	-12.78%	2.78%	1.55	642.55M	1.20	0.21%	770.35M
19	Broadcasting	-2.33%	3.17%	9.83%	-27.40%	-28.30%	-20.65%	1.82	23.99M	2.69	0.86%	64.61M
20	Building Materials	0.63%	5.79%	8.37%	-1.99%	6.08%	3.27%	1.80	29.57M	0.99	-0.56%	29.21M
21	Building Products & Equipment	-5.81%	0.98%	16.56%	4.86%	8.24%	7.41%	2.18	34.41M	1.46	-3.67%	50.15M
22	Business Equipment & Supplies	-4.10%	1.14%	2.54%	-19.36%	-25.11%	-19.99%	1.00	1.11M	1.00	-2.29%	1.10M
23	Capital Markets	1.30%	5.86%	34.27%	18.53%	53.39%	30.89%	2.09	468.01M	0.86	0.91%	404.27M
24	Chemicals	-15.40%	-5.04%	-10.12%	-36.08%	-52.62%	-34.55%	2.58	32.52M	1.31	-5.17%	42.52M
25	Coking Coal	-13.73%	10.93%	6.08%	-9.48%	-36.11%	-15.19%	1.88	6.03M	1.08	-5.02%	6.49M
26	Communication Equipment	-0.84%	-0.76%	15.99%	8.00%	34.15%	8.84%	2.07	149.95M	0.83	0.01%	125.02M
27	Computer Hardware	3.59%	10.90%	45.40%	17.68%	23.54%	15.38%	1.76	297.58M	0.71	0.75%	210.50M
28	Confectioners	-4.81%	0.52%	2.80%	17.22%	-1.74%	9.78%	2.19	9.37M	2.69	-4.70%	25.24M
29	Conglomerates	-5.13%	-3.36%	5.65%	-0.69%	9.62%	3.00%	2.09	15.81M	1.33	-1.04%	21.08M
30	Consulting Services	-4.85%	-6.54%	-6.38%	-8.17%	-10.62%	-4.81%	2.27	6.61M	1.44	-3.43%	9.50M
31	Consumer Electronics	-2.45%	1.48%	-1.21%	-11.41%	-2.77%	-15.47%	1.98	73.44M	0.79	-0.99%	58.17M
32	Copper	-11.36%	-10.13%	2.46%	5.84%	-11.37%	2.76%	2.63	36.52M	2.77	-7.72%	101.33M
33	Credit Services	-1.61%	-1.19%	6.81%	1.99%	31.55%	7.96%	1.82	145.73M	1.92	-0.56%	280.21M
34	Department Stores	-2.59%	15.05%	31.41%	-8.68%	-8.38%	-7.71%	3.65	20.62M	0.68	-2.08%	13.95M
35	Diagnostics & Research	1.84%	6.54%	9.53%	-12.73%	-15.30%	-5.78%	1.72	56.55M	1.15	-0.84%	64.77M
36	Discount Stores	0.52%	-1.95%	-0.26%	-0.82%	24.06%	5.38%	1.69	35.87M	0.78	-0.75%	27.99M
37	Drug Manufacturers - General	-3.96%	-0.13%	-4.15%	-2.99%	-12.16%	-0.27%	1.99	134.45M	1.33	-0.63%	179.14M
38	Drug Manufacturers - Specialty & Generic	-3.01%	-4.39%	0.78%	-5.42%	-7.41%	-4.44%	1.79	122.62M	1.03	-1.82%	125.90M
39	Education & Training Services	-1.54%	-8.41%	0.37%	-2.99%	-3.82%	-1.37%	1.79	33.56M	1.01	-1.04%	33.80M
40	Electrical Equipment & Parts	5.89%	12.34%	44.95%	19.03%	36.59%	16.02%	1.82	181.48M	0.66	1.11%	119.64M
41	Electronic Components	4.63%	11.20%	43.21%	39.42%	51.51%	42.44%	1.78	42.84M	1.14	-0.19%	48.92M
42	Electronic Gaming & Multimedia	-1.23%	2.26%	27.98%	38.24%	57.88%	44.98%	1.80	20.43M	1.06	2.26%	21.64M
43	Electronics & Computer Distribution	-0.02%	4.62%	17.41%	-0.30%	0.64%	10.42%	2.35	2.57M	1.19	-0.51%	3.05M
44	Engineering & Construction	2.72%	8.12%	33.92%	28.23%	37.69%	26.22%	1.74	29.43M	1.00	-0.01%	29.54M
45	Entertainment	-0.65%	-6.96%	12.99%	15.21%	57.90%	21.54%	1.83	151.29M	1.03	0.75%	155.24M
46	Farm & Heavy Construction Machinery	-0.41%	5.73%	23.94%	6.15%	20.60%	15.50%	2.20	33.16M	1.04	-0.03%	34.49M
47	Farm Products	-1.15%	1.78%	3.69%	2.69%	-13.63%	3.05%	2.53	16.79M	0.99	2.02%	16.57M
48	Financial Conglomerates	-1.98%	4.36%	13.78%	8.20%	9.08%	11.02%	1.92	3.24M	0.90	-0.43%	2.92M
49	Financial Data & Stock Exchanges	1.13%	1.79%	14.40%	8.91%	20.98%	13.99%	2.01	35.14M	0.77	0.36%	27.15M
50	Food Distribution	0.43%	8.45%	19.34%	12.19%	22.39%	11.57%	1.80	10.03M	1.18	2.22%	11.80M
51	Footwear & Accessories	-0.31%	5.99%	21.91%	-12.36%	-1.09%	-10.13%	2.08	41.94M	0.88	-1.79%	36.74M
52	Furnishings, Fixtures & Appliances	-3.75%	6.90%	19.37%	-4.21%	5.47%	4.68%	1.72	19.03M	1.00	-1.55%	19.02M
53	Gambling	-0.66%	6.80%	28.88%	11.72%	30.73%	17.02%	1.36	50.21M	1.37	0.70%	68.82M
54	Gold	-3.52%	1.02%	7.65%	39.38%	43.90%	55.25%	1.81	231.85M	0.88	-2.80%	203.70M
55	Grocery Stores	-4.98%	-3.92%	-6.19%	6.49%	22.59%	9.69%	2.18	27.91M	0.90	-0.01%	25.06M
56	Health Information Services	-2.39%	-4.64%	11.38%	4.66%	28.12%	19.11%	1.82	55.94M	0.93	0.14%	51.98M
57	Healthcare Plans	-4.84%	-16.11%	-27.13%	-36.58%	-42.28%	-30.24%	1.89	83.89M	1.23	2.71%	103.24M
58	Home Improvement Retail	-1.04%	1.77%	3.27%	-12.14%	0.81%	-5.59%	1.93	8.69M	0.92	-1.32%	7.96M
59	Household & Personal Products	-2.76%	-2.24%	-3.40%	-4.35%	-7.29%	-4.27%	2.18	123.65M	0.99	-1.43%	121.86M
60	Industrial Distribution	-0.92%	6.41%	14.91%	7.45%	9.42%	13.39%	2.48	16.07M	1.38	-0.43%	22.11M
61	Information Technology Services	-3.99%	-8.06%	-3.30%	-13.56%	-0.42%	-10.14%	2.13	323.16M	0.61	-1.38%	196.32M
62	Insurance - Diversified	-1.50%	-2.61%	-9.98%	1.18%	8.31%	4.73%	2.31	22.81M	0.82	-0.21%	18.79M
63	Insurance - Life	-3.06%	-4.57%	-1.33%	-3.62%	6.28%	-0.33%	2.26	24.79M	1.41	-2.85%	34.86M
64	Insurance - Property & Casualty	-1.92%	-6.04%	-4.71%	1.38%	11.41%	2.40%	2.34	26.43M	1.05	-0.47%	27.78M
65	Insurance - Reinsurance	-0.63%	-2.11%	-1.49%	-8.96%	-5.34%	-5.63%	2.00	2.64M	1.17	-0.59%	3.10M
66	Insurance - Specialty	-1.21%	-5.67%	-3.89%	-3.45%	0.91%	0.14%	2.07	12.22M	1.02	-1.31%	12.52M
67	Insurance Brokers	-4.74%	-6.98%	-6.61%	-7.41%	-2.02%	-4.47%	2.33	14.79M	1.60	-0.45%	23.68M
68	Integrated Freight & Logistics	-8.86%	-5.42%	0.11%	-24.01%	-23.92%	-21.13%	2.20	21.30M	1.86	-3.41%	39.72M
69	Internet Content & Information	0.42%	2.97%	22.72%	1.84%	29.20%	10.02%	1.47	232.60M	0.86	0.13%	200.41M
70	Internet Retail	-0.17%	3.88%	18.67%	1.18%	29.36%	10.80%	1.31	143.08M	0.97	-0.53%	139.35M
71	Leisure	-2.27%	1.37%	22.54%	5.52%	31.92%	12.40%	1.71	55.53M	1.35	0.72%	75.05M
72	Lodging	-0.14%	0.90%	13.92%	-2.66%	17.28%	0.57%	2.36	10.04M	0.72	-0.60%	7.28M
73	Lumber & Wood Production	-0.40%	3.92%	2.47%	-13.15%	-19.75%	-10.61%	2.03	1.68M	1.06	-1.55%	1.78M
74	Luxury Goods	-3.04%	16.90%	43.75%	27.62%	71.99%	35.84%	2.03	12.17M	0.80	-0.16%	9.73M
75	Marine Shipping	-1.24%	6.37%	17.37%	3.35%	-15.33%	-0.17%	1.71	20.62M	0.91	-1.48%	18.85M
76	Medical Care Facilities	-0.76%	-7.32%	0.90%	-1.56%	-7.88%	7.57%	1.98	54.76M	0.73	1.16%	39.88M
77	Medical Devices	0.21%	-0.99%	3.71%	-2.31%	15.74%	7.79%	1.78	130.68M	1.06	-0.32%	138.88M
78	Medical Distribution	-0.45%	-3.34%	3.24%	16.10%	25.91%	26.17%	1.76	9.00M	0.73	0.39%	6.53M
79	Medical Instruments & Supplies	-0.49%	-1.48%	-0.98%	-14.22%	-2.41%	-6.85%	1.99	55.12M	1.05	-0.59%	58.05M
80	Metal Fabrication	0.45%	5.95%	34.57%	28.32%	45.35%	37.64%	1.58	6.48M	1.27	0.90%	8.21M
81	Mortgage Finance	-6.33%	1.19%	11.83%	7.09%	7.09%	15.00%	2.49	26.51M	1.11	-2.26%	29.47M
82	Oil & Gas Drilling	-1.94%	11.53%	20.51%	-21.78%	-41.70%	-20.77%	1.97	65.52M	0.68	-2.32%	44.83M
83	Oil & Gas E&P	2.33%	2.00%	6.43%	-5.63%	-9.75%	-2.75%	1.80	200.46M	0.86	-1.11%	172.91M
84	Oil & Gas Equipment & Services	-0.15%	6.70%	12.65%	-8.55%	-14.66%	-4.74%	1.75	85.11M	1.48	-2.45%	126.04M
85	Oil & Gas Integrated	0.11%	3.97%	8.33%	3.84%	-3.32%	7.90%	1.99	104.06M	1.00	-1.67%	104.05M
86	Oil & Gas Midstream	1.54%	-1.32%	-0.34%	-3.68%	14.30%	0.51%	2.01	108.51M	0.90	-0.22%	97.13M
87	Oil & Gas Refining & Marketing	-3.28%	3.77%	19.10%	5.53%	-11.49%	14.27%	2.07	27.44M	1.11	-2.79%	30.57M
88	Other Industrial Metals & Mining	-8.60%	3.14%	3.85%	4.19%	-6.75%	5.30%	2.52	116.99M	1.32	-3.59%	153.97M
89	Other Precious Metals & Mining	-7.69%	5.34%	25.27%	50.18%	41.14%	59.28%	2.13	46.91M	1.01	-4.17%	47.21M
90	Packaged Foods	-2.26%	0.87%	-6.20%	-8.44%	-9.25%	-11.14%	2.51	102.30M	0.88	-1.01%	89.54M
91	Packaging & Containers	-3.60%	4.23%	5.36%	-7.60%	-3.92%	-3.90%	2.07	53.93M	1.44	-2.03%	77.40M
92	Paper & Paper Products	-1.48%	-1.01%	-0.92%	-19.30%	-9.61%	-15.38%	1.31	3.91M	2.28	-0.76%	8.94M
93	Personal Services	1.51%	0.10%	1.76%	6.61%	14.29%	12.69%	2.16	6.28M	1.16	0.57%	7.30M
94	Pharmaceutical Retailers	0.42%	1.20%	6.06%	5.34%	-1.80%	21.98%	2.97	10.94M	0.75	0.02%	8.23M
95	Pollution & Treatment Controls	6.34%	9.43%	26.55%	9.77%	12.41%	11.88%	1.95	8.66M	1.67	4.87%	14.44M
96	Publishing	-1.92%	-6.03%	-5.16%	-8.55%	-2.70%	-7.78%	2.18	4.95M	1.76	-0.58%	8.69M
97	Railroads	-2.33%	-1.26%	9.10%	-3.95%	-3.33%	2.73%	1.96	28.50M	1.33	-0.12%	37.96M
98	Real Estate - Development	-4.53%	3.46%	4.89%	-10.35%	-25.10%	-8.25%	1.75	3.78M	11.32	-1.43%	42.80M
99	Real Estate - Diversified	0.81%	4.99%	10.39%	-2.56%	-11.51%	-0.21%	1.86	823.60K	1.03	-1.02%	851.59K
100	Real Estate Services	4.37%	12.95%	14.25%	8.68%	20.78%	14.12%	1.79	210.14M	0.77	-0.55%	161.86M
101	Recreational Vehicles	-3.27%	9.55%	26.09%	-7.83%	-25.09%	-8.33%	2.52	8.65M	2.37	-1.47%	20.49M
102	REIT - Diversified	-2.24%	-0.51%	1.01%	4.99%	-1.27%	6.15%	1.88	16.03M	1.12	-1.46%	17.98M
103	REIT - Healthcare Facilities	0.25%	5.51%	4.87%	12.33%	28.17%	18.48%	1.60	37.12M	1.03	-0.23%	38.18M
104	REIT - Hotel & Motel	-4.00%	2.54%	11.60%	-13.77%	-13.34%	-14.23%	1.99	32.04M	1.22	-1.86%	39.03M
105	REIT - Industrial	-1.57%	0.84%	1.43%	-8.43%	-14.79%	-2.31%	2.16	25.52M	0.99	-1.34%	25.14M
106	REIT - Mortgage	-1.47%	2.83%	2.47%	-2.36%	-7.09%	1.12%	1.84	73.42M	1.11	-1.64%	81.75M
107	REIT - Office	-4.50%	0.74%	8.78%	-10.05%	-12.33%	-11.89%	2.52	30.09M	1.31	-2.56%	39.46M
108	REIT - Residential	-4.11%	-3.23%	-4.31%	-4.26%	-4.07%	-6.22%	2.16	21.31M	1.64	-3.10%	34.88M
109	REIT - Retail	-0.95%	0.77%	2.22%	-3.10%	2.19%	-2.53%	2.16	31.95M	1.31	-1.07%	41.94M
110	REIT - Specialty	-3.59%	-1.09%	-0.31%	2.52%	1.95%	0.81%	1.71	23.47M	1.17	-1.70%	27.37M
111	Rental & Leasing Services	3.07%	7.89%	23.32%	8.15%	11.41%	9.67%	2.02	22.25M	1.33	0.02%	29.70M
112	Residential Construction	-4.56%	5.31%	8.33%	-8.56%	-21.31%	-4.92%	2.33	18.72M	1.04	-2.71%	19.54M
113	Resorts & Casinos	2.49%	14.18%	31.48%	12.66%	14.30%	6.20%	1.88	30.26M	1.31	0.68%	39.57M
114	Restaurants	-2.55%	-1.31%	0.35%	-2.29%	16.12%	-0.65%	2.15	78.02M	1.57	0.74%	122.70M
115	Scientific & Technical Instruments	-0.46%	4.54%	17.95%	2.97%	15.22%	6.87%	2.12	32.07M	1.15	-1.91%	36.73M
116	Security & Protection Services	1.92%	4.93%	6.97%	6.75%	7.29%	9.27%	1.97	29.10M	0.77	-0.16%	22.39M
117	Semiconductor Equipment & Materials	1.53%	-1.92%	21.89%	11.98%	-8.55%	14.69%	1.83	43.60M	1.51	0.48%	65.83M
118	Semiconductors	4.17%	9.76%	54.46%	31.27%	46.41%	27.29%	1.48	643.09M	0.86	1.52%	553.84M
119	Shell Companies	-0.74%	1.26%	-2.81%	0.79%	-4.26%	-0.51%	1.81	17.40M	0.83	-0.35%	14.45M
120	Silver	-8.19%	-0.13%	31.32%	47.02%	36.79%	47.57%	2.12	45.92M	0.67	-3.96%	30.78M
121	Software - Application	0.19%	-0.85%	7.49%	-2.07%	17.99%	4.19%	1.76	420.28M	0.79	-0.26%	330.52M
122	Software - Infrastructure	1.11%	3.89%	31.07%	18.53%	33.97%	25.70%	1.58	477.39M	1.27	-0.08%	606.89M
123	Solar	-3.99%	7.72%	23.50%	6.91%	-29.73%	0.04%	1.96	73.14M	1.28	-3.29%	93.58M
124	Specialty Business Services	-1.33%	-1.47%	1.13%	5.56%	10.10%	11.10%	2.34	30.58M	1.02	-0.20%	31.28M
125	Specialty Chemicals	-3.27%	-0.15%	3.18%	-4.29%	-6.30%	0.16%	1.93	61.83M	2.06	-1.66%	127.10M
126	Specialty Industrial Machinery	0.47%	7.63%	27.55%	14.60%	28.24%	17.40%	2.07	97.28M	1.10	0.01%	107.03M
127	Specialty Retail	-1.65%	6.18%	13.18%	-5.10%	6.65%	-2.54%	2.30	64.44M	0.76	-0.26%	49.27M
128	Staffing & Employment Services	-4.27%	-3.03%	-3.32%	-26.85%	-31.46%	-25.34%	2.49	6.81M	1.00	-1.92%	6.84M
129	Steel	-5.57%	5.71%	10.71%	11.05%	-4.89%	18.54%	1.98	64.74M	0.78	-0.42%	50.76M
130	Telecom Services	-2.73%	-3.32%	0.47%	5.77%	12.97%	8.46%	2.14	148.67M	1.03	0.08%	152.45M
131	Textile Manufacturing	-2.30%	-0.51%	4.65%	-13.26%	-23.89%	-13.52%	2.48	719.91K	0.90	-0.70%	646.74K
132	Thermal Coal	-6.91%	5.46%	2.44%	-9.17%	-11.27%	-16.11%	1.47	6.82M	0.98	-3.21%	6.66M
133	Tobacco	0.16%	-2.70%	3.33%	25.75%	39.43%	32.79%	2.35	25.13M	1.52	0.76%	38.25M
134	Tools & Accessories	-3.38%	3.39%	12.20%	-4.20%	-2.86%	1.72%	2.41	7.50M	1.53	-1.32%	11.50M
135	Travel Services	-3.41%	2.36%	22.23%	10.82%	47.74%	12.72%	1.91	63.91M	0.99	-0.42%	63.50M
136	Trucking	-7.37%	-3.19%	9.94%	-25.11%	-23.82%	-20.03%	2.30	12.34M	1.69	-6.04%	20.82M
137	Uranium	-2.18%	8.54%	71.27%	51.19%	60.99%	46.68%	1.32	169.68M	0.69	-1.31%	116.47M
138	Utilities - Diversified	-0.29%	4.80%	7.47%	1.88%	-1.87%	-3.15%	2.05	36.82M	0.72	-0.34%	26.35M
139	Utilities - Independent Power Producers	4.16%	8.93%	56.30%	46.37%	161.72%	54.44%	1.69	13.73M	0.94	3.93%	12.95M
140	Utilities - Regulated Electric	-0.00%	2.95%	1.76%	9.50%	11.91%	9.30%	2.23	137.36M	1.09	0.02%	149.64M
141	Utilities - Regulated Gas	-0.36%	1.85%	1.05%	8.11%	17.51%	10.39%	2.04	11.94M	0.99	0.23%	11.76M
142	Utilities - Regulated Water	-1.99%	-3.26%	-6.16%	8.34%	-0.57%	10.99%	2.14	6.50M	1.21	-0.22%	7.85M
143	Utilities - Renewable	3.71%	5.50%	33.90%	20.50%	53.88%	37.62%	1.71	22.74M	0.72	3.15%	16.38M
144	Waste Management	-0.26%	-1.51%	-1.98%	6.57%	15.76%	12.39%	1.91	12.07M	1.40	-2.84%	16.92M

