

No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	6.09%	13.00%	11.53%	-7.20%	78.69%	1.71%	1.72	53.91M	1.31	0.49%	70.82M
2	Aerospace & Defense	-0.01%	1.50%	16.65%	23.28%	36.69%	32.12%	1.83	187.00M	0.92	0.86%	171.83M
3	Agricultural Inputs	-4.91%	-8.19%	-0.16%	7.41%	18.93%	16.14%	2.08	18.63M	1.34	-1.26%	24.92M
4	Airlines	7.29%	3.72%	17.88%	0.01%	58.63%	5.63%	1.69	132.45M	1.63	7.07%	216.50M
5	Airports & Air Services	0.92%	16.44%	34.51%	47.24%	76.76%	53.30%	2.73	38.43M	0.73	3.80%	28.06M
6	Aluminum	5.70%	3.50%	14.63%	-3.89%	8.49%	-4.24%	1.87	9.43M	1.09	6.03%	10.25M
7	Apparel Manufacturing	1.26%	-1.17%	-1.66%	-14.53%	-1.36%	-13.97%	2.09	45.14M	2.68	3.00%	121.14M
8	Apparel Retail	3.07%	5.94%	-1.97%	-3.95%	8.84%	-4.87%	1.89	58.42M	0.91	1.43%	53.19M
9	Asset Management	2.00%	3.24%	11.56%	4.16%	32.69%	5.59%	2.03	132.96M	1.10	2.28%	146.60M
10	Auto & Truck Dealerships	0.85%	-4.83%	7.07%	1.00%	36.75%	15.19%	1.99	21.43M	3.14	1.34%	67.20M
11	Auto Manufacturers	8.12%	6.11%	4.22%	-0.58%	42.60%	-10.40%	2.40	494.02M	0.84	0.84%	413.36M
12	Auto Parts	2.11%	4.99%	10.86%	13.25%	18.69%	16.11%	1.83	145.35M	1.03	1.09%	149.01M
13	Banks - Diversified	3.28%	3.84%	14.45%	15.06%	45.74%	25.56%	1.99	127.97M	0.88	1.66%	112.68M
14	Banks - Regional	2.48%	0.47%	6.93%	8.99%	24.13%	14.16%	1.87	370.74M	0.96	2.16%	356.47M
15	Beverages - Brewers	1.57%	-6.24%	-8.68%	14.29%	-7.35%	8.24%	1.83	38.48M	1.06	0.23%	40.92M
16	Beverages - Non-Alcoholic	3.58%	3.94%	5.08%	9.47%	1.03%	8.72%	1.96	61.04M	0.88	0.41%	53.89M
17	Beverages - Wineries & Distilleries	7.85%	8.90%	-4.92%	1.65%	-15.38%	-13.73%	2.43	17.20M	1.01	-0.16%	17.41M
18	Biotechnology	1.84%	1.56%	-7.16%	-14.68%	-11.67%	-12.17%	1.50	672.99M	1.35	1.65%	911.51M
19	Broadcasting	8.68%	6.15%	6.33%	-21.82%	-11.81%	-15.50%	1.81	23.46M	1.48	4.84%	34.69M
20	Building Materials	5.81%	10.46%	7.75%	4.41%	18.05%	11.00%	1.80	30.34M	0.86	3.23%	26.03M
21	Building Products & Equipment	1.42%	-1.19%	3.62%	6.51%	15.96%	8.73%	2.22	34.71M	1.19	2.57%	41.18M
22	Business Equipment & Supplies	0.53%	-3.46%	-6.89%	-17.91%	-20.48%	-20.73%	1.00	1.08M	1.01	2.35%	1.09M
23	Capital Markets	3.87%	3.59%	24.56%	18.46%	66.15%	32.38%	2.10	476.60M	0.96	1.99%	456.12M
24	Chemicals	-3.37%	-18.97%	-21.75%	-37.78%	-54.37%	-40.36%	2.51	35.22M	1.50	1.06%	52.79M
25	Coking Coal	18.50%	26.27%	43.15%	13.98%	-5.78%	7.79%	1.85	6.95M	1.37	5.19%	9.55M
26	Communication Equipment	6.07%	6.33%	14.16%	9.18%	44.42%	14.55%	2.10	153.79M	1.22	1.92%	188.17M
27	Computer Hardware	8.35%	15.83%	39.25%	16.08%	48.87%	25.70%	1.69	282.64M	0.77	2.59%	216.49M
28	Confectioners	-2.71%	-5.48%	-3.71%	7.36%	-12.14%	3.40%	2.21	9.65M	0.93	-0.02%	9.02M
29	Conglomerates	0.58%	-4.45%	2.25%	4.51%	13.92%	4.57%	2.07	15.85M	1.08	0.91%	17.11M
30	Consulting Services	-0.76%	-7.82%	-11.14%	-8.80%	-12.04%	-6.62%	2.20	6.92M	1.02	-0.77%	7.08M
31	Consumer Electronics	13.05%	10.16%	9.02%	1.68%	9.31%	-7.05%	1.95	76.95M	1.00	1.03%	76.75M
32	Copper	4.47%	-4.34%	7.90%	6.30%	2.77%	11.00%	2.59	36.02M	0.76	1.99%	27.46M
33	Credit Services	0.99%	-1.59%	-0.55%	-0.41%	31.03%	7.16%	1.82	146.98M	0.90	1.10%	131.98M
34	Department Stores	5.27%	9.13%	18.83%	-4.60%	-2.59%	-6.54%	3.65	20.20M	0.88	3.63%	17.72M
35	Diagnostics & Research	2.84%	7.48%	7.77%	-5.13%	-13.91%	-4.45%	1.74	56.19M	0.92	2.56%	51.47M
36	Discount Stores	4.36%	5.29%	4.34%	-1.21%	33.77%	11.83%	1.69	35.85M	0.99	-0.01%	35.47M
37	Drug Manufacturers - General	-3.18%	-5.41%	-1.47%	-8.29%	-14.89%	-3.16%	2.01	135.76M	0.77	0.40%	104.71M
38	Drug Manufacturers - Specialty & Generic	3.12%	-1.61%	-1.74%	-0.19%	-6.48%	-2.50%	1.82	123.53M	1.40	1.30%	173.41M
39	Education & Training Services	6.05%	3.63%	-2.11%	-1.82%	13.78%	5.80%	1.81	28.86M	0.79	2.85%	22.79M
40	Electrical Equipment & Parts	3.57%	13.40%	32.57%	14.99%	53.06%	18.98%	1.84	174.32M	0.95	3.29%	165.36M
41	Electronic Components	3.77%	12.95%	34.09%	38.11%	69.76%	47.54%	1.81	44.46M	0.93	2.46%	41.14M
42	Electronic Gaming & Multimedia	2.57%	7.38%	29.79%	37.98%	71.95%	51.01%	1.83	20.74M	0.85	1.15%	17.71M
43	Electronics & Computer Distribution	6.19%	-1.08%	7.43%	1.70%	3.98%	8.31%	2.32	2.61M	1.00	3.28%	2.61M
44	Engineering & Construction	3.12%	7.64%	23.28%	26.77%	44.58%	28.80%	1.74	29.19M	0.94	2.41%	27.44M
45	Entertainment	2.74%	-3.19%	8.43%	11.73%	62.15%	21.62%	1.81	155.79M	1.04	1.12%	162.65M
46	Farm & Heavy Construction Machinery	-2.29%	1.19%	9.18%	7.17%	25.17%	11.77%	2.28	32.93M	0.83	0.81%	27.48M
47	Farm Products	2.32%	7.39%	9.59%	13.82%	-2.99%	7.49%	2.46	17.20M	1.11	0.36%	19.06M
48	Financial Conglomerates	5.14%	11.38%	17.69%	14.36%	26.32%	21.05%	1.91	3.20M	0.86	1.72%	2.77M
49	Financial Data & Stock Exchanges	-0.54%	-0.78%	8.23%	7.21%	20.84%	12.71%	2.02	34.31M	0.85	-0.51%	29.28M
50	Food Distribution	0.12%	1.19%	10.06%	12.99%	19.86%	9.30%	1.83	10.30M	1.01	1.15%	10.41M
51	Footwear & Accessories	0.05%	1.83%	6.45%	-5.56%	-5.10%	-13.13%	2.16	40.25M	1.00	2.32%	40.16M
52	Furnishings, Fixtures & Appliances	3.36%	3.99%	14.31%	3.89%	13.94%	9.64%	1.76	21.96M	0.96	3.25%	21.05M
53	Gambling	-3.67%	-2.83%	15.80%	4.73%	33.62%	11.54%	1.37	51.91M	1.75	1.44%	90.85M
54	Gold	2.83%	12.42%	28.52%	40.68%	66.47%	75.74%	1.82	224.73M	0.85	0.70%	191.74M
55	Grocery Stores	2.44%	-2.34%	0.59%	1.71%	26.43%	12.93%	2.13	27.22M	0.78	-0.48%	21.11M
56	Health Information Services	1.96%	-0.47%	4.83%	-4.91%	34.60%	17.07%	1.80	57.98M	1.04	1.26%	60.32M
57	Healthcare Plans	4.25%	-8.79%	-24.28%	-34.92%	-41.75%	-30.64%	1.90	88.42M	0.72	2.33%	64.10M
58	Home Improvement Retail	2.81%	7.66%	5.06%	-4.60%	10.30%	0.77%	1.93	8.60M	1.02	2.24%	8.80M
59	Household & Personal Products	1.90%	-0.03%	-2.52%	-2.78%	-7.64%	-3.48%	2.14	120.04M	0.78	0.44%	93.40M
60	Industrial Distribution	2.63%	1.37%	9.87%	10.56%	15.97%	12.56%	2.44	16.14M	0.98	2.30%	15.74M
61	Information Technology Services	-2.75%	-12.45%	-15.70%	-24.06%	-5.72%	-17.24%	2.13	325.24M	1.27	0.31%	412.76M
62	Insurance - Diversified	1.20%	-1.20%	-8.27%	0.08%	8.99%	3.63%	2.31	21.64M	0.69	0.94%	14.85M
63	Insurance - Life	2.11%	0.99%	-0.49%	1.51%	15.41%	2.84%	2.26	25.32M	0.85	1.21%	21.61M
64	Insurance - Property & Casualty	0.62%	-0.04%	-4.92%	3.52%	14.23%	4.66%	2.37	27.40M	0.96	0.12%	26.17M
65	Insurance - Reinsurance	0.82%	-2.64%	-5.88%	-0.27%	-2.91%	-7.15%	1.99	2.64M	0.80	-0.16%	2.12M
66	Insurance - Specialty	3.24%	4.95%	0.11%	1.93%	8.40%	5.19%	2.07	12.46M	0.84	1.52%	10.48M
67	Insurance Brokers	1.55%	-3.56%	-6.55%	-9.05%	-0.06%	-2.13%	2.34	14.70M	0.96	0.18%	14.11M
68	Integrated Freight & Logistics	2.06%	-3.71%	-4.75%	-12.56%	-18.39%	-18.21%	2.21	22.27M	1.01	2.09%	22.60M
69	Internet Content & Information	4.00%	10.11%	25.01%	8.65%	37.58%	18.14%	1.48	224.22M	0.95	1.97%	214.01M
70	Internet Retail	3.67%	1.18%	5.53%	-0.53%	34.72%	9.09%	1.37	144.13M	1.06	1.25%	152.22M
71	Leisure	-0.23%	-2.15%	9.57%	2.75%	31.19%	9.99%	1.70	56.53M	0.81	1.94%	45.75M
72	Lodging	2.94%	-4.30%	0.51%	-7.92%	24.81%	-0.69%	2.35	9.90M	0.81	2.73%	8.03M
73	Lumber & Wood Production	1.66%	1.88%	1.53%	-9.71%	-10.99%	-8.30%	2.02	1.65M	0.63	3.49%	1.05M
74	Luxury Goods	1.41%	7.39%	26.62%	30.01%	91.88%	40.22%	2.00	13.17M	1.29	3.06%	16.94M
75	Marine Shipping	-2.12%	0.26%	-8.60%	-24.76%	-14.68%	-25.22%	1.74	21.41M	1.08	1.28%	23.11M
76	Medical Care Facilities	5.45%	-0.34%	0.73%	7.01%	-0.79%	14.08%	1.96	50.36M	0.73	1.92%	36.62M
77	Medical Devices	0.79%	-0.44%	-0.17%	-3.45%	12.42%	6.68%	1.80	138.18M	1.00	0.33%	138.09M
78	Medical Distribution	-4.94%	-6.54%	-1.32%	11.01%	23.16%	19.24%	1.71	9.29M	2.17	-2.38%	20.20M
79	Medical Instruments & Supplies	1.79%	-2.54%	-6.35%	-14.85%	-7.70%	-9.58%	1.98	58.68M	0.87	1.42%	51.19M
80	Metal Fabrication	0.29%	-5.30%	8.97%	19.10%	42.37%	27.81%	1.51	6.75M	0.97	3.48%	6.53M
81	Mortgage Finance	3.33%	17.13%	32.81%	28.62%	29.49%	35.14%	2.35	30.51M	1.51	5.68%	46.15M
82	Oil & Gas Drilling	0.48%	2.49%	5.40%	-19.12%	-33.74%	-21.97%	1.99	62.39M	0.60	1.60%	37.49M
83	Oil & Gas E&P	-1.14%	-4.39%	-2.25%	-9.87%	-10.28%	-6.83%	1.77	194.72M	0.76	0.70%	148.11M
84	Oil & Gas Equipment & Services	-1.52%	-2.59%	2.49%	-14.50%	-9.46%	-8.89%	1.77	84.12M	0.73	1.48%	61.79M
85	Oil & Gas Integrated	-0.33%	-1.53%	4.90%	-0.02%	-2.53%	6.43%	2.01	101.62M	0.82	0.62%	82.84M
86	Oil & Gas Midstream	-1.56%	-1.92%	0.27%	-5.47%	11.93%	-1.13%	1.99	109.26M	0.89	0.14%	97.70M
87	Oil & Gas Refining & Marketing	-2.83%	-8.10%	2.40%	-0.35%	-12.70%	9.02%	2.10	27.01M	0.80	1.22%	21.60M
88	Other Industrial Metals & Mining	5.54%	4.83%	9.83%	6.87%	4.63%	13.11%	2.49	128.00M	1.06	1.53%	135.71M
89	Other Precious Metals & Mining	6.43%	10.23%	47.18%	52.87%	74.14%	78.76%	2.10	46.33M	0.70	0.45%	32.50M
90	Packaged Foods	0.38%	-2.22%	-5.67%	-8.75%	-15.14%	-12.84%	2.52	103.17M	0.83	0.26%	85.61M
91	Packaging & Containers	2.38%	-4.05%	0.48%	-5.46%	-2.51%	-6.25%	2.12	51.75M	0.78	1.52%	40.20M
92	Paper & Paper Products	6.17%	6.46%	2.84%	-12.48%	-5.23%	-11.94%	1.28	4.03M	1.02	1.56%	4.10M
93	Personal Services	-1.29%	0.37%	1.93%	8.01%	11.25%	12.54%	2.13	8.86M	1.15	-0.81%	10.23M
94	Pharmaceutical Retailers	1.62%	3.03%	4.03%	17.23%	9.24%	24.69%	2.97	10.38M	0.70	0.08%	7.30M
95	Pollution & Treatment Controls	2.38%	10.55%	19.21%	17.81%	17.34%	15.92%	2.02	9.84M	0.89	2.11%	8.78M
96	Publishing	1.86%	1.64%	-0.63%	0.27%	4.85%	-1.97%	2.12	5.13M	0.93	0.50%	4.76M
97	Railroads	-0.46%	-3.93%	0.59%	-3.81%	-2.20%	1.93%	1.97	29.49M	1.08	0.39%	31.86M
98	Real Estate - Development	1.16%	6.31%	7.55%	-3.41%	-14.12%	-3.27%	1.72	3.99M	0.31	2.43%	1.26M
99	Real Estate - Diversified	2.32%	0.30%	1.74%	0.15%	-3.58%	0.25%	1.76	749.18K	0.94	1.99%	706.10K
100	Real Estate Services	-1.06%	7.69%	12.59%	6.51%	24.55%	13.05%	1.80	224.38M	1.07	0.49%	241.05M
101	Recreational Vehicles	5.36%	6.36%	18.58%	1.43%	-18.68%	-4.49%	2.49	7.23M	1.68	6.18%	12.11M
102	REIT - Diversified	-1.02%	-1.11%	3.70%	7.44%	2.23%	8.11%	1.88	16.46M	0.81	0.36%	13.31M
103	REIT - Healthcare Facilities	-1.58%	3.25%	9.46%	12.18%	24.98%	19.57%	1.56	37.22M	1.05	-0.91%	38.97M
104	REIT - Hotel & Motel	1.86%	-5.35%	-1.68%	-11.73%	-8.35%	-15.21%	1.99	32.24M	0.88	3.49%	28.45M
105	REIT - Industrial	-2.00%	-4.74%	-6.82%	-12.21%	-18.59%	-6.17%	2.18	25.88M	0.82	0.78%	21.18M
106	REIT - Mortgage	0.09%	0.86%	2.46%	-4.67%	-4.58%	1.81%	1.84	73.06M	0.95	1.38%	69.12M
107	REIT - Office	-2.04%	-6.49%	-0.27%	-11.21%	-12.08%	-14.39%	2.53	31.48M	0.93	2.72%	29.27M
108	REIT - Residential	-1.37%	-6.00%	-9.35%	-8.84%	-9.25%	-8.97%	2.16	22.75M	1.10	0.64%	25.09M
109	REIT - Retail	-0.24%	0.11%	-0.57%	-2.31%	0.65%	-1.99%	2.15	32.44M	0.86	1.42%	27.78M
110	REIT - Specialty	-1.56%	-2.92%	-2.87%	-2.60%	-4.03%	-1.99%	1.72	22.79M	1.08	0.37%	24.66M
111	Rental & Leasing Services	3.95%	4.25%	13.67%	9.24%	21.24%	10.94%	2.04	21.41M	0.88	4.26%	18.83M
112	Residential Construction	3.06%	10.38%	14.38%	8.48%	-8.20%	4.65%	2.34	19.05M	0.94	3.05%	18.00M
113	Resorts & Casinos	1.90%	-0.50%	14.67%	12.72%	17.26%	4.03%	1.88	30.12M	0.91	2.38%	27.37M
114	Restaurants	1.10%	-4.28%	-2.79%	-9.63%	7.87%	-2.49%	2.14	83.03M	1.12	0.63%	92.97M
115	Scientific & Technical Instruments	2.83%	3.55%	10.93%	2.85%	27.46%	9.01%	2.15	34.38M	0.80	2.56%	27.36M
116	Security & Protection Services	0.72%	3.84%	6.38%	11.78%	17.60%	10.87%	2.01	27.76M	0.75	1.89%	20.85M
117	Semiconductor Equipment & Materials	6.87%	-2.63%	11.02%	6.23%	-1.27%	17.20%	1.84	44.70M	1.05	2.98%	47.07M
118	Semiconductors	4.16%	9.35%	38.28%	27.95%	59.13%	29.41%	1.47	648.44M	0.86	1.55%	560.73M
119	Shell Companies	0.39%	-1.98%	-2.29%	-10.56%	0.13%	-1.74%	1.74	17.43M	1.36	0.04%	23.79M
120	Silver	6.45%	-1.13%	45.97%	47.85%	79.92%	62.34%	2.13	43.41M	0.68	2.30%	29.69M
121	Software - Application	-2.12%	-5.17%	-5.43%	-7.81%	15.74%	-2.52%	1.76	425.18M	1.11	-0.05%	473.17M
122	Software - Infrastructure	0.51%	5.54%	20.66%	23.50%	43.88%	28.63%	1.56	481.26M	1.04	1.60%	498.86M
123	Solar	0.15%	0.49%	6.75%	2.30%	-23.81%	-0.51%	1.91	78.77M	0.61	1.23%	47.95M
124	Specialty Business Services	-3.48%	-6.42%	-5.07%	-2.01%	7.97%	6.19%	2.29	32.66M	1.64	-0.41%	53.47M
125	Specialty Chemicals	1.36%	-0.04%	2.84%	-1.92%	-1.98%	2.52%	1.92	62.37M	2.23	1.48%	139.08M
126	Specialty Industrial Machinery	1.03%	4.16%	15.09%	12.00%	34.10%	16.98%	2.09	101.68M	0.95	1.84%	96.16M
127	Specialty Retail	1.96%	4.31%	8.39%	0.84%	17.24%	0.22%	2.29	63.80M	0.83	2.53%	52.82M
128	Staffing & Employment Services	1.67%	-7.59%	-14.22%	-25.18%	-29.53%	-28.91%	2.45	7.53M	0.79	2.39%	5.93M
129	Steel	3.21%	-2.60%	7.82%	5.54%	3.18%	18.20%	1.91	60.52M	0.64	2.09%	38.92M
130	Telecom Services	2.75%	1.89%	2.80%	6.53%	12.81%	11.36%	2.12	149.52M	1.22	1.10%	183.14M
131	Textile Manufacturing	3.94%	-10.95%	-8.85%	-22.98%	-29.85%	-23.15%	3.18	787.97K	0.73	2.13%	572.19K
132	Thermal Coal	-1.61%	2.94%	9.80%	-1.12%	-2.33%	-13.48%	1.52	6.71M	1.24	0.84%	8.33M
133	Tobacco	3.62%	1.82%	13.21%	21.44%	45.19%	40.65%	2.33	24.83M	0.82	-0.59%	20.40M
134	Tools & Accessories	0.32%	3.62%	6.03%	-0.02%	6.07%	5.79%	2.39	7.44M	0.83	2.15%	6.14M
135	Travel Services	0.11%	-4.23%	9.95%	5.79%	57.53%	9.64%	1.89	63.35M	0.89	2.47%	56.22M
136	Trucking	1.55%	-6.54%	-7.58%	-25.21%	-21.72%	-20.00%	2.28	11.95M	1.03	5.21%	12.33M
137	Uranium	3.91%	8.24%	57.11%	49.03%	93.88%	50.36%	1.34	167.66M	0.48	1.35%	80.88M
138	Utilities - Diversified	-0.35%	4.83%	5.04%	1.40%	0.56%	-2.86%	2.09	35.09M	0.56	1.28%	19.58M
139	Utilities - Independent Power Producers	-2.43%	9.30%	31.10%	31.92%	139.81%	53.04%	1.68	13.53M	0.66	3.75%	8.93M
140	Utilities - Regulated Electric	-0.15%	3.56%	6.43%	9.30%	10.88%	11.09%	2.24	141.35M	0.97	-0.04%	137.73M
141	Utilities - Regulated Gas	1.88%	3.62%	6.31%	8.78%	24.49%	13.20%	2.10	12.16M	1.13	0.62%	13.80M
142	Utilities - Regulated Water	4.65%	2.94%	3.68%	15.95%	4.00%	17.58%	2.14	6.95M	1.59	1.52%	11.06M
143	Utilities - Renewable	0.79%	4.37%	14.30%	7.42%	48.05%	37.25%	1.70	23.93M	0.92	1.68%	21.90M
144	Waste Management	0.94%	-0.04%	0.77%	3.01%	11.67%	13.13%	1.86	12.46M	1.18	-1.28%	14.76M

