
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	2.78%	2.98%	9.69%	8.02%	10.98%	16.76%	2.03	707.63M	1.02	1.48%	723.78M
2	Communication Services	3.63%	6.62%	17.83%	8.85%	36.89%	17.55%	1.61	632.78M	1.09	1.63%	687.78M
3	Consumer Cyclical	3.60%	1.94%	5.19%	-0.67%	27.03%	1.90%	1.85	1.46B	1.04	1.43%	1.52B
4	Consumer Defensive	3.07%	2.21%	2.46%	3.41%	10.33%	8.04%	2.00	493.83M	0.87	0.15%	429.50M
5	Energy	-0.89%	-2.39%	2.79%	-3.72%	-1.77%	1.46%	1.94	753.49M	0.71	0.63%	538.74M
6	Financial	2.08%	1.18%	5.65%	6.84%	28.69%	13.10%	2.05	1.44B	0.97	1.39%	1.40B
7	Healthcare	-0.15%	-2.54%	-3.60%	-10.27%	-12.22%	-5.40%	1.87	1.40B	1.15	0.97%	1.62B
8	Industrials	0.59%	0.86%	9.39%	8.81%	21.19%	13.57%	2.03	981.73M	1.06	1.47%	1.04B
9	Real Estate	-1.23%	-1.40%	-0.63%	-2.75%	-1.90%	-0.28%	1.94	523.45M	1.00	0.65%	520.84M
10	Technology	3.56%	5.38%	18.65%	13.50%	34.24%	15.35%	1.66	2.60B	1.00	1.35%	2.59B
11	Utilities	0.03%	4.09%	8.46%	10.32%	18.12%	14.90%	2.13	233.02M	0.91	0.56%	212.99M

