
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-7.77%	5.62%	1.56%	-11.04%	65.31%	-3.34%	1.75	54.28M	2.33	-2.87%	48.81M
2	Aerospace & Defense	-0.48%	0.45%	15.40%	22.87%	35.28%	31.21%	1.82	189.53M	1.30	-0.22%	95.08M
3	Agricultural Inputs	0.79%	-5.20%	0.60%	11.34%	20.94%	17.56%	2.05	18.47M	0.64	-1.18%	4.54M
4	Airlines	6.59%	5.13%	17.08%	1.09%	61.26%	5.95%	1.69	130.29M	0.93	-1.15%	46.62M
5	Airports & Air Services	0.72%	3.82%	26.23%	40.67%	74.58%	48.97%	2.73	38.33M	0.83	-1.47%	12.34M
6	Aluminum	2.53%	6.04%	9.42%	-3.41%	5.44%	-5.41%	1.87	9.22M	0.64	-2.75%	2.28M
7	Apparel Manufacturing	4.44%	3.57%	-0.35%	-12.42%	4.09%	-11.54%	2.08	45.43M	1.78	-1.41%	31.18M
8	Apparel Retail	1.38%	8.17%	-2.77%	-2.73%	7.66%	-4.66%	1.89	57.74M	0.83	-1.09%	18.50M
9	Asset Management	2.60%	2.35%	9.97%	6.33%	32.83%	5.17%	2.03	131.34M	0.86	-0.56%	43.72M
10	Auto & Truck Dealerships	0.98%	-1.70%	4.96%	1.60%	39.35%	16.14%	1.99	21.23M	0.50	-1.60%	4.11M
11	Auto Manufacturers	3.40%	3.71%	-2.77%	0.57%	41.72%	-11.79%	2.38	486.44M	0.82	-1.60%	154.12M
12	Auto Parts	1.67%	7.52%	11.52%	14.37%	21.56%	17.02%	1.81	144.60M	1.18	-0.98%	66.04M
13	Banks - Diversified	3.46%	5.30%	12.89%	14.67%	46.07%	26.25%	1.99	126.29M	0.68	0.77%	32.95M
14	Banks - Regional	2.93%	2.11%	6.57%	9.80%	24.96%	14.68%	1.86	365.84M	0.77	-0.38%	108.34M
15	Beverages - Brewers	-2.07%	-8.41%	-10.49%	10.89%	-8.01%	6.63%	1.83	38.10M	0.56	-1.14%	8.28M
16	Beverages - Non-Alcoholic	1.25%	3.99%	5.95%	5.91%	1.14%	8.37%	1.96	59.89M	0.47	-0.66%	10.92M
17	Beverages - Wineries & Distilleries	0.63%	6.95%	-4.27%	2.49%	-16.87%	-14.62%	2.43	12.39M	0.74	-0.95%	3.53M
18	Biotechnology	6.65%	3.44%	0.28%	-11.45%	-8.13%	-9.70%	1.50	675.73M	0.88	-0.46%	228.40M
19	Broadcasting	16.24%	10.75%	7.37%	-18.93%	-5.53%	-13.88%	1.81	23.31M	0.98	-0.91%	8.84M
20	Building Materials	5.09%	13.78%	10.11%	6.28%	20.67%	12.20%	1.81	30.03M	0.67	-0.83%	7.74M
21	Building Products & Equipment	2.02%	0.39%	3.89%	7.93%	16.55%	9.00%	2.22	34.37M	0.68	-1.27%	9.05M
22	Business Equipment & Supplies	3.47%	-0.54%	-5.18%	-17.61%	-16.82%	-20.22%	1.00	1.06M	0.69	-1.57%	285.06K
23	Capital Markets	2.46%	2.77%	20.13%	17.35%	65.02%	31.07%	2.10	478.35M	2.15	0.11%	397.20M
24	Chemicals	3.44%	-13.83%	-15.79%	-33.84%	-51.69%	-37.44%	2.49	35.31M	0.89	-0.19%	12.16M
25	Coking Coal	10.95%	23.62%	36.88%	12.79%	-7.14%	5.31%	1.83	7.00M	1.25	-3.34%	3.39M
26	Communication Equipment	0.01%	3.48%	11.35%	7.46%	42.16%	11.21%	2.09	154.17M	1.53	-2.53%	91.34M
27	Computer Hardware	0.78%	12.57%	27.48%	19.55%	42.55%	23.07%	1.69	275.62M	0.86	-1.00%	91.51M
28	Confectioners	-2.14%	-4.74%	0.25%	4.57%	-10.33%	3.95%	2.21	9.48M	0.50	-0.93%	1.81M
29	Conglomerates	1.93%	-3.69%	3.71%	6.08%	16.07%	4.95%	2.07	15.66M	0.91	-0.95%	5.49M
30	Consulting Services	1.77%	-4.05%	-7.51%	-5.54%	-9.70%	-4.13%	2.19	8.61M	30.03	-0.37%	99.83M
31	Consumer Electronics	5.22%	10.36%	9.11%	-1.27%	8.11%	-6.30%	1.98	76.42M	0.99	-0.86%	29.13M
32	Copper	1.16%	-1.88%	6.40%	7.58%	1.11%	10.19%	2.59	36.10M	0.73	-2.42%	10.18M
33	Credit Services	3.21%	0.03%	0.68%	0.96%	32.36%	8.25%	1.81	145.49M	0.90	-0.22%	50.37M
34	Department Stores	11.76%	18.10%	28.42%	0.87%	4.11%	-0.21%	3.67	20.07M	0.71	2.01%	5.51M
35	Diagnostics & Research	5.57%	11.55%	14.95%	-1.79%	-12.37%	-3.23%	1.74	55.27M	0.62	-0.71%	13.14M
36	Discount Stores	-1.18%	4.99%	3.51%	-3.36%	28.96%	9.76%	1.69	35.18M	0.57	0.09%	7.73M
37	Drug Manufacturers - General	3.85%	-2.31%	6.81%	-6.36%	-13.53%	-0.58%	1.99	133.07M	0.89	0.53%	45.63M
38	Drug Manufacturers - Specialty & Generic	4.40%	2.06%	4.14%	0.98%	-4.29%	-1.25%	1.82	171.65M	3.52	-0.18%	233.35M
39	Education & Training Services	2.72%	4.11%	-1.72%	-2.71%	14.02%	5.68%	1.83	28.43M	0.87	-0.78%	9.55M
40	Electrical Equipment & Parts	1.72%	11.15%	24.46%	19.13%	49.54%	16.28%	1.86	175.57M	5.31	-1.94%	360.24M
41	Electronic Components	1.41%	10.84%	29.66%	37.88%	65.14%	44.91%	1.80	44.22M	0.87	-0.65%	14.79M
42	Electronic Gaming & Multimedia	1.68%	4.36%	27.04%	36.72%	70.30%	50.71%	1.83	20.50M	0.97	-0.77%	7.70M
43	Electronics & Computer Distribution	6.49%	1.19%	8.76%	3.66%	5.47%	9.42%	2.32	2.57M	0.44	-1.72%	433.68K
44	Engineering & Construction	0.74%	5.76%	18.83%	30.46%	43.51%	26.73%	1.73	28.81M	0.69	-0.83%	7.71M
45	Entertainment	4.59%	-0.99%	7.33%	13.44%	64.52%	23.74%	1.82	157.48M	0.87	1.24%	53.06M
46	Farm & Heavy Construction Machinery	-2.12%	-1.35%	5.95%	6.46%	23.70%	9.48%	2.27	32.91M	2.89	-3.13%	36.71M
47	Farm Products	1.17%	8.76%	8.42%	11.16%	-22.20%	-5.48%	2.47	16.95M	0.76	-1.31%	4.95M
48	Financial Conglomerates	1.59%	12.46%	17.63%	19.20%	24.19%	21.46%	1.91	3.21M	1.15	0.59%	1.43M
49	Financial Data & Stock Exchanges	-0.20%	-0.20%	7.63%	6.80%	21.32%	12.99%	2.02	33.38M	1.33	-0.24%	17.20M
50	Food Distribution	0.11%	0.69%	10.25%	12.63%	20.83%	9.42%	1.83	10.27M	0.51	-1.34%	2.01M
51	Footwear & Accessories	2.03%	2.28%	5.78%	-4.93%	-5.87%	-12.97%	2.19	39.82M	1.19	-2.08%	18.25M
52	Furnishings, Fixtures & Appliances	5.75%	9.01%	17.32%	5.97%	16.46%	12.04%	1.77	19.52M	0.71	-1.95%	5.36M
53	Gambling	-1.93%	-3.38%	17.87%	3.78%	37.78%	13.41%	1.37	52.85M	1.60	-0.58%	32.71M
54	Gold	-0.84%	12.56%	30.03%	38.63%	57.93%	73.50%	1.84	222.18M	1.04	-0.59%	88.97M
55	Grocery Stores	-4.33%	-4.98%	-0.32%	-2.99%	23.68%	8.69%	2.13	26.94M	0.57	-0.67%	5.97M
56	Health Information Services	3.13%	0.94%	6.51%	-2.79%	34.35%	18.84%	1.81	57.89M	1.25	-0.73%	27.93M
57	Healthcare Plans	7.86%	-5.27%	-10.88%	-33.21%	-39.81%	-28.79%	1.90	86.63M	0.69	0.06%	23.13M
58	Home Improvement Retail	4.82%	13.67%	8.71%	-0.69%	13.92%	2.94%	1.95	8.64M	0.82	-1.11%	2.74M
59	Household & Personal Products	-0.13%	-0.08%	-1.42%	-4.41%	-5.76%	-3.97%	2.12	117.63M	0.66	-1.48%	29.85M
60	Industrial Distribution	3.31%	3.31%	11.56%	12.02%	18.68%	13.89%	2.44	16.00M	0.62	-0.95%	3.84M
61	Information Technology Services	-0.43%	-11.39%	-14.22%	-22.83%	-4.05%	-16.20%	2.12	319.92M	0.74	-1.00%	91.75M
62	Insurance - Diversified	2.41%	0.88%	-4.88%	1.22%	10.85%	5.06%	2.19	21.06M	0.56	-0.11%	4.59M
63	Insurance - Life	3.75%	3.72%	1.58%	3.01%	16.71%	4.25%	2.26	25.05M	0.48	0.05%	4.64M
64	Insurance - Property & Casualty	2.10%	2.58%	-1.61%	5.29%	15.81%	6.42%	2.36	27.29M	0.80	-0.21%	8.45M
65	Insurance - Reinsurance	2.71%	0.37%	-2.25%	2.24%	-1.49%	-5.59%	2.02	2.61M	0.51	-0.47%	514.16K
66	Insurance - Specialty	3.85%	6.55%	2.64%	4.63%	9.82%	5.95%	2.07	12.30M	0.44	-0.81%	2.09M
67	Insurance Brokers	1.42%	-1.77%	-4.81%	-8.25%	0.97%	-1.48%	2.32	14.49M	0.70	-1.20%	3.90M
68	Integrated Freight & Logistics	2.32%	-2.09%	-3.72%	-12.54%	-17.80%	-18.14%	2.21	22.07M	0.96	-0.04%	8.17M
69	Internet Content & Information	3.50%	11.08%	20.77%	9.36%	37.27%	18.37%	1.49	222.08M	1.11	0.82%	95.16M
70	Internet Retail	2.40%	3.45%	6.50%	2.45%	36.54%	11.51%	1.37	142.37M	1.50	0.96%	82.37M
71	Leisure	2.17%	-1.16%	9.74%	3.53%	36.19%	11.33%	1.69	55.14M	0.72	-1.83%	15.39M
72	Lodging	2.66%	-1.00%	1.15%	-6.01%	26.41%	0.42%	2.34	9.76M	0.59	-0.55%	2.22M
73	Lumber & Wood Production	4.25%	7.25%	5.76%	-5.59%	-8.20%	-6.57%	2.02	1.64M	0.54	-1.97%	342.81K
74	Luxury Goods	-5.75%	-0.19%	15.35%	12.17%	81.76%	28.65%	2.01	13.22M	2.14	-11.21%	10.91M
75	Marine Shipping	-1.78%	1.13%	1.38%	-25.50%	-15.93%	-26.06%	1.74	21.06M	0.91	-1.24%	7.43M
76	Medical Care Facilities	5.13%	4.24%	0.92%	9.23%	-0.47%	14.73%	1.93	58.58M	0.69	-0.24%	15.61M
77	Medical Devices	0.36%	-0.26%	0.76%	-3.27%	12.87%	6.24%	1.78	142.96M	4.39	-0.80%	242.54M
78	Medical Distribution	0.70%	-5.85%	-0.31%	13.06%	23.28%	20.07%	1.71	9.22M	0.68	-0.11%	2.41M
79	Medical Instruments & Supplies	2.17%	-1.39%	-4.23%	-13.32%	-6.95%	-9.30%	1.98	57.46M	0.76	-1.19%	16.93M
80	Metal Fabrication	1.69%	-5.57%	5.58%	19.53%	41.40%	26.53%	1.51	6.67M	0.60	-1.13%	1.54M
81	Mortgage Finance	6.78%	22.29%	31.70%	34.06%	34.27%	38.25%	2.36	30.36M	1.47	-2.91%	17.28M
82	Oil & Gas Drilling	2.40%	8.95%	4.21%	-17.65%	-33.64%	-21.86%	1.99	61.41M	0.66	-1.51%	15.61M
83	Oil & Gas E&P	1.08%	-0.68%	-3.28%	-7.44%	-11.42%	-6.24%	1.73	191.06M	0.60	-0.34%	44.08M
84	Oil & Gas Equipment & Services	0.06%	0.48%	1.02%	-13.82%	-10.33%	-9.48%	1.78	83.73M	0.73	-1.32%	23.67M
85	Oil & Gas Integrated	0.22%	-0.20%	4.72%	1.34%	-3.69%	6.63%	2.02	100.50M	0.83	-0.62%	32.10M
86	Oil & Gas Midstream	0.06%	0.48%	-0.65%	-2.67%	14.62%	-0.13%	2.00	108.23M	0.75	0.12%	31.39M
87	Oil & Gas Refining & Marketing	1.07%	-3.96%	-0.35%	2.92%	-12.05%	10.35%	2.06	26.33M	0.67	-0.63%	6.81M
88	Other Industrial Metals & Mining	2.06%	3.55%	7.29%	5.71%	2.00%	11.30%	2.50	126.08M	0.97	-1.88%	47.05M
89	Other Precious Metals & Mining	-0.77%	8.59%	47.71%	48.85%	65.80%	75.45%	2.10	46.07M	0.82	-1.16%	14.67M
90	Packaged Foods	-0.11%	-0.98%	-3.36%	-8.51%	-13.60%	-12.59%	2.52	102.24M	0.73	-1.16%	28.91M
91	Packaging & Containers	-1.06%	-4.90%	-2.43%	-6.00%	-3.19%	-8.12%	2.12	51.04M	2.07	-3.65%	40.89M
92	Paper & Paper Products	-0.92%	5.05%	-0.25%	-10.84%	-8.73%	-12.00%	1.29	3.98M	0.54	-0.47%	834.33K
93	Personal Services	-2.48%	0.07%	2.75%	7.86%	8.89%	11.59%	2.14	9.36M	11.89	-1.41%	42.97M
94	Pharmaceutical Retailers	0.43%	3.45%	7.12%	24.33%	16.87%	25.35%	2.97	10.15M	1.01	0.28%	3.94M
95	Pollution & Treatment Controls	1.19%	10.95%	19.00%	17.78%	17.64%	14.97%	1.99	9.49M	0.49	-1.61%	1.78M
96	Publishing	2.01%	6.72%	0.46%	0.78%	8.27%	0.28%	2.12	5.11M	0.57	-0.30%	1.13M
97	Railroads	0.01%	-2.86%	-0.79%	-3.45%	-0.71%	2.01%	1.95	29.16M	1.16	-1.06%	13.11M
98	Real Estate - Development	2.74%	8.55%	10.06%	-0.54%	-12.40%	-1.91%	1.63	3.98M	0.24	-0.97%	363.26K
99	Real Estate - Diversified	2.92%	3.75%	6.19%	1.16%	-2.66%	1.19%	1.76	729.41K	0.59	-1.70%	165.53K
100	Real Estate Services	1.79%	10.88%	15.80%	9.85%	28.19%	15.20%	1.79	226.32M	2.01	0.12%	175.46M
101	Recreational Vehicles	11.15%	15.13%	24.64%	6.06%	-12.31%	0.24%	2.50	7.24M	0.64	-1.44%	1.80M
102	REIT - Diversified	-0.62%	0.56%	4.74%	6.74%	2.41%	7.64%	1.86	16.30M	0.46	-1.02%	2.91M
103	REIT - Healthcare Facilities	-2.68%	2.69%	10.20%	10.04%	23.11%	18.19%	1.55	37.09M	0.73	-0.55%	10.39M
104	REIT - Hotel & Motel	3.27%	-2.11%	1.11%	-9.46%	-5.96%	-14.34%	2.00	31.82M	0.55	-1.68%	6.75M
105	REIT - Industrial	-1.11%	-4.13%	-4.45%	-11.75%	-17.62%	-5.99%	2.19	25.50M	0.50	-1.24%	4.95M
106	REIT - Mortgage	1.37%	1.53%	3.05%	-4.03%	-2.38%	2.43%	1.83	72.16M	0.62	-0.72%	17.15M
107	REIT - Office	-0.57%	-5.10%	2.86%	-9.65%	-9.64%	-13.94%	2.53	31.25M	0.39	-1.69%	4.75M
108	REIT - Residential	-0.65%	-5.47%	-6.38%	-7.84%	-8.96%	-8.44%	2.15	22.60M	0.51	-1.17%	4.45M
109	REIT - Retail	0.96%	1.92%	3.21%	-3.09%	1.31%	-1.77%	2.14	32.00M	0.59	-0.90%	7.29M
110	REIT - Specialty	-2.75%	-4.79%	-2.74%	-3.04%	-5.53%	-3.38%	1.72	22.46M	0.65	-1.66%	5.67M
111	Rental & Leasing Services	5.00%	5.74%	13.25%	10.01%	22.27%	11.28%	2.04	20.70M	0.64	-1.31%	5.08M
112	Residential Construction	6.29%	17.45%	22.14%	13.29%	-5.20%	7.92%	2.35	19.02M	0.86	-1.61%	6.28M
113	Resorts & Casinos	2.44%	2.07%	13.83%	12.65%	20.67%	4.47%	1.88	29.86M	0.54	-0.93%	6.18M
114	Restaurants	-0.92%	-3.40%	-3.15%	-9.40%	7.22%	-2.71%	2.14	83.08M	1.08	-1.04%	34.68M
115	Scientific & Technical Instruments	-0.11%	1.31%	7.56%	2.16%	24.33%	6.58%	2.19	34.27M	1.54	-3.35%	20.44M
116	Security & Protection Services	1.88%	6.29%	9.01%	12.94%	19.21%	11.76%	1.97	27.23M	0.57	-0.94%	6.00M
117	Semiconductor Equipment & Materials	5.37%	1.10%	8.77%	7.97%	0.49%	18.58%	1.84	44.16M	0.72	-0.36%	12.27M
118	Semiconductors	1.60%	5.23%	28.84%	28.39%	54.99%	28.71%	1.48	637.77M	0.82	-0.04%	202.73M
119	Shell Companies	0.52%	-2.06%	-2.72%	-9.12%	3.11%	-2.02%	1.64	17.37M	0.89	-0.04%	5.96M
120	Silver	0.48%	2.00%	47.64%	42.12%	76.26%	60.08%	2.13	42.71M	1.18	-0.48%	19.50M
121	Software - Application	-3.01%	-5.12%	-6.22%	-7.25%	15.83%	-2.46%	1.76	421.14M	0.96	-1.21%	155.90M
122	Software - Infrastructure	-0.14%	2.46%	16.82%	22.90%	40.21%	26.71%	1.55	476.60M	1.07	-0.13%	196.97M
123	Solar	-4.01%	-3.67%	-9.37%	1.86%	-25.79%	-3.96%	1.92	70.86M	0.65	-4.26%	17.83M
124	Specialty Business Services	-1.07%	-5.33%	-5.27%	-2.01%	7.55%	6.32%	2.13	33.03M	1.05	-0.56%	13.44M
125	Specialty Chemicals	3.32%	2.84%	6.32%	-1.23%	0.05%	4.01%	1.92	68.87M	1.03	-0.65%	27.35M
126	Specialty Industrial Machinery	1.16%	3.14%	13.29%	12.95%	34.51%	16.15%	2.10	100.38M	0.82	-1.28%	31.85M
127	Specialty Retail	1.95%	6.83%	9.64%	1.73%	18.49%	0.36%	2.31	62.67M	0.55	-1.59%	13.23M
128	Staffing & Employment Services	3.90%	-3.88%	-11.31%	-22.59%	-26.46%	-27.21%	2.46	7.46M	0.48	-1.69%	1.39M
129	Steel	3.46%	0.71%	10.07%	7.92%	5.39%	18.85%	1.95	59.39M	0.76	-1.92%	17.39M
130	Telecom Services	2.25%	2.96%	4.09%	5.60%	13.61%	11.66%	2.13	146.60M	0.60	-0.31%	33.84M
131	Textile Manufacturing	4.15%	-6.82%	-5.98%	-20.24%	-26.61%	-21.52%	3.18	787.75K	0.45	-1.60%	137.88K
132	Thermal Coal	-1.93%	3.12%	3.78%	-1.82%	-5.30%	-14.97%	1.52	6.59M	0.58	-1.42%	1.47M
133	Tobacco	0.12%	-1.05%	12.44%	18.26%	43.41%	38.68%	2.33	24.29M	0.54	-0.03%	5.06M
134	Tools & Accessories	3.03%	6.03%	8.02%	1.96%	9.36%	7.31%	2.40	7.35M	0.70	-1.57%	1.99M
135	Travel Services	2.15%	-2.19%	9.18%	6.17%	58.46%	10.80%	1.89	62.43M	0.78	-0.04%	18.69M
136	Trucking	4.20%	-3.22%	-6.15%	-24.03%	-19.03%	-19.44%	2.27	11.76M	0.55	-2.43%	2.51M
137	Uranium	-1.86%	1.35%	47.94%	45.37%	86.08%	45.56%	1.33	168.87M	0.80	0.71%	52.05M
138	Utilities - Diversified	-0.46%	3.68%	5.13%	1.22%	0.00%	-3.15%	2.13	34.08M	0.52	-0.56%	6.85M
139	Utilities - Independent Power Producers	1.23%	13.94%	25.09%	33.20%	137.88%	52.23%	1.71	13.21M	0.57	0.79%	2.92M
140	Utilities - Regulated Electric	-0.79%	3.77%	7.50%	8.78%	10.66%	11.25%	2.26	138.30M	0.57	-0.49%	30.25M
141	Utilities - Regulated Gas	1.35%	4.04%	8.34%	7.50%	24.41%	13.59%	2.06	11.96M	0.50	-0.43%	2.30M
142	Utilities - Regulated Water	1.88%	3.86%	6.66%	14.33%	4.09%	17.58%	2.15	6.86M	0.63	-0.32%	1.67M
143	Utilities - Renewable	-0.57%	6.23%	11.37%	8.39%	45.33%	35.14%	1.74	23.66M	0.55	0.70%	5.07M
144	Waste Management	-1.60%	-0.07%	0.56%	1.48%	11.10%	11.65%	1.89	12.39M	1.60	-0.70%	7.65M

