
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	2.12%	4.79%	11.12%	8.54%	10.77%	16.95%	2.03	707.06M	0.94	-1.10%	257.66M
2	Communication Services	3.03%	7.44%	15.15%	9.19%	36.85%	17.85%	1.62	629.37M	1.02	0.51%	249.61M
3	Consumer Cyclical	2.40%	3.47%	4.42%	1.25%	28.23%	2.83%	1.84	1.44B	1.10	-0.44%	616.74M
4	Consumer Defensive	-0.40%	1.63%	2.57%	1.17%	9.00%	6.62%	2.00	481.79M	0.64	-0.62%	119.08M
5	Energy	0.34%	-0.23%	1.93%	-1.82%	-2.18%	1.87%	1.94	746.73M	0.72	-0.44%	208.04M
6	Financial	2.71%	2.41%	5.90%	7.53%	29.50%	13.72%	2.03	1.43B	1.26	-0.02%	701.32M
7	Healthcare	4.07%	-0.01%	3.12%	-8.30%	-10.63%	-3.66%	1.86	1.46B	1.51	-0.10%	854.92M
8	Industrials	0.68%	0.69%	8.42%	9.28%	21.23%	12.96%	2.02	979.99M	2.05	-1.01%	780.85M
9	Real Estate	-0.84%	-1.03%	1.30%	-2.55%	-1.60%	-0.39%	1.93	522.23M	1.19	-1.06%	240.94M
10	Technology	1.12%	3.26%	14.65%	13.11%	31.98%	14.78%	1.67	2.56B	0.93	-0.46%	928.55M
11	Utilities	-0.37%	4.71%	8.89%	9.98%	17.67%	14.82%	2.15	228.06M	0.56	-0.27%	49.25M

