
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Communication Services	2.74%	7.84%	16.28%	8.75%	36.16%	18.81%	1.62	631.20M	0.82	1.13%	296.66M
2	Technology	-0.20%	1.70%	14.31%	11.06%	27.63%	14.20%	1.67	2.57B	0.94	-0.63%	1.38B
3	Consumer Cyclical	2.64%	3.26%	5.71%	-0.13%	25.75%	3.13%	1.84	1.44B	0.84	-0.04%	689.58M
4	Healthcare	4.91%	2.98%	3.36%	-7.29%	-10.16%	-1.79%	1.86	1.48B	1.11	1.40%	934.24M
5	Real Estate	0.81%	0.06%	0.54%	-2.70%	-1.57%	0.47%	1.94	529.16M	1.38	0.53%	418.03M
6	Energy	0.88%	0.01%	2.59%	-2.03%	-1.07%	2.45%	1.94	745.88M	0.58	0.21%	245.80M
7	Consumer Defensive	-0.93%	0.87%	0.73%	0.27%	8.22%	6.46%	2.00	488.87M	0.60	-0.04%	166.68M
8	Industrials	0.22%	-0.84%	6.81%	8.63%	19.22%	12.36%	2.02	981.97M	0.93	-0.37%	521.11M
9	Basic Materials	1.53%	4.61%	10.36%	7.17%	9.92%	17.25%	2.04	708.29M	0.80	0.00%	322.38M
10	Financial	1.62%	1.17%	4.85%	6.24%	27.86%	13.42%	2.05	1.44B	0.94	-0.70%	769.92M
11	Utilities	-0.50%	3.75%	5.99%	8.93%	16.10%	14.07%	2.17	227.88M	0.71	-0.25%	93.07M

