
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-2.26%	5.96%	4.98%	-13.95%	63.99%	-2.09%	1.76	54.91M	0.95	1.30%	29.14M
2	Aerospace & Defense	-0.36%	-0.39%	12.40%	23.53%	33.63%	30.69%	1.83	189.62M	0.79	-0.16%	82.99M
3	Agricultural Inputs	2.27%	-4.05%	0.40%	11.34%	20.55%	18.75%	2.04	18.41M	0.47	0.31%	4.78M
4	Airlines	8.40%	6.15%	20.14%	4.86%	62.52%	7.84%	1.69	130.31M	0.81	1.53%	58.81M
5	Airports & Air Services	2.81%	1.40%	26.13%	41.46%	71.18%	49.91%	2.73	38.73M	1.21	0.57%	26.08M
6	Aluminum	3.69%	5.16%	14.45%	-2.86%	5.63%	-3.81%	1.86	9.19M	0.53	0.14%	2.72M
7	Apparel Manufacturing	6.38%	2.80%	0.60%	-12.84%	2.78%	-10.50%	2.07	46.27M	1.70	0.99%	43.74M
8	Apparel Retail	1.48%	6.15%	-4.92%	-3.92%	6.69%	-5.21%	1.89	56.51M	0.63	-0.15%	19.73M
9	Asset Management	0.78%	-1.16%	9.04%	4.27%	29.04%	4.13%	2.03	131.08M	0.65	-1.14%	47.07M
10	Auto & Truck Dealerships	2.69%	1.48%	6.28%	0.24%	34.30%	16.47%	2.00	21.22M	0.50	0.49%	5.90M
11	Auto Manufacturers	1.13%	3.69%	-1.56%	-3.50%	36.39%	-11.82%	2.38	486.48M	0.82	-0.79%	222.35M
12	Auto Parts	1.78%	6.65%	9.87%	12.63%	19.96%	16.72%	1.82	144.85M	0.73	-0.21%	58.86M
13	Banks - Diversified	1.91%	3.83%	11.95%	13.91%	43.80%	25.86%	2.00	125.80M	0.68	-0.66%	47.81M
14	Banks - Regional	2.59%	1.27%	6.41%	9.77%	24.17%	15.05%	1.86	367.54M	1.10	-0.10%	224.67M
15	Beverages - Brewers	-1.14%	-7.77%	-10.79%	9.98%	-8.04%	7.77%	1.82	38.07M	0.60	0.82%	12.75M
16	Beverages - Non-Alcoholic	0.91%	1.42%	3.81%	5.45%	1.07%	9.08%	1.96	59.75M	0.54	0.82%	17.93M
17	Beverages - Wineries & Distilleries	1.00%	6.84%	-5.45%	0.44%	-18.29%	-14.09%	2.43	12.52M	0.94	0.19%	6.57M
18	Biotechnology	5.96%	4.80%	-0.98%	-13.41%	-8.15%	-8.22%	1.51	694.04M	1.19	0.97%	459.43M
19	Broadcasting	15.89%	9.43%	7.91%	-19.72%	-7.33%	-13.68%	1.81	23.31M	0.86	-1.10%	11.21M
20	Building Materials	2.22%	11.77%	8.15%	3.25%	18.11%	11.02%	1.81	30.08M	0.49	-0.49%	8.28M
21	Building Products & Equipment	0.85%	-2.84%	2.48%	6.37%	12.67%	7.79%	2.22	34.48M	0.60	-0.62%	11.49M
22	Business Equipment & Supplies	2.59%	-2.15%	-6.19%	-19.49%	-18.31%	-20.70%	1.00	1.06M	0.40	-0.79%	237.69K
23	Capital Markets	0.64%	1.15%	19.02%	15.66%	61.66%	30.35%	2.10	481.43M	1.20	-0.98%	320.91M
24	Chemicals	5.70%	-14.39%	-13.83%	-32.91%	-51.86%	-36.74%	2.50	35.58M	0.74	-0.05%	14.59M
25	Coking Coal	0.88%	12.14%	32.80%	5.83%	-11.59%	1.48%	1.84	7.13M	1.35	-4.74%	5.35M
26	Communication Equipment	-4.35%	-0.90%	5.44%	3.79%	36.75%	8.47%	2.15	153.88M	0.96	-2.60%	82.13M
27	Computer Hardware	-0.43%	9.74%	28.20%	17.91%	37.56%	22.36%	1.70	274.07M	0.80	-0.62%	121.89M
28	Confectioners	-0.85%	-7.91%	-1.72%	3.62%	-11.26%	4.15%	2.22	9.47M	0.54	0.14%	2.83M
29	Conglomerates	0.11%	-5.98%	0.47%	4.28%	13.56%	3.27%	2.07	17.09M	0.81	-1.24%	7.75M
30	Consulting Services	1.58%	-5.43%	-9.85%	-5.50%	-11.27%	-4.58%	2.17	6.97M	0.63	0.01%	2.45M
31	Consumer Electronics	1.01%	10.41%	9.62%	-3.23%	6.24%	-6.24%	2.00	76.21M	0.76	-0.52%	32.08M
32	Copper	-0.80%	-1.53%	8.54%	3.57%	1.27%	10.88%	2.58	36.04M	0.44	-0.22%	8.92M
33	Credit Services	2.12%	-0.10%	0.00%	0.49%	31.64%	8.49%	1.82	145.22M	0.67	-0.66%	53.85M
34	Department Stores	10.49%	13.88%	23.21%	-1.55%	1.34%	-1.21%	3.67	20.09M	0.58	1.05%	6.50M
35	Diagnostics & Research	5.24%	11.56%	15.18%	-0.72%	-12.53%	-2.24%	1.74	55.05M	0.51	0.53%	15.61M
36	Discount Stores	-2.94%	3.43%	1.56%	-5.82%	27.67%	8.27%	1.69	34.67M	0.74	-0.98%	14.35M
37	Drug Manufacturers - General	5.25%	1.08%	5.91%	-4.65%	-13.35%	1.19%	2.00	132.33M	0.78	1.24%	57.77M
38	Drug Manufacturers - Specialty & Generic	4.61%	2.92%	2.59%	2.09%	-4.10%	-0.37%	1.83	172.60M	1.22	0.55%	117.25M
39	Education & Training Services	2.25%	4.08%	-0.90%	-2.66%	13.43%	6.40%	1.83	36.45M	0.56	0.69%	11.42M
40	Electrical Equipment & Parts	0.82%	6.50%	26.19%	17.88%	44.92%	15.67%	1.87	175.16M	1.76	-0.67%	171.99M
41	Electronic Components	-1.02%	8.23%	28.07%	35.62%	59.90%	43.62%	1.82	44.51M	0.98	-1.07%	24.37M
42	Electronic Gaming & Multimedia	-1.05%	-0.16%	15.56%	33.69%	63.31%	45.16%	1.83	20.38M	1.49	-2.65%	16.96M
43	Electronics & Computer Distribution	1.81%	-1.72%	6.67%	0.85%	1.61%	7.14%	2.36	2.57M	0.48	-2.25%	686.32K
44	Engineering & Construction	-0.75%	3.42%	17.73%	30.27%	40.16%	25.28%	1.74	28.91M	0.62	-0.47%	9.99M
45	Entertainment	3.87%	-2.29%	6.46%	12.50%	63.08%	24.30%	1.86	158.56M	0.79	0.59%	69.37M
46	Farm & Heavy Construction Machinery	-1.60%	-0.56%	5.11%	7.53%	23.31%	10.29%	2.29	32.82M	0.52	-0.22%	9.42M
47	Farm Products	1.02%	9.02%	8.74%	10.51%	-22.02%	-5.13%	2.46	16.96M	0.48	0.39%	4.52M
48	Financial Conglomerates	2.07%	10.65%	17.02%	16.44%	22.85%	21.99%	1.91	3.28M	1.04	0.51%	1.89M
49	Financial Data & Stock Exchanges	-0.64%	-1.53%	6.07%	3.68%	19.19%	12.39%	2.03	32.96M	0.52	-0.77%	9.46M
50	Food Distribution	-0.94%	-1.11%	7.26%	8.54%	17.68%	8.06%	1.81	10.29M	0.60	-1.17%	3.41M
51	Footwear & Accessories	3.04%	1.29%	5.16%	-5.77%	-8.49%	-12.04%	2.19	38.97M	0.86	0.73%	18.68M
52	Furnishings, Fixtures & Appliances	4.89%	6.25%	15.91%	2.59%	13.34%	11.59%	1.80	20.14M	0.78	-0.55%	8.79M
53	Gambling	4.76%	-3.68%	21.85%	3.22%	36.30%	14.86%	1.37	53.88M	1.80	1.52%	53.99M
54	Gold	-0.34%	14.54%	28.12%	38.27%	56.92%	74.72%	1.83	221.66M	0.82	0.71%	101.33M
55	Grocery Stores	-4.72%	-5.69%	-2.47%	-3.87%	23.53%	8.33%	2.11	26.84M	0.40	0.43%	5.94M
56	Health Information Services	2.78%	3.42%	8.69%	-3.70%	32.11%	20.69%	1.81	58.17M	1.13	1.58%	36.48M
57	Healthcare Plans	13.73%	5.92%	0.59%	-28.59%	-35.74%	-22.93%	1.89	86.12M	1.90	8.00%	91.14M
58	Home Improvement Retail	2.77%	11.44%	5.59%	-3.24%	10.63%	1.52%	1.95	8.70M	0.77	-0.86%	3.72M
59	Household & Personal Products	0.43%	-0.19%	-3.35%	-4.33%	-6.05%	-3.69%	2.12	117.40M	0.67	0.28%	44.06M
60	Industrial Distribution	2.50%	2.14%	9.38%	10.10%	15.99%	13.18%	2.45	16.04M	0.61	-0.29%	5.40M
61	Information Technology Services	1.06%	-11.63%	-13.33%	-22.84%	-4.73%	-15.65%	2.12	319.52M	0.54	0.42%	96.55M
62	Insurance - Diversified	2.44%	0.60%	-5.60%	-0.40%	10.37%	5.14%	2.32	21.01M	0.73	-0.47%	8.58M
63	Insurance - Life	2.10%	2.50%	0.34%	2.02%	14.85%	3.89%	2.26	25.07M	0.54	-0.44%	7.54M
64	Insurance - Property & Casualty	1.58%	1.94%	-3.81%	3.48%	15.37%	6.31%	2.35	27.35M	0.63	-0.45%	9.56M
65	Insurance - Reinsurance	0.89%	-1.25%	-3.79%	-0.19%	-2.23%	-6.29%	2.02	2.61M	0.53	-0.90%	765.30K
66	Insurance - Specialty	2.01%	4.37%	0.18%	2.21%	7.92%	5.06%	2.07	12.31M	0.42	-1.00%	2.88M
67	Insurance Brokers	1.53%	-1.45%	-6.38%	-8.95%	1.44%	-1.00%	2.32	14.64M	0.54	0.33%	4.41M
68	Integrated Freight & Logistics	1.89%	-2.42%	-4.07%	-13.23%	-18.90%	-18.33%	2.20	22.20M	0.73	-0.12%	9.04M
69	Internet Content & Information	2.80%	11.91%	23.81%	9.41%	36.51%	19.56%	1.49	222.40M	0.83	1.50%	102.47M
70	Internet Retail	3.43%	3.63%	9.97%	2.19%	34.99%	12.31%	1.37	141.97M	0.95	0.20%	75.41M
71	Leisure	4.32%	-0.87%	11.17%	2.63%	36.73%	12.51%	1.69	55.18M	0.52	0.77%	15.90M
72	Lodging	2.48%	-1.06%	1.05%	-5.48%	25.00%	-0.17%	2.35	9.73M	0.50	-0.10%	2.70M
73	Lumber & Wood Production	4.46%	5.49%	4.36%	-6.43%	-10.58%	-7.27%	2.02	1.64M	0.68	-0.74%	622.44K
74	Luxury Goods	-3.97%	-0.07%	18.12%	13.71%	81.62%	31.35%	1.98	13.34M	0.85	2.72%	6.33M
75	Marine Shipping	-1.23%	-0.90%	1.92%	-25.89%	-16.45%	-26.42%	1.74	21.24M	1.19	0.11%	14.02M
76	Medical Care Facilities	3.08%	4.16%	-2.26%	6.67%	-2.48%	14.82%	1.92	57.86M	0.52	-0.39%	16.60M
77	Medical Devices	0.53%	2.89%	0.03%	-3.16%	13.29%	7.54%	1.77	143.09M	1.10	0.55%	87.54M
78	Medical Distribution	0.56%	-3.60%	-1.69%	13.99%	24.67%	21.86%	1.71	9.29M	0.68	0.05%	3.49M
79	Medical Instruments & Supplies	2.22%	-1.31%	-3.57%	-11.65%	-7.15%	-8.63%	1.99	57.56M	0.84	0.37%	27.00M
80	Metal Fabrication	0.22%	-9.49%	3.53%	15.81%	36.74%	24.02%	1.53	6.69M	0.61	-1.31%	2.27M
81	Mortgage Finance	8.86%	20.96%	30.12%	32.73%	30.48%	37.69%	2.36	30.64M	0.71	-0.48%	12.15M
82	Oil & Gas Drilling	-0.15%	3.22%	6.60%	-19.41%	-33.06%	-22.01%	1.99	61.20M	0.42	-1.83%	14.36M
83	Oil & Gas E&P	1.27%	-1.10%	-1.86%	-7.01%	-9.54%	-5.53%	1.74	190.62M	0.57	0.38%	60.26M
84	Oil & Gas Equipment & Services	0.61%	0.77%	2.91%	-13.59%	-8.72%	-8.55%	1.78	83.86M	0.52	-0.09%	24.39M
85	Oil & Gas Integrated	0.72%	0.56%	5.44%	1.39%	-2.60%	7.39%	2.03	100.60M	0.84	0.28%	46.88M
86	Oil & Gas Midstream	0.67%	0.35%	-1.31%	-4.30%	14.30%	-0.37%	1.99	107.31M	0.66	-0.21%	39.44M
87	Oil & Gas Refining & Marketing	2.69%	-3.49%	0.39%	3.41%	-10.05%	11.88%	2.08	26.35M	0.65	0.78%	9.54M
88	Other Industrial Metals & Mining	0.48%	2.59%	6.83%	3.94%	1.60%	11.40%	2.51	126.74M	0.88	-0.41%	62.29M
89	Other Precious Metals & Mining	-1.37%	7.81%	44.65%	47.74%	64.31%	75.43%	2.09	46.25M	1.03	-0.26%	26.50M
90	Packaged Foods	-0.18%	-1.88%	-4.95%	-9.58%	-14.92%	-12.68%	2.52	102.30M	0.57	-0.09%	32.28M
91	Packaging & Containers	-1.89%	-6.04%	-3.44%	-8.87%	-5.42%	-8.94%	2.13	51.95M	1.49	-1.24%	43.09M
92	Paper & Paper Products	-0.15%	4.60%	-0.68%	-12.83%	-9.72%	-12.43%	1.28	3.98M	0.34	-0.46%	755.36K
93	Personal Services	-2.15%	0.64%	1.13%	4.50%	8.97%	11.97%	2.14	9.09M	0.51	0.41%	2.56M
94	Pharmaceutical Retailers	1.19%	4.54%	7.84%	21.99%	13.96%	26.66%	2.97	10.56M	1.07	0.21%	6.27M
95	Pollution & Treatment Controls	0.46%	7.69%	16.49%	16.77%	15.11%	13.92%	2.05	9.47M	0.48	-0.80%	2.52M
96	Publishing	2.61%	6.43%	-1.02%	-0.32%	6.31%	-0.06%	2.12	5.10M	0.53	-0.14%	1.50M
97	Railroads	0.27%	-2.82%	-1.39%	-4.02%	-0.61%	2.34%	1.95	29.32M	0.68	0.04%	11.11M
98	Real Estate - Development	2.41%	7.79%	7.81%	-1.85%	-14.94%	-2.54%	1.74	3.99M	0.27	-0.67%	607.82K
99	Real Estate - Diversified	2.05%	3.91%	5.24%	0.64%	-3.16%	1.09%	1.76	727.46K	0.73	-0.24%	296.85K
100	Real Estate Services	2.11%	11.01%	16.79%	9.09%	25.91%	15.72%	1.80	232.52M	2.43	0.58%	314.00M
101	Recreational Vehicles	12.20%	14.37%	25.63%	5.73%	-14.92%	0.56%	2.49	7.32M	0.48	-0.64%	1.95M
102	REIT - Diversified	-0.59%	1.17%	2.84%	4.51%	1.41%	7.49%	1.86	16.34M	0.60	-0.09%	5.42M
103	REIT - Healthcare Facilities	-1.86%	3.01%	8.20%	6.19%	22.57%	18.52%	1.56	37.33M	0.75	0.28%	15.67M
104	REIT - Hotel & Motel	3.82%	-1.94%	1.25%	-10.49%	-7.61%	-14.84%	2.00	31.91M	0.66	-0.96%	11.73M
105	REIT - Industrial	1.07%	-0.98%	-4.86%	-11.29%	-17.66%	-4.80%	2.19	25.54M	0.46	0.78%	6.56M
106	REIT - Mortgage	1.00%	2.38%	1.92%	-5.23%	-3.31%	2.36%	1.83	72.01M	0.51	-0.23%	20.58M
107	REIT - Office	1.87%	-3.19%	1.99%	-9.61%	-10.93%	-13.29%	2.50	31.39M	0.69	0.01%	12.01M
108	REIT - Residential	1.32%	-4.65%	-7.46%	-7.91%	-8.51%	-7.54%	2.15	22.66M	0.59	0.63%	7.40M
109	REIT - Retail	2.34%	2.49%	2.48%	-3.73%	1.42%	-1.03%	2.14	32.15M	0.56	0.49%	10.06M
110	REIT - Specialty	0.34%	-3.61%	-3.08%	-0.86%	-3.93%	-1.64%	1.73	22.51M	0.73	1.10%	9.21M
111	Rental & Leasing Services	4.55%	3.79%	12.54%	10.21%	19.80%	10.71%	2.05	20.54M	0.50	-0.57%	5.73M
112	Residential Construction	6.30%	18.12%	22.07%	13.12%	-5.67%	8.94%	2.35	19.16M	0.97	0.46%	10.31M
113	Resorts & Casinos	3.50%	1.94%	14.87%	8.84%	19.31%	4.74%	1.88	29.83M	0.48	-0.12%	8.04M
114	Restaurants	1.24%	-3.04%	-3.28%	-9.63%	4.39%	-1.83%	2.14	83.49M	0.72	-0.05%	33.24M
115	Scientific & Technical Instruments	-1.36%	-1.09%	7.15%	2.09%	21.70%	6.16%	2.20	34.62M	0.68	-0.57%	13.10M
116	Security & Protection Services	1.77%	3.86%	7.61%	11.80%	17.64%	11.55%	1.95	27.19M	0.95	-0.15%	14.40M
117	Semiconductor Equipment & Materials	-2.07%	-4.39%	3.17%	-0.63%	-8.21%	11.67%	1.85	44.68M	1.87	-6.03%	46.39M
118	Semiconductors	-0.38%	2.59%	27.68%	24.96%	45.75%	27.18%	1.48	641.93M	1.22	-1.43%	434.39M
119	Shell Companies	-0.06%	-1.92%	-2.40%	-12.64%	1.65%	-2.17%	1.57	17.50M	0.52	-0.31%	5.10M
120	Silver	3.26%	5.34%	48.44%	44.56%	73.61%	62.90%	2.12	42.74M	0.83	1.76%	19.64M
121	Software - Application	-0.87%	-5.09%	-5.57%	-7.36%	14.71%	-1.54%	1.76	426.18M	0.85	0.92%	200.76M
122	Software - Infrastructure	0.26%	1.57%	17.69%	22.27%	38.12%	27.13%	1.55	477.21M	0.95	0.57%	252.16M
123	Solar	7.54%	6.63%	0.44%	11.57%	-20.57%	7.39%	1.92	76.56M	1.29	10.33%	54.88M
124	Specialty Business Services	-1.56%	-6.60%	-7.43%	-3.80%	5.86%	5.64%	2.12	33.17M	0.78	0.09%	14.34M
125	Specialty Chemicals	2.88%	2.15%	4.88%	-2.39%	-0.92%	4.14%	1.93	69.43M	1.10	-0.13%	42.69M
126	Specialty Industrial Machinery	-0.22%	-0.22%	12.13%	10.95%	30.85%	14.72%	2.10	101.43M	0.69	-0.99%	38.85M
127	Specialty Retail	2.53%	5.14%	9.79%	0.47%	16.44%	0.24%	2.31	62.30M	0.45	-0.20%	15.56M
128	Staffing & Employment Services	2.55%	-5.47%	-12.57%	-21.25%	-28.19%	-27.58%	2.46	7.48M	0.38	-0.68%	1.59M
129	Steel	2.79%	0.06%	11.33%	6.89%	4.89%	19.60%	1.96	59.34M	0.58	-0.01%	19.24M
130	Telecom Services	3.47%	4.85%	3.66%	5.36%	14.75%	13.50%	2.13	146.44M	0.73	1.32%	59.27M
131	Textile Manufacturing	3.22%	-10.33%	-8.60%	-22.76%	-28.46%	-22.56%	3.18	793.08K	0.37	-0.44%	161.88K
132	Thermal Coal	-3.31%	-1.00%	1.69%	-4.75%	-7.41%	-15.94%	1.52	6.58M	0.53	-2.18%	1.93M
133	Tobacco	-0.63%	1.30%	9.68%	20.81%	41.91%	39.16%	2.32	24.12M	0.60	0.36%	8.10M
134	Tools & Accessories	2.13%	1.39%	6.49%	-1.66%	6.15%	6.21%	2.39	7.37M	0.58	-0.73%	2.37M
135	Travel Services	3.52%	-3.03%	9.85%	5.86%	55.19%	11.11%	1.89	62.33M	0.59	0.50%	20.33M
136	Trucking	5.30%	-3.72%	-4.40%	-24.27%	-20.09%	-19.00%	2.27	11.75M	0.50	0.02%	3.24M
137	Uranium	-2.93%	-2.48%	49.88%	44.98%	83.88%	43.94%	1.33	169.30M	0.47	-0.64%	44.37M
138	Utilities - Diversified	0.17%	2.81%	3.61%	0.15%	-0.03%	-3.17%	2.13	33.87M	0.55	0.10%	10.38M
139	Utilities - Independent Power Producers	-0.88%	10.46%	21.95%	27.95%	123.50%	47.34%	1.71	13.21M	0.65	-1.49%	4.78M
140	Utilities - Regulated Electric	-0.30%	3.27%	4.52%	8.43%	9.84%	11.08%	2.29	138.25M	0.80	-0.02%	61.43M
141	Utilities - Regulated Gas	0.24%	3.09%	5.11%	5.26%	22.44%	12.49%	2.12	11.98M	0.63	-0.77%	4.19M
142	Utilities - Regulated Water	1.03%	3.24%	2.85%	12.41%	3.29%	17.02%	2.18	6.85M	0.58	0.19%	2.20M
143	Utilities - Renewable	-2.10%	4.75%	11.04%	7.30%	41.50%	33.33%	1.74	23.69M	0.60	0.09%	7.91M
144	Waste Management	-1.66%	0.15%	-1.87%	1.57%	10.63%	11.68%	1.89	12.54M	1.08	0.15%	7.55M

