
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.48%	4.55%	10.30%	7.11%	9.87%	17.19%	2.04	713.87M	0.94	-0.05%	673.78M
2	Communication Services	2.11%	7.18%	15.57%	8.08%	35.33%	18.09%	1.62	636.20M	0.96	0.52%	611.82M
3	Consumer Cyclical	2.63%	3.25%	5.70%	-0.14%	25.73%	3.12%	1.84	1.45B	0.91	-0.05%	1.32B
4	Consumer Defensive	-0.93%	0.87%	0.73%	0.27%	8.21%	6.46%	2.00	492.24M	0.77	-0.04%	378.72M
5	Energy	0.25%	-0.61%	1.95%	-2.64%	-1.69%	1.81%	1.94	750.32M	0.70	-0.42%	525.76M
6	Financial	1.56%	1.10%	4.79%	6.18%	27.78%	13.35%	2.05	1.45B	0.96	-0.76%	1.40B
7	Healthcare	4.92%	2.98%	3.37%	-7.28%	-10.15%	-1.78%	1.86	1.49B	1.13	1.41%	1.69B
8	Industrials	0.01%	-1.05%	6.59%	8.41%	18.97%	12.13%	2.02	989.88M	0.97	-0.58%	959.82M
9	Real Estate	0.75%	0.01%	0.49%	-2.75%	-1.63%	0.42%	1.94	533.85M	1.34	0.48%	713.95M
10	Technology	-0.15%	1.75%	14.37%	11.11%	27.69%	14.26%	1.67	2.59B	1.00	-0.58%	2.58B
11	Utilities	-0.58%	3.66%	5.90%	8.83%	16.00%	13.97%	2.17	229.99M	0.98	-0.34%	226.10M

