
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-2.29%	5.94%	4.95%	-13.97%	63.95%	-2.12%	1.74	55.33M	1.01	1.27%	55.89M
2	Aerospace & Defense	-0.67%	-0.70%	12.05%	23.14%	33.21%	30.28%	1.83	190.63M	0.77	-0.47%	146.29M
3	Agricultural Inputs	2.24%	-4.08%	0.37%	11.31%	20.52%	18.72%	2.04	18.54M	0.72	0.28%	13.44M
4	Airlines	8.54%	6.29%	20.30%	5.00%	62.74%	7.98%	1.69	131.10M	0.83	1.67%	108.55M
5	Airports & Air Services	2.69%	1.28%	25.98%	41.30%	70.98%	49.74%	2.72	39.19M	1.41	0.45%	55.44M
6	Aluminum	3.56%	5.03%	14.31%	-2.98%	5.50%	-3.93%	1.86	9.27M	0.83	0.02%	7.71M
7	Apparel Manufacturing	6.13%	2.55%	0.36%	-13.05%	2.53%	-10.71%	2.07	46.86M	1.72	0.75%	80.83M
8	Apparel Retail	1.47%	6.14%	-4.93%	-3.93%	6.68%	-5.22%	1.89	56.96M	0.84	-0.16%	47.91M
9	Asset Management	0.44%	-1.49%	8.67%	3.91%	28.60%	3.78%	2.03	132.05M	0.82	-1.47%	108.11M
10	Auto & Truck Dealerships	2.49%	1.29%	6.08%	0.04%	34.04%	16.24%	2.00	21.43M	0.90	0.30%	19.26M
11	Auto Manufacturers	1.09%	3.65%	-1.60%	-3.54%	36.35%	-11.85%	2.38	488.95M	0.77	-0.82%	377.76M
12	Auto Parts	1.80%	6.67%	9.89%	12.66%	19.98%	16.74%	1.82	145.83M	0.83	-0.19%	120.36M
13	Banks - Diversified	1.74%	3.65%	11.75%	13.71%	43.55%	25.64%	1.99	126.63M	0.79	-0.83%	100.19M
14	Banks - Regional	2.28%	0.96%	6.09%	9.43%	23.78%	14.70%	1.86	370.39M	1.09	-0.41%	404.22M
15	Beverages - Brewers	-1.29%	-7.91%	-10.92%	9.82%	-8.18%	7.61%	1.82	38.22M	0.59	0.67%	22.49M
16	Beverages - Non-Alcoholic	0.76%	1.27%	3.66%	5.30%	0.93%	8.92%	1.96	60.23M	0.79	0.67%	47.81M
17	Beverages - Wineries & Distilleries	1.06%	6.90%	-5.40%	0.50%	-18.25%	-14.05%	2.43	12.63M	1.06	0.25%	13.39M
18	Biotechnology	5.76%	4.60%	-1.16%	-13.57%	-8.33%	-8.39%	1.51	700.63M	1.17	0.78%	819.47M
19	Broadcasting	14.77%	8.37%	6.87%	-20.49%	-8.23%	-14.51%	1.81	23.49M	0.95	-2.05%	22.40M
20	Building Materials	1.95%	11.48%	7.87%	2.98%	17.81%	10.73%	1.81	30.24M	0.60	-0.75%	18.02M
21	Building Products & Equipment	0.35%	-3.32%	1.97%	5.84%	12.10%	7.24%	2.22	34.79M	0.90	-1.12%	31.37M
22	Business Equipment & Supplies	2.58%	-2.15%	-6.20%	-19.49%	-18.31%	-20.70%	1.00	1.07M	0.83	-0.79%	882.38K
23	Capital Markets	0.42%	0.94%	18.76%	15.41%	61.32%	30.07%	2.10	484.42M	1.05	-1.19%	509.42M
24	Chemicals	5.06%	-14.91%	-14.35%	-33.31%	-52.15%	-37.13%	2.50	35.86M	0.91	-0.66%	32.54M
25	Coking Coal	-0.67%	10.42%	30.76%	4.20%	-12.95%	-0.08%	1.84	7.22M	1.57	-6.20%	11.35M
26	Communication Equipment	-4.31%	-0.86%	5.48%	3.83%	36.81%	8.52%	2.15	155.18M	1.06	-2.56%	164.37M
27	Computer Hardware	-0.14%	10.05%	28.57%	18.25%	37.96%	22.71%	1.70	275.28M	0.72	-0.34%	197.42M
28	Confectioners	-0.56%	-7.64%	-1.44%	3.92%	-11.01%	4.45%	2.22	9.54M	0.78	0.43%	7.45M
29	Conglomerates	0.06%	-6.03%	0.41%	4.22%	13.50%	3.21%	2.07	17.24M	1.00	-1.29%	17.26M
30	Consulting Services	1.61%	-5.40%	-9.81%	-5.46%	-11.29%	-4.56%	2.17	9.32M	1.12	0.02%	10.45M
31	Consumer Electronics	1.21%	10.63%	9.84%	-3.03%	6.46%	-6.05%	2.00	76.82M	0.92	-0.32%	70.71M
32	Copper	-0.95%	-1.67%	8.39%	3.42%	1.12%	10.72%	2.58	36.21M	0.54	-0.37%	19.50M
33	Credit Services	2.18%	-0.05%	0.06%	0.54%	31.71%	8.55%	1.82	146.19M	0.79	-0.60%	114.79M
34	Department Stores	10.13%	13.51%	22.81%	-1.87%	1.01%	-1.53%	3.67	20.18M	0.61	0.73%	12.21M
35	Diagnostics & Research	5.13%	11.45%	15.06%	-0.82%	-12.62%	-2.34%	1.74	55.50M	0.79	0.43%	43.98M
36	Discount Stores	-2.66%	3.73%	1.85%	-5.55%	28.04%	8.58%	1.69	34.96M	0.93	-0.69%	32.64M
37	Drug Manufacturers - General	5.51%	1.33%	6.18%	-4.41%	-13.14%	1.44%	1.99	133.29M	0.89	1.49%	118.46M
38	Drug Manufacturers - Specialty & Generic	4.62%	2.93%	2.60%	2.10%	-4.09%	-0.36%	1.83	174.06M	1.20	0.56%	208.83M
39	Education & Training Services	2.34%	4.17%	-0.80%	-2.57%	13.54%	6.50%	1.83	36.67M	0.69	0.78%	25.47M
40	Electrical Equipment & Parts	0.42%	6.09%	25.70%	17.42%	44.36%	15.22%	1.87	176.31M	1.39	-1.05%	244.35M
41	Electronic Components	-1.04%	8.20%	28.03%	35.57%	59.85%	43.57%	1.82	44.78M	1.01	-1.09%	45.15M
42	Electronic Gaming & Multimedia	-1.01%	-0.12%	15.60%	33.74%	63.37%	45.21%	1.81	20.56M	1.38	-2.61%	28.33M
43	Electronics & Computer Distribution	2.21%	-1.34%	7.08%	1.24%	2.01%	7.55%	2.36	2.60M	1.02	-1.87%	2.65M
44	Engineering & Construction	-0.49%	3.69%	18.04%	30.60%	40.52%	25.60%	1.74	29.17M	0.90	-0.21%	26.35M
45	Entertainment	3.35%	-2.78%	5.93%	11.93%	62.27%	23.68%	1.85	159.85M	0.94	0.09%	150.92M
46	Farm & Heavy Construction Machinery	-2.05%	-1.01%	4.63%	7.04%	22.74%	9.78%	2.28	33.04M	0.71	-0.68%	23.38M
47	Farm Products	1.09%	9.08%	8.81%	10.58%	-21.98%	-5.07%	2.46	17.09M	0.74	0.45%	12.65M
48	Financial Conglomerates	1.73%	10.28%	16.63%	16.05%	22.44%	21.59%	1.91	3.30M	1.10	0.18%	3.65M
49	Financial Data & Stock Exchanges	-0.86%	-1.75%	5.83%	3.45%	18.93%	12.14%	2.04	33.19M	0.72	-0.99%	24.03M
50	Food Distribution	-1.50%	-1.67%	6.65%	7.93%	17.02%	7.45%	1.81	10.43M	1.15	-1.73%	11.99M
51	Footwear & Accessories	3.15%	1.40%	5.28%	-5.66%	-8.39%	-11.94%	2.19	39.33M	1.05	0.84%	41.36M
52	Furnishings, Fixtures & Appliances	5.29%	6.65%	16.35%	2.98%	13.77%	12.02%	1.79	20.32M	0.96	-0.17%	19.59M
53	Gambling	4.12%	-4.27%	21.10%	2.59%	35.46%	14.16%	1.37	54.32M	1.51	0.89%	81.80M
54	Gold	-0.12%	14.79%	28.40%	38.58%	57.27%	75.10%	1.83	223.61M	1.00	0.94%	224.07M
55	Grocery Stores	-4.37%	-5.35%	-2.11%	-3.52%	23.98%	8.73%	2.11	26.99M	0.57	0.80%	15.45M
56	Health Information Services	2.87%	3.51%	8.79%	-3.62%	32.23%	20.80%	1.81	58.63M	1.12	1.67%	65.87M
57	Healthcare Plans	12.91%	5.15%	-0.14%	-29.11%	-36.21%	-23.49%	1.89	86.93M	1.64	7.21%	142.37M
58	Home Improvement Retail	3.40%	12.12%	6.24%	-2.65%	11.30%	2.15%	1.95	8.78M	1.01	-0.25%	8.88M
59	Household & Personal Products	0.15%	-0.47%	-3.62%	-4.60%	-6.31%	-3.96%	2.14	118.10M	0.75	0.00%	88.49M
60	Industrial Distribution	2.33%	1.97%	9.20%	9.93%	15.80%	13.00%	2.45	16.22M	1.05	-0.45%	16.99M
61	Information Technology Services	1.17%	-11.53%	-13.24%	-22.75%	-4.62%	-15.56%	2.12	321.32M	0.65	0.53%	209.70M
62	Insurance - Diversified	2.62%	0.78%	-5.43%	-0.23%	10.56%	5.33%	2.32	21.17M	0.89	-0.30%	18.77M
63	Insurance - Life	1.66%	2.05%	-0.10%	1.58%	14.35%	3.44%	2.26	25.29M	0.85	-0.87%	21.53M
64	Insurance - Property & Casualty	0.91%	1.26%	-4.45%	2.79%	14.60%	5.60%	2.35	27.68M	1.09	-1.11%	30.23M
65	Insurance - Reinsurance	0.47%	-1.66%	-4.19%	-0.61%	-2.64%	-6.68%	2.02	2.64M	1.14	-1.32%	3.00M
66	Insurance - Specialty	1.34%	3.68%	-0.48%	1.54%	7.21%	4.36%	2.07	12.43M	0.82	-1.65%	10.17M
67	Insurance Brokers	1.20%	-1.77%	-6.68%	-9.24%	1.11%	-1.33%	2.32	14.78M	0.90	0.01%	13.23M
68	Integrated Freight & Logistics	1.37%	-2.92%	-4.56%	-13.68%	-19.32%	-18.75%	2.20	22.38M	0.92	-0.64%	20.58M
69	Internet Content & Information	1.89%	10.93%	22.73%	8.45%	35.31%	18.51%	1.49	224.09M	0.93	0.61%	209.22M
70	Internet Retail	3.53%	3.73%	10.08%	2.29%	35.12%	12.42%	1.37	142.99M	0.98	0.29%	139.65M
71	Leisure	4.51%	-0.69%	11.37%	2.82%	36.99%	12.72%	1.69	55.49M	0.63	0.96%	34.89M
72	Lodging	2.01%	-1.50%	0.59%	-5.91%	24.43%	-0.63%	2.35	9.80M	0.72	-0.55%	7.03M
73	Lumber & Wood Production	3.74%	4.77%	3.64%	-7.08%	-11.20%	-7.91%	2.02	1.66M	0.99	-1.43%	1.65M
74	Luxury Goods	-3.25%	0.68%	19.01%	14.57%	82.99%	32.34%	1.98	13.47M	1.06	3.50%	14.21M
75	Marine Shipping	-1.46%	-1.13%	1.68%	-26.06%	-16.64%	-26.60%	1.73	21.38M	1.08	-0.13%	23.17M
76	Medical Care Facilities	3.84%	4.93%	-1.54%	7.46%	-1.76%	15.67%	1.92	58.39M	0.86	0.35%	50.04M
77	Medical Devices	0.65%	3.02%	0.15%	-3.04%	13.42%	7.66%	1.77	143.99M	1.00	0.67%	144.17M
78	Medical Distribution	0.18%	-3.97%	-2.07%	13.56%	24.19%	21.40%	1.71	9.38M	1.01	-0.33%	9.49M
79	Medical Instruments & Supplies	2.15%	-1.38%	-3.64%	-11.71%	-7.21%	-8.69%	1.98	58.27M	1.23	0.29%	71.75M
80	Metal Fabrication	0.26%	-9.46%	3.56%	15.85%	36.79%	24.06%	1.53	6.74M	0.85	-1.28%	5.75M
81	Mortgage Finance	8.05%	20.05%	29.15%	31.74%	29.51%	36.66%	2.36	30.84M	0.80	-1.22%	24.67M
82	Oil & Gas Drilling	-1.41%	1.91%	5.25%	-20.43%	-33.90%	-23.00%	1.99	61.50M	0.54	-3.07%	33.48M
83	Oil & Gas E&P	0.48%	-1.88%	-2.63%	-7.74%	-10.25%	-6.28%	1.74	191.96M	0.76	-0.41%	145.01M
84	Oil & Gas Equipment & Services	-0.32%	-0.16%	1.97%	-14.38%	-9.57%	-9.39%	1.78	84.41M	0.70	-1.01%	59.46M
85	Oil & Gas Integrated	0.30%	0.14%	5.01%	0.97%	-3.00%	6.94%	2.03	101.22M	0.85	-0.14%	85.96M
86	Oil & Gas Midstream	-0.12%	-0.44%	-2.09%	-5.06%	13.40%	-1.16%	1.99	108.14M	0.85	-0.99%	91.81M
87	Oil & Gas Refining & Marketing	2.43%	-3.74%	0.13%	3.14%	-10.28%	11.59%	2.08	26.56M	0.85	0.52%	22.63M
88	Other Industrial Metals & Mining	0.51%	2.63%	6.87%	3.98%	1.64%	11.44%	2.51	127.58M	0.90	-0.38%	115.21M
89	Other Precious Metals & Mining	-1.65%	7.51%	44.25%	47.33%	63.85%	74.94%	2.09	46.78M	1.27	-0.54%	59.39M
90	Packaged Foods	-0.17%	-1.87%	-4.94%	-9.57%	-14.91%	-12.67%	2.52	103.07M	0.78	-0.08%	80.55M
91	Packaging & Containers	-1.75%	-5.91%	-3.30%	-8.74%	-5.29%	-8.81%	2.13	52.72M	1.74	-1.10%	91.55M
92	Paper & Paper Products	-0.59%	4.14%	-1.12%	-13.22%	-10.12%	-12.82%	1.28	4.02M	0.80	-0.90%	3.20M
93	Personal Services	-2.34%	0.45%	0.92%	4.29%	7.83%	11.70%	2.14	10.24M	0.96	0.21%	9.87M
94	Pharmaceutical Retailers	0.38%	3.69%	6.97%	21.01%	13.04%	25.65%	2.97	10.67M	1.20	-0.59%	12.79M
95	Pollution & Treatment Controls	0.30%	7.52%	16.29%	16.58%	14.92%	13.73%	2.05	9.54M	0.72	-0.96%	6.87M
96	Publishing	2.47%	6.28%	-1.15%	-0.45%	6.16%	-0.20%	2.12	5.14M	0.87	-0.27%	4.48M
97	Railroads	0.09%	-3.00%	-1.57%	-4.19%	-0.80%	2.15%	1.97	29.59M	0.95	-0.14%	28.08M
98	Real Estate - Development	2.61%	7.99%	8.01%	-1.67%	-14.78%	-2.35%	1.74	4.00M	0.36	-0.48%	1.43M
99	Real Estate - Diversified	2.18%	4.05%	5.38%	0.77%	-3.04%	1.22%	1.76	732.61K	0.85	-0.11%	620.97K
100	Real Estate Services	2.06%	10.96%	16.73%	9.04%	25.85%	15.66%	1.80	234.51M	1.87	0.53%	438.99M
101	Recreational Vehicles	11.48%	13.64%	24.83%	5.05%	-15.47%	-0.09%	2.49	7.39M	0.88	-1.28%	6.47M
102	REIT - Diversified	-0.78%	0.97%	2.64%	4.31%	1.21%	7.28%	1.86	16.52M	0.99	-0.28%	16.31M
103	REIT - Healthcare Facilities	-1.61%	3.27%	8.48%	6.46%	22.89%	18.82%	1.56	37.77M	1.15	0.54%	43.59M
104	REIT - Hotel & Motel	3.36%	-2.38%	0.80%	-10.88%	-8.02%	-15.22%	2.00	32.23M	0.98	-1.40%	31.46M
105	REIT - Industrial	0.90%	-1.15%	-5.03%	-11.44%	-17.80%	-4.96%	2.18	25.77M	0.80	0.61%	20.66M
106	REIT - Mortgage	0.87%	2.24%	1.79%	-5.36%	-3.44%	2.23%	1.83	72.46M	0.68	-0.36%	48.97M
107	REIT - Office	2.25%	-2.83%	2.36%	-9.28%	-10.60%	-12.97%	2.50	31.67M	0.95	0.38%	29.99M
108	REIT - Residential	1.41%	-4.57%	-7.37%	-7.83%	-8.43%	-7.45%	2.15	22.95M	1.12	0.72%	25.71M
109	REIT - Retail	2.34%	2.49%	2.49%	-3.73%	1.42%	-1.03%	2.14	32.48M	0.94	0.50%	30.61M
110	REIT - Specialty	-0.08%	-4.02%	-3.49%	-1.28%	-4.34%	-2.06%	1.73	22.77M	1.12	0.66%	25.61M
111	Rental & Leasing Services	4.17%	3.41%	12.13%	9.81%	19.36%	10.31%	2.05	20.67M	0.69	-0.94%	14.19M
112	Residential Construction	6.28%	18.10%	22.04%	13.09%	-5.69%	8.91%	2.35	19.35M	1.15	0.44%	22.31M
113	Resorts & Casinos	2.64%	1.10%	13.92%	7.94%	18.33%	3.88%	1.88	30.08M	0.80	-0.94%	23.98M
114	Restaurants	1.20%	-3.08%	-3.32%	-9.67%	4.34%	-1.88%	2.14	84.23M	0.96	-0.10%	80.67M
115	Scientific & Technical Instruments	-1.68%	-1.42%	6.80%	1.75%	21.30%	5.80%	2.21	34.89M	0.86	-0.90%	30.02M
116	Security & Protection Services	1.73%	3.82%	7.56%	11.75%	17.59%	11.50%	1.95	27.42M	1.04	-0.19%	28.45M
117	Semiconductor Equipment & Materials	-2.32%	-4.63%	2.91%	-0.88%	-8.44%	11.39%	1.85	45.21M	1.76	-6.27%	79.59M
118	Semiconductors	0.01%	3.00%	28.19%	25.46%	46.33%	27.69%	1.48	646.24M	1.09	-1.04%	705.68M
119	Shell Companies	-0.15%	-2.00%	-2.48%	-12.71%	1.57%	-2.25%	1.57	17.59M	0.63	-0.40%	11.03M
120	Silver	1.63%	3.68%	46.10%	42.28%	70.87%	60.33%	2.13	43.29M	1.26	0.16%	54.55M
121	Software - Application	-0.93%	-5.16%	-5.63%	-7.42%	14.64%	-1.60%	1.76	426.00M	0.96	0.85%	408.95M
122	Software - Infrastructure	-0.34%	0.97%	17.00%	21.55%	37.30%	26.38%	1.55	480.95M	1.01	-0.03%	487.91M
123	Solar	9.55%	8.61%	2.31%	13.65%	-19.09%	9.39%	1.92	78.44M	2.22	12.39%	173.82M
124	Specialty Business Services	-1.77%	-6.81%	-7.63%	-4.01%	5.63%	5.41%	2.12	33.44M	0.95	-0.13%	31.65M
125	Specialty Chemicals	2.96%	2.23%	4.97%	-2.31%	-0.84%	4.22%	1.93	69.96M	1.09	-0.05%	75.91M
126	Specialty Industrial Machinery	-0.47%	-0.47%	11.87%	10.69%	30.54%	14.45%	2.10	101.06M	0.81	-1.23%	81.76M
127	Specialty Retail	2.79%	5.41%	10.07%	0.72%	16.74%	0.49%	2.31	62.67M	0.62	0.06%	38.74M
128	Staffing & Employment Services	3.03%	-5.03%	-12.17%	-20.88%	-27.86%	-27.24%	2.45	7.54M	0.73	-0.22%	5.49M
129	Steel	2.42%	-0.30%	10.93%	6.50%	4.51%	19.16%	1.96	59.63M	0.62	-0.37%	37.25M
130	Telecom Services	3.26%	4.64%	3.45%	5.14%	14.52%	13.27%	2.13	147.73M	0.95	1.12%	140.59M
131	Textile Manufacturing	2.43%	-11.02%	-9.30%	-23.35%	-29.02%	-23.16%	3.18	798.07K	0.60	-1.21%	475.94K
132	Thermal Coal	-4.62%	-2.34%	0.31%	-6.03%	-8.66%	-17.08%	1.52	6.64M	0.88	-3.50%	5.87M
133	Tobacco	-0.73%	1.19%	9.57%	20.69%	41.77%	39.02%	2.32	24.31M	0.84	0.26%	20.35M
134	Tools & Accessories	1.70%	0.96%	6.04%	-2.08%	5.70%	5.76%	2.39	7.45M	0.97	-1.15%	7.25M
135	Travel Services	3.20%	-3.33%	9.51%	5.54%	54.71%	10.76%	1.89	62.67M	0.66	0.19%	41.18M
136	Trucking	4.63%	-4.34%	-5.01%	-24.76%	-20.61%	-19.52%	2.27	11.86M	0.83	-0.62%	9.86M
137	Uranium	-2.05%	-1.59%	51.24%	46.30%	85.55%	45.25%	1.33	169.89M	0.48	0.26%	81.54M
138	Utilities - Diversified	-0.25%	2.38%	3.18%	-0.26%	-0.44%	-3.57%	2.13	34.14M	0.80	-0.32%	27.21M
139	Utilities - Independent Power Producers	-1.68%	9.57%	20.96%	26.91%	121.69%	46.14%	1.71	13.29M	0.76	-2.29%	10.10M
140	Utilities - Regulated Electric	-0.36%	3.20%	4.45%	8.36%	9.76%	11.01%	2.29	139.69M	1.09	-0.09%	151.87M
141	Utilities - Regulated Gas	0.05%	2.90%	4.92%	5.07%	22.22%	12.29%	2.12	12.11M	1.05	-0.96%	12.66M
142	Utilities - Regulated Water	0.91%	3.12%	2.73%	12.28%	3.17%	16.88%	2.18	6.91M	0.85	0.07%	5.84M
143	Utilities - Renewable	-2.66%	4.15%	10.40%	6.69%	40.69%	32.57%	1.74	23.86M	0.77	-0.48%	18.41M
144	Waste Management	-1.82%	-0.02%	-2.03%	1.40%	10.44%	11.49%	1.89	12.66M	1.21	-0.01%	15.37M

