
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-7.38%	1.97%	0.56%	-19.61%	53.08%	-5.80%	1.74	56.11M	1.15	-4.40%	64.53M
2	Aerospace & Defense	-2.32%	-0.96%	9.45%	22.18%	29.84%	29.08%	1.83	185.81M	0.77	-1.43%	142.20M
3	Agricultural Inputs	2.33%	-4.26%	-0.40%	8.88%	19.49%	18.82%	2.03	18.53M	0.73	0.02%	13.57M
4	Airlines	2.62%	6.40%	17.73%	4.06%	60.22%	8.39%	1.69	131.14M	0.81	-0.10%	105.78M
5	Airports & Air Services	-5.53%	0.49%	21.39%	34.31%	59.87%	44.76%	2.70	39.82M	0.84	-2.57%	33.34M
6	Aluminum	-3.17%	-3.61%	8.50%	-7.35%	0.62%	-7.28%	1.86	9.19M	0.73	0.77%	6.73M
7	Apparel Manufacturing	3.70%	2.73%	0.03%	-14.92%	1.67%	-10.81%	2.06	47.71M	1.19	-0.20%	56.63M
8	Apparel Retail	0.43%	5.03%	-5.61%	-1.53%	4.95%	-4.46%	1.89	56.99M	0.91	0.47%	51.92M
9	Asset Management	-2.96%	-0.86%	7.15%	0.64%	23.61%	2.47%	2.03	132.00M	0.89	-1.02%	117.16M
10	Auto & Truck Dealerships	1.18%	2.04%	5.24%	-0.39%	30.72%	16.55%	1.99	20.78M	0.77	-1.04%	15.91M
11	Auto Manufacturers	-1.13%	2.38%	-1.22%	-3.25%	32.44%	-11.42%	2.37	485.30M	0.81	-0.81%	392.69M
12	Auto Parts	1.69%	7.35%	9.71%	14.18%	20.19%	18.06%	1.82	145.42M	0.77	0.87%	111.85M
13	Banks - Diversified	-0.21%	2.95%	10.83%	11.07%	39.81%	25.29%	2.00	125.39M	0.76	-0.45%	94.73M
14	Banks - Regional	0.08%	0.24%	5.31%	7.92%	20.63%	14.25%	1.85	371.48M	0.91	-0.78%	338.59M
15	Beverages - Brewers	-0.27%	-7.45%	-12.01%	8.89%	-9.11%	7.95%	1.82	38.35M	0.98	0.38%	37.67M
16	Beverages - Non-Alcoholic	0.83%	2.98%	3.87%	5.85%	1.06%	9.61%	1.96	60.00M	0.82	1.24%	48.96M
17	Beverages - Wineries & Distilleries	1.99%	10.79%	-2.78%	4.39%	-17.78%	-12.06%	2.43	12.77M	0.96	2.47%	12.29M
18	Biotechnology	2.77%	4.17%	-5.68%	-21.83%	-10.47%	-9.75%	1.51	703.02M	0.82	-1.24%	577.21M
19	Broadcasting	1.94%	11.97%	5.17%	-21.14%	-8.85%	-13.86%	1.96	23.61M	2.22	-0.17%	52.50M
20	Building Materials	0.03%	11.23%	6.57%	1.46%	15.01%	11.02%	1.80	30.31M	1.13	0.59%	34.12M
21	Building Products & Equipment	0.17%	-0.33%	1.94%	6.33%	10.70%	8.91%	2.22	34.77M	0.85	0.48%	29.65M
22	Business Equipment & Supplies	-0.30%	-1.21%	-5.95%	-22.55%	-20.64%	-20.97%	1.00	1.05M	0.67	0.47%	702.05K
23	Capital Markets	-3.34%	-0.93%	15.65%	11.26%	52.84%	27.27%	2.10	491.12M	1.06	-1.74%	522.96M
24	Chemicals	6.36%	-13.52%	-13.83%	-34.49%	-52.61%	-36.37%	2.51	36.17M	0.83	1.04%	30.05M
25	Coking Coal	-12.36%	3.54%	22.06%	5.80%	-12.42%	-5.54%	1.86	7.62M	2.84	-2.58%	21.67M
26	Communication Equipment	-5.21%	-0.71%	5.71%	4.45%	29.50%	8.59%	2.15	154.06M	0.99	-0.87%	151.99M
27	Computer Hardware	-4.55%	7.42%	23.54%	10.54%	28.92%	19.96%	1.70	268.40M	0.67	-2.91%	179.32M
28	Confectioners	2.11%	-6.89%	-0.14%	4.70%	-9.68%	5.59%	2.22	9.46M	0.73	1.31%	6.95M
29	Conglomerates	-0.80%	-3.59%	-0.99%	3.12%	12.88%	3.74%	2.07	15.91M	0.75	0.39%	11.95M
30	Consulting Services	3.28%	-3.59%	-10.57%	-3.52%	-10.87%	-3.56%	2.17	7.01M	0.67	1.51%	4.70M
31	Consumer Electronics	0.56%	8.92%	10.58%	-4.85%	4.36%	-6.53%	2.02	76.52M	0.70	-0.16%	53.69M
32	Copper	-2.16%	-5.02%	6.35%	2.64%	-5.29%	8.60%	2.62	36.02M	0.50	-1.26%	18.10M
33	Credit Services	1.15%	0.43%	-0.95%	-0.70%	28.13%	8.39%	1.81	146.55M	1.07	-0.26%	157.42M
34	Department Stores	6.61%	12.35%	24.73%	-1.40%	9.72%	1.87%	3.66	20.13M	0.45	-0.96%	9.02M
35	Diagnostics & Research	3.01%	16.27%	13.55%	0.59%	-12.32%	-1.57%	1.74	55.42M	0.76	1.30%	42.22M
36	Discount Stores	-1.80%	4.78%	0.90%	-3.27%	23.55%	9.81%	1.69	34.51M	1.07	0.42%	37.01M
37	Drug Manufacturers - General	5.34%	2.80%	4.16%	-3.47%	-13.78%	2.01%	2.00	133.33M	0.91	0.71%	121.34M
38	Drug Manufacturers - Specialty & Generic	2.97%	4.84%	1.42%	3.62%	-4.26%	-0.10%	1.83	177.50M	1.75	0.07%	310.73M
39	Education & Training Services	0.85%	6.74%	-2.21%	-4.12%	13.59%	6.81%	1.70	27.99M	0.77	-0.19%	21.53M
40	Electrical Equipment & Parts	-4.39%	7.11%	23.69%	14.81%	36.88%	13.75%	1.91	170.65M	0.60	-2.77%	102.76M
41	Electronic Components	-3.78%	6.28%	26.28%	32.87%	54.27%	41.94%	1.81	44.97M	0.95	-1.83%	42.68M
42	Electronic Gaming & Multimedia	-4.50%	-2.58%	15.68%	31.82%	60.31%	44.33%	1.80	24.22M	10.87	-1.11%	263.26M
43	Electronics & Computer Distribution	-0.53%	-0.86%	7.33%	-0.64%	-1.19%	7.51%	2.37	2.75M	0.76	0.01%	2.09M
44	Engineering & Construction	-2.56%	4.14%	16.96%	31.47%	37.62%	25.50%	1.73	29.32M	0.77	-0.76%	22.60M
45	Entertainment	0.83%	-1.51%	4.03%	10.99%	56.81%	22.50%	1.83	161.63M	0.79	-1.48%	127.75M
46	Farm & Heavy Construction Machinery	-0.64%	1.59%	4.21%	4.97%	20.04%	11.06%	2.22	32.79M	0.66	0.37%	21.59M
47	Farm Products	0.52%	8.51%	9.26%	15.85%	-2.21%	8.40%	2.46	16.98M	0.92	0.21%	15.58M
48	Financial Conglomerates	0.54%	9.09%	15.14%	17.27%	22.39%	21.70%	1.91	3.34M	0.75	-0.38%	2.51M
49	Financial Data & Stock Exchanges	-1.50%	-2.15%	3.23%	4.13%	16.98%	11.03%	2.04	32.03M	0.78	-0.15%	25.14M
50	Food Distribution	-1.33%	-1.27%	6.26%	9.59%	13.85%	7.86%	1.79	10.44M	0.76	0.21%	7.95M
51	Footwear & Accessories	1.28%	0.58%	6.02%	-8.50%	-11.64%	-11.85%	2.19	39.28M	0.72	-0.50%	28.22M
52	Furnishings, Fixtures & Appliances	2.79%	8.28%	17.52%	4.42%	13.11%	12.96%	1.79	20.61M	1.07	0.86%	22.13M
53	Gambling	1.35%	-3.01%	19.85%	-2.28%	27.88%	14.10%	1.37	55.74M	1.03	-0.90%	57.62M
54	Gold	-3.00%	8.09%	22.47%	37.60%	53.03%	70.47%	1.85	222.46M	0.78	-2.53%	173.01M
55	Grocery Stores	-2.34%	-3.26%	-2.63%	-0.63%	23.92%	10.28%	2.11	26.98M	0.68	1.41%	18.33M
56	Health Information Services	3.38%	4.43%	10.00%	-2.40%	30.97%	21.53%	1.82	59.77M	1.32	-1.06%	78.64M
57	Healthcare Plans	11.50%	9.62%	-7.27%	-25.48%	-36.37%	-22.66%	1.88	86.90M	1.08	-0.15%	93.86M
58	Home Improvement Retail	3.28%	12.87%	7.84%	1.00%	10.64%	4.07%	1.94	8.88M	1.68	2.93%	14.88M
59	Household & Personal Products	1.13%	1.62%	-3.47%	-0.94%	-5.57%	-2.38%	2.14	117.61M	0.81	1.30%	95.01M
60	Industrial Distribution	2.28%	3.92%	9.81%	10.23%	16.72%	15.13%	2.45	16.24M	0.85	1.27%	13.81M
61	Information Technology Services	3.29%	-9.15%	-12.40%	-22.19%	-4.87%	-14.52%	2.11	320.35M	0.74	0.89%	237.54M
62	Insurance - Diversified	3.15%	2.18%	-5.10%	0.79%	9.88%	6.83%	2.41	20.81M	0.60	1.30%	12.57M
63	Insurance - Life	1.35%	3.78%	-0.07%	1.97%	12.87%	4.23%	2.26	25.26M	0.90	0.47%	22.62M
64	Insurance - Property & Casualty	1.91%	2.87%	-5.05%	4.59%	12.20%	6.66%	2.35	27.83M	0.93	1.31%	25.85M
65	Insurance - Reinsurance	1.78%	1.73%	-4.61%	1.15%	-3.97%	-5.50%	2.02	2.61M	0.84	1.24%	2.20M
66	Insurance - Specialty	-0.21%	4.61%	-0.89%	1.64%	6.22%	4.97%	2.07	12.39M	0.67	1.22%	8.25M
67	Insurance Brokers	2.62%	1.16%	-6.61%	-7.44%	1.34%	0.43%	2.32	13.45M	0.66	1.84%	8.88M
68	Integrated Freight & Logistics	1.14%	-0.61%	-2.54%	-13.52%	-18.66%	-17.27%	2.21	22.46M	0.92	1.55%	20.75M
69	Internet Content & Information	-2.16%	5.58%	18.84%	7.35%	32.45%	15.59%	1.50	223.78M	0.81	-1.44%	182.17M
70	Internet Retail	1.97%	0.51%	8.52%	1.39%	29.35%	11.24%	1.37	142.28M	0.79	-1.24%	112.26M
71	Leisure	-0.20%	-2.66%	6.68%	0.17%	30.37%	9.73%	1.73	55.65M	0.92	-1.69%	51.22M
72	Lodging	0.91%	-0.46%	0.61%	-5.31%	22.64%	0.21%	2.36	10.26M	1.30	0.47%	13.31M
73	Lumber & Wood Production	1.86%	8.35%	4.28%	-7.28%	-10.59%	-6.63%	2.03	1.65M	0.58	1.90%	951.60K
74	Luxury Goods	-8.07%	-4.97%	17.81%	9.34%	72.54%	28.94%	1.97	13.27M	0.72	-2.22%	9.60M
75	Marine Shipping	-1.85%	0.15%	-0.26%	-26.99%	-17.71%	-26.87%	1.72	21.53M	2.09	-1.43%	45.03M
76	Medical Care Facilities	3.22%	7.36%	-0.87%	10.91%	-1.28%	17.51%	1.92	57.76M	0.71	2.01%	41.10M
77	Medical Devices	1.01%	3.04%	-1.06%	-1.96%	11.50%	7.69%	1.77	145.79M	0.90	0.41%	130.50M
78	Medical Distribution	2.21%	-3.37%	-3.82%	14.83%	24.21%	21.88%	1.71	9.39M	0.88	0.81%	8.25M
79	Medical Instruments & Supplies	1.53%	0.08%	-4.27%	-11.48%	-8.10%	-8.20%	1.95	57.31M	0.72	0.57%	41.36M
80	Metal Fabrication	-2.58%	-8.00%	2.69%	11.43%	34.22%	24.50%	1.53	6.77M	0.86	-0.17%	5.81M
81	Mortgage Finance	1.56%	14.93%	29.70%	32.05%	27.75%	37.15%	2.50	30.99M	1.09	2.41%	33.67M
82	Oil & Gas Drilling	-2.25%	1.59%	4.23%	-19.87%	-34.70%	-23.25%	1.99	60.52M	0.48	-2.19%	28.83M
83	Oil & Gas E&P	-1.43%	-1.09%	-3.02%	-10.48%	-13.74%	-8.18%	1.76	192.91M	0.71	-0.81%	136.16M
84	Oil & Gas Equipment & Services	-0.05%	1.52%	3.43%	-15.41%	-10.79%	-8.94%	1.78	84.31M	0.66	-0.29%	55.93M
85	Oil & Gas Integrated	-0.40%	0.63%	5.62%	-1.38%	-4.99%	6.01%	2.03	101.15M	0.85	-0.51%	86.05M
86	Oil & Gas Midstream	-0.46%	0.26%	-2.15%	-5.67%	11.11%	-1.59%	2.01	107.55M	0.76	0.29%	82.12M
87	Oil & Gas Refining & Marketing	2.26%	-4.23%	1.68%	-0.65%	-12.39%	11.47%	2.09	26.52M	0.89	0.09%	23.70M
88	Other Industrial Metals & Mining	-3.01%	-1.44%	5.39%	1.77%	0.91%	9.67%	2.54	127.73M	0.82	-0.25%	104.41M
89	Other Precious Metals & Mining	-5.22%	-0.03%	36.22%	50.62%	53.77%	69.19%	2.10	46.84M	0.80	-3.79%	37.43M
90	Packaged Foods	0.53%	-0.25%	-5.41%	-8.18%	-15.55%	-12.37%	2.52	103.02M	0.75	0.78%	77.67M
91	Packaging & Containers	-2.49%	-5.07%	-4.15%	-9.46%	-7.12%	-8.58%	2.12	53.07M	1.07	1.07%	57.00M
92	Paper & Paper Products	-3.47%	2.04%	-3.51%	-14.77%	-11.95%	-15.00%	1.29	4.03M	0.70	-0.95%	2.84M
93	Personal Services	1.08%	2.86%	0.82%	7.72%	8.93%	13.49%	2.11	9.31M	1.08	1.89%	10.02M
94	Pharmaceutical Retailers	2.08%	4.96%	7.56%	8.61%	11.82%	27.25%	2.96	9.83M	1.20	0.69%	11.81M
95	Pollution & Treatment Controls	-1.58%	8.57%	14.88%	17.06%	13.76%	14.27%	2.05	9.40M	0.72	0.35%	6.76M
96	Publishing	2.12%	7.48%	-1.24%	0.49%	5.60%	0.11%	2.12	5.13M	0.83	0.68%	4.28M
97	Railroads	1.42%	-0.91%	-0.21%	-3.24%	-1.54%	3.38%	1.98	30.34M	1.86	1.63%	56.33M
98	Real Estate - Development	1.51%	9.57%	7.76%	-2.66%	-16.02%	-1.81%	1.74	4.32M	0.38	0.61%	1.65M
99	Real Estate - Diversified	1.33%	4.84%	6.87%	-3.46%	-5.18%	1.59%	1.76	721.98K	0.77	1.15%	556.17K
100	Real Estate Services	2.48%	9.07%	16.78%	8.66%	24.23%	15.79%	1.80	243.97M	1.49	0.67%	363.38M
101	Recreational Vehicles	5.75%	15.07%	23.94%	4.79%	-15.18%	1.00%	2.49	7.39M	0.87	1.38%	6.42M
102	REIT - Diversified	-0.23%	1.53%	2.02%	4.58%	0.84%	7.81%	1.85	16.56M	1.06	1.31%	17.53M
103	REIT - Healthcare Facilities	-0.12%	2.53%	6.79%	7.02%	24.31%	19.45%	1.56	37.59M	0.83	0.89%	31.39M
104	REIT - Hotel & Motel	2.10%	-0.06%	2.80%	-11.29%	-8.42%	-13.43%	2.00	32.24M	0.72	1.56%	23.24M
105	REIT - Industrial	4.07%	0.52%	-3.82%	-8.66%	-16.21%	-2.35%	2.15	25.96M	1.22	3.83%	31.80M
106	REIT - Mortgage	0.49%	2.40%	2.00%	-6.55%	-4.62%	2.20%	1.84	72.10M	0.69	0.64%	49.44M
107	REIT - Office	3.35%	-1.00%	2.86%	-7.38%	-10.25%	-11.53%	2.53	31.67M	0.73	1.83%	23.04M
108	REIT - Residential	2.23%	-3.64%	-7.81%	-7.04%	-8.13%	-6.94%	2.15	23.02M	1.02	1.84%	23.39M
109	REIT - Retail	2.26%	3.74%	2.55%	-1.45%	2.13%	0.22%	2.14	32.46M	0.82	1.95%	26.69M
110	REIT - Specialty	0.02%	-4.77%	-4.89%	-1.41%	-3.64%	-2.01%	1.72	22.85M	0.85	1.28%	19.51M
111	Rental & Leasing Services	0.05%	7.48%	11.63%	8.26%	17.15%	11.00%	1.99	20.65M	1.01	0.12%	20.82M
112	Residential Construction	5.31%	20.57%	22.79%	15.50%	-4.90%	10.20%	2.35	19.52M	1.01	1.50%	19.70M
113	Resorts & Casinos	0.75%	2.93%	15.63%	6.52%	16.20%	4.81%	1.88	30.26M	1.00	1.33%	30.14M
114	Restaurants	0.97%	-1.62%	-3.58%	-8.36%	3.19%	-1.56%	2.14	84.59M	0.86	0.10%	72.51M
115	Scientific & Technical Instruments	-3.05%	-1.12%	6.59%	0.17%	18.75%	5.68%	2.23	34.94M	0.68	-0.22%	23.60M
116	Security & Protection Services	1.91%	7.12%	8.10%	15.63%	15.90%	13.08%	1.96	26.99M	0.84	1.14%	22.70M
117	Semiconductor Equipment & Materials	-4.59%	-3.34%	5.59%	1.99%	-13.25%	11.78%	1.85	45.26M	0.93	-0.31%	42.28M
118	Semiconductors	-3.96%	0.88%	24.74%	19.95%	36.10%	24.29%	1.49	650.10M	1.13	-3.26%	734.05M
119	Shell Companies	-0.14%	-1.23%	-1.93%	-13.15%	1.74%	-3.74%	1.63	16.97M	0.94	-0.27%	15.95M
120	Silver	-5.68%	-2.57%	38.70%	40.63%	57.88%	53.07%	2.22	43.18M	0.67	-4.43%	29.03M
121	Software - Application	0.73%	-5.41%	-6.42%	-7.64%	11.91%	-1.57%	1.75	429.45M	0.96	-1.01%	412.81M
122	Software - Infrastructure	-4.54%	-1.55%	12.51%	17.43%	30.91%	22.85%	1.52	485.29M	1.12	-2.39%	543.73M
123	Solar	17.14%	12.59%	18.02%	17.22%	-14.58%	16.54%	1.89	79.34M	0.86	-1.89%	67.92M
124	Specialty Business Services	-0.23%	-5.12%	-8.75%	-2.23%	5.16%	5.93%	2.13	32.75M	1.11	0.57%	36.51M
125	Specialty Chemicals	2.12%	2.08%	4.34%	-2.38%	-1.69%	4.69%	1.95	70.29M	1.17	0.88%	82.08M
126	Specialty Industrial Machinery	-2.04%	1.24%	10.50%	10.38%	28.36%	14.60%	2.10	103.07M	2.09	-0.32%	215.82M
127	Specialty Retail	1.46%	5.86%	10.81%	0.49%	15.21%	1.68%	2.31	62.53M	0.72	0.61%	45.26M
128	Staffing & Employment Services	3.89%	-2.20%	-11.89%	-18.64%	-27.35%	-26.15%	2.47	7.56M	0.67	1.49%	5.10M
129	Steel	1.32%	-2.56%	10.96%	3.51%	4.25%	19.82%	1.97	59.18M	0.59	0.42%	34.63M
130	Telecom Services	2.51%	3.90%	2.80%	5.21%	15.85%	14.11%	2.14	147.62M	0.76	0.53%	112.26M
131	Textile Manufacturing	-0.82%	-11.57%	-11.13%	-25.30%	-30.63%	-23.77%	3.18	814.87K	0.81	0.79%	658.61K
132	Thermal Coal	-7.55%	-6.48%	-3.03%	-5.00%	-10.42%	-20.01%	1.59	6.72M	1.59	-2.22%	10.64M
133	Tobacco	0.04%	1.48%	7.70%	23.75%	43.87%	40.70%	2.31	24.12M	0.65	0.75%	15.80M
134	Tools & Accessories	1.04%	4.01%	5.91%	-2.12%	5.45%	6.89%	2.43	7.49M	0.93	0.90%	7.00M
135	Travel Services	3.16%	-1.35%	10.00%	5.09%	54.29%	13.11%	1.89	62.68M	0.81	0.71%	50.65M
136	Trucking	3.25%	-1.05%	-2.74%	-23.81%	-20.40%	-17.40%	2.26	11.89M	1.09	2.95%	12.97M
137	Uranium	-7.46%	-4.59%	47.95%	45.37%	70.72%	39.14%	1.39	170.72M	0.75	-5.56%	127.53M
138	Utilities - Diversified	0.20%	1.13%	2.69%	-0.34%	-1.15%	-2.67%	2.16	33.79M	0.66	1.13%	22.38M
139	Utilities - Independent Power Producers	-6.04%	3.06%	15.67%	21.28%	114.02%	43.80%	1.75	13.14M	0.60	-2.36%	7.83M
140	Utilities - Regulated Electric	0.38%	2.04%	3.36%	9.29%	10.65%	11.55%	2.29	139.47M	0.86	1.21%	120.38M
141	Utilities - Regulated Gas	-0.93%	0.83%	2.41%	4.45%	21.55%	12.14%	2.14	12.08M	0.86	0.78%	10.42M
142	Utilities - Regulated Water	-0.79%	2.99%	0.18%	11.21%	2.37%	16.66%	2.21	6.95M	1.07	0.20%	7.46M
143	Utilities - Renewable	-4.93%	-0.14%	5.77%	0.75%	37.22%	30.46%	1.74	23.99M	0.71	-1.55%	16.96M
144	Waste Management	-0.75%	1.00%	-3.03%	1.33%	9.55%	12.18%	1.88	12.73M	0.89	1.21%	11.36M

