No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-4.63%	-3.35%	5.66%	2.71%	0.70%	9.90%	2.04	709.27M	1.08	-0.48%	762.55M
2	Communication Services	-0.55%	1.40%	15.66%	3.22%	29.59%	11.56%	1.60	638.67M	1.11	-1.62%	709.07M
3	Consumer Cyclical	-4.66%	-1.62%	8.56%	-7.38%	15.19%	-2.57%	1.82	1.45B	1.10	-3.07%	1.59B
4	Consumer Defensive	-1.60%	-2.46%	-1.23%	1.28%	7.30%	4.41%	2.00	503.67M	1.00	0.48%	505.04M
5	Energy	-1.28%	-1.36%	7.26%	-3.27%	-4.25%	1.80%	1.94	765.33M	0.91	-1.39%	694.79M
6	Financial	-3.69%	-1.52%	8.16%	3.11%	20.22%	10.36%	2.05	1.44B	1.16	-1.63%	1.67B
7	Healthcare	-4.50%	-3.82%	-5.35%	-13.07%	-14.67%	-7.35%	1.87	1.36B	1.31	0.47%	1.79B
8	Industrials	-3.23%	1.16%	14.28%	6.26%	15.43%	12.02%	2.04	970.22M	1.09	-1.44%	1.06B
9	Real Estate	-3.13%	-1.07%	0.25%	-2.14%	-2.25%	-0.41%	1.93	510.09M	1.17	-0.26%	596.79M
10	Technology	-2.14%	1.27%	20.66%	10.28%	25.43%	10.15%	1.67	2.58B	0.96	-2.22%	2.48B
11	Utilities	1.07%	4.86%	7.86%	10.18%	19.05%	13.99%	2.12	230.13M	0.96	0.06%	220.70M

