
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	0.84%	8.42%	27.98%	-10.28%	62.33%	-4.66%	1.70	52.11M	1.03	-2.37%	53.47M
2	Aerospace & Defense	-0.98%	5.34%	20.26%	22.09%	33.26%	31.25%	1.85	172.53M	0.79	-0.36%	135.52M
3	Agricultural Inputs	-3.93%	-6.53%	9.46%	5.07%	17.20%	20.93%	2.09	18.22M	0.95	-1.42%	17.40M
4	Airlines	-5.04%	0.95%	21.09%	-11.47%	34.39%	-3.93%	1.70	135.25M	1.02	-2.98%	137.48M
5	Airports & Air Services	-2.10%	12.61%	33.52%	31.63%	49.41%	42.15%	2.61	34.85M	1.37	0.47%	47.91M
6	Aluminum	-7.99%	-7.21%	17.13%	-8.33%	-6.97%	-12.45%	1.73	9.67M	1.12	-4.63%	10.79M
7	Apparel Manufacturing	-7.07%	-4.65%	7.34%	-24.49%	-6.10%	-17.30%	2.10	43.02M	1.16	-2.00%	50.01M
8	Apparel Retail	-2.25%	-1.01%	-1.02%	-13.12%	-0.40%	-9.94%	1.88	56.35M	1.01	0.14%	56.69M
9	Asset Management	-4.44%	2.28%	16.36%	-4.60%	18.61%	1.97%	2.01	133.99M	1.19	-2.17%	159.62M
10	Auto & Truck Dealerships	0.30%	-5.32%	15.75%	2.09%	32.05%	14.52%	2.01	21.29M	1.28	-2.93%	27.21M
11	Auto Manufacturers	-5.41%	-2.90%	4.41%	-17.68%	18.08%	-18.38%	2.41	500.43M	0.87	-1.41%	433.56M
12	Auto Parts	-1.85%	1.39%	9.11%	6.78%	8.17%	10.61%	1.83	140.13M	0.90	0.06%	126.34M
13	Banks - Diversified	-4.08%	-0.52%	15.52%	10.16%	30.15%	20.48%	2.00	128.58M	1.17	-1.72%	150.13M
14	Banks - Regional	-3.80%	-2.68%	8.44%	4.45%	12.57%	10.22%	1.87	373.82M	1.15	-1.20%	428.40M
15	Beverages - Brewers	-13.52%	-13.86%	-12.24%	7.36%	-9.64%	3.39%	1.80	38.40M	1.39	-0.77%	53.20M
16	Beverages - Non-Alcoholic	-1.74%	-1.54%	-0.15%	3.58%	-3.07%	4.77%	1.93	67.42M	1.06	1.04%	71.17M
17	Beverages - Wineries & Distilleries	-8.49%	-5.89%	-12.95%	-18.66%	-26.12%	-23.45%	2.48	15.48M	0.82	-0.49%	12.76M
18	Biotechnology	-2.20%	0.59%	-12.46%	-19.20%	-18.94%	-13.06%	1.55	639.28M	1.07	-0.24%	681.23M
19	Broadcasting	-3.98%	-1.73%	7.96%	-30.41%	-30.52%	-23.23%	1.82	24.28M	1.12	-2.54%	27.31M
20	Building Materials	-2.32%	2.09%	3.48%	-4.36%	2.16%	2.06%	1.80	29.87M	1.10	-0.36%	32.72M
21	Building Products & Equipment	-7.28%	-1.09%	9.56%	4.90%	8.10%	7.47%	2.24	34.67M	1.21	0.03%	41.89M
22	Business Equipment & Supplies	-7.84%	-8.23%	-1.47%	-23.82%	-28.36%	-23.80%	1.00	1.12M	1.78	-3.91%	2.00M
23	Capital Markets	-3.70%	-0.26%	28.47%	11.73%	48.05%	25.63%	2.10	469.33M	1.04	-2.80%	486.00M
24	Chemicals	-14.23%	-18.97%	-17.14%	-39.19%	-56.73%	-39.80%	2.56	33.70M	1.84	-5.14%	62.15M
25	Coking Coal	-12.30%	3.84%	10.11%	-11.64%	-34.32%	-16.23%	1.88	6.14M	1.67	-1.77%	10.26M
26	Communication Equipment	-2.12%	-2.15%	12.91%	4.82%	31.20%	7.09%	2.07	150.09M	0.98	-1.53%	146.50M
27	Computer Hardware	0.07%	6.67%	36.79%	10.22%	24.63%	12.20%	1.76	297.52M	0.67	-3.89%	198.52M
28	Confectioners	-6.98%	-4.61%	-1.45%	12.98%	-3.80%	8.29%	2.20	9.47M	1.37	-0.51%	12.95M
29	Conglomerates	-3.35%	-7.11%	4.26%	-3.95%	8.05%	1.27%	2.09	15.90M	1.13	-2.37%	17.96M
30	Consulting Services	-5.46%	-6.94%	-7.81%	-10.72%	-12.68%	-5.60%	2.24	6.68M	1.20	-0.86%	8.00M
31	Consumer Electronics	-5.22%	-4.74%	-5.01%	-13.92%	-6.09%	-18.02%	1.98	74.42M	1.50	-2.38%	111.43M
32	Copper	-8.54%	-13.07%	7.10%	5.05%	-6.77%	4.42%	2.63	36.74M	0.83	-1.69%	30.40M
33	Credit Services	-4.17%	-4.12%	4.08%	-2.57%	25.89%	5.49%	1.83	147.49M	1.22	-1.89%	179.67M
34	Department Stores	-7.25%	3.62%	24.08%	-11.17%	-12.17%	-10.56%	3.66	20.33M	0.66	-0.66%	13.47M
35	Diagnostics & Research	-4.64%	-0.07%	6.42%	-15.39%	-19.55%	-9.29%	1.73	56.61M	1.14	-0.66%	64.76M
36	Discount Stores	1.08%	-0.56%	0.10%	-0.91%	26.67%	6.84%	1.69	35.93M	1.01	0.85%	36.41M
37	Drug Manufacturers - General	-5.31%	-2.94%	-1.91%	-5.43%	-12.38%	-1.22%	1.99	136.32M	1.26	2.02%	172.17M
38	Drug Manufacturers - Specialty & Generic	-3.70%	-5.31%	-0.24%	-5.78%	-7.75%	-5.41%	1.80	123.50M	0.99	1.31%	122.84M
39	Education & Training Services	-1.34%	-5.37%	-0.14%	-4.96%	-1.78%	-1.03%	1.79	29.85M	1.01	-0.63%	30.07M
40	Electrical Equipment & Parts	0.35%	11.11%	40.54%	12.02%	37.13%	14.46%	1.82	180.28M	0.85	-1.40%	153.01M
41	Electronic Components	1.33%	8.07%	37.77%	32.86%	53.71%	39.48%	1.78	43.22M	1.11	-2.05%	48.17M
42	Electronic Gaming & Multimedia	-0.38%	3.06%	25.41%	34.09%	56.46%	43.98%	1.80	20.53M	1.15	-3.73%	23.64M
43	Electronics & Computer Distribution	-7.21%	-6.80%	8.64%	-7.79%	-7.84%	1.43%	2.33	2.75M	1.42	-1.59%	3.92M
44	Engineering & Construction	-4.32%	4.67%	25.00%	20.96%	34.20%	22.31%	1.74	30.21M	2.29	-2.71%	69.09M
45	Entertainment	-2.95%	-6.77%	10.13%	11.52%	52.65%	18.47%	1.82	153.22M	1.08	-1.00%	165.96M
46	Farm & Heavy Construction Machinery	-2.47%	1.34%	19.19%	5.60%	22.56%	14.07%	2.20	33.38M	1.16	-2.92%	38.67M
47	Farm Products	-1.33%	-4.08%	2.18%	-1.20%	-15.07%	0.59%	2.54	16.80M	0.81	-1.08%	13.56M
48	Financial Conglomerates	-0.41%	4.98%	16.07%	8.72%	9.48%	12.22%	1.91	3.27M	1.05	-0.24%	3.43M
49	Financial Data & Stock Exchanges	-2.24%	0.22%	11.19%	6.25%	19.29%	12.14%	2.00	35.25M	1.46	-2.53%	51.56M
50	Food Distribution	0.48%	5.60%	17.32%	9.85%	16.72%	10.49%	1.82	10.04M	0.81	-0.08%	8.17M
51	Footwear & Accessories	-4.40%	-3.37%	18.62%	-18.88%	-6.32%	-13.48%	2.10	42.19M	1.00	-0.96%	42.21M
52	Furnishings, Fixtures & Appliances	-6.09%	-2.00%	17.29%	-6.65%	1.76%	2.34%	1.72	21.24M	5.55	-1.02%	117.93M
53	Gambling	-2.40%	4.98%	24.86%	7.62%	29.77%	14.41%	1.36	45.14M	1.08	-1.56%	48.68M
54	Gold	-2.18%	1.22%	12.31%	35.17%	44.00%	57.77%	1.81	230.69M	0.95	1.55%	219.90M
55	Grocery Stores	-1.74%	-1.65%	-5.68%	6.42%	22.65%	11.07%	2.15	28.01M	0.86	1.67%	24.15M
56	Health Information Services	-8.79%	-4.86%	-14.73%	-43.09%	-32.78%	-45.10%	1.81	58.24M	1.23	-3.06%	71.72M
57	Healthcare Plans	-9.35%	-18.40%	-32.41%	-41.24%	-47.84%	-35.74%	1.90	85.50M	1.31	-2.88%	111.70M
58	Home Improvement Retail	-0.41%	0.19%	3.73%	-11.27%	-0.10%	-5.41%	1.93	8.71M	1.20	1.58%	10.48M
59	Household & Personal Products	-3.25%	-4.32%	-3.09%	-6.02%	-5.72%	-4.96%	2.16	124.14M	1.05	0.67%	129.86M
60	Industrial Distribution	-5.46%	-0.09%	9.28%	2.83%	5.47%	8.69%	2.47	16.22M	1.23	-3.50%	19.90M
61	Information Technology Services	-5.50%	-12.05%	-7.20%	-20.02%	-4.91%	-13.82%	2.13	324.85M	0.88	-2.32%	286.27M
62	Insurance - Diversified	-2.32%	-1.81%	-9.67%	0.24%	6.84%	4.20%	2.31	22.75M	0.92	-0.32%	20.92M
63	Insurance - Life	-4.00%	-4.41%	0.12%	-5.55%	4.83%	-0.89%	2.27	25.06M	1.34	-2.13%	33.68M
64	Insurance - Property & Casualty	-1.67%	-3.12%	-4.37%	0.50%	9.29%	2.30%	2.35	26.61M	1.08	-0.69%	28.86M
65	Insurance - Reinsurance	-4.24%	-2.58%	-0.43%	-8.12%	-9.45%	-8.01%	2.01	2.67M	1.49	-3.08%	3.97M
66	Insurance - Specialty	-2.57%	-5.64%	-4.68%	-4.64%	0.30%	-0.12%	2.07	12.32M	1.34	-0.37%	16.51M
67	Insurance Brokers	-6.41%	-5.74%	-7.59%	-8.35%	-4.04%	-4.99%	2.32	14.39M	1.25	-0.74%	18.01M
68	Integrated Freight & Logistics	-10.95%	-10.62%	-0.27%	-18.18%	-24.88%	-22.07%	2.21	21.78M	1.42	-2.00%	30.91M
69	Internet Content & Information	0.48%	4.77%	21.83%	0.24%	28.98%	10.92%	1.46	233.49M	0.99	-1.98%	230.01M
70	Internet Retail	-5.90%	-0.81%	11.17%	-3.66%	23.65%	5.26%	1.32	145.29M	1.52	-6.55%	220.20M
71	Leisure	-4.21%	-4.22%	17.92%	-1.14%	24.73%	7.61%	1.70	55.79M	0.98	-2.39%	54.58M
72	Lodging	-6.46%	-5.23%	6.27%	-8.19%	11.05%	-4.03%	2.36	10.03M	1.08	-2.53%	10.81M
73	Lumber & Wood Production	-1.02%	-3.90%	1.06%	-15.32%	-21.97%	-11.97%	2.02	1.68M	0.87	-0.03%	1.46M
74	Luxury Goods	-4.32%	13.89%	39.89%	21.79%	68.82%	32.33%	2.00	12.20M	1.12	-2.34%	13.62M
75	Marine Shipping	-5.76%	-1.63%	10.40%	-5.86%	-20.16%	-4.75%	1.73	20.79M	1.18	-0.20%	24.50M
76	Medical Care Facilities	1.31%	-7.30%	-1.37%	-4.18%	-10.02%	6.07%	1.99	54.74M	0.80	-0.71%	43.64M
77	Medical Devices	-2.69%	-2.48%	1.27%	-5.13%	11.87%	5.07%	1.78	133.49M	2.78	-0.44%	371.64M
78	Medical Distribution	-1.51%	-1.91%	0.82%	13.08%	21.84%	23.96%	1.76	9.02M	1.07	0.67%	9.68M
79	Medical Instruments & Supplies	-5.26%	-6.42%	-2.46%	-18.35%	-7.56%	-10.71%	1.98	57.29M	2.35	-0.05%	134.61M
80	Metal Fabrication	-8.21%	-4.21%	19.24%	18.87%	33.66%	26.41%	1.58	6.62M	1.47	-0.30%	9.74M
81	Mortgage Finance	5.54%	5.18%	19.96%	13.26%	16.46%	23.11%	2.50	28.09M	2.59	7.14%	72.72M
82	Oil & Gas Drilling	-5.64%	-1.73%	12.82%	-25.54%	-43.72%	-24.84%	1.97	64.66M	0.83	-4.36%	53.82M
83	Oil & Gas E&P	-1.86%	-3.84%	3.94%	-9.70%	-12.44%	-6.35%	1.80	199.64M	0.98	-2.69%	194.71M
84	Oil & Gas Equipment & Services	-6.14%	-2.66%	8.23%	-13.48%	-18.11%	-9.19%	1.76	84.96M	1.07	-3.05%	91.08M
85	Oil & Gas Integrated	-0.98%	-0.53%	8.86%	0.92%	-4.67%	6.43%	1.99	103.96M	0.99	-0.93%	103.32M
86	Oil & Gas Midstream	1.36%	-0.15%	2.48%	-5.30%	13.52%	0.52%	2.01	108.65M	1.00	-0.33%	108.98M
87	Oil & Gas Refining & Marketing	-4.30%	-5.35%	15.89%	1.78%	-17.10%	9.87%	2.06	27.55M	0.92	-3.04%	25.40M
88	Other Industrial Metals & Mining	-4.59%	-0.89%	7.27%	2.30%	-4.43%	5.69%	2.52	119.09M	1.50	0.23%	179.20M
89	Other Precious Metals & Mining	-6.22%	1.85%	25.29%	41.32%	41.07%	57.45%	2.13	46.63M	0.82	-0.19%	38.05M
90	Packaged Foods	-2.89%	-3.42%	-6.08%	-11.27%	-11.73%	-12.46%	2.51	102.83M	0.85	-0.11%	87.81M
91	Packaging & Containers	-8.21%	-6.58%	4.23%	-10.15%	-8.27%	-8.60%	2.07	53.95M	1.16	-1.01%	62.31M
92	Paper & Paper Products	-4.21%	-5.23%	-1.14%	-21.14%	-13.27%	-17.08%	1.30	4.02M	1.82	-0.39%	7.33M
93	Personal Services	0.85%	1.83%	3.42%	7.92%	12.54%	14.65%	2.14	6.26M	1.34	1.93%	8.38M
94	Pharmaceutical Retailers	-0.02%	1.16%	6.18%	0.54%	-4.30%	22.15%	2.97	10.79M	0.47	0.00%	5.07M
95	Pollution & Treatment Controls	4.65%	6.69%	22.97%	8.96%	10.87%	11.36%	2.00	8.78M	1.32	-0.72%	11.56M
96	Publishing	1.67%	-2.78%	-2.14%	-7.32%	1.12%	-4.76%	2.20	5.03M	1.50	2.78%	7.52M
97	Railroads	-3.24%	-6.12%	6.75%	-6.73%	-6.37%	0.51%	1.95	28.94M	1.22	-1.20%	35.34M
98	Real Estate - Development	-0.51%	-0.09%	6.04%	-11.46%	-24.21%	-7.45%	1.77	3.89M	0.56	0.64%	2.17M
99	Real Estate - Diversified	-3.06%	-0.59%	7.59%	-6.45%	-12.79%	-3.34%	1.86	824.86K	0.83	-1.43%	686.17K
100	Real Estate Services	0.52%	9.73%	13.92%	5.30%	19.41%	12.21%	1.78	212.06M	1.06	-1.06%	224.46M
101	Recreational Vehicles	-4.28%	-3.50%	20.84%	-12.85%	-29.90%	-12.37%	2.50	8.65M	0.98	-1.97%	8.44M
102	REIT - Diversified	-0.94%	-1.09%	3.54%	6.95%	-1.03%	7.61%	1.87	16.14M	1.18	1.06%	19.07M
103	REIT - Healthcare Facilities	1.78%	6.86%	6.72%	13.59%	27.49%	19.15%	1.55	37.32M	1.27	0.88%	47.51M
104	REIT - Hotel & Motel	-6.95%	-5.69%	5.39%	-15.60%	-17.69%	-17.40%	1.99	32.32M	1.28	-1.95%	41.49M
105	REIT - Industrial	-4.56%	-4.94%	-2.56%	-11.79%	-19.27%	-5.79%	2.16	25.86M	1.36	0.02%	35.12M
106	REIT - Mortgage	-2.86%	-0.94%	2.75%	-4.58%	-8.69%	0.08%	1.84	73.65M	1.11	0.37%	81.53M
107	REIT - Office	-5.99%	-3.15%	4.80%	-12.43%	-15.41%	-14.01%	2.54	30.31M	1.17	-1.31%	35.38M
108	REIT - Residential	-5.24%	-5.64%	-9.24%	-6.74%	-6.69%	-8.77%	2.16	21.84M	1.64	-0.73%	35.83M
109	REIT - Retail	-2.91%	-2.47%	-0.64%	-4.70%	-2.08%	-4.59%	2.16	32.22M	1.39	-0.77%	44.80M
110	REIT - Specialty	-4.77%	-2.62%	-2.64%	0.78%	-0.84%	-0.34%	1.71	23.64M	1.22	-0.21%	28.73M
111	Rental & Leasing Services	-4.74%	1.45%	20.51%	3.49%	8.95%	6.17%	2.04	22.36M	1.28	-2.29%	28.63M
112	Residential Construction	0.91%	3.06%	11.51%	-6.66%	-20.26%	-1.88%	2.33	18.93M	1.40	3.80%	26.51M
113	Resorts & Casinos	-3.48%	2.13%	28.31%	3.55%	9.72%	3.02%	1.88	30.53M	1.20	-0.89%	36.64M
114	Restaurants	-2.70%	-5.05%	-1.41%	-7.45%	8.65%	-3.13%	2.15	78.70M	1.15	-0.49%	90.82M
115	Scientific & Technical Instruments	-4.00%	0.09%	16.25%	-1.34%	13.53%	3.93%	2.15	32.12M	1.00	-1.89%	32.23M
116	Security & Protection Services	-2.29%	1.98%	5.52%	3.90%	6.23%	8.11%	1.97	32.17M	0.99	-1.19%	31.99M
117	Semiconductor Equipment & Materials	-2.33%	-7.71%	16.77%	0.68%	-8.83%	9.79%	1.83	44.41M	1.24	-0.03%	55.17M
118	Semiconductors	-1.33%	5.49%	45.02%	26.24%	49.99%	22.31%	1.48	645.55M	1.01	-2.15%	649.35M
119	Shell Companies	-1.03%	1.15%	-5.48%	1.26%	-3.35%	-0.87%	1.81	16.97M	1.02	-0.05%	17.23M
120	Silver	-8.91%	-6.15%	34.93%	28.28%	29.06%	43.29%	2.12	45.50M	0.66	-1.29%	29.93M
121	Software - Application	-4.55%	-4.06%	2.56%	-4.38%	16.68%	-0.25%	1.76	418.82M	1.07	-2.76%	449.32M
122	Software - Infrastructure	-0.11%	4.85%	24.58%	23.97%	35.35%	25.83%	1.55	476.16M	0.95	-2.23%	453.67M
123	Solar	-6.27%	-0.75%	28.81%	-1.12%	-25.90%	-1.20%	1.94	72.82M	0.60	0.72%	44.02M
124	Specialty Business Services	-2.13%	-0.63%	0.06%	3.29%	8.64%	10.29%	2.35	30.80M	1.12	-0.58%	34.39M
125	Specialty Chemicals	-4.90%	-4.72%	1.11%	-6.83%	-7.41%	-1.39%	1.93	62.53M	1.21	-0.72%	75.96M
126	Specialty Industrial Machinery	-2.43%	4.70%	23.85%	9.97%	28.13%	15.60%	2.08	97.83M	1.38	-2.13%	134.89M
127	Specialty Retail	-3.32%	0.19%	10.48%	-7.37%	5.65%	-4.81%	2.31	63.90M	0.86	-0.67%	54.86M
128	Staffing & Employment Services	-11.52%	-13.87%	-11.41%	-30.30%	-37.84%	-31.36%	2.47	6.86M	1.21	-6.55%	8.29M
129	Steel	-7.23%	-4.72%	6.61%	4.61%	-7.61%	13.76%	1.95	64.80M	0.73	-3.22%	47.01M
130	Telecom Services	-2.44%	-4.08%	-0.96%	6.54%	11.78%	7.79%	2.14	150.02M	1.34	-0.27%	201.16M
131	Textile Manufacturing	-21.37%	-22.30%	-10.72%	-30.81%	-39.59%	-30.79%	3.17	755.94K	1.53	2.61%	1.15M
132	Thermal Coal	-4.09%	1.75%	6.25%	-9.99%	-8.24%	-15.77%	1.47	6.99M	1.21	-0.71%	8.47M
133	Tobacco	2.35%	-0.10%	3.87%	26.34%	39.19%	33.96%	2.35	25.31M	0.98	-0.12%	24.92M
134	Tools & Accessories	-2.22%	1.26%	14.48%	-4.25%	-4.23%	3.03%	2.40	7.55M	1.06	-0.57%	7.98M
135	Travel Services	-6.12%	-2.68%	15.93%	4.32%	41.96%	8.52%	1.91	64.40M	1.11	-2.15%	71.44M
136	Trucking	-13.12%	-12.25%	3.90%	-27.50%	-28.42%	-23.56%	2.27	12.47M	1.38	-3.38%	17.21M
137	Uranium	-9.00%	5.50%	61.55%	36.79%	55.11%	38.62%	1.32	168.91M	0.65	-2.53%	109.00M
138	Utilities - Diversified	-0.89%	4.70%	8.09%	0.01%	-3.22%	-3.23%	2.05	36.69M	0.90	-0.43%	32.92M
139	Utilities - Independent Power Producers	7.27%	13.01%	49.98%	30.01%	168.74%	55.03%	1.69	13.65M	0.91	-0.09%	12.48M
140	Utilities - Regulated Electric	0.53%	4.25%	3.72%	9.47%	11.86%	10.32%	2.23	138.40M	1.01	0.28%	139.70M
141	Utilities - Regulated Gas	-0.69%	2.60%	1.03%	5.73%	17.44%	10.02%	2.04	11.95M	0.89	-0.22%	10.63M
142	Utilities - Regulated Water	2.59%	-0.69%	-3.44%	12.44%	1.11%	13.92%	2.15	6.60M	1.45	2.76%	9.58M
143	Utilities - Renewable	1.93%	7.00%	27.28%	9.88%	55.83%	35.62%	1.71	22.84M	0.67	-2.12%	15.39M
144	Waste Management	-1.93%	1.00%	-3.69%	3.34%	13.53%	11.59%	1.90	12.14M	1.25	-0.29%	15.13M

