
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-5.38%	3.24%	1.64%	-18.82%	52.04%	-5.82%	1.75	55.26M	0.95	-0.04%	52.36M
2	Aerospace & Defense	-1.27%	1.07%	10.02%	23.45%	30.42%	29.98%	1.82	186.04M	0.67	0.57%	123.94M
3	Agricultural Inputs	0.40%	-4.86%	-0.51%	9.66%	18.60%	19.44%	2.03	18.50M	0.73	0.53%	13.57M
4	Airlines	-0.71%	3.87%	16.81%	1.65%	58.09%	6.42%	1.69	131.42M	0.92	-1.82%	120.32M
5	Airports & Air Services	-4.63%	2.34%	21.83%	35.31%	59.16%	44.12%	2.70	40.41M	1.18	-0.44%	47.77M
6	Aluminum	-6.00%	-7.31%	8.32%	-6.44%	-0.84%	-8.56%	1.86	9.18M	0.58	-1.38%	5.30M
7	Apparel Manufacturing	-1.67%	-0.47%	-1.76%	-16.80%	0.83%	-11.80%	2.05	48.02M	1.30	-1.10%	62.36M
8	Apparel Retail	0.34%	5.51%	-4.46%	0.42%	6.07%	-3.26%	1.88	57.22M	1.19	1.24%	67.88M
9	Asset Management	-3.69%	-2.22%	7.21%	0.35%	22.88%	1.87%	2.03	131.99M	0.84	-0.60%	111.27M
10	Auto & Truck Dealerships	-2.62%	-0.57%	4.41%	-0.29%	28.34%	14.96%	1.99	20.78M	0.86	-1.36%	17.88M
11	Auto Manufacturers	-2.32%	0.63%	-2.87%	-5.09%	29.71%	-12.43%	2.37	482.40M	0.70	-1.14%	336.10M
12	Auto Parts	-0.04%	5.46%	9.94%	14.84%	19.77%	18.14%	1.83	145.36M	0.70	0.08%	102.15M
13	Banks - Diversified	0.55%	2.70%	11.44%	12.37%	39.23%	25.97%	2.00	125.30M	0.78	0.54%	97.23M
14	Banks - Regional	-0.09%	0.74%	6.39%	9.17%	20.22%	15.01%	1.84	372.51M	0.97	0.66%	359.92M
15	Beverages - Brewers	1.10%	-8.03%	-10.70%	10.19%	-8.13%	9.05%	1.82	38.35M	0.62	1.02%	23.62M
16	Beverages - Non-Alcoholic	0.81%	2.41%	4.30%	4.82%	1.16%	9.98%	1.96	60.20M	0.98	0.33%	58.73M
17	Beverages - Wineries & Distilleries	2.89%	7.56%	-1.95%	6.09%	-16.40%	-11.40%	2.43	13.18M	2.44	0.75%	32.18M
18	Biotechnology	0.24%	4.09%	-6.36%	-17.60%	-9.86%	-9.06%	1.51	709.90M	1.51	0.74%	1.07B
19	Broadcasting	-2.16%	9.24%	5.33%	-21.90%	-12.02%	-15.21%	1.96	23.69M	1.27	-1.29%	30.00M
20	Building Materials	-5.97%	4.94%	3.68%	-0.16%	10.95%	6.38%	1.79	31.51M	3.02	-4.18%	95.10M
21	Building Products & Equipment	-2.26%	-2.90%	1.76%	5.64%	10.96%	7.90%	2.22	34.93M	0.94	-0.93%	32.93M
22	Business Equipment & Supplies	-3.15%	-4.01%	-6.70%	-22.94%	-22.15%	-21.51%	1.00	1.05M	0.76	-0.69%	794.70K
23	Capital Markets	-2.33%	0.06%	17.23%	12.47%	52.69%	28.31%	2.10	493.58M	0.95	0.11%	469.35M
24	Chemicals	2.74%	-15.17%	-12.57%	-30.74%	-52.20%	-35.72%	2.51	36.25M	0.91	1.03%	32.88M
25	Coking Coal	-12.99%	-4.16%	22.03%	9.03%	-13.55%	-5.16%	1.86	7.71M	1.05	0.38%	8.07M
26	Communication Equipment	-4.67%	0.11%	6.47%	4.10%	28.55%	8.76%	2.15	152.33M	0.87	0.16%	132.49M
27	Computer Hardware	-4.89%	7.96%	22.38%	10.70%	26.65%	18.18%	1.71	262.46M	0.67	-1.45%	174.88M
28	Confectioners	1.35%	-8.17%	0.50%	4.34%	-8.53%	6.34%	2.20	9.48M	0.87	0.71%	8.27M
29	Conglomerates	-2.05%	-3.83%	-0.92%	2.26%	12.95%	3.78%	2.07	15.97M	0.99	0.04%	15.73M
30	Consulting Services	-0.15%	-1.55%	-10.43%	-3.69%	-11.14%	-3.90%	2.17	7.01M	0.71	-0.36%	5.01M
31	Consumer Electronics	-2.98%	5.93%	9.29%	-6.83%	1.73%	-8.31%	2.02	76.53M	0.73	-1.90%	55.94M
32	Copper	-4.24%	-6.64%	6.25%	4.01%	-4.60%	8.13%	2.62	35.93M	0.50	-0.43%	18.02M
33	Credit Services	0.49%	0.46%	0.27%	0.01%	28.37%	9.03%	1.81	147.25M	1.07	0.59%	156.87M
34	Department Stores	-1.20%	0.58%	18.48%	-5.00%	3.53%	-1.30%	3.66	20.00M	0.48	-3.11%	9.61M
35	Diagnostics & Research	0.81%	10.36%	12.90%	-0.80%	-12.62%	-1.75%	1.74	55.37M	0.88	-0.19%	48.54M
36	Discount Stores	1.18%	5.72%	1.93%	-2.62%	24.67%	10.96%	1.69	34.84M	1.81	1.04%	63.06M
37	Drug Manufacturers - General	3.76%	1.12%	4.31%	-3.81%	-12.82%	2.61%	2.01	132.88M	0.85	0.59%	112.79M
38	Drug Manufacturers - Specialty & Generic	1.59%	4.21%	1.40%	4.32%	-3.53%	0.51%	1.82	177.60M	0.77	0.61%	137.38M
39	Education & Training Services	0.11%	6.94%	-2.06%	-3.99%	12.70%	6.74%	1.71	27.84M	0.66	-0.07%	18.26M
40	Electrical Equipment & Parts	-4.80%	5.83%	23.31%	15.05%	39.07%	12.81%	1.93	167.51M	0.63	-0.77%	105.65M
41	Electronic Components	-3.58%	6.50%	25.03%	31.03%	53.18%	40.58%	1.81	45.16M	0.91	-0.99%	41.23M
42	Electronic Gaming & Multimedia	-4.39%	-1.72%	15.16%	34.12%	60.43%	45.33%	1.80	24.45M	1.18	0.69%	28.85M
43	Electronics & Computer Distribution	-4.00%	-2.16%	6.62%	-1.14%	-1.80%	6.89%	2.37	2.60M	0.96	-0.78%	2.50M
44	Engineering & Construction	-2.30%	3.89%	15.79%	30.64%	37.69%	24.86%	1.74	29.51M	1.04	-0.51%	30.71M
45	Entertainment	0.34%	0.39%	4.14%	10.34%	55.36%	22.62%	1.83	164.30M	0.89	0.10%	146.41M
46	Farm & Heavy Construction Machinery	-1.34%	-0.40%	5.37%	4.78%	20.53%	11.51%	2.22	32.79M	0.61	0.41%	20.11M
47	Farm Products	0.30%	7.92%	8.24%	13.29%	-27.63%	-3.93%	2.44	16.21M	2.89	1.60%	46.87M
48	Financial Conglomerates	0.76%	9.89%	14.86%	17.98%	21.47%	21.66%	1.91	3.35M	0.75	-0.03%	2.50M
49	Financial Data & Stock Exchanges	-1.04%	-0.13%	4.60%	4.97%	17.53%	12.08%	2.04	31.99M	0.75	0.95%	23.92M
50	Food Distribution	-0.97%	-0.76%	7.41%	10.96%	15.10%	9.84%	1.79	10.46M	0.87	1.83%	9.07M
51	Footwear & Accessories	-1.61%	-0.93%	4.82%	-7.86%	-12.67%	-12.39%	2.19	39.18M	0.63	-0.61%	24.66M
52	Furnishings, Fixtures & Appliances	-2.56%	4.08%	16.07%	3.73%	11.83%	11.40%	1.78	20.76M	1.00	-1.38%	20.85M
53	Gambling	0.62%	-2.35%	22.83%	-0.72%	28.80%	15.26%	1.37	56.31M	0.96	1.01%	54.32M
54	Gold	0.26%	7.71%	21.98%	41.38%	52.96%	74.99%	1.84	221.53M	0.81	2.65%	180.36M
55	Grocery Stores	2.39%	-2.63%	-1.46%	0.28%	24.87%	12.04%	2.17	27.01M	0.73	1.59%	19.64M
56	Health Information Services	0.84%	2.77%	9.71%	-1.99%	29.36%	21.25%	1.82	59.93M	0.98	-0.23%	59.00M
57	Healthcare Plans	7.92%	7.61%	-9.38%	-27.49%	-36.85%	-23.20%	1.88	86.81M	0.81	-0.69%	70.04M
58	Home Improvement Retail	-0.97%	9.43%	7.66%	1.96%	9.04%	3.08%	1.95	8.90M	1.48	-0.95%	13.21M
59	Household & Personal Products	0.87%	0.35%	-2.93%	-0.95%	-4.84%	-1.33%	2.14	118.06M	1.04	0.80%	123.02M
60	Industrial Distribution	-0.69%	0.96%	10.26%	10.27%	15.99%	14.18%	2.45	16.33M	0.93	-0.82%	15.11M
61	Information Technology Services	1.38%	-9.22%	-11.80%	-22.03%	-4.95%	-14.20%	2.11	320.89M	0.71	0.37%	229.12M
62	Insurance - Diversified	2.39%	2.25%	-3.77%	1.39%	9.75%	7.64%	2.41	20.86M	0.80	0.76%	16.62M
63	Insurance - Life	0.43%	2.79%	1.12%	2.75%	11.77%	4.64%	2.26	25.08M	0.79	0.39%	19.83M
64	Insurance - Property & Casualty	1.40%	2.86%	-3.06%	5.34%	13.39%	8.14%	2.35	27.99M	0.98	1.39%	27.36M
65	Insurance - Reinsurance	1.42%	1.45%	-2.47%	3.77%	-3.07%	-3.80%	2.02	2.63M	1.41	1.79%	3.70M
66	Insurance - Specialty	-1.55%	3.55%	0.16%	1.96%	5.79%	5.16%	2.08	12.40M	0.81	0.18%	10.10M
67	Insurance Brokers	0.99%	0.51%	-5.80%	-7.66%	1.23%	0.71%	2.32	13.51M	0.86	0.27%	11.67M
68	Integrated Freight & Logistics	-1.71%	-4.69%	-2.61%	-14.59%	-20.71%	-18.80%	2.21	22.45M	1.02	-1.85%	22.97M
69	Internet Content & Information	-2.46%	4.83%	19.01%	6.68%	31.32%	14.53%	1.50	223.84M	0.95	-0.93%	213.52M
70	Internet Retail	-0.78%	-0.63%	7.52%	0.27%	26.92%	9.60%	1.37	142.52M	0.88	-1.48%	125.76M
71	Leisure	-2.74%	-2.94%	2.48%	0.84%	31.06%	10.30%	1.72	55.39M	0.77	0.52%	42.74M
72	Lodging	-1.44%	-2.20%	1.41%	-6.03%	21.63%	-0.48%	2.35	10.29M	1.27	-0.69%	13.11M
73	Lumber & Wood Production	-4.58%	2.23%	2.80%	-8.11%	-12.13%	-9.06%	2.03	1.65M	0.92	-2.60%	1.51M
74	Luxury Goods	-10.40%	-5.04%	17.93%	9.29%	70.39%	29.86%	1.97	13.27M	0.80	0.71%	10.57M
75	Marine Shipping	-1.45%	-0.85%	1.13%	-25.54%	-17.13%	-26.17%	1.72	21.71M	1.49	0.95%	32.45M
76	Medical Care Facilities	3.33%	11.15%	0.03%	11.77%	-0.33%	18.90%	1.95	57.77M	0.74	1.18%	42.54M
77	Medical Devices	1.98%	3.10%	0.66%	-1.08%	12.23%	9.14%	1.77	147.87M	1.28	1.37%	188.87M
78	Medical Distribution	4.64%	-0.23%	-0.55%	17.55%	27.29%	25.78%	1.71	8.95M	0.97	3.20%	8.68M
79	Medical Instruments & Supplies	-0.62%	-1.55%	-4.29%	-12.67%	-8.99%	-8.80%	1.96	57.30M	0.98	-0.65%	56.11M
80	Metal Fabrication	-3.37%	-8.64%	2.40%	11.72%	32.82%	23.65%	1.54	6.77M	0.80	-0.68%	5.40M
81	Mortgage Finance	-5.71%	7.94%	25.64%	29.06%	24.59%	34.13%	2.49	31.25M	0.95	-2.21%	29.83M
82	Oil & Gas Drilling	-4.02%	-2.16%	5.02%	-17.59%	-34.31%	-23.38%	2.00	60.37M	0.67	-0.17%	40.15M
83	Oil & Gas E&P	-1.56%	-1.72%	-1.73%	-11.44%	-12.73%	-7.41%	1.75	191.08M	0.66	0.84%	126.73M
84	Oil & Gas Equipment & Services	-0.66%	0.17%	4.88%	-14.56%	-10.58%	-8.88%	1.78	84.38M	0.70	0.06%	59.42M
85	Oil & Gas Integrated	-0.29%	0.91%	7.33%	-0.36%	-4.00%	6.99%	2.04	101.39M	0.84	0.93%	85.61M
86	Oil & Gas Midstream	-0.28%	1.11%	-1.16%	-4.38%	11.54%	-0.52%	2.01	107.67M	0.85	1.08%	91.29M
87	Oil & Gas Refining & Marketing	1.82%	-2.80%	4.30%	1.43%	-11.36%	13.08%	2.09	26.64M	1.06	1.44%	28.36M
88	Other Industrial Metals & Mining	-3.57%	-4.64%	5.96%	3.09%	0.87%	9.45%	2.54	128.15M	0.67	-0.20%	86.07M
89	Other Precious Metals & Mining	-2.86%	-0.38%	32.23%	57.35%	54.97%	72.45%	2.09	46.68M	0.82	1.76%	38.25M
90	Packaged Foods	-0.62%	-1.86%	-5.55%	-8.69%	-15.56%	-12.15%	2.50	103.27M	0.80	0.08%	82.63M
91	Packaging & Containers	-4.55%	-7.51%	-3.98%	-9.49%	-7.33%	-8.98%	2.12	53.02M	0.83	-0.43%	44.14M
92	Paper & Paper Products	-4.32%	0.57%	-3.21%	-14.71%	-13.18%	-15.39%	1.29	4.03M	0.63	-0.47%	2.55M
93	Personal Services	0.50%	2.02%	1.22%	6.63%	7.83%	13.54%	2.11	9.25M	0.90	0.04%	8.36M
94	Pharmaceutical Retailers	2.80%	5.77%	8.81%	12.33%	11.83%	28.49%	2.96	9.99M	1.67	0.98%	16.70M
95	Pollution & Treatment Controls	-1.73%	9.00%	16.11%	18.13%	14.98%	15.01%	2.05	9.40M	0.72	0.65%	6.73M
96	Publishing	-0.21%	6.65%	-1.47%	0.25%	6.06%	0.37%	2.12	5.15M	0.84	0.26%	4.34M
97	Railroads	0.10%	-2.41%	-0.21%	-1.81%	-1.63%	3.21%	1.98	30.42M	0.91	-0.16%	27.73M
98	Real Estate - Development	-2.39%	3.64%	6.59%	-0.40%	-16.17%	-3.31%	1.74	4.33M	0.33	-1.53%	1.42M
99	Real Estate - Diversified	-2.46%	1.55%	7.12%	1.30%	-6.13%	0.42%	1.76	720.04K	0.72	-1.15%	519.11K
100	Real Estate Services	0.39%	7.68%	18.04%	6.20%	23.89%	15.49%	1.80	245.85M	1.08	-0.26%	265.98M
101	Recreational Vehicles	-2.91%	6.74%	19.80%	3.13%	-17.23%	-1.25%	2.49	7.36M	1.00	-2.23%	7.36M
102	REIT - Diversified	0.42%	0.56%	4.21%	5.81%	2.26%	9.16%	1.85	16.68M	1.15	1.25%	19.26M
103	REIT - Healthcare Facilities	1.96%	2.95%	8.35%	9.08%	26.37%	21.18%	1.57	37.73M	1.13	1.45%	42.81M
104	REIT - Hotel & Motel	-1.00%	-2.93%	4.34%	-11.19%	-8.61%	-13.75%	2.00	32.19M	0.79	-0.37%	25.47M
105	REIT - Industrial	2.16%	-1.61%	-3.17%	-8.98%	-16.17%	-2.76%	2.15	26.07M	0.91	-0.41%	23.78M
106	REIT - Mortgage	-0.33%	1.25%	3.12%	-6.09%	-4.38%	2.83%	1.84	72.03M	0.75	0.62%	54.09M
107	REIT - Office	0.28%	-3.95%	3.15%	-7.36%	-11.14%	-12.23%	2.52	31.54M	0.73	-0.79%	23.02M
108	REIT - Residential	0.40%	-5.30%	-7.68%	-6.78%	-8.23%	-6.99%	2.16	23.14M	0.91	-0.05%	21.13M
109	REIT - Retail	1.41%	2.15%	3.81%	-1.25%	2.59%	0.53%	2.14	32.52M	0.94	0.30%	30.61M
110	REIT - Specialty	0.18%	-6.30%	-4.21%	-1.14%	-3.49%	-1.57%	1.72	23.04M	1.19	0.45%	27.46M
111	Rental & Leasing Services	-2.74%	4.69%	11.59%	7.43%	15.78%	9.72%	1.99	21.25M	2.57	-1.20%	54.70M
112	Residential Construction	-2.18%	6.16%	21.38%	14.60%	-7.82%	7.29%	2.35	19.64M	1.12	-2.64%	22.00M
113	Resorts & Casinos	-0.88%	1.53%	17.92%	6.25%	15.76%	4.51%	1.88	30.28M	0.79	-0.28%	23.91M
114	Restaurants	-0.38%	-4.01%	-3.67%	-7.61%	-0.69%	-3.51%	2.14	84.70M	0.85	-0.51%	71.80M
115	Scientific & Technical Instruments	-5.43%	-2.22%	5.31%	-4.18%	16.09%	4.28%	2.23	35.04M	0.83	-1.32%	29.11M
116	Security & Protection Services	-0.52%	5.47%	7.87%	14.57%	15.42%	12.27%	1.96	26.68M	0.80	-0.66%	21.46M
117	Semiconductor Equipment & Materials	-6.19%	-0.59%	5.34%	1.07%	-12.15%	11.64%	1.86	45.58M	1.11	-0.12%	50.47M
118	Semiconductors	-4.08%	2.62%	24.47%	19.07%	34.33%	23.51%	1.49	653.60M	1.02	-0.63%	668.39M
119	Shell Companies	-0.50%	-1.49%	-4.83%	-11.01%	1.01%	-3.74%	1.63	16.97M	1.06	-0.01%	18.05M
120	Silver	-3.01%	-3.04%	36.27%	44.61%	58.28%	55.98%	2.22	42.96M	0.58	1.90%	24.88M
121	Software - Application	-0.83%	-5.97%	-6.45%	-6.59%	11.41%	-1.86%	1.75	430.95M	1.04	-0.29%	446.27M
122	Software - Infrastructure	-3.60%	-1.19%	12.00%	16.94%	30.52%	22.13%	1.55	488.64M	1.22	-0.59%	596.39M
123	Solar	15.05%	7.95%	15.44%	15.25%	-14.44%	15.52%	1.90	79.24M	0.66	-1.12%	52.39M
124	Specialty Business Services	-0.40%	-4.66%	-8.07%	-2.11%	5.89%	6.51%	2.13	32.96M	1.11	0.55%	36.55M
125	Specialty Chemicals	0.24%	1.35%	4.90%	-1.26%	-1.46%	4.94%	1.95	70.31M	0.74	0.24%	52.08M
126	Specialty Industrial Machinery	-3.26%	0.13%	10.27%	9.54%	28.38%	13.82%	2.10	103.42M	0.90	-0.68%	93.01M
127	Specialty Retail	-1.41%	2.37%	9.69%	0.42%	13.06%	0.54%	2.30	62.37M	0.65	-1.11%	40.33M
128	Staffing & Employment Services	-0.53%	-4.95%	-11.41%	-19.28%	-27.71%	-26.35%	2.46	7.64M	1.17	-0.27%	8.91M
129	Steel	-2.50%	-4.82%	10.09%	3.79%	3.02%	18.15%	1.97	59.16M	0.53	-1.40%	31.29M
130	Telecom Services	2.13%	3.51%	3.09%	5.21%	15.08%	14.34%	2.14	147.88M	0.97	0.21%	142.73M
131	Textile Manufacturing	-5.97%	-13.88%	-10.66%	-26.76%	-31.38%	-25.01%	3.18	814.43K	0.66	-1.62%	536.56K
132	Thermal Coal	-8.12%	-12.32%	-3.26%	-4.68%	-12.74%	-20.74%	1.60	6.75M	1.03	-0.91%	6.96M
133	Tobacco	3.73%	8.54%	9.18%	25.60%	46.56%	43.89%	2.31	26.57M	0.84	2.27%	22.38M
134	Tools & Accessories	-3.36%	0.48%	5.17%	-3.75%	3.75%	5.35%	2.43	7.46M	0.78	-1.44%	5.82M
135	Travel Services	1.77%	-2.65%	12.35%	5.09%	55.24%	12.81%	1.89	62.39M	0.76	-0.27%	47.35M
136	Trucking	-3.37%	-7.00%	-5.08%	-24.28%	-23.49%	-20.21%	2.26	11.87M	0.77	-3.41%	9.13M
137	Uranium	-6.88%	-8.39%	40.38%	45.26%	67.57%	34.58%	1.39	171.08M	0.66	-3.27%	113.08M
138	Utilities - Diversified	-0.18%	0.04%	3.15%	-0.93%	-1.83%	-2.77%	2.16	33.38M	0.57	-0.11%	19.12M
139	Utilities - Independent Power Producers	-5.29%	1.85%	15.44%	20.57%	116.22%	43.04%	1.77	13.16M	0.78	-0.53%	10.27M
140	Utilities - Regulated Electric	0.19%	0.95%	3.17%	9.12%	10.52%	12.01%	2.29	139.51M	0.90	0.41%	125.18M
141	Utilities - Regulated Gas	-1.45%	0.41%	2.97%	4.69%	21.20%	12.42%	2.13	12.06M	0.99	0.25%	11.96M
142	Utilities - Regulated Water	-0.92%	2.39%	0.00%	11.86%	2.75%	16.88%	2.21	6.96M	0.89	0.19%	6.20M
143	Utilities - Renewable	-3.39%	-0.88%	5.85%	0.91%	36.84%	29.62%	1.73	24.10M	0.71	-0.64%	17.10M
144	Waste Management	0.35%	0.52%	-3.37%	1.67%	10.42%	12.69%	1.88	12.71M	0.92	0.49%	11.71M

