
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-0.10%	0.77%	9.79%	7.57%	7.25%	17.14%	2.05	711.69M	0.74	0.68%	529.22M
2	Communication Services	-1.90%	3.00%	12.20%	7.20%	29.72%	15.25%	1.63	649.62M	0.82	-0.26%	534.62M
3	Consumer Cyclical	-1.42%	-1.19%	-6.46%	-0.48%	18.52%	1.62%	1.84	1.48B	0.78	-0.45%	1.16B
4	Consumer Defensive	0.74%	1.28%	-1.15%	2.77%	7.08%	7.56%	2.00	483.99M	0.89	-1.24%	431.33M
5	Energy	0.23%	-0.69%	5.82%	-3.88%	-2.99%	2.47%	1.96	747.39M	0.68	0.72%	505.90M
6	Financial	-0.60%	-0.16%	6.49%	6.90%	23.36%	13.59%	2.07	1.45B	0.76	-0.20%	1.10B
7	Healthcare	2.25%	1.04%	5.28%	-7.27%	-11.01%	-0.98%	1.86	1.77B	1.08	0.01%	1.91B
8	Industrials	-0.82%	-2.29%	6.56%	8.47%	15.71%	11.55%	2.02	974.00M	0.67	-0.23%	647.73M
9	Real Estate	1.25%	-1.78%	3.60%	-2.47%	-1.96%	1.20%	1.93	547.91M	0.83	-0.34%	455.46M
10	Technology	-3.38%	-0.58%	13.36%	7.37%	18.52%	11.08%	1.68	2.58B	0.67	-0.38%	1.74B
11	Utilities	-0.60%	0.82%	5.22%	7.64%	14.54%	13.69%	2.19	231.39M	0.74	-0.59%	171.70M

