
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	1.66%	6.16%	11.08%	-2.98%	59.57%	-0.47%	1.74	55.92M	1.17	4.61%	65.39M
2	Aerospace & Defense	0.35%	-0.54%	12.91%	28.36%	31.91%	30.89%	1.83	185.82M	0.71	0.40%	132.51M
3	Agricultural Inputs	1.84%	-3.94%	1.60%	13.10%	20.66%	20.90%	2.04	18.35M	0.70	0.65%	12.88M
4	Airlines	2.54%	10.50%	23.16%	11.89%	64.14%	10.72%	1.69	131.40M	1.02	5.28%	134.56M
5	Airports & Air Services	-2.50%	0.78%	24.63%	43.07%	63.87%	45.99%	2.74	41.28M	1.11	0.98%	45.98M
6	Aluminum	0.89%	-0.81%	18.78%	3.61%	0.91%	-3.07%	1.88	9.18M	1.35	5.55%	12.36M
7	Apparel Manufacturing	1.69%	2.52%	4.73%	-12.96%	3.09%	-9.22%	2.07	47.67M	0.94	3.21%	44.61M
8	Apparel Retail	2.48%	6.00%	-1.72%	3.26%	5.80%	-2.86%	1.90	57.09M	1.10	0.74%	62.67M
9	Asset Management	0.32%	-1.99%	13.51%	6.18%	26.41%	4.09%	2.03	131.58M	0.95	2.52%	124.90M
10	Auto & Truck Dealerships	3.83%	7.43%	12.01%	16.92%	36.01%	20.72%	1.99	20.72M	0.94	4.89%	19.43M
11	Auto Manufacturers	3.31%	7.86%	2.20%	3.44%	33.16%	-8.93%	2.38	485.29M	1.37	4.90%	663.69M
12	Auto Parts	2.15%	5.69%	12.36%	16.98%	20.34%	19.23%	1.83	144.18M	0.71	1.65%	102.21M
13	Banks - Diversified	1.67%	2.10%	14.43%	17.40%	40.88%	27.74%	2.02	124.51M	0.98	1.64%	121.68M
14	Banks - Regional	2.62%	2.65%	10.88%	15.37%	22.81%	17.71%	1.85	371.79M	1.19	2.46%	441.84M
15	Beverages - Brewers	2.87%	-7.34%	-8.40%	10.09%	-6.12%	10.70%	1.81	38.11M	0.59	1.55%	22.63M
16	Beverages - Non-Alcoholic	0.09%	2.11%	4.54%	0.75%	-0.58%	9.03%	1.96	59.94M	0.71	-0.44%	42.32M
17	Beverages - Wineries & Distilleries	3.89%	7.76%	1.82%	3.11%	-15.45%	-10.80%	2.43	13.34M	0.71	1.19%	9.50M
18	Biotechnology	2.34%	5.65%	-0.26%	-13.74%	-9.47%	-6.26%	1.50	726.06M	0.97	1.35%	702.98M
19	Broadcasting	3.11%	10.16%	12.01%	-16.86%	-10.68%	-12.11%	2.03	23.74M	0.89	1.83%	21.05M
20	Building Materials	-0.99%	6.42%	8.18%	8.41%	14.01%	9.64%	1.76	32.16M	1.51	2.42%	48.60M
21	Building Products & Equipment	2.62%	-3.48%	6.56%	12.28%	11.92%	10.06%	2.22	35.04M	1.17	3.17%	41.05M
22	Business Equipment & Supplies	2.40%	-1.54%	-0.01%	-13.88%	-20.17%	-18.80%	1.00	1.06M	1.04	2.85%	1.10M
23	Capital Markets	0.63%	1.00%	22.04%	21.89%	57.85%	31.43%	2.10	492.71M	1.16	2.59%	569.78M
24	Chemicals	8.29%	-1.24%	-4.77%	-26.39%	-48.67%	-32.01%	2.51	36.44M	1.22	6.81%	44.31M
25	Coking Coal	-1.07%	1.52%	36.16%	20.11%	-7.09%	-1.13%	1.84	7.94M	1.55	4.06%	12.33M
26	Communication Equipment	3.03%	2.45%	10.05%	9.55%	30.07%	11.81%	2.17	151.70M	1.11	2.58%	168.06M
27	Computer Hardware	-1.47%	6.70%	25.94%	17.71%	30.42%	20.90%	1.72	250.03M	0.67	2.44%	167.09M
28	Confectioners	2.11%	-7.62%	1.53%	-0.00%	-9.58%	6.66%	2.20	9.42M	0.81	0.86%	7.65M
29	Conglomerates	3.29%	2.23%	3.37%	6.38%	15.38%	6.64%	2.07	16.08M	1.11	2.69%	17.81M
30	Consulting Services	1.95%	-1.74%	-7.81%	-0.09%	-10.74%	-2.70%	2.17	6.96M	0.66	1.40%	4.61M
31	Consumer Electronics	-1.60%	6.85%	13.15%	-6.32%	2.35%	-7.55%	2.02	76.05M	0.74	1.38%	56.63M
32	Copper	2.00%	-1.55%	12.58%	13.02%	-0.17%	12.93%	2.59	35.76M	0.79	3.88%	28.18M
33	Credit Services	2.68%	2.16%	5.03%	5.26%	30.43%	11.46%	1.82	147.84M	1.20	2.37%	177.14M
34	Department Stores	3.88%	6.71%	26.20%	4.70%	10.96%	4.97%	3.66	19.91M	0.69	5.04%	13.78M
35	Diagnostics & Research	1.43%	4.66%	18.42%	0.45%	-12.60%	-0.93%	1.74	54.84M	0.76	2.96%	41.84M
36	Discount Stores	-2.51%	0.77%	-0.85%	-0.82%	17.81%	5.87%	1.68	35.61M	1.84	-1.05%	65.57M
37	Drug Manufacturers - General	1.94%	-0.77%	6.76%	-5.14%	-13.50%	3.41%	2.00	132.80M	0.88	0.44%	116.31M
38	Drug Manufacturers - Specialty & Generic	2.00%	3.99%	3.43%	4.65%	-3.62%	1.61%	1.82	178.60M	0.96	0.70%	171.03M
39	Education & Training Services	1.77%	10.18%	1.75%	1.23%	17.60%	8.49%	1.73	38.89M	5.94	0.44%	231.17M
40	Electrical Equipment & Parts	0.33%	4.13%	29.43%	26.78%	44.47%	15.66%	1.92	162.29M	0.81	2.54%	131.24M
41	Electronic Components	0.22%	5.54%	29.12%	38.08%	54.54%	43.86%	1.81	45.17M	0.87	2.26%	39.25M
42	Electronic Gaming & Multimedia	0.18%	0.60%	17.92%	35.78%	59.20%	45.57%	1.80	24.46M	0.77	0.81%	18.90M
43	Electronics & Computer Distribution	3.10%	1.73%	12.42%	4.24%	1.84%	10.91%	2.37	2.62M	1.15	4.58%	3.01M
44	Engineering & Construction	1.40%	3.32%	20.56%	40.05%	39.61%	27.33%	1.73	29.39M	0.80	1.32%	23.64M
45	Entertainment	-0.20%	1.03%	5.69%	14.76%	52.53%	23.43%	1.85	164.38M	0.86	0.96%	141.06M
46	Farm & Heavy Construction Machinery	4.20%	-0.22%	10.29%	11.53%	24.18%	14.40%	2.22	32.76M	0.74	3.48%	24.11M
47	Farm Products	4.66%	11.61%	17.98%	17.09%	2.53%	13.85%	2.47	13.88M	1.15	2.83%	15.94M
48	Financial Conglomerates	1.56%	9.54%	19.00%	23.58%	22.51%	23.48%	1.91	3.19M	0.89	1.97%	2.82M
49	Financial Data & Stock Exchanges	0.14%	-1.79%	5.75%	7.36%	17.14%	12.29%	2.04	31.63M	0.83	1.17%	26.40M
50	Food Distribution	2.00%	0.38%	10.57%	10.80%	15.00%	9.61%	1.79	10.48M	0.75	1.27%	7.86M
51	Footwear & Accessories	2.75%	2.12%	10.34%	-2.65%	-9.70%	-9.51%	2.20	38.84M	0.97	3.30%	37.58M
52	Furnishings, Fixtures & Appliances	2.48%	7.05%	24.76%	12.51%	16.03%	14.75%	1.81	21.12M	0.98	4.07%	20.70M
53	Gambling	3.30%	1.17%	29.84%	9.25%	32.74%	18.29%	1.37	57.98M	1.78	2.43%	103.13M
54	Gold	3.36%	13.69%	25.34%	49.53%	53.41%	80.98%	1.80	219.88M	0.89	1.40%	194.89M
55	Grocery Stores	0.56%	-4.75%	-1.46%	2.48%	23.71%	9.34%	2.17	27.08M	0.78	-1.50%	21.03M
56	Health Information Services	3.77%	5.32%	17.36%	8.88%	30.99%	25.91%	1.83	60.14M	1.10	3.22%	66.19M
57	Healthcare Plans	2.24%	12.33%	-0.94%	-21.56%	-35.94%	-21.77%	1.86	86.37M	0.79	1.26%	68.11M
58	Home Improvement Retail	3.73%	12.22%	14.13%	7.66%	11.01%	5.95%	1.93	8.94M	1.53	3.71%	13.64M
59	Household & Personal Products	2.20%	-0.29%	-2.69%	-2.94%	-6.05%	-1.85%	2.14	118.04M	0.90	0.18%	105.66M
60	Industrial Distribution	3.31%	1.82%	14.74%	15.87%	18.91%	16.74%	2.44	16.42M	0.99	3.06%	16.19M
61	Information Technology Services	2.97%	-4.76%	-8.79%	-18.02%	-4.41%	-13.08%	2.10	318.14M	0.70	1.71%	221.11M
62	Insurance - Diversified	2.49%	1.53%	-2.60%	2.72%	9.18%	7.91%	2.41	20.69M	0.86	0.16%	17.85M
63	Insurance - Life	3.07%	4.18%	6.29%	6.56%	14.62%	6.61%	2.27	24.79M	0.85	1.71%	21.10M
64	Insurance - Property & Casualty	1.86%	3.84%	-1.30%	6.07%	12.57%	7.56%	2.35	28.02M	0.84	0.20%	23.59M
65	Insurance - Reinsurance	3.37%	2.35%	0.71%	6.18%	-3.01%	-3.53%	2.02	2.64M	1.03	-0.12%	2.73M
66	Insurance - Specialty	2.79%	5.84%	5.77%	5.04%	8.15%	7.27%	2.08	12.29M	0.65	1.85%	7.99M
67	Insurance Brokers	2.33%	1.29%	-4.00%	-6.53%	0.68%	0.96%	2.32	13.96M	1.00	0.01%	13.97M
68	Integrated Freight & Logistics	2.05%	-3.64%	1.20%	-11.36%	-18.49%	-16.42%	2.21	22.58M	1.13	3.55%	25.56M
69	Internet Content & Information	-1.25%	6.27%	19.34%	12.41%	32.14%	17.03%	1.50	221.64M	1.08	2.60%	239.22M
70	Internet Retail	-0.04%	0.15%	10.86%	4.59%	29.74%	12.37%	1.37	143.20M	1.08	3.06%	155.32M
71	Leisure	2.90%	4.50%	9.13%	9.81%	35.72%	15.98%	1.68	55.09M	0.83	5.29%	45.47M
72	Lodging	3.35%	1.97%	7.20%	0.40%	25.16%	2.71%	2.35	10.30M	0.90	3.38%	9.28M
73	Lumber & Wood Production	4.70%	9.95%	12.38%	1.14%	-6.89%	-3.58%	2.03	1.65M	0.94	5.80%	1.55M
74	Luxury Goods	0.18%	-4.12%	24.96%	18.36%	73.54%	32.57%	1.98	13.30M	0.97	2.25%	12.84M
75	Marine Shipping	3.61%	0.19%	8.50%	-20.95%	-13.76%	-24.60%	1.70	19.24M	1.25	1.92%	23.96M
76	Medical Care Facilities	2.99%	13.68%	3.65%	14.86%	0.02%	19.19%	1.95	62.57M	5.55	1.12%	347.37M
77	Medical Devices	2.15%	2.97%	4.78%	-0.16%	12.80%	9.89%	1.77	150.61M	1.19	1.70%	178.97M
78	Medical Distribution	0.97%	-2.68%	-1.81%	15.71%	24.35%	22.70%	1.71	8.88M	1.31	-2.49%	11.65M
79	Medical Instruments & Supplies	0.46%	-1.69%	-0.97%	-11.24%	-8.60%	-8.27%	1.98	58.43M	0.85	2.24%	49.53M
80	Metal Fabrication	2.73%	-6.44%	8.55%	21.07%	38.62%	27.45%	1.51	6.82M	1.06	3.10%	7.26M
81	Mortgage Finance	3.73%	22.62%	39.64%	37.25%	28.61%	43.80%	2.50	31.84M	1.56	7.39%	49.77M
82	Oil & Gas Drilling	6.55%	1.97%	17.03%	-8.37%	-26.89%	-17.47%	2.00	59.63M	0.93	7.04%	55.55M
83	Oil & Gas E&P	1.77%	-0.59%	3.56%	-6.39%	-8.79%	-4.60%	1.75	190.37M	0.84	2.48%	159.96M
84	Oil & Gas Equipment & Services	5.76%	-1.11%	13.07%	-7.71%	-3.89%	-4.17%	1.78	84.48M	0.93	3.82%	78.44M
85	Oil & Gas Integrated	2.78%	1.97%	11.88%	2.92%	0.66%	9.92%	2.03	101.25M	1.13	1.82%	114.38M
86	Oil & Gas Midstream	1.30%	0.32%	1.40%	-2.23%	12.86%	0.14%	2.01	108.25M	0.98	0.09%	106.01M
87	Oil & Gas Refining & Marketing	4.65%	2.29%	11.16%	6.24%	-3.99%	16.78%	2.09	26.60M	1.31	3.74%	34.80M
88	Other Industrial Metals & Mining	2.22%	0.86%	12.08%	6.63%	4.25%	14.10%	2.54	131.22M	0.88	2.67%	115.33M
89	Other Precious Metals & Mining	2.50%	5.06%	35.64%	70.37%	57.29%	78.21%	2.09	46.27M	0.82	1.80%	37.91M
90	Packaged Foods	2.61%	-0.15%	-0.56%	-8.62%	-14.75%	-10.45%	2.45	103.01M	0.81	1.48%	83.43M
91	Packaging & Containers	3.50%	-4.83%	1.84%	-5.27%	-4.42%	-5.62%	2.10	52.96M	0.90	1.83%	47.47M
92	Paper & Paper Products	0.42%	2.36%	0.69%	-10.66%	-11.49%	-12.46%	1.29	4.03M	0.95	4.04%	3.83M
93	Personal Services	1.46%	0.47%	2.15%	7.08%	6.91%	13.84%	2.14	9.30M	1.40	0.57%	13.07M
94	Pharmaceutical Retailers	1.59%	4.59%	8.07%	18.33%	13.07%	27.64%	2.95	10.22M	1.31	-0.78%	13.42M
95	Pollution & Treatment Controls	2.22%	9.69%	19.08%	21.41%	16.40%	16.43%	2.05	9.31M	0.66	1.83%	6.10M
96	Publishing	1.28%	8.42%	0.03%	2.82%	6.37%	1.08%	2.12	5.27M	1.54	0.85%	8.13M
97	Railroads	1.25%	0.82%	2.02%	-0.89%	-1.98%	3.43%	1.98	31.54M	3.16	0.64%	99.80M
98	Real Estate - Development	2.89%	6.74%	14.22%	5.27%	-12.17%	0.46%	1.74	4.30M	0.33	4.64%	1.43M
99	Real Estate - Diversified	2.53%	4.80%	14.67%	6.01%	-2.95%	3.78%	1.76	706.78K	1.32	4.35%	929.87K
100	Real Estate Services	3.44%	8.16%	27.65%	13.80%	28.21%	19.62%	1.81	256.17M	2.65	3.81%	679.48M
101	Recreational Vehicles	3.72%	15.08%	30.75%	11.07%	-12.32%	3.63%	2.49	7.38M	1.16	6.24%	8.56M
102	REIT - Diversified	2.97%	1.78%	7.97%	5.12%	2.25%	10.45%	1.84	16.87M	1.39	1.16%	23.38M
103	REIT - Healthcare Facilities	1.60%	2.50%	11.51%	9.75%	24.83%	20.75%	1.57	37.54M	1.06	-0.91%	39.89M
104	REIT - Hotel & Motel	6.76%	2.85%	11.95%	-2.61%	-4.06%	-9.48%	2.00	32.13M	0.98	5.01%	31.58M
105	REIT - Industrial	4.66%	1.00%	2.85%	-7.30%	-15.37%	-0.54%	2.14	26.02M	1.02	3.20%	26.55M
106	REIT - Mortgage	2.07%	1.91%	9.24%	-4.18%	-3.03%	4.34%	1.84	71.03M	1.30	2.95%	92.23M
107	REIT - Office	4.44%	0.01%	11.14%	-2.29%	-8.30%	-9.12%	2.53	31.52M	0.95	3.84%	29.80M
108	REIT - Residential	1.88%	-2.35%	-2.66%	-6.20%	-7.56%	-5.72%	2.15	23.30M	1.22	1.53%	28.45M
109	REIT - Retail	2.47%	3.30%	7.57%	-0.57%	2.39%	1.41%	2.14	32.54M	0.98	1.29%	31.96M
110	REIT - Specialty	1.86%	-4.83%	-0.66%	0.42%	-2.48%	-0.24%	1.72	23.06M	1.11	1.79%	25.53M
111	Rental & Leasing Services	3.13%	3.74%	18.14%	17.07%	19.17%	13.83%	1.99	21.29M	1.33	3.68%	28.30M
112	Residential Construction	2.90%	15.87%	30.81%	21.27%	-5.03%	12.08%	2.34	19.71M	1.43	5.27%	28.22M
113	Resorts & Casinos	4.19%	4.26%	25.42%	12.99%	19.13%	8.22%	1.89	30.10M	0.97	3.67%	29.16M
114	Restaurants	0.09%	-0.30%	-1.63%	-6.04%	-0.76%	-3.25%	2.14	84.68M	0.88	0.63%	74.89M
115	Scientific & Technical Instruments	1.82%	0.66%	10.75%	3.95%	18.51%	7.73%	2.23	35.00M	0.68	3.30%	23.67M
116	Security & Protection Services	2.91%	4.47%	12.00%	20.09%	18.19%	14.78%	1.96	26.26M	0.80	2.89%	20.99M
117	Semiconductor Equipment & Materials	1.28%	-0.77%	8.72%	3.85%	-11.09%	12.82%	1.84	45.95M	1.08	2.10%	49.49M
118	Semiconductors	-1.61%	1.63%	28.01%	25.20%	35.18%	25.63%	1.50	640.96M	0.95	2.05%	607.38M
119	Shell Companies	0.03%	-1.84%	-3.62%	-9.48%	-2.32%	-3.74%	1.63	16.78M	0.67	0.13%	11.26M
120	Silver	2.12%	3.31%	42.88%	51.89%	56.66%	63.06%	2.21	42.61M	1.02	2.45%	43.26M
121	Software - Application	0.87%	-4.47%	-3.85%	-1.65%	11.96%	-0.62%	1.75	429.40M	1.05	1.71%	450.16M
122	Software - Infrastructure	-2.65%	-1.52%	13.97%	22.38%	29.50%	23.04%	1.53	487.69M	0.95	1.10%	461.93M
123	Solar	6.55%	12.00%	31.80%	20.84%	-13.08%	16.64%	1.89	77.39M	0.73	6.95%	56.14M
124	Specialty Business Services	1.85%	-5.17%	-6.50%	0.69%	5.83%	7.37%	2.14	33.03M	0.92	1.13%	30.51M
125	Specialty Chemicals	2.28%	3.48%	7.98%	1.79%	0.15%	6.60%	1.96	69.09M	0.91	1.82%	63.15M
126	Specialty Industrial Machinery	1.27%	-0.79%	14.14%	16.13%	30.51%	15.90%	2.10	102.78M	0.81	2.28%	83.42M
127	Specialty Retail	2.77%	5.18%	15.57%	7.72%	16.91%	3.29%	2.29	61.96M	0.88	2.68%	54.81M
128	Staffing & Employment Services	5.66%	0.22%	-4.73%	-13.09%	-24.14%	-23.13%	2.46	7.79M	0.92	5.32%	7.20M
129	Steel	2.23%	1.04%	17.35%	8.64%	6.68%	21.83%	1.95	58.73M	0.65	3.25%	38.41M
130	Telecom Services	0.54%	1.07%	3.97%	4.00%	14.19%	13.83%	2.14	147.32M	0.97	-0.55%	143.16M
131	Textile Manufacturing	3.30%	-9.28%	-3.01%	-19.89%	-27.05%	-20.63%	3.18	818.65K	0.65	4.34%	530.72K
132	Thermal Coal	-1.66%	-9.17%	1.40%	-1.28%	-9.47%	-18.46%	1.59	6.74M	0.83	2.74%	5.58M
133	Tobacco	3.02%	9.26%	8.42%	22.36%	45.10%	43.22%	2.34	24.31M	1.34	-1.11%	32.66M
134	Tools & Accessories	3.00%	4.35%	12.58%	2.01%	7.71%	8.93%	2.43	7.45M	1.11	3.93%	8.29M
135	Travel Services	5.17%	0.85%	18.13%	14.95%	58.91%	16.49%	1.89	62.42M	1.16	2.91%	72.39M
136	Trucking	6.41%	-1.25%	6.00%	-8.33%	-17.00%	-14.36%	2.26	11.96M	1.42	6.89%	17.01M
137	Uranium	0.13%	-5.19%	50.72%	67.15%	77.07%	45.43%	1.38	171.08M	0.81	6.07%	139.34M
138	Utilities - Diversified	1.78%	0.59%	7.28%	-1.26%	-1.69%	-1.86%	2.15	31.91M	0.59	2.26%	18.75M
139	Utilities - Independent Power Producers	-3.46%	-3.35%	16.13%	30.71%	113.23%	41.09%	1.77	12.70M	0.69	-0.19%	8.71M
140	Utilities - Regulated Electric	0.94%	2.42%	6.65%	7.36%	10.30%	12.11%	2.30	139.53M	0.84	0.63%	117.53M
141	Utilities - Regulated Gas	1.77%	3.28%	7.31%	6.13%	22.60%	14.27%	2.13	11.95M	0.95	1.64%	11.32M
142	Utilities - Regulated Water	1.57%	6.19%	3.37%	11.41%	4.28%	18.72%	2.23	6.96M	0.91	1.25%	6.35M
143	Utilities - Renewable	-2.42%	-1.79%	7.01%	9.77%	35.99%	29.33%	1.73	24.20M	0.81	0.22%	19.58M
144	Waste Management	0.69%	-1.51%	-3.24%	1.32%	8.71%	12.10%	1.89	12.79M	0.99	-0.52%	12.60M

