No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	3.13%	5.64%	12.25%	12.26%	6.79%	19.53%	2.03	710.32M	0.82	-0.04%	580.66M
2	Communication Services	1.76%	5.82%	12.92%	14.07%	32.49%	17.58%	1.63	643.69M	0.91	-0.14%	588.80M
3	Consumer Cyclical	2.77%	3.25%	8.51%	7.06%	21.31%	4.90%	1.84	1.45B	0.89	-0.09%	1.29B
4	Consumer Defensive	-3.09%	-0.20%	-1.37%	0.21%	3.63%	5.55%	2.00	485.34M	1.02	0.25%	495.33M
5	Energy	3.22%	-0.15%	8.43%	2.21%	0.05%	5.00%	1.97	744.87M	0.75	0.84%	555.82M
6	Financial	1.47%	2.32%	7.63%	9.87%	23.96%	15.55%	2.07	1.45B	0.94	0.09%	1.37B
7	Healthcare	0.14%	3.39%	4.00%	-7.02%	-12.25%	-0.82%	1.85	1.55B	1.19	0.01%	1.84B
8	Industrials	1.83%	0.14%	8.38%	13.54%	16.79%	14.22%	2.02	986.51M	0.88	0.01%	871.86M
9	Real Estate	1.36%	0.14%	4.04%	-1.15%	-2.90%	2.92%	1.92	577.66M	1.09	0.56%	629.37M
10	Technology	2.22%	0.91%	15.10%	15.13%	21.88%	13.96%	1.67	2.52B	0.78	0.54%	1.97B
11	Utilities	-0.57%	0.89%	5.83%	8.31%	13.69%	13.72%	2.19	223.62M	0.72	0.19%	161.68M

