
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	8.69%	9.85%	6.41%	13.54%	59.13%	2.37%	1.73	56.76M	1.42	-0.67%	80.85M
2	Aerospace & Defense	2.42%	0.98%	12.03%	28.80%	33.09%	33.10%	1.83	187.52M	0.63	-0.29%	118.82M
3	Agricultural Inputs	2.52%	-2.51%	0.54%	14.70%	18.72%	22.46%	2.03	18.50M	0.95	0.51%	17.58M
4	Airlines	3.21%	9.53%	19.31%	8.73%	56.97%	9.84%	1.70	130.38M	0.69	-1.06%	89.64M
5	Airports & Air Services	0.42%	1.22%	20.33%	44.48%	62.86%	44.72%	2.72	42.47M	1.03	-0.52%	43.75M
6	Aluminum	6.34%	2.71%	17.66%	2.77%	-0.35%	-2.77%	1.87	9.08M	0.64	-0.14%	5.78M
7	Apparel Manufacturing	4.99%	5.87%	4.56%	-9.09%	2.39%	-7.40%	2.07	47.57M	1.17	1.17%	55.72M
8	Apparel Retail	1.23%	6.46%	2.33%	1.62%	2.01%	-2.08%	1.88	57.19M	1.50	0.95%	85.57M
9	Asset Management	2.02%	-2.02%	12.34%	7.07%	22.79%	3.87%	2.02	130.86M	0.82	0.07%	107.01M
10	Auto & Truck Dealerships	6.79%	9.54%	10.97%	16.90%	32.43%	22.77%	1.99	20.52M	0.78	0.24%	15.94M
11	Auto Manufacturers	5.29%	7.05%	0.88%	14.77%	32.89%	-7.80%	2.38	484.76M	0.81	-0.66%	394.57M
12	Auto Parts	2.27%	8.00%	13.95%	17.86%	20.99%	20.81%	1.83	143.36M	0.56	0.42%	80.48M
13	Banks - Diversified	2.26%	3.75%	14.62%	18.27%	39.48%	28.82%	2.02	124.17M	0.94	0.17%	116.52M
14	Banks - Regional	1.60%	2.52%	8.74%	15.08%	18.78%	17.12%	1.85	371.80M	0.98	0.08%	364.13M
15	Beverages - Brewers	-0.51%	-5.84%	-10.56%	2.30%	-8.99%	8.49%	1.81	38.08M	1.08	0.43%	41.12M
16	Beverages - Non-Alcoholic	-3.46%	-0.78%	1.46%	-0.57%	-3.57%	6.17%	1.97	61.65M	1.27	0.31%	77.99M
17	Beverages - Wineries & Distilleries	-1.98%	6.47%	1.37%	-0.08%	-21.12%	-13.15%	2.43	13.71M	1.74	1.05%	23.87M
18	Biotechnology	1.59%	6.32%	2.36%	-12.00%	-11.52%	-7.67%	1.50	742.55M	1.07	-0.26%	793.59M
19	Broadcasting	3.23%	11.53%	10.17%	-14.55%	-14.10%	-12.47%	2.02	23.38M	0.61	0.41%	14.29M
20	Building Materials	3.05%	5.57%	11.44%	7.37%	8.85%	9.62%	1.75	32.91M	0.84	-0.48%	27.71M
21	Building Products & Equipment	1.63%	-1.67%	5.48%	11.81%	7.46%	9.66%	2.22	35.09M	1.00	0.23%	34.95M
22	Business Equipment & Supplies	2.27%	-1.97%	-1.25%	-15.66%	-22.75%	-19.73%	1.00	1.03M	0.65	0.55%	673.88K
23	Capital Markets	2.21%	0.75%	20.98%	24.24%	54.79%	31.27%	2.10	495.47M	1.03	-0.75%	509.62M
24	Chemicals	4.95%	-2.43%	-4.98%	-25.77%	-50.39%	-32.54%	2.47	36.21M	0.76	0.02%	27.57M
25	Coking Coal	6.48%	13.08%	35.72%	19.42%	-4.58%	0.98%	1.82	8.27M	1.42	-0.17%	11.76M
26	Communication Equipment	4.41%	4.31%	11.49%	10.94%	30.27%	13.57%	2.16	152.70M	1.02	0.28%	155.31M
27	Computer Hardware	3.62%	5.31%	26.52%	23.21%	31.08%	22.46%	1.71	240.74M	0.78	0.38%	186.94M
28	Confectioners	-1.58%	-9.14%	-2.03%	-0.18%	-11.35%	4.66%	2.21	9.37M	0.80	-0.56%	7.50M
29	Conglomerates	1.85%	1.42%	2.30%	5.06%	12.43%	5.67%	2.08	17.34M	0.84	-0.32%	14.59M
30	Consulting Services	-0.26%	-1.97%	-6.27%	-1.87%	-13.25%	-4.15%	2.18	6.75M	0.62	-0.09%	4.19M
31	Consumer Electronics	1.85%	9.39%	14.58%	-3.52%	3.18%	-6.61%	2.02	75.75M	0.62	0.48%	47.19M
32	Copper	4.20%	1.19%	9.62%	11.26%	-2.30%	12.68%	2.59	35.09M	0.56	-1.34%	19.54M
33	Credit Services	2.13%	2.62%	3.92%	5.14%	30.44%	11.35%	1.82	151.01M	0.75	-0.14%	113.01M
34	Department Stores	10.03%	12.55%	32.67%	15.93%	18.54%	8.61%	3.67	20.47M	2.77	5.79%	56.72M
35	Diagnostics & Research	-1.18%	2.19%	14.57%	-1.52%	-14.15%	-2.90%	1.73	54.33M	0.64	-0.15%	34.98M
36	Discount Stores	-5.40%	-1.14%	-2.22%	-2.33%	15.06%	4.99%	1.68	35.84M	0.91	0.41%	32.59M
37	Drug Manufacturers - General	0.25%	2.50%	5.93%	-7.24%	-14.81%	2.87%	1.98	132.40M	0.73	-0.02%	96.41M
38	Drug Manufacturers - Specialty & Generic	-0.09%	3.86%	-0.18%	2.91%	-5.42%	0.40%	1.82	183.13M	1.02	0.34%	186.65M
39	Education & Training Services	1.94%	9.10%	0.96%	3.30%	15.99%	8.82%	1.71	27.42M	0.81	0.37%	22.23M
40	Electrical Equipment & Parts	4.29%	2.61%	27.68%	29.15%	41.70%	17.85%	1.90	158.67M	0.50	0.70%	79.90M
41	Electronic Components	4.02%	2.53%	28.80%	43.40%	54.30%	46.20%	1.80	45.41M	0.73	0.24%	33.05M
42	Electronic Gaming & Multimedia	2.71%	5.07%	17.79%	41.94%	65.26%	49.13%	1.76	24.88M	0.58	-0.87%	14.43M
43	Electronics & Computer Distribution	2.46%	-1.38%	10.76%	4.47%	-2.65%	9.53%	2.37	2.66M	1.03	0.97%	2.73M
44	Engineering & Construction	2.58%	1.43%	19.01%	38.63%	36.60%	28.04%	1.73	32.35M	0.81	-0.15%	26.10M
45	Entertainment	1.21%	2.94%	4.78%	16.05%	53.78%	24.10%	1.83	163.63M	0.71	-0.03%	116.66M
46	Farm & Heavy Construction Machinery	1.99%	-0.31%	9.71%	11.37%	21.13%	13.74%	2.21	32.20M	0.56	0.70%	17.97M
47	Farm Products	2.68%	11.78%	16.47%	17.52%	-0.64%	12.94%	2.50	14.10M	1.47	0.17%	20.73M
48	Financial Conglomerates	0.76%	9.92%	18.09%	20.43%	16.13%	22.59%	1.91	3.21M	1.05	-0.50%	3.36M
49	Financial Data & Stock Exchanges	-1.07%	-2.46%	4.19%	7.03%	14.59%	11.23%	2.05	27.45M	0.58	-0.39%	15.86M
50	Food Distribution	-0.56%	0.07%	8.40%	9.42%	13.22%	9.25%	1.80	10.52M	0.81	0.41%	8.54M
51	Footwear & Accessories	3.51%	-0.89%	12.81%	-5.59%	-11.49%	-9.32%	2.20	37.96M	0.68	-0.01%	25.98M
52	Furnishings, Fixtures & Appliances	3.82%	8.84%	25.23%	11.70%	11.89%	15.61%	1.80	20.84M	0.79	0.51%	16.40M
53	Gambling	3.96%	2.45%	21.23%	11.51%	30.69%	19.83%	1.35	57.85M	0.80	0.71%	46.41M
54	Gold	5.33%	15.40%	25.01%	51.21%	57.53%	84.33%	1.79	216.34M	0.70	-0.28%	151.56M
55	Grocery Stores	-3.99%	-1.94%	-4.10%	1.99%	21.79%	7.56%	2.17	27.10M	0.88	-0.79%	23.86M
56	Health Information Services	3.64%	7.39%	18.17%	10.38%	25.43%	25.66%	1.82	60.09M	0.75	1.16%	45.05M
57	Healthcare Plans	0.90%	14.12%	-1.98%	-22.22%	-37.02%	-22.50%	1.86	85.80M	0.52	0.61%	44.29M
58	Home Improvement Retail	1.34%	9.20%	12.06%	4.09%	6.48%	4.47%	1.93	8.90M	0.77	0.16%	6.85M
59	Household & Personal Products	-1.51%	-0.15%	-4.85%	-4.26%	-7.86%	-3.02%	2.14	118.88M	1.15	0.76%	136.25M
60	Industrial Distribution	2.47%	2.23%	13.99%	18.39%	16.68%	17.36%	2.37	25.47M	0.73	0.44%	18.67M
61	Information Technology Services	1.39%	-4.57%	-8.19%	-16.27%	-5.26%	-13.01%	2.11	312.81M	0.50	0.87%	157.90M
62	Insurance - Diversified	1.39%	4.04%	-1.43%	0.84%	9.01%	9.14%	2.41	20.43M	0.71	0.79%	14.53M
63	Insurance - Life	0.73%	2.70%	4.62%	3.00%	9.88%	5.41%	2.29	24.66M	0.82	-0.14%	20.11M
64	Insurance - Property & Casualty	-1.64%	3.36%	-3.12%	2.40%	9.65%	6.37%	2.35	28.20M	1.08	0.38%	30.46M
65	Insurance - Reinsurance	-0.12%	1.19%	0.45%	2.52%	-5.97%	-3.91%	2.02	2.63M	1.18	0.92%	3.10M
66	Insurance - Specialty	1.13%	4.85%	4.28%	1.50%	4.33%	6.35%	2.07	12.17M	0.76	0.52%	9.22M
67	Insurance Brokers	-1.69%	3.25%	-6.67%	-9.98%	-1.42%	-1.01%	2.31	14.11M	0.78	-0.26%	10.94M
68	Integrated Freight & Logistics	1.90%	0.52%	0.45%	-12.58%	-21.06%	-17.97%	2.20	22.56M	0.96	0.42%	21.59M
69	Internet Content & Information	2.14%	6.50%	18.03%	15.50%	32.59%	16.97%	1.51	222.34M	0.95	-0.33%	210.58M
70	Internet Retail	2.08%	0.44%	11.19%	5.93%	29.82%	11.87%	1.36	143.26M	1.16	-0.25%	166.21M
71	Leisure	3.69%	2.38%	7.83%	7.98%	29.01%	14.35%	1.65	54.49M	0.56	0.03%	30.70M
72	Lodging	2.41%	0.71%	5.20%	-1.07%	21.71%	1.92%	2.35	10.30M	0.81	0.52%	8.30M
73	Lumber & Wood Production	2.70%	2.85%	9.88%	-1.53%	-14.80%	-6.61%	2.03	1.65M	0.68	-1.48%	1.12M
74	Luxury Goods	3.91%	-0.74%	24.17%	18.38%	69.10%	34.94%	1.98	13.37M	0.87	1.00%	11.64M
75	Marine Shipping	3.28%	-0.48%	0.84%	-25.47%	-24.74%	-30.10%	1.73	20.36M	0.81	0.32%	16.51M
76	Medical Care Facilities	-0.79%	11.02%	-0.41%	14.04%	-3.28%	19.78%	1.95	52.37M	0.63	0.45%	33.16M
77	Medical Devices	-0.25%	0.75%	3.23%	-1.49%	9.20%	8.87%	1.76	147.37M	0.61	-0.16%	89.55M
78	Medical Distribution	-3.01%	-2.94%	-2.50%	12.00%	23.12%	22.09%	1.71	9.07M	1.03	0.50%	9.31M
79	Medical Instruments & Supplies	-1.07%	-3.48%	-4.05%	-13.02%	-10.87%	-9.78%	1.98	57.98M	0.84	-0.24%	48.48M
80	Metal Fabrication	4.01%	-5.60%	6.33%	20.95%	34.07%	28.61%	1.51	6.80M	0.86	-0.05%	5.85M
81	Mortgage Finance	2.82%	17.58%	32.83%	32.72%	19.79%	39.71%	2.54	32.38M	1.09	-1.15%	35.28M
82	Oil & Gas Drilling	8.94%	2.68%	18.17%	-3.57%	-27.45%	-16.52%	2.04	58.60M	0.83	2.47%	48.63M
83	Oil & Gas E&P	4.26%	-1.81%	5.05%	-2.86%	-9.24%	-3.47%	1.76	193.66M	0.70	1.04%	135.30M
84	Oil & Gas Equipment & Services	5.44%	-1.62%	12.33%	-4.65%	-6.46%	-3.93%	1.76	84.11M	0.73	1.22%	61.53M
85	Oil & Gas Integrated	3.12%	0.58%	12.23%	4.53%	-0.29%	10.34%	2.05	102.27M	0.93	0.87%	94.72M
86	Oil & Gas Midstream	0.70%	-0.54%	0.11%	-1.35%	11.50%	0.12%	2.01	107.99M	0.84	0.31%	90.49M
87	Oil & Gas Refining & Marketing	6.61%	2.60%	15.29%	13.68%	-3.16%	20.55%	2.09	26.55M	0.83	2.38%	22.17M
88	Other Industrial Metals & Mining	4.13%	4.17%	12.34%	8.78%	-5.75%	11.15%	2.53	130.09M	0.71	0.26%	93.00M
89	Other Precious Metals & Mining	3.95%	8.06%	30.31%	70.13%	57.11%	77.93%	2.07	46.16M	0.93	-1.39%	42.90M
90	Packaged Foods	0.87%	-0.97%	-1.72%	-8.38%	-16.29%	-11.39%	2.44	104.43M	0.81	0.50%	84.07M
91	Packaging & Containers	2.15%	-5.20%	1.16%	-7.22%	-8.93%	-7.02%	2.10	53.09M	0.94	-0.42%	50.09M
92	Paper & Paper Products	2.33%	1.52%	3.59%	-10.57%	-13.72%	-13.42%	1.29	3.97M	0.67	0.71%	2.65M
93	Personal Services	-1.79%	-0.32%	0.25%	4.21%	4.25%	11.96%	2.14	9.57M	1.08	0.75%	10.29M
94	Pharmaceutical Retailers	-0.87%	4.41%	7.32%	7.65%	14.97%	24.69%	2.95	24.09M	18.95	0.49%	456.59M
95	Pollution & Treatment Controls	1.08%	8.83%	17.89%	22.50%	13.38%	16.25%	2.07	9.34M	3.60	0.73%	33.58M
96	Publishing	0.26%	8.48%	0.21%	3.77%	4.33%	0.62%	2.12	5.27M	0.64	0.72%	3.35M
97	Railroads	-1.66%	-1.32%	-0.18%	-1.83%	-5.19%	1.49%	1.98	32.75M	1.17	-0.18%	38.18M
98	Real Estate - Development	1.04%	4.84%	9.15%	2.64%	-19.59%	-2.30%	1.74	4.23M	0.29	0.23%	1.22M
99	Real Estate - Diversified	3.02%	3.48%	12.57%	4.89%	-6.82%	3.45%	1.76	694.45K	0.79	0.58%	545.25K
100	Real Estate Services	2.23%	2.88%	24.22%	8.65%	21.32%	18.05%	1.81	278.53M	1.22	-0.95%	340.21M
101	Recreational Vehicles	4.77%	11.25%	30.93%	10.41%	-17.12%	3.46%	2.49	7.36M	0.78	1.50%	5.72M
102	REIT - Diversified	2.05%	3.49%	6.48%	2.35%	0.06%	11.40%	1.84	16.90M	0.88	1.04%	14.91M
103	REIT - Healthcare Facilities	0.99%	3.05%	10.24%	9.00%	23.78%	22.38%	1.56	37.44M	0.77	1.12%	28.82M
104	REIT - Hotel & Motel	6.89%	5.46%	11.00%	1.07%	-6.42%	-7.81%	2.00	32.27M	1.22	2.71%	39.51M
105	REIT - Industrial	2.49%	0.65%	1.02%	-7.74%	-18.28%	-0.34%	2.10	26.22M	1.29	1.30%	33.90M
106	REIT - Mortgage	0.79%	0.89%	6.70%	-5.67%	-4.77%	3.64%	1.84	70.13M	0.86	-0.26%	60.19M
107	REIT - Office	5.03%	2.05%	9.41%	-3.40%	-11.08%	-7.82%	2.53	31.91M	1.19	2.02%	38.01M
108	REIT - Residential	1.47%	-2.48%	-3.25%	-7.50%	-9.13%	-5.63%	2.14	23.35M	0.85	1.19%	19.81M
109	REIT - Retail	1.10%	3.10%	6.19%	-0.59%	-0.05%	1.63%	2.14	32.60M	0.85	0.94%	27.69M
110	REIT - Specialty	-0.50%	-4.49%	-3.58%	-2.00%	-6.38%	-2.06%	1.72	23.40M	1.05	-0.45%	24.54M
111	Rental & Leasing Services	5.18%	5.27%	18.32%	19.60%	16.77%	15.41%	1.99	21.06M	0.69	0.55%	14.47M
112	Residential Construction	2.65%	12.68%	30.88%	17.36%	-13.36%	10.14%	2.34	19.69M	0.69	-0.21%	13.61M
113	Resorts & Casinos	6.84%	5.99%	27.12%	17.97%	21.90%	11.66%	1.88	30.15M	0.89	1.60%	26.94M
114	Restaurants	-0.54%	-1.22%	-3.23%	-7.73%	-3.42%	-4.04%	2.14	84.97M	0.82	-0.09%	70.06M
115	Scientific & Technical Instruments	2.53%	-2.05%	9.58%	3.70%	10.41%	5.67%	2.23	34.79M	0.61	0.39%	21.10M
116	Security & Protection Services	2.23%	4.72%	11.57%	17.33%	14.00%	14.54%	1.90	26.35M	0.83	0.96%	21.83M
117	Semiconductor Equipment & Materials	3.08%	0.87%	9.81%	7.32%	-8.26%	15.10%	1.84	46.00M	0.81	0.33%	37.47M
118	Semiconductors	3.63%	2.07%	28.34%	30.88%	36.30%	27.99%	1.49	624.73M	0.79	0.18%	491.37M
119	Shell Companies	0.22%	-1.01%	-3.08%	-10.19%	-6.09%	-3.89%	1.27	15.34M	0.90	0.21%	13.76M
120	Silver	6.57%	8.19%	38.55%	50.88%	59.01%	65.55%	2.21	41.66M	0.55	0.66%	22.71M
121	Software - Application	0.82%	-5.22%	-4.31%	-1.89%	10.87%	-1.13%	1.76	421.36M	0.88	1.08%	370.60M
122	Software - Infrastructure	0.74%	-2.12%	12.92%	24.80%	31.31%	23.04%	1.53	486.27M	0.88	0.92%	428.27M
123	Solar	-2.29%	8.90%	26.45%	16.05%	-20.37%	12.65%	1.90	76.03M	0.51	-2.56%	38.90M
124	Specialty Business Services	-0.40%	-4.73%	-6.30%	0.04%	2.94%	6.08%	2.14	32.88M	0.87	0.03%	28.69M
125	Specialty Chemicals	1.03%	4.11%	6.89%	0.16%	-2.54%	6.02%	1.96	69.23M	0.72	0.38%	50.06M
126	Specialty Industrial Machinery	2.44%	-0.70%	12.93%	17.06%	28.69%	16.60%	2.10	104.73M	2.01	0.04%	210.06M
127	Specialty Retail	1.84%	4.77%	14.87%	6.20%	12.49%	2.41%	2.28	60.96M	0.94	0.43%	57.37M
128	Staffing & Employment Services	2.70%	-0.64%	-5.37%	-16.02%	-28.35%	-24.28%	2.46	7.80M	0.63	0.99%	4.88M
129	Steel	2.50%	1.89%	16.70%	7.31%	2.51%	21.10%	1.96	61.15M	1.74	0.04%	106.70M
130	Telecom Services	-0.43%	5.11%	3.83%	4.64%	13.26%	13.89%	2.15	147.44M	1.01	0.69%	148.64M
131	Textile Manufacturing	3.89%	-10.49%	-4.86%	-20.48%	-31.35%	-22.09%	3.18	888.74K	0.70	-0.34%	618.21K
132	Thermal Coal	2.92%	-6.04%	0.80%	0.31%	-10.89%	-18.43%	1.60	6.69M	0.76	-0.17%	5.09M
133	Tobacco	-3.90%	4.93%	3.19%	17.48%	38.23%	38.28%	2.35	24.23M	0.68	-1.03%	16.56M
134	Tools & Accessories	3.35%	5.66%	12.47%	1.79%	4.48%	8.88%	2.35	7.44M	0.75	0.50%	5.60M
135	Travel Services	3.82%	3.45%	15.52%	15.59%	55.13%	17.12%	1.90	61.88M	0.80	0.23%	49.76M
136	Trucking	3.61%	-2.83%	2.55%	-9.22%	-22.41%	-17.34%	2.26	12.28M	1.01	-1.02%	12.46M
137	Uranium	9.48%	-1.13%	30.77%	68.24%	71.75%	47.35%	1.39	165.01M	0.59	-2.29%	97.89M
138	Utilities - Diversified	0.78%	0.83%	5.87%	9.38%	-3.55%	-2.02%	2.15	30.95M	0.66	0.57%	20.37M
139	Utilities - Independent Power Producers	1.05%	-2.71%	15.25%	33.39%	107.05%	44.53%	1.77	12.52M	1.05	0.14%	13.09M
140	Utilities - Regulated Electric	-1.24%	1.18%	5.31%	5.44%	8.11%	10.67%	2.30	137.30M	0.73	0.08%	100.06M
141	Utilities - Regulated Gas	0.66%	2.75%	6.06%	5.22%	19.82%	13.17%	2.13	11.92M	0.79	0.45%	9.40M
142	Utilities - Regulated Water	1.30%	6.41%	3.45%	10.36%	5.18%	18.40%	2.25	7.02M	0.99	1.43%	6.93M
143	Utilities - Renewable	1.16%	-1.76%	3.73%	15.87%	35.08%	31.17%	1.73	23.91M	0.49	0.13%	11.83M
144	Waste Management	-1.10%	-3.53%	-4.94%	1.00%	6.66%	11.42%	1.89	12.82M	0.69	0.21%	8.88M

