
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.73%	9.21%	12.93%	14.31%	7.36%	20.17%	2.03	705.29M	0.76	0.57%	223.86M
2	Communication Services	0.64%	4.16%	13.34%	15.12%	33.53%	18.06%	1.63	641.93M	1.37	-0.53%	370.29M
3	Consumer Cyclical	-0.37%	4.05%	8.40%	7.31%	23.22%	4.49%	1.83	1.43B	0.91	-0.69%	550.20M
4	Consumer Defensive	-1.82%	1.39%	-2.88%	-1.29%	2.50%	5.23%	2.00	481.54M	0.70	0.25%	142.46M
5	Energy	1.80%	2.94%	10.00%	2.33%	0.99%	6.24%	1.97	729.65M	0.70	0.44%	213.30M
6	Financial	0.49%	3.62%	7.41%	8.08%	23.87%	16.05%	2.06	1.45B	0.88	0.24%	536.81M
7	Healthcare	-1.25%	5.98%	2.62%	-7.62%	-12.39%	-1.12%	1.85	1.51B	0.64	0.10%	407.51M
8	Industrials	-0.68%	-0.07%	7.32%	11.95%	16.26%	13.38%	2.01	971.65M	1.18	-0.99%	483.07M
9	Real Estate	-0.20%	3.12%	3.16%	-2.28%	-2.98%	2.96%	1.93	581.20M	1.43	0.31%	348.63M
10	Technology	-0.13%	0.13%	14.08%	16.79%	21.30%	12.85%	1.68	2.48B	1.01	-1.75%	1.06B
11	Utilities	-1.54%	-1.04%	3.47%	8.32%	12.85%	12.73%	2.18	221.06M	0.57	-0.25%	52.91M
