No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	5.76%	7.83%	9.46%	19.75%	63.69%	5.18%	1.75	56.06M	0.61	-0.72%	14.29M
2	Aerospace & Defense	1.51%	0.82%	10.47%	25.67%	32.91%	32.84%	1.82	185.67M	0.64	-0.66%	49.74M
3	Agricultural Inputs	0.78%	-0.71%	-0.04%	14.56%	17.62%	21.84%	2.03	18.39M	0.49	-0.62%	3.75M
4	Airlines	-0.02%	11.80%	20.34%	11.33%	58.09%	10.70%	1.69	128.38M	0.74	-0.25%	39.79M
5	Airports & Air Services	-2.13%	0.28%	21.57%	42.93%	66.95%	42.88%	2.72	41.14M	1.42	-2.11%	24.44M
6	Aluminum	0.69%	6.31%	21.96%	4.61%	-1.26%	-2.40%	1.88	9.02M	0.47	0.47%	1.77M
7	Apparel Manufacturing	2.07%	10.01%	7.77%	-6.46%	1.77%	-7.33%	2.07	46.89M	0.57	0.04%	11.20M
8	Apparel Retail	-0.49%	7.49%	2.17%	0.36%	0.73%	-3.33%	1.88	56.13M	1.17	-1.03%	27.36M
9	Asset Management	-0.26%	-0.36%	12.27%	5.72%	22.14%	3.81%	2.01	132.82M	1.02	-0.11%	56.56M
10	Auto & Truck Dealerships	1.29%	3.62%	9.38%	15.78%	32.96%	22.28%	1.99	20.34M	0.46	-1.27%	3.92M
11	Auto Manufacturers	-1.53%	8.41%	-0.59%	11.44%	32.51%	-10.32%	2.39	478.25M	0.97	-2.30%	194.48M
12	Auto Parts	0.51%	8.43%	13.51%	15.88%	19.97%	19.82%	1.83	142.92M	0.62	-0.65%	36.86M
13	Banks - Diversified	1.20%	5.46%	14.28%	16.96%	39.81%	29.28%	1.99	123.19M	0.65	0.03%	33.65M
14	Banks - Regional	-0.71%	3.75%	7.87%	13.66%	18.86%	16.72%	1.80	368.52M	0.67	-0.08%	102.80M
15	Beverages - Brewers	-1.97%	4.21%	-10.75%	0.56%	-8.23%	8.53%	1.82	38.07M	1.02	0.17%	16.23M
16	Beverages - Non-Alcoholic	-2.42%	2.55%	0.38%	-1.36%	-4.54%	6.39%	1.96	61.54M	0.91	0.72%	23.35M
17	Beverages - Wineries & Distilleries	-3.57%	10.77%	-1.52%	-1.38%	-23.59%	-14.99%	2.42	13.93M	1.24	0.33%	7.21M
18	Biotechnology	-2.49%	4.74%	3.15%	-12.17%	-11.34%	-8.61%	1.50	731.07M	0.58	-0.71%	178.66M
19	Broadcasting	-1.19%	10.50%	12.77%	-20.42%	-13.58%	-13.16%	2.04	23.05M	1.50	0.19%	14.42M
20	Building Materials	-0.12%	6.92%	11.49%	8.23%	12.88%	9.51%	1.75	33.49M	0.85	-0.02%	11.88M
21	Building Products & Equipment	-2.51%	-0.14%	3.45%	10.61%	6.02%	7.29%	2.22	34.75M	0.62	-1.46%	9.01M
22	Business Equipment & Supplies	-1.57%	0.79%	-1.49%	-16.41%	-23.36%	-20.08%	1.00	1.02M	0.49	-0.21%	209.98K
23	Capital Markets	-0.14%	1.37%	21.27%	23.00%	55.52%	31.31%	2.11	496.97M	1.21	-0.57%	250.72M
24	Chemicals	-0.43%	6.44%	-3.25%	-23.99%	-50.16%	-32.30%	2.46	36.06M	0.87	0.37%	13.05M
25	Coking Coal	4.78%	21.46%	42.61%	29.03%	-4.98%	3.60%	1.82	8.35M	1.14	2.57%	3.97M
26	Communication Equipment	2.38%	5.20%	13.85%	11.75%	31.64%	14.47%	2.16	153.26M	1.12	-0.65%	71.48M
27	Computer Hardware	1.83%	3.34%	32.61%	33.25%	33.83%	22.31%	1.71	237.60M	1.10	-2.82%	108.93M
28	Confectioners	-2.49%	-4.44%	-4.24%	-1.91%	-11.41%	4.01%	2.21	9.29M	0.50	0.19%	1.95M
29	Conglomerates	-1.34%	1.43%	1.30%	2.37%	10.75%	5.19%	2.08	17.12M	0.50	-0.72%	3.56M
30	Consulting Services	-2.25%	0.71%	-7.33%	-2.82%	-14.13%	-4.85%	2.18	5.93M	0.34	0.15%	831.68K
31	Consumer Electronics	1.52%	11.76%	14.90%	-3.53%	3.04%	-6.15%	2.02	75.15M	0.67	-0.38%	21.12M
32	Copper	0.94%	7.32%	11.95%	17.10%	-2.25%	14.00%	2.59	34.72M	0.42	0.39%	6.16M
33	Credit Services	0.86%	4.59%	3.96%	3.67%	30.11%	12.42%	1.82	150.39M	0.76	0.59%	47.89M
34	Department Stores	0.61%	14.39%	32.40%	21.20%	19.15%	5.61%	3.66	19.83M	0.61	-1.58%	5.03M
35	Diagnostics & Research	-0.88%	7.52%	15.72%	1.38%	-13.11%	-1.81%	1.73	54.01M	0.70	0.60%	15.81M
36	Discount Stores	-1.22%	-1.30%	-4.25%	-4.60%	12.99%	4.58%	1.67	35.77M	0.74	-0.21%	11.00M
37	Drug Manufacturers - General	-0.87%	5.87%	3.31%	-8.77%	-15.02%	2.51%	1.99	131.41M	0.70	0.23%	38.40M
38	Drug Manufacturers - Specialty & Generic	-0.87%	8.70%	-2.02%	3.87%	-5.14%	1.02%	1.82	184.12M	1.10	0.09%	84.85M
39	Education & Training Services	-0.65%	8.20%	0.14%	3.56%	16.83%	7.90%	1.71	27.20M	0.76	-0.49%	8.61M
40	Electrical Equipment & Parts	0.52%	-0.05%	28.31%	30.57%	39.85%	16.03%	1.90	151.66M	0.69	-3.28%	43.92M
41	Electronic Components	0.70%	1.79%	26.69%	43.37%	54.87%	44.84%	1.81	45.18M	0.77	-2.68%	14.58M
42	Electronic Gaming & Multimedia	3.04%	0.37%	18.94%	42.09%	64.56%	49.99%	1.76	26.36M	12.31	-1.21%	135.52M
43	Electronics & Computer Distribution	-1.68%	5.48%	11.43%	5.65%	-3.31%	9.04%	2.37	2.63M	0.36	-0.36%	390.68K
44	Engineering & Construction	-0.49%	0.78%	17.46%	39.24%	36.06%	26.66%	1.73	34.15M	1.09	-1.99%	15.60M
45	Entertainment	-0.43%	2.77%	3.70%	14.64%	51.38%	22.91%	1.78	161.64M	0.93	-1.27%	62.70M
46	Farm & Heavy Construction Machinery	-3.90%	-5.25%	6.65%	7.17%	17.60%	9.94%	2.21	31.75M	0.80	-3.32%	10.60M
47	Farm Products	-1.44%	10.31%	15.55%	15.57%	-2.06%	12.21%	2.50	16.04M	0.85	0.06%	5.66M
48	Financial Conglomerates	-0.69%	8.98%	17.15%	20.55%	16.56%	22.63%	1.91	3.21M	0.71	-0.81%	949.63K
49	Financial Data & Stock Exchanges	-1.87%	-4.27%	3.21%	4.93%	13.27%	10.54%	2.04	27.17M	0.47	-0.22%	5.37M
50	Food Distribution	-0.79%	-1.65%	6.23%	7.35%	13.31%	8.78%	1.80	10.37M	0.36	0.11%	1.57M
51	Footwear & Accessories	0.07%	3.63%	14.11%	-3.14%	-12.42%	-9.50%	2.20	36.85M	0.63	-0.10%	9.70M
52	Furnishings, Fixtures & Appliances	-1.10%	9.74%	23.98%	11.31%	10.95%	13.52%	1.80	20.42M	0.48	-0.73%	4.09M
53	Gambling	0.45%	1.60%	8.46%	9.02%	30.99%	18.93%	1.37	57.98M	0.72	-1.09%	17.55M
54	Gold	4.10%	21.26%	27.67%	58.91%	61.34%	88.41%	1.78	214.20M	0.93	2.65%	83.23M
55	Grocery Stores	-3.20%	-3.12%	-6.50%	-0.49%	17.92%	5.84%	2.17	26.92M	0.44	-0.43%	4.93M
56	Health Information Services	-3.76%	4.37%	4.64%	8.68%	20.23%	21.17%	1.82	58.51M	0.59	-0.74%	14.30M
57	Healthcare Plans	-0.57%	17.50%	-3.16%	-23.91%	-36.88%	-22.22%	1.86	85.10M	0.50	0.61%	17.80M
58	Home Improvement Retail	-1.98%	11.52%	11.19%	2.27%	6.53%	3.85%	1.93	8.82M	0.44	-0.36%	1.63M
59	Household & Personal Products	-1.22%	2.68%	-6.27%	-5.56%	-7.98%	-3.05%	2.14	113.74M	0.46	0.68%	22.05M
60	Industrial Distribution	-1.20%	2.30%	12.68%	15.53%	16.90%	15.91%	2.34	25.09M	0.60	-0.84%	6.32M
61	Information Technology Services	0.10%	-1.44%	-7.95%	-15.11%	-6.42%	-13.00%	2.11	309.95M	0.65	-0.16%	84.27M
62	Insurance - Diversified	2.99%	5.90%	-0.02%	-1.55%	9.36%	11.14%	2.41	19.97M	0.60	1.15%	4.99M
63	Insurance - Life	-0.39%	4.82%	4.15%	0.64%	10.13%	6.06%	2.29	24.37M	0.46	0.80%	4.69M
64	Insurance - Property & Casualty	-0.60%	3.77%	-4.68%	-0.72%	9.20%	6.92%	2.35	27.98M	0.46	0.59%	5.34M
65	Insurance - Reinsurance	-0.48%	1.13%	-2.38%	-0.13%	-5.79%	-3.99%	2.02	2.60M	0.39	0.76%	424.49K
66	Insurance - Specialty	-1.60%	5.32%	1.93%	-1.29%	3.65%	5.56%	2.07	12.05M	0.32	0.31%	1.62M
67	Insurance Brokers	-2.01%	3.38%	-8.67%	-12.43%	-2.55%	-1.07%	2.31	14.23M	0.84	0.33%	4.98M
68	Integrated Freight & Logistics	-1.54%	2.70%	0.08%	-13.69%	-20.55%	-17.70%	2.21	22.33M	0.72	0.06%	6.72M
69	Internet Content & Information	0.72%	4.19%	18.91%	17.72%	34.95%	17.86%	1.51	223.48M	1.12	-0.54%	104.50M
70	Internet Retail	0.26%	0.03%	12.17%	8.57%	36.60%	12.66%	1.36	140.84M	1.63	-0.05%	96.01M
71	Leisure	-3.26%	1.69%	7.18%	8.37%	27.24%	12.23%	1.65	54.26M	1.54	-1.57%	35.00M
72	Lodging	-1.09%	3.14%	5.64%	-1.64%	20.60%	1.58%	2.34	10.24M	0.70	-0.70%	2.98M
73	Lumber & Wood Production	-4.06%	5.05%	7.82%	-1.49%	-13.58%	-7.49%	2.03	1.63M	0.34	-0.47%	228.58K
74	Luxury Goods	1.92%	-0.20%	26.74%	19.52%	71.29%	35.12%	1.98	13.18M	0.58	-0.66%	3.18M
75	Marine Shipping	-1.30%	2.83%	-1.29%	-26.28%	-25.25%	-30.87%	1.74	18.84M	0.68	-1.63%	5.37M
76	Medical Care Facilities	-1.71%	10.06%	-1.45%	16.17%	-3.85%	18.97%	1.95	52.01M	0.43	-0.84%	9.24M
77	Medical Devices	-1.06%	3.09%	2.29%	-1.59%	8.70%	8.75%	1.76	145.52M	0.50	0.20%	30.40M
78	Medical Distribution	-0.73%	-1.16%	-3.28%	9.54%	23.47%	21.80%	1.68	9.08M	0.72	-0.04%	2.72M
79	Medical Instruments & Supplies	-2.70%	0.19%	-4.56%	-12.53%	-12.01%	-10.74%	1.97	57.46M	0.51	-0.08%	12.14M
80	Metal Fabrication	0.38%	0.96%	5.93%	18.38%	35.12%	27.93%	1.51	6.72M	0.46	-1.20%	1.29M
81	Mortgage Finance	-3.33%	19.87%	32.73%	29.72%	20.25%	39.03%	2.50	32.47M	0.79	0.43%	10.77M
82	Oil & Gas Drilling	1.30%	5.89%	18.94%	-2.24%	-27.19%	-16.40%	2.04	57.49M	0.48	0.54%	11.53M
83	Oil & Gas E&P	2.49%	1.63%	7.60%	-2.10%	-8.39%	-2.24%	1.77	191.21M	0.42	0.17%	33.64M
84	Oil & Gas Equipment & Services	2.14%	4.46%	15.06%	-4.49%	-4.63%	-2.11%	1.76	82.45M	0.47	0.56%	16.28M
85	Oil & Gas Integrated	1.37%	3.74%	13.33%	4.92%	-0.06%	11.43%	2.06	101.62M	0.79	0.54%	33.58M
86	Oil & Gas Midstream	1.29%	0.60%	1.43%	-2.31%	12.89%	1.39%	2.00	103.73M	0.66	0.47%	28.71M
87	Oil & Gas Refining & Marketing	3.95%	7.19%	15.22%	12.24%	0.28%	21.39%	2.11	26.32M	0.75	0.09%	8.26M
88	Other Industrial Metals & Mining	0.74%	8.58%	14.18%	12.98%	-5.49%	11.96%	2.53	129.64M	0.70	-0.01%	38.07M
89	Other Precious Metals & Mining	1.46%	15.67%	33.19%	78.18%	59.88%	80.81%	2.05	46.12M	0.86	2.68%	16.62M
90	Packaged Foods	-2.18%	0.15%	-4.11%	-9.94%	-17.28%	-12.40%	2.43	104.46M	0.69	0.56%	30.30M
91	Packaging & Containers	-0.16%	2.08%	2.26%	-5.99%	-8.16%	-5.77%	2.08	52.49M	0.54	0.65%	11.75M
92	Paper & Paper Products	-1.16%	3.91%	6.69%	-9.10%	-11.84%	-13.48%	1.30	3.93M	0.35	-0.37%	575.63K
93	Personal Services	-2.67%	-1.67%	-1.63%	3.39%	2.83%	10.80%	2.14	9.56M	0.46	-0.04%	1.82M
94	Pharmaceutical Retailers	4.07%	44.47%	11.43%	-8.10%	10.04%	-31.84%	2.96	3.62M	0.53	-1.56%	798.39K
95	Pollution & Treatment Controls	-2.18%	1.42%	15.83%	19.15%	12.17%	13.95%	2.07	8.50M	0.56	-1.16%	1.98M
96	Publishing	-1.15%	7.83%	-0.57%	0.85%	2.79%	-0.08%	2.12	5.22M	0.34	-0.26%	750.05K
97	Railroads	-1.54%	0.10%	-0.37%	-2.12%	-5.91%	1.84%	1.99	32.66M	0.48	0.11%	6.55M
98	Real Estate - Development	-2.96%	5.96%	10.48%	4.92%	-16.90%	-2.71%	1.74	3.96M	0.14	-0.61%	236.73K
99	Real Estate - Diversified	-0.26%	6.44%	11.81%	-0.47%	-6.35%	3.50%	1.76	680.30K	0.33	0.24%	93.59K
100	Real Estate Services	-1.58%	3.88%	23.39%	9.20%	22.00%	17.81%	1.81	286.12M	2.39	-0.15%	286.15M
101	Recreational Vehicles	-1.26%	14.48%	28.03%	11.93%	-17.77%	2.31%	2.48	7.28M	0.56	0.62%	1.70M
102	REIT - Diversified	1.26%	5.10%	6.50%	2.05%	-0.14%	11.83%	1.83	16.76M	0.43	0.88%	2.98M
103	REIT - Healthcare Facilities	1.22%	3.47%	8.98%	6.75%	22.73%	22.22%	1.56	36.95M	0.41	0.19%	6.36M
104	REIT - Hotel & Motel	0.62%	8.06%	9.49%	-1.61%	-6.49%	-8.92%	2.00	31.88M	0.42	-0.67%	5.59M
105	REIT - Industrial	0.88%	6.53%	0.82%	-7.98%	-17.84%	0.34%	2.10	25.81M	0.51	0.75%	5.50M
106	REIT - Mortgage	-0.73%	3.92%	7.18%	-6.44%	-5.24%	3.59%	1.84	68.91M	0.71	-0.05%	20.56M
107	REIT - Office	2.27%	6.68%	10.49%	-4.80%	-10.56%	-7.06%	2.53	31.69M	0.41	0.47%	5.41M
108	REIT - Residential	0.93%	3.56%	-4.06%	-9.61%	-8.78%	-4.84%	2.15	23.00M	0.46	0.92%	4.43M
109	REIT - Retail	0.49%	5.96%	5.27%	-1.39%	-0.59%	1.91%	2.14	32.19M	0.42	0.37%	5.64M
110	REIT - Specialty	-2.56%	-2.66%	-5.27%	-3.44%	-6.77%	-2.80%	1.71	23.24M	0.52	-0.04%	5.06M
111	Rental & Leasing Services	1.70%	6.54%	18.37%	21.62%	18.21%	15.76%	1.98	20.80M	0.53	-0.39%	4.61M
112	Residential Construction	-1.90%	16.28%	29.82%	18.37%	-11.51%	9.95%	2.34	19.44M	0.42	-0.46%	3.39M
113	Resorts & Casinos	3.96%	8.36%	28.39%	18.45%	24.22%	12.51%	1.87	29.77M	0.55	-0.43%	6.83M
114	Restaurants	-1.05%	-0.17%	-3.19%	-9.54%	-4.89%	-4.26%	2.14	84.26M	0.67	-0.37%	23.55M
115	Scientific & Technical Instruments	-0.69%	1.04%	10.07%	4.35%	13.67%	7.01%	2.25	29.24M	0.47	-0.94%	5.77M
116	Security & Protection Services	-1.15%	3.54%	10.33%	14.20%	14.09%	13.35%	1.90	25.97M	0.48	-0.57%	5.23M
117	Semiconductor Equipment & Materials	-0.56%	2.19%	9.57%	10.35%	-8.64%	12.21%	1.84	45.71M	1.02	-2.54%	19.39M
118	Semiconductors	-1.24%	-0.75%	24.96%	33.74%	33.68%	24.07%	1.49	615.63M	1.17	-3.22%	299.87M
119	Shell Companies	0.10%	0.20%	-5.68%	-11.38%	-5.97%	-3.89%	1.27	14.89M	0.55	0.12%	3.40M
120	Silver	3.62%	16.89%	43.32%	63.64%	61.98%	68.96%	2.20	41.30M	1.06	2.84%	18.29M
121	Software - Application	0.46%	-2.46%	-2.95%	0.56%	12.03%	-0.08%	1.76	412.01M	1.37	-0.62%	235.79M
122	Software - Infrastructure	-0.20%	-4.47%	11.65%	26.09%	31.93%	22.81%	1.53	482.49M	0.90	-1.20%	181.71M
123	Solar	-1.69%	16.95%	25.97%	33.51%	-18.35%	14.95%	1.91	73.57M	0.39	0.19%	11.89M
124	Specialty Business Services	-1.86%	-5.02%	-6.66%	-0.75%	1.26%	5.36%	2.12	32.59M	0.61	-0.12%	8.37M
125	Specialty Chemicals	-0.92%	6.33%	5.70%	-0.73%	-3.33%	5.62%	1.95	68.57M	0.47	-0.12%	13.34M
126	Specialty Industrial Machinery	-0.61%	-2.49%	12.32%	15.36%	27.94%	15.19%	2.08	103.95M	1.36	-1.55%	59.15M
127	Specialty Retail	-3.35%	4.18%	12.40%	5.16%	10.85%	-0.18%	2.29	59.93M	1.36	-1.41%	34.13M
128	Staffing & Employment Services	-1.08%	3.46%	-5.54%	-16.19%	-27.80%	-23.91%	2.46	10.46M	39.27	1.05%	171.60M
129	Steel	-0.66%	3.14%	17.67%	8.12%	1.54%	20.99%	1.96	59.87M	0.47	-0.08%	11.87M
130	Telecom Services	-0.25%	5.09%	3.28%	3.24%	12.15%	13.56%	2.16	146.11M	0.61	0.13%	37.25M
131	Textile Manufacturing	-2.37%	15.76%	-4.09%	-17.31%	-30.70%	-21.15%	3.18	376.92K	0.28	-0.57%	44.34K
132	Thermal Coal	0.89%	-3.18%	3.49%	2.61%	-10.46%	-17.73%	1.59	6.64M	0.48	0.59%	1.32M
133	Tobacco	-2.98%	3.59%	2.57%	17.26%	36.86%	38.95%	2.34	24.19M	0.87	0.21%	8.78M
134	Tools & Accessories	-1.74%	3.34%	10.63%	0.18%	3.54%	7.03%	2.35	7.38M	0.47	-1.04%	1.45M
135	Travel Services	1.80%	6.91%	16.10%	18.52%	53.98%	18.59%	1.89	61.18M	0.64	-0.82%	16.33M
136	Trucking	-4.58%	3.31%	2.75%	-10.76%	-19.65%	-18.29%	2.29	11.93M	0.52	0.56%	2.61M
137	Uranium	4.44%	6.50%	39.89%	76.35%	79.20%	51.89%	1.38	160.17M	1.18	-0.68%	79.18M
138	Utilities - Diversified	0.81%	1.80%	5.68%	11.42%	-2.14%	-1.07%	2.14	30.31M	0.47	1.28%	5.97M
139	Utilities - Independent Power Producers	-0.55%	-9.55%	12.81%	40.27%	101.60%	40.31%	1.69	12.36M	0.63	-4.09%	3.26M
140	Utilities - Regulated Electric	-2.09%	-0.24%	2.52%	4.61%	7.33%	9.77%	2.29	135.79M	0.59	0.27%	33.37M
141	Utilities - Regulated Gas	-1.00%	2.60%	4.62%	4.01%	19.99%	13.13%	2.14	11.77M	0.45	0.46%	2.23M
142	Utilities - Regulated Water	-0.37%	6.67%	2.53%	10.12%	5.38%	18.28%	2.25	6.97M	0.52	0.38%	1.53M
143	Utilities - Renewable	-0.38%	-6.92%	2.24%	20.21%	32.44%	28.89%	1.73	23.86M	0.64	-2.95%	6.37M
144	Waste Management	-0.72%	-0.42%	-6.21%	-0.86%	6.87%	11.27%	1.89	12.78M	0.56	0.42%	2.99M

