No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-1.38%	-1.61%	6.36%	5.74%	0.86%	11.99%	2.04	706.82M	0.80	1.89%	336.55M
2	Communication Services	1.97%	3.05%	15.56%	5.03%	30.93%	14.09%	1.60	632.56M	0.73	2.28%	276.85M
3	Consumer Cyclical	-4.24%	-1.39%	7.81%	-6.12%	14.23%	-1.71%	1.84	1.44B	0.98	0.88%	848.01M
4	Consumer Defensive	-0.13%	-2.31%	-1.57%	2.49%	7.98%	4.85%	1.99	492.60M	0.64	0.43%	187.86M
5	Energy	-2.28%	-1.47%	5.51%	-1.02%	-5.21%	1.68%	1.93	759.03M	0.55	-0.12%	251.72M
6	Financial	-2.21%	-2.00%	5.47%	4.36%	19.92%	10.70%	2.06	1.43B	0.75	0.59%	645.64M
7	Healthcare	-2.49%	-2.88%	-5.58%	-10.59%	-13.00%	-5.16%	1.86	1.36B	1.00	1.09%	812.61M
8	Industrials	-1.83%	1.43%	13.29%	8.28%	15.41%	13.20%	2.04	975.38M	0.77	1.03%	447.83M
9	Real Estate	-0.53%	-0.25%	0.07%	-0.84%	-0.84%	0.61%	1.93	508.66M	1.08	1.03%	329.13M
10	Technology	-0.70%	2.00%	21.20%	13.13%	23.28%	12.40%	1.64	2.56B	0.79	2.01%	1.21B
11	Utilities	3.61%	5.43%	8.72%	12.44%	19.19%	15.63%	2.12	228.79M	0.69	1.46%	93.97M

