
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	2.36%	10.14%	23.74%	-8.10%	65.72%	-2.00%	1.70	51.83M	0.63	2.79%	19.37M
2	Aerospace & Defense	0.18%	5.24%	19.69%	23.79%	33.14%	32.56%	1.85	180.56M	0.66	1.05%	71.48M
3	Agricultural Inputs	-2.18%	-5.98%	9.51%	7.10%	16.86%	21.82%	2.09	18.01M	0.51	0.73%	5.49M
4	Airlines	-3.63%	1.99%	17.16%	-8.32%	37.78%	-2.31%	1.70	133.45M	0.77	1.68%	61.49M
5	Airports & Air Services	7.81%	20.00%	40.90%	45.30%	58.17%	52.26%	2.62	35.77M	3.46	7.11%	73.78M
6	Aluminum	-6.05%	-5.42%	14.94%	-6.32%	-8.73%	-10.87%	1.88	9.56M	0.44	1.80%	2.48M
7	Apparel Manufacturing	-3.82%	-1.96%	7.93%	-19.39%	-3.56%	-14.40%	2.10	42.64M	0.63	3.49%	15.95M
8	Apparel Retail	-0.11%	0.80%	-0.51%	-9.61%	1.62%	-7.80%	1.89	56.57M	1.52	2.38%	51.16M
9	Asset Management	-2.41%	2.57%	15.71%	-2.92%	19.40%	3.57%	2.02	131.77M	0.77	1.57%	60.47M
10	Auto & Truck Dealerships	1.71%	-5.14%	14.89%	3.95%	29.00%	15.43%	2.01	21.19M	0.79	0.79%	9.95M
11	Auto Manufacturers	-5.33%	-1.66%	4.08%	-16.71%	16.89%	-17.10%	2.41	498.80M	0.89	1.57%	263.61M
12	Auto Parts	-0.02%	1.40%	9.43%	9.87%	8.18%	12.12%	1.82	139.56M	0.70	1.37%	58.13M
13	Banks - Diversified	-2.20%	-0.67%	14.28%	12.01%	31.34%	21.57%	2.00	127.48M	0.74	0.90%	56.08M
14	Banks - Regional	-1.82%	-2.97%	7.18%	5.79%	13.37%	11.09%	1.87	371.71M	0.78	0.79%	172.96M
15	Beverages - Brewers	-7.97%	-11.98%	-11.65%	10.47%	-8.30%	4.96%	1.82	38.04M	0.66	1.53%	15.06M
16	Beverages - Non-Alcoholic	-0.09%	-1.59%	-0.27%	4.79%	-2.26%	5.04%	1.95	60.95M	0.55	0.26%	19.85M
17	Beverages - Wineries & Distilleries	-5.65%	-4.95%	-13.84%	-17.28%	-25.70%	-23.07%	2.48	15.50M	0.67	0.49%	6.21M
18	Biotechnology	-0.29%	0.45%	-12.32%	-16.47%	-18.20%	-12.19%	1.53	640.36M	1.24	0.99%	471.57M
19	Broadcasting	-1.87%	-0.93%	8.14%	-27.89%	-28.92%	-21.66%	1.82	23.67M	1.02	2.04%	14.42M
20	Building Materials	1.39%	4.34%	4.13%	-0.98%	2.99%	4.69%	1.80	29.94M	1.13	2.58%	20.20M
21	Building Products & Equipment	-6.84%	-1.63%	7.34%	6.45%	6.92%	7.58%	2.23	34.35M	0.53	0.08%	10.94M
22	Business Equipment & Supplies	-6.22%	-6.66%	2.00%	-21.56%	-26.58%	-21.89%	1.00	1.11M	0.69	2.52%	451.62K
23	Capital Markets	-1.49%	0.20%	27.64%	14.92%	50.33%	28.12%	2.10	467.21M	0.75	1.98%	209.20M
24	Chemicals	-13.56%	-18.36%	-16.87%	-38.61%	-57.09%	-39.52%	2.56	33.51M	1.11	0.46%	22.14M
25	Coking Coal	-2.96%	8.96%	10.68%	-6.56%	-34.15%	-12.97%	1.87	6.13M	0.93	3.89%	3.39M
26	Communication Equipment	0.38%	-1.04%	14.70%	7.04%	32.29%	9.42%	2.08	150.04M	1.57	2.18%	140.48M
27	Computer Hardware	0.24%	8.94%	36.31%	14.64%	22.78%	16.63%	1.73	284.40M	0.69	2.15%	117.02M
28	Confectioners	-5.68%	-3.97%	-0.90%	14.07%	-5.63%	8.26%	2.20	9.36M	0.59	-0.03%	3.28M
29	Conglomerates	-2.11%	-5.78%	3.69%	-1.81%	8.81%	2.87%	2.09	15.77M	0.60	1.58%	5.62M
30	Consulting Services	-2.10%	-6.25%	-6.27%	-9.09%	-9.76%	-5.16%	2.24	6.97M	0.48	0.32%	2.00M
31	Consumer Electronics	-4.29%	-4.28%	-0.57%	-12.48%	-6.54%	-17.23%	1.85	73.35M	0.89	0.97%	38.92M
32	Copper	-5.86%	-11.84%	6.24%	8.09%	-9.75%	5.74%	2.64	36.40M	0.47	1.26%	10.21M
33	Credit Services	-2.59%	-3.88%	3.42%	-0.23%	25.52%	6.90%	1.82	146.58M	0.77	1.42%	67.53M
34	Department Stores	-9.63%	3.27%	21.02%	-9.82%	-12.50%	-10.10%	3.67	20.20M	0.62	0.51%	7.45M
35	Diagnostics & Research	-2.13%	2.15%	7.44%	-12.64%	-17.81%	-7.00%	1.73	55.85M	0.74	2.50%	24.68M
36	Discount Stores	1.54%	-0.57%	-0.60%	-0.01%	27.10%	7.38%	1.69	35.58M	0.64	0.51%	13.62M
37	Drug Manufacturers - General	-3.18%	-1.54%	-3.33%	-4.48%	-11.61%	-0.38%	1.99	135.17M	0.85	0.84%	68.63M
38	Drug Manufacturers - Specialty & Generic	-1.78%	-6.41%	-1.43%	-3.84%	-7.08%	-4.58%	1.79	122.62M	0.71	0.88%	51.87M
39	Education & Training Services	0.31%	-4.47%	-3.14%	-3.06%	3.68%	0.32%	1.80	28.00M	0.96	1.36%	16.05M
40	Electrical Equipment & Parts	-0.76%	9.64%	37.18%	12.21%	31.22%	14.93%	1.83	178.89M	0.58	0.39%	61.32M
41	Electronic Components	2.74%	9.62%	37.58%	35.92%	53.70%	43.10%	1.79	42.92M	0.68	2.50%	17.40M
42	Electronic Gaming & Multimedia	2.87%	5.99%	26.83%	39.31%	59.93%	48.28%	1.83	20.20M	1.00	2.99%	11.99M
43	Electronics & Computer Distribution	-7.37%	-6.84%	7.44%	-7.16%	-7.70%	2.18%	2.33	2.57M	0.64	0.48%	978.08K
44	Engineering & Construction	-2.52%	3.46%	23.13%	22.78%	32.76%	23.41%	1.74	29.92M	0.79	0.50%	14.09M
45	Entertainment	-1.10%	-6.24%	9.80%	13.16%	54.29%	20.23%	1.79	152.17M	0.77	1.49%	69.73M
46	Farm & Heavy Construction Machinery	0.00%	3.39%	19.37%	8.55%	23.72%	16.11%	2.19	32.96M	0.51	1.80%	10.05M
47	Farm Products	1.16%	-1.22%	3.37%	1.99%	-11.39%	2.26%	2.53	16.70M	0.64	1.66%	6.40M
48	Financial Conglomerates	2.59%	6.34%	17.50%	12.12%	9.80%	14.59%	1.91	3.20M	0.59	2.11%	1.13M
49	Financial Data & Stock Exchanges	0.61%	1.28%	11.22%	8.50%	22.43%	14.18%	2.02	34.96M	0.72	1.81%	15.05M
50	Food Distribution	0.27%	5.76%	15.93%	10.99%	16.88%	10.75%	1.82	9.97M	0.40	0.23%	2.39M
51	Footwear & Accessories	-5.41%	-2.85%	15.58%	-12.97%	-6.92%	-12.91%	2.10	41.88M	0.53	0.66%	13.23M
52	Furnishings, Fixtures & Appliances	-2.85%	0.79%	18.16%	-1.64%	4.90%	5.58%	1.71	19.14M	1.87	3.06%	21.28M
53	Gambling	-0.66%	6.46%	23.03%	11.05%	28.66%	16.00%	1.36	45.50M	1.41	1.39%	38.24M
54	Gold	4.33%	4.98%	17.87%	42.70%	46.30%	64.64%	1.80	228.71M	0.65	4.35%	88.87M
55	Grocery Stores	0.95%	-1.40%	-5.67%	5.87%	22.48%	11.30%	2.15	27.85M	0.57	0.20%	9.38M
56	Health Information Services	-3.25%	-4.03%	6.72%	1.75%	27.38%	17.78%	1.80	57.82M	0.81	1.71%	27.80M
57	Healthcare Plans	-7.70%	-17.56%	-31.44%	-40.43%	-46.60%	-35.02%	1.90	85.12M	0.71	1.12%	36.04M
58	Home Improvement Retail	1.15%	2.39%	4.19%	-8.41%	0.81%	-3.23%	1.93	8.60M	0.79	2.31%	4.03M
59	Household & Personal Products	-2.11%	-4.20%	-3.54%	-4.55%	-5.19%	-4.86%	2.13	123.12M	0.70	0.12%	51.52M
60	Industrial Distribution	-4.44%	-0.33%	7.78%	6.14%	5.07%	9.37%	2.46	16.07M	0.48	0.62%	4.61M
61	Information Technology Services	-4.24%	-12.26%	-8.17%	-19.23%	-4.16%	-13.02%	2.13	323.55M	0.82	0.93%	157.74M
62	Insurance - Diversified	-4.41%	-5.32%	-14.12%	-1.69%	4.57%	1.34%	2.31	22.55M	0.91	-2.84%	12.17M
63	Insurance - Life	-2.23%	-4.33%	-1.42%	-3.57%	5.07%	0.00%	2.27	24.85M	0.63	0.89%	9.29M
64	Insurance - Property & Casualty	1.22%	-3.68%	-5.47%	2.57%	11.23%	3.31%	2.36	26.39M	0.51	0.98%	8.08M
65	Insurance - Reinsurance	-3.61%	-4.37%	-4.70%	-7.06%	-10.31%	-8.48%	2.00	2.65M	0.87	-0.51%	1.38M
66	Insurance - Specialty	-1.12%	-5.88%	-6.29%	-2.94%	0.88%	0.85%	2.07	12.21M	0.46	1.01%	3.37M
67	Insurance Brokers	-4.43%	-6.04%	-9.08%	-7.35%	-3.19%	-4.42%	2.33	14.24M	0.55	0.60%	4.63M
68	Integrated Freight & Logistics	-8.77%	-9.19%	-1.83%	-16.37%	-24.51%	-21.15%	2.21	21.64M	0.75	1.20%	9.61M
69	Internet Content & Information	3.36%	7.21%	21.84%	2.30%	31.09%	14.20%	1.47	231.10M	0.73	2.99%	99.85M
70	Internet Retail	-6.50%	-2.06%	9.91%	-4.23%	20.11%	5.04%	1.36	143.86M	1.10	-0.18%	93.88M
71	Leisure	-2.08%	-1.98%	17.19%	4.38%	28.33%	10.52%	1.70	55.00M	0.57	2.74%	18.82M
72	Lodging	-4.86%	-5.67%	4.19%	-7.07%	15.11%	-3.51%	2.36	9.93M	0.63	0.54%	3.75M
73	Lumber & Wood Production	0.56%	-2.40%	-0.22%	-13.33%	-21.20%	-11.36%	2.02	1.67M	0.34	0.69%	337.20K
74	Luxury Goods	-1.82%	14.52%	40.87%	30.80%	75.04%	37.39%	2.00	12.09M	0.77	3.82%	5.58M
75	Marine Shipping	-4.37%	0.23%	9.77%	-2.46%	-19.45%	-2.58%	1.72	20.69M	0.63	2.28%	7.71M
76	Medical Care Facilities	2.29%	-5.72%	-1.25%	-1.71%	-8.24%	7.75%	1.99	54.36M	0.48	1.62%	15.65M
77	Medical Devices	-1.38%	-1.91%	0.03%	-3.66%	12.96%	5.95%	1.79	133.32M	0.89	0.83%	70.93M
78	Medical Distribution	0.87%	-2.25%	1.38%	16.92%	21.70%	25.73%	1.76	8.99M	1.41	1.43%	7.54M
79	Medical Instruments & Supplies	-3.71%	-5.91%	-3.19%	-16.41%	-8.00%	-10.09%	1.99	56.81M	0.89	0.71%	30.26M
80	Metal Fabrication	-7.89%	-4.86%	14.00%	20.32%	31.39%	26.55%	1.58	6.53M	0.62	0.11%	2.40M
81	Mortgage Finance	7.25%	7.72%	21.48%	20.08%	18.67%	25.24%	2.57	28.04M	0.91	1.72%	15.27M
82	Oil & Gas Drilling	-8.50%	-1.44%	11.41%	-24.90%	-45.56%	-24.93%	1.96	64.05M	0.44	0.22%	16.76M
83	Oil & Gas E&P	-3.95%	-3.61%	2.31%	-7.60%	-14.00%	-6.60%	1.75	197.86M	0.55	-0.26%	64.81M
84	Oil & Gas Equipment & Services	-7.34%	-2.17%	5.22%	-12.54%	-19.36%	-9.19%	1.77	84.32M	0.52	-0.01%	26.01M
85	Oil & Gas Integrated	-2.37%	-1.16%	6.91%	2.86%	-6.20%	5.84%	1.99	102.88M	0.71	-0.56%	43.24M
86	Oil & Gas Midstream	1.94%	0.38%	1.43%	-2.22%	14.33%	1.05%	2.01	107.70M	0.65	0.53%	41.86M
87	Oil & Gas Refining & Marketing	-5.33%	-5.65%	13.35%	4.94%	-15.80%	10.74%	2.07	27.33M	0.54	0.79%	8.78M
88	Other Industrial Metals & Mining	-1.90%	1.45%	6.68%	5.02%	-5.23%	7.38%	2.52	121.57M	1.46	1.48%	105.91M
89	Other Precious Metals & Mining	-1.51%	4.63%	32.47%	48.01%	42.93%	63.27%	2.13	45.84M	0.65	3.70%	17.81M
90	Packaged Foods	-1.64%	-2.45%	-6.39%	-10.03%	-12.07%	-12.26%	2.50	102.35M	0.57	0.23%	34.51M
91	Packaging & Containers	-6.95%	-6.33%	2.36%	-8.89%	-8.32%	-8.13%	2.09	53.15M	0.56	0.52%	17.83M
92	Paper & Paper Products	-4.28%	-6.89%	-4.22%	-22.46%	-14.40%	-18.18%	1.31	4.00M	0.73	-1.33%	1.75M
93	Personal Services	2.68%	1.70%	2.66%	9.78%	13.85%	15.59%	2.15	6.16M	0.66	0.82%	2.42M
94	Pharmaceutical Retailers	0.11%	1.58%	5.93%	11.88%	-1.78%	22.41%	2.97	10.74M	0.95	0.21%	6.10M
95	Pollution & Treatment Controls	6.09%	6.69%	21.86%	10.38%	11.67%	12.30%	1.99	8.74M	0.63	0.85%	3.26M
96	Publishing	3.92%	-2.30%	-1.81%	-5.46%	1.71%	-3.48%	2.12	5.01M	1.00	1.34%	2.98M
97	Railroads	-2.22%	-4.46%	5.50%	-4.75%	-5.62%	2.02%	1.95	28.76M	0.78	1.50%	13.35M
98	Real Estate - Development	1.05%	1.89%	5.91%	-7.93%	-23.91%	-6.02%	1.77	3.91M	0.94	1.54%	2.19M
99	Real Estate - Diversified	-0.81%	-0.21%	6.74%	-4.41%	-11.78%	-2.34%	1.86	821.17K	0.26	1.04%	126.12K
100	Real Estate Services	2.64%	10.60%	13.66%	8.09%	20.77%	14.04%	1.79	214.38M	1.61	1.64%	205.54M
101	Recreational Vehicles	-1.22%	-1.03%	20.93%	-8.91%	-28.01%	-10.63%	2.50	8.58M	0.50	1.98%	2.56M
102	REIT - Diversified	3.12%	0.59%	4.95%	9.08%	2.55%	9.73%	1.87	16.02M	0.64	1.97%	6.14M
103	REIT - Healthcare Facilities	4.79%	6.97%	7.63%	14.83%	29.76%	20.26%	1.55	36.94M	0.71	0.94%	15.68M
104	REIT - Hotel & Motel	-4.84%	-4.62%	3.89%	-14.12%	-14.98%	-16.24%	2.00	31.89M	0.75	1.40%	14.20M
105	REIT - Industrial	-1.88%	-4.16%	-3.14%	-10.54%	-17.96%	-5.05%	2.17	25.65M	0.66	0.78%	10.13M
106	REIT - Mortgage	-0.76%	0.19%	3.82%	-3.28%	-6.50%	1.45%	1.84	72.77M	0.71	1.35%	30.64M
107	REIT - Office	-2.18%	-2.14%	4.32%	-12.04%	-13.67%	-12.75%	2.54	30.12M	0.58	1.50%	10.32M
108	REIT - Residential	-3.21%	-5.54%	-10.83%	-6.89%	-5.84%	-8.32%	2.17	21.64M	0.88	0.51%	11.34M
109	REIT - Retail	-0.39%	-1.49%	-0.15%	-2.94%	0.79%	-3.32%	2.14	31.97M	0.67	1.33%	12.74M
110	REIT - Specialty	-2.18%	-1.43%	-2.86%	2.10%	-0.83%	0.48%	1.72	22.53M	0.68	0.82%	9.16M
111	Rental & Leasing Services	-3.86%	1.41%	17.63%	6.09%	8.05%	7.00%	2.05	22.22M	0.59	0.82%	7.77M
112	Residential Construction	2.34%	7.70%	11.32%	-2.21%	-18.03%	-0.01%	2.34	18.82M	0.54	1.91%	6.07M
113	Resorts & Casinos	-3.42%	1.81%	24.57%	6.61%	8.99%	3.16%	1.88	30.20M	0.56	0.20%	10.10M
114	Restaurants	-0.57%	-4.04%	-1.37%	-5.36%	9.06%	-1.91%	2.15	79.99M	3.23	1.26%	154.01M
115	Scientific & Technical Instruments	-2.73%	0.97%	15.50%	0.04%	14.90%	5.81%	2.15	31.94M	0.77	1.81%	14.56M
116	Security & Protection Services	-0.69%	1.38%	4.89%	5.76%	7.56%	9.09%	1.97	31.92M	0.49	0.91%	9.37M
117	Semiconductor Equipment & Materials	-3.02%	-6.17%	14.39%	2.33%	-14.18%	11.56%	1.84	44.00M	0.55	1.62%	14.54M
118	Semiconductors	-0.18%	6.95%	44.19%	31.00%	40.19%	25.40%	1.48	640.55M	0.66	2.53%	253.60M
119	Shell Companies	-0.84%	1.03%	-5.07%	2.47%	1.41%	-0.92%	1.82	16.87M	0.62	0.09%	6.23M
120	Silver	-3.94%	-3.46%	39.00%	36.89%	30.42%	47.38%	2.12	45.00M	0.34	2.85%	9.06M
121	Software - Application	-3.35%	-4.72%	1.41%	-3.04%	16.32%	0.94%	1.75	419.95M	0.96	1.02%	238.97M
122	Software - Infrastructure	2.49%	5.41%	24.73%	27.02%	38.79%	28.85%	1.56	474.03M	0.69	2.55%	194.75M
123	Solar	-5.98%	-8.19%	26.39%	-0.64%	-28.39%	-1.03%	1.95	72.57M	0.43	0.16%	18.40M
124	Specialty Business Services	0.03%	-0.85%	-0.25%	4.96%	9.37%	11.14%	2.34	30.64M	0.78	0.77%	14.16M
125	Specialty Chemicals	-2.52%	-3.67%	0.99%	-5.03%	-6.89%	-0.21%	1.92	62.04M	0.71	1.20%	26.15M
126	Specialty Industrial Machinery	-1.21%	4.73%	22.99%	11.75%	26.99%	16.89%	2.08	99.48M	0.79	1.11%	46.66M
127	Specialty Retail	-1.21%	2.41%	10.92%	-3.35%	6.81%	-2.52%	2.31	64.10M	0.57	2.42%	21.60M
128	Staffing & Employment Services	-11.25%	-13.38%	-12.84%	-29.95%	-37.09%	-30.92%	2.47	6.82M	0.51	0.62%	2.09M
129	Steel	-6.02%	-5.39%	3.24%	6.16%	-9.46%	13.36%	1.92	64.42M	0.56	-0.18%	21.54M
130	Telecom Services	-0.54%	-4.23%	-1.27%	7.20%	10.38%	8.14%	2.15	148.57M	0.65	0.29%	57.42M
131	Textile Manufacturing	-18.77%	-19.88%	-9.45%	-28.84%	-37.62%	-28.32%	3.17	756.90K	0.81	3.59%	367.10K
132	Thermal Coal	0.32%	4.57%	5.54%	-7.29%	-8.51%	-13.92%	1.47	6.96M	0.82	2.21%	3.42M
133	Tobacco	4.53%	-1.26%	3.98%	26.59%	40.68%	34.54%	2.29	25.15M	0.61	0.43%	9.14M
134	Tools & Accessories	-0.40%	2.08%	12.77%	-3.21%	-2.68%	4.33%	2.41	7.45M	0.52	1.30%	2.30M
135	Travel Services	-5.23%	-2.61%	14.38%	7.51%	43.80%	9.79%	1.89	63.45M	0.68	1.17%	25.77M
136	Trucking	-9.46%	-10.64%	0.73%	-24.66%	-28.11%	-21.94%	2.27	12.27M	0.59	2.11%	4.32M
137	Uranium	-6.61%	5.82%	60.37%	43.03%	53.05%	41.38%	1.31	167.91M	0.46	2.03%	46.01M
138	Utilities - Diversified	1.98%	5.76%	8.50%	2.63%	-1.56%	-1.42%	2.05	36.19M	0.41	1.87%	8.90M
139	Utilities - Independent Power Producers	8.24%	13.08%	51.54%	38.31%	151.80%	59.19%	1.69	13.59M	0.67	2.68%	5.44M
140	Utilities - Regulated Electric	3.08%	4.67%	4.36%	10.82%	12.25%	11.43%	2.24	137.88M	0.81	1.07%	66.17M
141	Utilities - Regulated Gas	2.36%	3.74%	1.80%	8.21%	19.77%	11.96%	2.04	11.85M	0.61	1.76%	4.30M
142	Utilities - Regulated Water	4.09%	-0.47%	-2.97%	12.52%	1.87%	14.37%	2.16	6.54M	0.75	0.39%	2.91M
143	Utilities - Renewable	5.19%	8.33%	29.17%	15.51%	49.16%	40.07%	1.71	22.74M	0.45	3.28%	6.05M
144	Waste Management	-0.95%	-0.34%	-4.12%	4.57%	12.25%	11.69%	1.90	12.34M	1.05	0.11%	7.73M

