
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-1.26%	-1.49%	6.48%	5.86%	0.96%	12.11%	2.04	709.28M	0.86	2.02%	610.33M
2	Communication Services	2.27%	3.35%	15.90%	5.35%	31.32%	14.42%	1.60	637.74M	0.95	2.58%	602.89M
3	Consumer Cyclical	-4.27%	-1.43%	7.77%	-6.16%	14.18%	-1.75%	1.84	1.46B	1.02	0.84%	1.49B
4	Consumer Defensive	-0.01%	-2.19%	-1.44%	2.62%	8.12%	4.99%	1.99	496.54M	0.88	0.56%	436.12M
5	Energy	-2.05%	-1.24%	5.75%	-0.79%	-4.99%	1.91%	1.93	763.14M	0.73	0.11%	556.90M
6	Financial	-2.00%	-1.79%	5.70%	4.59%	20.18%	10.94%	2.06	1.44B	0.85	0.81%	1.22B
7	Healthcare	-2.21%	-2.60%	-5.30%	-10.33%	-12.75%	-4.89%	1.86	1.38B	1.09	1.38%	1.50B
8	Industrials	-1.81%	1.45%	13.32%	8.30%	15.43%	13.23%	2.04	978.76M	0.88	1.05%	860.20M
9	Real Estate	-0.58%	-0.30%	0.02%	-0.89%	-0.89%	0.56%	1.93	513.09M	1.19	0.98%	608.31M
10	Technology	-0.64%	2.06%	21.27%	13.19%	23.35%	12.46%	1.64	2.57B	0.88	2.07%	2.26B
11	Utilities	3.83%	5.66%	8.96%	12.68%	19.45%	15.88%	2.12	230.82M	0.96	1.68%	221.61M

