
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	3.14%	10.98%	24.69%	-7.40%	66.99%	-1.25%	1.70	52.28M	0.91	3.58%	47.66M
2	Aerospace & Defense	0.26%	5.32%	19.79%	23.89%	33.25%	32.67%	1.85	181.52M	0.73	1.13%	131.97M
3	Agricultural Inputs	-2.09%	-5.89%	9.61%	7.20%	16.97%	21.94%	2.08	18.17M	0.84	0.83%	15.33M
4	Airlines	-3.29%	2.36%	17.58%	-7.99%	38.28%	-1.96%	1.70	134.33M	0.87	2.05%	116.76M
5	Airports & Air Services	7.16%	19.27%	40.05%	44.42%	57.22%	51.34%	2.62	36.15M	2.71	6.46%	97.94M
6	Aluminum	-6.47%	-5.84%	14.42%	-6.73%	-9.14%	-11.27%	1.88	9.64M	0.82	1.35%	7.93M
7	Apparel Manufacturing	-3.78%	-1.91%	7.99%	-19.35%	-3.52%	-14.36%	2.10	43.06M	0.99	3.53%	42.59M
8	Apparel Retail	0.51%	1.43%	0.11%	-9.04%	2.26%	-7.22%	1.89	57.35M	1.74	3.02%	99.97M
9	Asset Management	-2.29%	2.69%	15.84%	-2.81%	19.54%	3.69%	2.02	132.70M	0.90	1.69%	119.32M
10	Auto & Truck Dealerships	-0.02%	-6.75%	12.94%	2.18%	26.81%	13.47%	2.01	21.42M	1.14	-0.92%	24.42M
11	Auto Manufacturers	-5.16%	-1.49%	4.26%	-16.57%	17.10%	-16.96%	2.40	501.09M	0.81	1.75%	407.98M
12	Auto Parts	0.35%	1.78%	9.85%	10.28%	8.58%	12.54%	1.82	140.41M	0.80	1.75%	111.78M
13	Banks - Diversified	-2.06%	-0.52%	14.45%	12.18%	31.54%	21.75%	2.00	128.24M	0.81	1.05%	103.90M
14	Banks - Regional	-1.63%	-2.79%	7.38%	5.99%	13.58%	11.30%	1.87	374.51M	0.93	0.97%	349.07M
15	Beverages - Brewers	-7.91%	-11.92%	-11.59%	10.54%	-8.24%	5.03%	1.82	38.22M	0.70	1.59%	26.66M
16	Beverages - Non-Alcoholic	0.01%	-1.50%	-0.17%	4.89%	-2.17%	5.15%	1.95	61.45M	0.84	0.36%	51.32M
17	Beverages - Wineries & Distilleries	-4.99%	-4.28%	-13.24%	-16.70%	-25.18%	-22.53%	2.48	15.59M	0.77	1.19%	11.95M
18	Biotechnology	0.32%	1.07%	-11.78%	-15.95%	-17.70%	-11.64%	1.53	650.99M	1.21	1.61%	789.72M
19	Broadcasting	-2.13%	-1.19%	7.86%	-28.08%	-29.11%	-21.87%	1.82	23.78M	0.91	1.77%	21.71M
20	Building Materials	1.01%	3.95%	3.74%	-1.35%	2.60%	4.30%	1.80	30.22M	1.24	2.20%	37.48M
21	Building Products & Equipment	-7.12%	-1.93%	7.02%	6.13%	6.60%	7.25%	2.23	34.66M	0.87	-0.22%	30.03M
22	Business Equipment & Supplies	-6.44%	-6.87%	1.77%	-21.74%	-26.75%	-22.07%	1.00	1.12M	0.95	2.29%	1.06M
23	Capital Markets	-1.27%	0.42%	27.92%	15.18%	50.67%	28.41%	2.10	469.39M	0.74	2.21%	346.31M
24	Chemicals	-14.30%	-19.05%	-17.57%	-39.13%	-57.45%	-40.04%	2.56	33.91M	1.40	-0.39%	47.37M
25	Coking Coal	-2.62%	9.35%	11.07%	-6.23%	-33.92%	-12.66%	1.87	6.17M	1.01	4.26%	6.21M
26	Communication Equipment	0.39%	-1.03%	14.71%	7.05%	32.30%	9.43%	2.08	151.27M	1.44	2.19%	217.83M
27	Computer Hardware	0.46%	9.18%	36.61%	14.89%	23.05%	16.88%	1.73	285.57M	0.67	2.37%	191.18M
28	Confectioners	-5.89%	-4.18%	-1.11%	13.82%	-5.83%	8.02%	2.20	9.47M	1.03	-0.25%	9.77M
29	Conglomerates	-1.87%	-5.55%	3.95%	-1.57%	9.08%	3.12%	2.09	15.90M	0.88	1.83%	14.00M
30	Consulting Services	-2.21%	-6.36%	-6.37%	-9.19%	-9.87%	-5.27%	2.24	7.02M	0.80	0.21%	5.59M
31	Consumer Electronics	-4.70%	-4.68%	-0.99%	-12.85%	-6.94%	-17.58%	1.85	74.08M	1.15	0.54%	85.01M
32	Copper	-5.80%	-11.79%	6.30%	8.15%	-9.70%	5.80%	2.64	36.58M	0.59	1.31%	21.52M
33	Credit Services	-2.61%	-3.89%	3.40%	-0.25%	25.50%	6.88%	1.83	147.57M	0.88	1.40%	129.41M
34	Department Stores	-10.56%	2.20%	19.77%	-10.75%	-13.40%	-11.03%	3.67	20.35M	0.81	-0.53%	16.45M
35	Diagnostics & Research	-2.02%	2.26%	7.56%	-12.55%	-17.72%	-6.90%	1.73	56.32M	0.97	2.61%	54.50M
36	Discount Stores	1.84%	-0.28%	-0.32%	0.28%	27.47%	7.69%	1.69	35.95M	1.02	0.80%	36.62M
37	Drug Manufacturers - General	-2.73%	-1.08%	-2.88%	-4.04%	-11.20%	0.08%	1.99	136.56M	1.14	1.31%	156.27M
38	Drug Manufacturers - Specialty & Generic	-1.50%	-6.15%	-1.15%	-3.57%	-6.81%	-4.31%	1.79	123.46M	0.85	1.17%	104.90M
39	Education & Training Services	0.13%	-4.64%	-3.32%	-3.24%	3.49%	0.13%	1.81	28.18M	0.98	1.17%	27.61M
40	Electrical Equipment & Parts	-0.44%	10.00%	37.62%	12.57%	31.64%	15.30%	1.83	179.53M	0.56	0.71%	101.27M
41	Electronic Components	3.04%	9.94%	37.98%	36.32%	54.15%	43.51%	1.79	43.24M	0.87	2.80%	37.77M
42	Electronic Gaming & Multimedia	2.85%	5.97%	26.81%	39.28%	59.91%	48.26%	1.83	20.38M	1.14	2.97%	23.33M
43	Electronics & Computer Distribution	-7.16%	-6.62%	7.57%	-7.15%	-7.69%	2.20%	2.33	2.75M	1.05	0.70%	2.90M
44	Engineering & Construction	-2.25%	3.74%	23.47%	23.11%	33.12%	23.74%	1.74	30.20M	1.06	0.78%	32.02M
45	Entertainment	-1.10%	-6.25%	9.80%	13.16%	54.28%	20.22%	1.78	153.39M	0.96	1.49%	146.62M
46	Farm & Heavy Construction Machinery	-0.46%	2.90%	18.82%	8.04%	23.15%	15.57%	2.19	33.19M	0.74	1.32%	24.49M
47	Farm Products	0.92%	-1.46%	3.13%	1.74%	-11.61%	2.01%	2.53	16.85M	0.95	1.41%	16.01M
48	Financial Conglomerates	2.74%	6.49%	17.67%	12.28%	9.96%	14.76%	1.91	3.23M	0.94	2.26%	3.03M
49	Financial Data & Stock Exchanges	1.17%	1.85%	11.84%	9.11%	23.11%	14.82%	2.02	35.22M	0.89	2.38%	31.27M
50	Food Distribution	-0.35%	5.11%	15.22%	10.30%	16.16%	10.07%	1.82	10.08M	0.92	-0.38%	9.25M
51	Footwear & Accessories	-5.21%	-2.64%	15.82%	-12.79%	-6.72%	-12.73%	2.10	42.15M	0.71	0.87%	30.09M
52	Furnishings, Fixtures & Appliances	-2.69%	0.94%	18.28%	-1.58%	4.96%	5.64%	1.71	21.65M	1.98	3.23%	42.93M
53	Gambling	-0.52%	6.60%	23.20%	11.21%	28.83%	16.16%	1.36	45.79M	1.25	1.53%	57.10M
54	Gold	5.01%	5.66%	18.64%	43.63%	47.25%	65.71%	1.80	229.78M	0.68	5.03%	156.53M
55	Grocery Stores	0.64%	-1.71%	-5.96%	5.55%	22.10%	10.96%	2.15	28.03M	0.73	-0.11%	20.60M
56	Health Information Services	-3.19%	-3.97%	6.76%	1.77%	27.37%	17.79%	1.81	58.53M	0.90	1.78%	52.61M
57	Healthcare Plans	-8.08%	-17.90%	-31.72%	-40.68%	-46.81%	-35.28%	1.90	85.72M	0.86	0.71%	73.42M
58	Home Improvement Retail	1.13%	2.38%	4.17%	-8.42%	0.80%	-3.24%	1.93	8.68M	1.05	2.29%	9.09M
59	Household & Personal Products	-2.01%	-4.10%	-3.45%	-4.46%	-5.10%	-4.77%	2.13	124.30M	1.01	0.22%	125.76M
60	Industrial Distribution	-4.45%	-0.34%	7.77%	6.13%	5.06%	9.36%	2.46	16.22M	0.88	0.61%	14.21M
61	Information Technology Services	-4.07%	-12.11%	-8.00%	-19.09%	-3.99%	-12.86%	2.13	325.56M	0.87	1.12%	283.78M
62	Insurance - Diversified	-4.04%	-4.95%	-13.79%	-1.30%	4.98%	1.74%	2.31	22.74M	1.05	-2.46%	23.87M
63	Insurance - Life	-2.04%	-4.14%	-1.22%	-3.38%	5.28%	0.21%	2.27	25.07M	0.92	1.09%	23.18M
64	Insurance - Property & Casualty	1.39%	-3.52%	-5.31%	2.74%	11.41%	3.48%	2.36	26.64M	0.89	1.15%	23.70M
65	Insurance - Reinsurance	-4.16%	-4.91%	-5.24%	-7.60%	-10.82%	-9.01%	2.00	2.70M	1.50	-1.08%	4.05M
66	Insurance - Specialty	-0.92%	-5.68%	-6.09%	-2.74%	1.09%	1.06%	2.07	12.32M	0.84	1.22%	10.40M
67	Insurance Brokers	-4.05%	-5.67%	-8.72%	-6.98%	-2.82%	-4.04%	2.33	14.52M	0.93	1.00%	13.53M
68	Integrated Freight & Logistics	-9.14%	-9.56%	-2.22%	-16.71%	-24.82%	-21.47%	2.21	21.83M	1.01	0.79%	22.01M
69	Internet Content & Information	3.71%	7.57%	22.26%	2.65%	31.53%	14.59%	1.47	232.91M	0.92	3.34%	214.02M
70	Internet Retail	-6.87%	-2.44%	9.48%	-4.61%	19.64%	4.63%	1.36	145.07M	1.17	-0.57%	170.17M
71	Leisure	-1.21%	-1.11%	18.23%	5.30%	29.47%	11.50%	1.70	55.42M	0.81	3.65%	44.98M
72	Lodging	-4.47%	-5.29%	4.62%	-6.69%	15.59%	-3.11%	2.36	10.01M	0.87	0.96%	8.69M
73	Lumber & Wood Production	0.37%	-2.59%	-0.41%	-13.50%	-21.35%	-11.53%	2.02	1.68M	0.71	0.50%	1.19M
74	Luxury Goods	-0.79%	15.71%	42.35%	32.16%	76.88%	38.83%	2.00	12.22M	1.12	4.91%	13.66M
75	Marine Shipping	-4.20%	0.41%	9.97%	-2.29%	-19.30%	-2.40%	1.72	20.79M	0.69	2.46%	14.28M
76	Medical Care Facilities	2.08%	-5.90%	-1.45%	-1.91%	-8.42%	7.54%	1.99	54.72M	0.69	1.42%	37.92M
77	Medical Devices	-1.11%	-1.65%	0.30%	-3.41%	13.26%	6.23%	1.79	134.38M	1.02	1.10%	137.74M
78	Medical Distribution	1.27%	-1.86%	1.77%	17.37%	22.17%	26.22%	1.76	9.09M	1.51	1.82%	13.77M
79	Medical Instruments & Supplies	-3.62%	-5.82%	-3.09%	-16.33%	-7.92%	-10.00%	1.99	57.47M	1.25	0.80%	71.65M
80	Metal Fabrication	-8.08%	-5.05%	13.76%	20.07%	31.12%	26.29%	1.58	6.61M	1.09	-0.10%	7.18M
81	Mortgage Finance	7.84%	8.32%	22.15%	20.74%	19.33%	25.93%	2.57	28.25M	1.02	2.28%	28.89M
82	Oil & Gas Drilling	-8.61%	-1.55%	11.28%	-24.98%	-45.63%	-25.02%	1.96	64.43M	0.63	0.10%	40.30M
83	Oil & Gas E&P	-3.75%	-3.41%	2.52%	-7.40%	-13.82%	-6.40%	1.75	199.18M	0.74	-0.05%	148.02M
84	Oil & Gas Equipment & Services	-6.98%	-1.79%	5.62%	-12.21%	-19.05%	-8.84%	1.77	85.03M	0.83	0.38%	70.71M
85	Oil & Gas Integrated	-2.29%	-1.08%	7.00%	2.94%	-6.12%	5.92%	1.99	102.90M	0.88	-0.48%	90.57M
86	Oil & Gas Midstream	2.23%	0.66%	1.72%	-1.94%	14.65%	1.33%	2.01	108.48M	0.84	0.81%	91.26M
87	Oil & Gas Refining & Marketing	-4.70%	-5.02%	14.10%	5.64%	-15.24%	11.48%	2.07	27.55M	0.81	1.46%	22.21M
88	Other Industrial Metals & Mining	-1.84%	1.50%	6.67%	4.99%	-5.32%	7.32%	2.52	120.55M	1.33	1.54%	160.41M
89	Other Precious Metals & Mining	-0.05%	6.19%	34.44%	50.21%	45.06%	65.71%	2.13	46.03M	0.65	5.24%	29.86M
90	Packaged Foods	-1.62%	-2.43%	-6.38%	-10.02%	-12.05%	-12.25%	2.50	103.10M	0.79	0.25%	81.29M
91	Packaging & Containers	-7.04%	-6.42%	2.27%	-8.97%	-8.41%	-8.21%	2.08	53.54M	0.79	0.43%	42.22M
92	Paper & Paper Products	-3.86%	-6.49%	-3.81%	-22.13%	-14.03%	-17.82%	1.31	4.04M	1.01	-0.90%	4.06M
93	Personal Services	2.88%	1.90%	2.86%	9.99%	14.07%	15.81%	2.15	6.23M	1.07	1.01%	6.69M
94	Pharmaceutical Retailers	0.10%	1.57%	5.92%	11.87%	-1.79%	22.39%	2.97	10.78M	0.79	0.20%	8.49M
95	Pollution & Treatment Controls	6.75%	7.36%	22.62%	11.07%	12.37%	13.00%	1.99	8.82M	0.93	1.47%	8.24M
96	Publishing	3.90%	-2.32%	-1.84%	-5.48%	1.69%	-3.50%	2.13	5.06M	1.26	1.32%	6.39M
97	Railroads	-2.48%	-4.71%	5.22%	-5.00%	-5.87%	1.75%	1.95	28.99M	0.98	1.23%	28.36M
98	Real Estate - Development	1.40%	2.24%	6.28%	-7.62%	-23.65%	-5.70%	1.77	3.93M	0.79	1.89%	3.12M
99	Real Estate - Diversified	-0.65%	-0.06%	6.91%	-4.26%	-11.64%	-2.19%	1.86	826.44K	0.55	1.19%	458.35K
100	Real Estate Services	2.57%	10.52%	13.58%	8.02%	20.68%	13.97%	1.79	215.93M	1.40	1.57%	302.98M
101	Recreational Vehicles	-1.33%	-1.14%	20.79%	-9.01%	-28.09%	-10.74%	2.50	8.64M	0.79	1.86%	6.79M
102	REIT - Diversified	3.29%	0.75%	5.13%	9.26%	2.72%	9.91%	1.87	16.21M	1.11	2.13%	18.00M
103	REIT - Healthcare Facilities	5.23%	7.41%	8.08%	15.31%	30.30%	20.76%	1.55	37.33M	1.07	1.36%	40.07M
104	REIT - Hotel & Motel	-5.18%	-4.96%	3.51%	-14.43%	-15.28%	-16.54%	2.00	32.16M	0.97	1.04%	31.22M
105	REIT - Industrial	-2.29%	-4.56%	-3.54%	-10.92%	-18.30%	-5.45%	2.17	25.92M	1.05	0.36%	27.27M
106	REIT - Mortgage	-0.45%	0.49%	4.14%	-2.98%	-6.22%	1.76%	1.84	73.31M	0.89	1.66%	65.23M
107	REIT - Office	-2.21%	-2.18%	4.28%	-12.07%	-13.71%	-12.78%	2.54	30.41M	0.94	1.46%	28.70M
108	REIT - Residential	-3.76%	-6.08%	-11.34%	-7.42%	-6.37%	-8.84%	2.17	21.97M	1.45	-0.06%	31.95M
109	REIT - Retail	-0.08%	-1.18%	0.17%	-2.64%	1.10%	-3.02%	2.14	32.33M	1.10	1.65%	35.55M
110	REIT - Specialty	-2.30%	-1.56%	-2.98%	1.98%	-0.95%	0.35%	1.72	22.76M	1.04	0.69%	23.77M
111	Rental & Leasing Services	-3.98%	1.28%	17.49%	5.96%	7.92%	6.87%	2.04	22.43M	0.93	0.70%	20.92M
112	Residential Construction	2.56%	7.93%	11.56%	-2.00%	-17.86%	0.21%	2.34	18.97M	0.83	2.13%	15.83M
113	Resorts & Casinos	-3.88%	1.33%	23.98%	6.10%	8.48%	2.68%	1.88	30.48M	0.90	-0.28%	27.45M
114	Restaurants	-0.66%	-4.13%	-1.46%	-5.45%	8.96%	-2.00%	2.15	80.88M	2.60	1.16%	210.27M
115	Scientific & Technical Instruments	-2.32%	1.40%	15.98%	0.45%	15.38%	6.25%	2.15	32.17M	0.92	2.23%	29.44M
116	Security & Protection Services	-0.35%	1.73%	5.25%	6.15%	7.94%	9.49%	1.97	28.96M	0.79	1.27%	22.94M
117	Semiconductor Equipment & Materials	-2.79%	-5.94%	14.66%	2.57%	-13.98%	11.83%	1.83	44.40M	0.90	1.86%	39.88M
118	Semiconductors	0.15%	7.29%	44.66%	31.43%	40.65%	25.81%	1.48	644.38M	0.77	2.86%	494.63M
119	Shell Companies	-0.92%	0.94%	-5.15%	2.39%	1.33%	-1.00%	1.82	16.96M	0.70	0.01%	11.79M
120	Silver	-2.68%	-2.21%	40.81%	38.68%	32.12%	49.30%	2.12	45.10M	0.34	4.19%	15.55M
121	Software - Application	-3.48%	-4.85%	1.27%	-3.17%	16.16%	0.81%	1.75	423.15M	1.05	0.89%	443.19M
122	Software - Infrastructure	2.40%	5.32%	24.62%	26.91%	38.67%	28.73%	1.56	474.53M	0.84	2.46%	396.25M
123	Solar	-6.27%	-8.47%	26.01%	-0.94%	-28.60%	-1.33%	1.95	72.91M	0.54	-0.14%	39.45M
124	Specialty Business Services	0.38%	-0.50%	0.10%	5.33%	9.75%	11.54%	2.34	30.97M	1.11	1.13%	34.36M
125	Specialty Chemicals	-2.37%	-3.53%	1.14%	-4.89%	-6.75%	-0.06%	1.92	62.59M	0.97	1.35%	60.61M
126	Specialty Industrial Machinery	-1.22%	4.72%	22.98%	11.73%	26.97%	16.87%	2.08	100.23M	0.94	1.09%	93.74M
127	Specialty Retail	-0.69%	2.95%	11.51%	-2.89%	7.32%	-2.05%	2.31	67.55M	0.71	2.97%	47.76M
128	Staffing & Employment Services	-11.19%	-13.32%	-12.78%	-29.90%	-37.04%	-30.87%	2.47	6.89M	0.91	0.69%	6.28M
129	Steel	-6.65%	-6.03%	2.55%	5.44%	-10.07%	12.60%	1.92	64.82M	0.71	-0.85%	46.30M
130	Telecom Services	-0.28%	-3.98%	-1.02%	7.48%	10.66%	8.42%	2.15	149.94M	0.95	0.55%	143.16M
131	Textile Manufacturing	-18.28%	-19.39%	-8.90%	-28.41%	-37.25%	-27.89%	3.17	766.57K	1.27	4.22%	976.80K
132	Thermal Coal	1.06%	5.34%	6.32%	-6.61%	-7.83%	-13.28%	1.46	7.03M	1.10	2.96%	7.77M
133	Tobacco	4.72%	-1.08%	4.17%	26.82%	40.94%	34.79%	2.29	25.31M	0.76	0.61%	19.28M
134	Tools & Accessories	-0.49%	1.99%	12.67%	-3.29%	-2.77%	4.23%	2.41	7.53M	0.92	1.21%	6.94M
135	Travel Services	-4.63%	-1.99%	15.10%	8.19%	44.71%	10.49%	1.89	63.85M	0.80	1.81%	50.82M
136	Trucking	-9.85%	-11.03%	0.30%	-24.98%	-28.42%	-22.28%	2.27	12.38M	0.93	1.67%	11.52M
137	Uranium	-5.09%	7.55%	62.98%	45.36%	55.55%	43.69%	1.31	168.54M	0.51	3.70%	86.06M
138	Utilities - Diversified	2.06%	5.85%	8.59%	2.72%	-1.47%	-1.34%	2.05	36.37M	0.55	1.95%	19.85M
139	Utilities - Independent Power Producers	8.49%	13.34%	51.89%	38.63%	152.39%	59.56%	1.69	13.67M	0.79	2.92%	10.82M
140	Utilities - Regulated Electric	3.36%	4.96%	4.65%	11.13%	12.56%	11.74%	2.24	139.35M	1.14	1.35%	158.77M
141	Utilities - Regulated Gas	2.48%	3.86%	1.93%	8.34%	19.92%	12.09%	2.04	11.98M	1.05	1.88%	12.53M
142	Utilities - Regulated Water	4.44%	-0.14%	-2.64%	12.90%	2.21%	14.75%	2.16	6.60M	1.00	0.73%	6.62M
143	Utilities - Renewable	5.19%	8.32%	29.17%	15.51%	49.15%	40.06%	1.71	22.85M	0.57	3.27%	13.02M
144	Waste Management	-0.48%	0.12%	-3.67%	5.05%	12.77%	12.22%	1.90	12.44M	1.13	0.57%	14.11M

