
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	2.90%	7.71%	21.94%	-9.59%	66.65%	-4.18%	1.71	52.41M	0.85	-2.96%	44.36M
2	Aerospace & Defense	0.37%	4.40%	19.37%	23.60%	34.54%	32.19%	1.84	182.56M	0.84	-0.36%	152.94M
3	Agricultural Inputs	-2.77%	-5.58%	10.28%	8.58%	20.40%	22.11%	2.08	18.15M	0.91	0.14%	16.60M
4	Airlines	-1.82%	3.75%	16.37%	-6.58%	43.89%	-1.55%	1.70	133.65M	0.89	0.42%	119.16M
5	Airports & Air Services	5.96%	18.80%	39.53%	44.02%	62.59%	50.39%	2.62	36.84M	1.41	-0.63%	51.99M
6	Aluminum	-4.30%	-0.16%	19.23%	-1.95%	-1.96%	-9.41%	1.87	9.64M	0.75	2.09%	7.28M
7	Apparel Manufacturing	-2.88%	-2.63%	6.16%	-16.87%	-2.45%	-14.89%	2.09	42.95M	0.89	-0.61%	38.29M
8	Apparel Retail	0.36%	1.94%	-0.28%	-8.07%	2.64%	-7.70%	1.88	57.79M	1.13	-0.52%	65.46M
9	Asset Management	-2.39%	4.01%	16.61%	-0.47%	22.98%	3.52%	2.02	134.14M	1.65	-0.15%	221.46M
10	Auto & Truck Dealerships	1.92%	-6.13%	13.41%	3.64%	26.12%	14.19%	1.99	21.49M	1.17	0.64%	25.12M
11	Auto Manufacturers	-3.78%	3.99%	5.76%	-12.90%	23.94%	-17.05%	2.40	500.22M	0.75	-0.11%	374.39M
12	Auto Parts	1.64%	3.20%	11.33%	11.99%	12.32%	13.70%	1.82	141.88M	1.19	1.03%	168.77M
13	Banks - Diversified	-2.09%	0.43%	14.13%	13.32%	35.46%	21.57%	2.00	128.67M	0.95	-0.15%	121.96M
14	Banks - Regional	-1.82%	-1.51%	7.52%	7.59%	17.14%	11.34%	1.86	376.05M	0.98	0.04%	367.89M
15	Beverages - Brewers	-7.50%	-9.63%	-10.04%	13.77%	-8.11%	6.54%	1.82	38.38M	1.12	1.50%	42.86M
16	Beverages - Non-Alcoholic	-1.89%	-1.32%	-0.21%	5.01%	-3.65%	4.90%	1.95	60.79M	0.91	-0.23%	55.40M
17	Beverages - Wineries & Distilleries	-1.99%	0.62%	-10.30%	-11.56%	-21.73%	-20.01%	2.48	15.66M	0.67	3.26%	10.43M
18	Biotechnology	-0.76%	0.52%	-14.90%	-16.87%	-18.88%	-13.88%	1.52	648.87M	0.88	-2.53%	572.63M
19	Broadcasting	-1.21%	0.61%	6.22%	-28.19%	-27.23%	-22.28%	1.82	23.50M	0.87	-0.53%	20.47M
20	Building Materials	1.02%	5.07%	4.13%	0.77%	6.42%	4.91%	1.81	30.45M	1.05	0.58%	32.06M
21	Building Products & Equipment	-3.86%	-0.76%	7.14%	8.02%	9.02%	7.22%	2.23	34.70M	0.98	-0.03%	34.04M
22	Business Equipment & Supplies	-3.71%	-3.93%	5.56%	-18.91%	-23.44%	-21.16%	1.00	1.11M	0.92	1.17%	1.02M
23	Capital Markets	-1.92%	0.19%	27.74%	15.12%	53.03%	27.44%	2.10	470.47M	0.70	-0.76%	330.18M
24	Chemicals	-10.57%	-13.86%	-11.40%	-35.01%	-55.04%	-38.29%	2.52	34.18M	1.38	2.92%	47.32M
25	Coking Coal	1.86%	15.57%	15.86%	-1.20%	-26.53%	-9.04%	1.86	6.24M	1.16	4.14%	7.21M
26	Communication Equipment	-0.84%	-1.70%	13.58%	5.44%	33.00%	7.92%	2.11	152.25M	1.09	-1.39%	165.52M
27	Computer Hardware	-0.28%	9.64%	36.94%	16.90%	26.78%	16.02%	1.71	287.28M	0.92	-0.73%	263.34M
28	Confectioners	-7.72%	-5.43%	-3.18%	13.09%	-7.54%	6.29%	2.21	9.50M	1.09	-1.60%	10.34M
29	Conglomerates	-0.24%	-4.16%	5.17%	0.19%	10.66%	3.97%	2.09	15.93M	1.03	0.82%	16.46M
30	Consulting Services	-3.73%	-8.03%	-6.94%	-9.53%	-10.66%	-6.00%	2.23	7.10M	1.22	-0.77%	8.64M
31	Consumer Electronics	-3.69%	-3.30%	1.84%	-10.11%	-5.51%	-17.78%	1.85	73.72M	0.76	-0.24%	55.73M
32	Copper	-4.59%	-10.22%	8.14%	9.76%	-5.44%	6.25%	2.65	36.67M	0.67	0.43%	24.71M
33	Credit Services	-2.21%	-3.90%	2.27%	-1.66%	25.95%	6.09%	1.83	147.59M	0.84	-0.77%	124.36M
34	Department Stores	-5.80%	2.57%	22.37%	-9.32%	-10.89%	-11.22%	3.67	20.38M	0.77	-0.21%	15.69M
35	Diagnostics & Research	-2.20%	4.07%	7.80%	-11.79%	-19.07%	-7.08%	1.73	56.42M	1.02	-0.16%	57.31M
36	Discount Stores	0.93%	-1.49%	-1.30%	-1.71%	26.32%	7.16%	1.69	35.99M	0.90	-0.50%	32.40M
37	Drug Manufacturers - General	-0.34%	-0.65%	-2.29%	-4.23%	-12.65%	0.01%	1.99	138.00M	1.51	-0.07%	208.29M
38	Drug Manufacturers - Specialty & Generic	-2.73%	-5.40%	-2.38%	-3.88%	-8.51%	-5.35%	1.80	123.20M	0.86	-1.09%	106.17M
39	Education & Training Services	0.12%	-3.75%	-4.04%	-3.63%	7.63%	-0.20%	1.81	28.55M	2.27	-0.34%	64.92M
40	Electrical Equipment & Parts	0.06%	10.25%	37.51%	15.93%	38.84%	14.89%	1.84	179.09M	0.62	-0.38%	110.54M
41	Electronic Components	-0.33%	10.51%	37.40%	37.19%	57.12%	42.17%	1.82	44.28M	0.95	-0.81%	41.99M
42	Electronic Gaming & Multimedia	3.73%	4.21%	25.45%	38.19%	63.18%	47.44%	1.81	20.11M	0.73	-0.56%	14.76M
43	Electronics & Computer Distribution	-8.13%	-5.98%	6.60%	-5.32%	-5.53%	1.79%	2.33	2.75M	1.05	-0.40%	2.89M
44	Engineering & Construction	-1.08%	5.52%	24.90%	27.08%	38.33%	24.89%	1.73	29.34M	1.18	1.31%	34.48M
45	Entertainment	-1.87%	-6.95%	9.39%	11.12%	53.79%	18.38%	1.78	153.63M	0.91	-1.53%	139.42M
46	Farm & Heavy Construction Machinery	0.27%	4.81%	17.76%	9.52%	26.80%	14.40%	2.19	33.27M	0.87	0.22%	29.00M
47	Farm Products	4.30%	4.33%	9.57%	6.17%	-7.21%	5.35%	2.52	16.80M	1.01	3.27%	16.97M
48	Financial Conglomerates	3.24%	9.34%	17.44%	13.37%	16.93%	15.11%	1.91	3.22M	0.90	0.31%	2.90M
49	Financial Data & Stock Exchanges	-0.30%	0.17%	10.43%	8.15%	21.49%	13.33%	2.01	35.39M	0.99	-1.30%	35.20M
50	Food Distribution	0.06%	4.38%	14.28%	9.93%	15.38%	9.21%	1.82	10.10M	0.99	-0.78%	10.01M
51	Footwear & Accessories	-4.93%	-2.92%	14.84%	-11.31%	-5.32%	-13.02%	2.10	40.82M	0.57	-0.33%	23.29M
52	Furnishings, Fixtures & Appliances	-0.10%	2.69%	20.63%	0.15%	7.86%	6.09%	1.76	21.82M	1.20	0.43%	26.19M
53	Gambling	-0.36%	6.21%	22.30%	12.14%	31.75%	15.78%	1.36	46.24M	0.95	-0.32%	43.91M
54	Gold	7.01%	7.69%	18.62%	45.62%	53.55%	70.92%	1.81	229.77M	1.02	3.14%	233.30M
55	Grocery Stores	0.49%	-4.30%	-6.90%	3.50%	20.78%	10.23%	2.13	28.03M	0.75	-0.65%	20.99M
56	Health Information Services	-1.58%	-2.87%	6.44%	0.42%	28.30%	16.58%	1.82	58.47M	1.01	-0.65%	59.09M
57	Healthcare Plans	-2.04%	-14.50%	-30.29%	-39.58%	-44.91%	-33.50%	1.90	86.56M	1.08	2.76%	93.76M
58	Home Improvement Retail	2.45%	4.96%	6.36%	-6.31%	4.60%	-1.99%	1.93	8.67M	0.89	1.30%	7.69M
59	Household & Personal Products	-2.47%	-4.37%	-3.38%	-5.83%	-7.22%	-5.30%	2.14	124.85M	1.39	-0.55%	173.76M
60	Industrial Distribution	-3.71%	1.08%	8.13%	7.04%	9.79%	9.68%	2.46	16.21M	0.81	0.29%	13.12M
61	Information Technology Services	-6.67%	-13.55%	-10.58%	-21.54%	-5.30%	-14.96%	2.13	326.76M	0.89	-2.40%	289.44M
62	Insurance - Diversified	-2.45%	-2.96%	-9.07%	0.13%	7.52%	2.33%	2.31	22.50M	0.77	0.58%	17.36M
63	Insurance - Life	-1.87%	-1.48%	-0.19%	-1.58%	6.71%	0.70%	2.26	25.13M	0.98	0.49%	24.58M
64	Insurance - Property & Casualty	1.07%	-1.31%	-4.82%	2.85%	12.63%	3.98%	2.36	26.90M	1.37	0.49%	36.82M
65	Insurance - Reinsurance	-3.01%	-2.63%	-4.26%	-6.10%	-7.19%	-7.92%	1.99	2.72M	1.30	1.19%	3.52M
66	Insurance - Specialty	0.46%	-3.38%	-4.96%	-1.16%	3.22%	1.89%	2.07	12.35M	0.93	0.82%	11.52M
67	Insurance Brokers	0.52%	-4.49%	-8.23%	-7.65%	-2.97%	-3.61%	2.33	14.56M	0.91	0.45%	13.24M
68	Integrated Freight & Logistics	-2.57%	-6.04%	-0.30%	-12.58%	-23.77%	-20.46%	2.21	21.97M	1.18	1.28%	25.91M
69	Internet Content & Information	3.42%	7.48%	20.98%	2.15%	28.98%	13.59%	1.48	234.10M	1.06	-0.87%	248.79M
70	Internet Retail	-5.53%	-1.91%	11.53%	-3.67%	22.30%	5.21%	1.36	145.46M	1.02	0.55%	148.01M
71	Leisure	-1.20%	-0.82%	17.13%	5.88%	30.37%	10.19%	1.70	55.57M	0.91	-1.18%	50.69M
72	Lodging	-4.67%	-5.28%	4.81%	-7.06%	19.14%	-3.55%	2.36	10.02M	1.02	-0.46%	10.22M
73	Lumber & Wood Production	-0.69%	2.01%	3.43%	-10.63%	-16.44%	-9.84%	2.02	1.69M	1.09	1.91%	1.85M
74	Luxury Goods	1.74%	13.88%	41.13%	32.31%	80.20%	38.43%	2.00	12.22M	1.01	-0.29%	12.36M
75	Marine Shipping	-0.77%	3.46%	13.38%	2.42%	-13.67%	0.55%	1.72	20.92M	1.00	3.03%	21.02M
76	Medical Care Facilities	1.65%	-5.11%	-0.63%	-1.85%	-7.36%	8.02%	1.98	51.05M	0.76	0.49%	38.75M
77	Medical Devices	-2.13%	-1.15%	0.70%	-3.51%	11.44%	5.83%	1.79	134.95M	1.12	-0.38%	151.79M
78	Medical Distribution	-0.19%	-4.25%	0.83%	16.21%	18.81%	25.44%	1.76	9.15M	1.43	-0.62%	13.09M
79	Medical Instruments & Supplies	-5.02%	-5.34%	-3.83%	-17.19%	-8.99%	-11.00%	1.99	58.49M	1.92	-1.11%	112.18M
80	Metal Fabrication	-6.46%	-4.01%	14.59%	22.33%	36.26%	27.45%	1.58	6.63M	1.13	0.96%	7.47M
81	Mortgage Finance	11.26%	17.01%	29.64%	27.98%	28.17%	30.92%	2.57	28.68M	1.52	3.96%	43.49M
82	Oil & Gas Drilling	-3.90%	3.02%	19.49%	-20.52%	-40.44%	-22.34%	1.96	64.31M	0.86	3.57%	55.27M
83	Oil & Gas E&P	-4.15%	-1.26%	5.85%	-6.68%	-10.96%	-5.75%	1.75	198.80M	0.80	0.70%	159.05M
84	Oil & Gas Equipment & Services	-5.26%	1.43%	9.59%	-11.09%	-14.36%	-7.48%	1.77	85.07M	0.98	1.48%	83.18M
85	Oil & Gas Integrated	-2.66%	1.34%	10.04%	3.97%	-3.18%	6.77%	2.00	103.16M	0.98	0.83%	101.20M
86	Oil & Gas Midstream	-0.28%	0.72%	1.91%	-3.65%	14.25%	0.44%	2.01	108.93M	1.25	-0.87%	136.17M
87	Oil & Gas Refining & Marketing	-4.52%	-3.89%	14.87%	5.50%	-12.55%	12.23%	2.09	27.40M	0.85	0.70%	23.36M
88	Other Industrial Metals & Mining	-1.99%	3.54%	6.91%	5.51%	-2.72%	7.17%	2.51	123.34M	0.95	-0.27%	117.24M
89	Other Precious Metals & Mining	1.32%	5.04%	32.43%	50.85%	53.50%	68.40%	2.13	45.88M	0.91	1.62%	41.63M
90	Packaged Foods	-3.28%	-1.98%	-6.93%	-10.46%	-13.80%	-13.18%	2.51	103.60M	0.90	-1.06%	92.82M
91	Packaging & Containers	-6.64%	-5.82%	3.56%	-8.88%	-7.89%	-8.41%	2.10	53.22M	0.89	-0.22%	47.53M
92	Paper & Paper Products	-2.74%	-3.12%	-1.48%	-21.13%	-11.82%	-17.08%	1.31	4.03M	0.93	0.90%	3.76M
93	Personal Services	1.68%	0.53%	1.61%	8.60%	14.12%	14.00%	2.14	6.24M	1.26	-1.57%	7.90M
94	Pharmaceutical Retailers	0.61%	1.10%	6.04%	18.08%	-1.04%	22.70%	2.97	10.76M	0.46	0.25%	4.94M
95	Pollution & Treatment Controls	6.15%	8.27%	22.87%	13.39%	13.30%	13.24%	2.02	8.83M	0.82	0.21%	7.27M
96	Publishing	3.75%	-0.99%	-2.29%	-6.09%	2.16%	-3.76%	2.13	5.07M	1.30	-0.27%	6.60M
97	Railroads	-0.43%	-2.82%	7.12%	-1.41%	-3.57%	2.40%	1.96	29.12M	0.88	0.64%	25.65M
98	Real Estate - Development	2.59%	5.39%	8.72%	-4.68%	-20.50%	-4.41%	1.77	3.94M	0.56	1.36%	2.22M
99	Real Estate - Diversified	-1.99%	2.27%	6.43%	-2.10%	-8.46%	-1.19%	1.86	794.59K	0.69	1.02%	547.67K
100	Real Estate Services	-0.42%	11.40%	14.65%	10.22%	22.71%	14.26%	1.80	218.63M	1.07	0.28%	234.49M
101	Recreational Vehicles	-2.52%	2.89%	24.00%	-4.02%	-23.37%	-9.32%	2.50	8.65M	0.75	1.59%	6.45M
102	REIT - Diversified	1.42%	1.74%	4.34%	8.89%	2.35%	9.19%	1.88	16.30M	1.05	-0.61%	17.09M
103	REIT - Healthcare Facilities	2.30%	7.79%	8.95%	13.84%	30.24%	21.48%	1.55	37.40M	0.99	0.60%	37.19M
104	REIT - Hotel & Motel	-4.77%	-3.61%	3.67%	-13.40%	-13.82%	-16.79%	2.00	32.27M	1.24	-0.30%	39.92M
105	REIT - Industrial	-3.30%	-1.71%	-2.04%	-8.81%	-17.89%	-4.25%	2.17	26.06M	1.13	1.27%	29.54M
106	REIT - Mortgage	-1.05%	1.66%	4.68%	-2.35%	-5.29%	1.71%	1.84	73.33M	0.80	-0.04%	58.57M
107	REIT - Office	-3.25%	-0.21%	5.67%	-9.83%	-11.97%	-12.63%	2.53	30.63M	1.17	0.17%	35.70M
108	REIT - Residential	-4.64%	-4.54%	-9.05%	-6.03%	-7.75%	-7.71%	2.16	22.20M	1.47	1.24%	32.60M
109	REIT - Retail	-0.21%	1.26%	2.44%	-1.20%	2.64%	-1.77%	2.14	32.47M	1.15	1.51%	37.37M
110	REIT - Specialty	-2.91%	-1.37%	-4.09%	1.40%	-4.17%	-0.44%	1.72	22.87M	1.18	-0.79%	27.00M
111	Rental & Leasing Services	-2.60%	2.61%	17.13%	7.35%	11.88%	6.73%	2.05	22.38M	0.88	-0.13%	19.74M
112	Residential Construction	3.87%	10.63%	13.89%	2.62%	-15.23%	1.51%	2.33	19.07M	1.04	1.30%	19.82M
113	Resorts & Casinos	-3.00%	0.80%	23.42%	7.61%	14.40%	2.21%	1.88	30.45M	0.93	-0.46%	28.35M
114	Restaurants	-2.20%	-4.83%	-2.24%	-7.39%	7.64%	-3.56%	2.15	81.22M	1.17	-1.59%	95.33M
115	Scientific & Technical Instruments	-2.68%	2.50%	16.46%	1.51%	19.91%	6.04%	2.16	32.32M	0.95	-0.20%	30.68M
116	Security & Protection Services	0.56%	2.29%	6.18%	9.47%	12.72%	10.02%	1.97	32.09M	0.77	0.50%	24.71M
117	Semiconductor Equipment & Materials	-3.92%	-6.77%	13.37%	1.68%	-9.11%	9.66%	1.84	44.74M	1.14	-1.93%	50.82M
118	Semiconductors	-0.91%	7.31%	44.13%	33.35%	49.16%	24.24%	1.48	647.44M	0.95	-1.25%	618.25M
119	Shell Companies	-0.87%	1.13%	-2.26%	4.03%	-0.04%	-1.61%	1.72	16.89M	0.85	-0.28%	14.38M
120	Silver	-0.75%	-2.40%	41.11%	41.18%	52.77%	52.51%	2.12	44.93M	0.66	2.15%	29.45M
121	Software - Application	-4.45%	-5.70%	0.31%	-3.87%	17.65%	-0.19%	1.75	417.22M	1.16	-0.98%	484.15M
122	Software - Infrastructure	1.89%	5.12%	23.75%	27.36%	39.55%	28.14%	1.57	478.98M	1.08	-0.56%	514.91M
123	Solar	-3.93%	-6.20%	30.19%	0.57%	-26.71%	-0.69%	1.94	78.25M	4.67	0.72%	365.26M
124	Specialty Business Services	-1.20%	-1.59%	-1.38%	3.88%	9.71%	10.01%	2.34	31.44M	1.68	-1.37%	52.72M
125	Specialty Chemicals	-0.69%	-0.92%	3.18%	-3.76%	-6.15%	1.14%	1.92	62.81M	0.94	1.20%	59.04M
126	Specialty Industrial Machinery	-1.40%	4.56%	21.99%	12.80%	29.64%	15.76%	2.09	100.69M	1.10	-0.95%	110.85M
127	Specialty Retail	0.57%	3.49%	12.55%	-1.01%	11.48%	-1.71%	2.31	64.74M	0.86	0.30%	55.76M
128	Staffing & Employment Services	-8.16%	-10.07%	-9.75%	-27.80%	-34.51%	-30.09%	2.47	6.93M	1.02	1.14%	7.08M
129	Steel	-3.71%	-3.40%	5.59%	7.99%	-4.92%	14.44%	1.92	64.89M	0.55	1.66%	36.01M
130	Telecom Services	-0.02%	-3.08%	-1.03%	6.55%	10.39%	8.39%	2.14	150.13M	0.88	-0.03%	132.84M
131	Textile Manufacturing	-15.06%	-15.76%	-6.67%	-25.61%	-33.19%	-26.06%	3.17	765.56K	0.72	2.53%	554.35K
132	Thermal Coal	1.29%	7.39%	6.84%	-1.93%	-5.54%	-12.21%	1.46	6.93M	0.81	1.24%	5.63M
133	Tobacco	2.99%	-1.41%	3.70%	27.21%	39.61%	35.73%	2.32	25.38M	0.79	0.70%	19.96M
134	Tools & Accessories	2.32%	4.35%	14.76%	-0.86%	1.29%	5.45%	2.39	7.55M	1.39	1.17%	10.48M
135	Travel Services	-3.23%	-3.32%	14.12%	8.07%	48.11%	9.55%	1.90	63.68M	0.70	-0.85%	44.48M
136	Trucking	-7.40%	-6.81%	2.65%	-21.89%	-25.47%	-21.21%	2.28	12.39M	0.94	1.38%	11.62M
137	Uranium	-2.92%	5.96%	66.32%	51.30%	73.48%	44.21%	1.31	168.87M	0.66	0.37%	112.08M
138	Utilities - Diversified	0.31%	5.73%	7.51%	2.18%	-3.34%	-2.52%	2.07	36.38M	0.97	-1.20%	35.44M
139	Utilities - Independent Power Producers	5.58%	11.21%	49.77%	35.94%	155.16%	56.89%	1.69	13.73M	0.94	-1.67%	12.96M
140	Utilities - Regulated Electric	1.80%	4.62%	4.57%	10.18%	9.54%	11.26%	2.24	140.63M	1.18	-0.43%	165.80M
141	Utilities - Regulated Gas	0.89%	3.28%	1.33%	6.98%	18.01%	11.11%	2.06	12.05M	1.19	-0.87%	14.32M
142	Utilities - Regulated Water	1.00%	-1.37%	-4.86%	9.38%	-0.89%	12.34%	2.12	6.70M	1.66	-2.09%	11.14M
143	Utilities - Renewable	1.99%	4.37%	25.95%	11.04%	50.94%	36.23%	1.71	22.88M	0.61	-2.73%	13.94M
144	Waste Management	-3.10%	-0.22%	-4.11%	3.29%	11.05%	12.08%	1.90	12.34M	1.05	-0.12%	12.91M

