
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	7.26%	16.69%	32.87%	-0.87%	94.22%	4.77%	1.70	53.39M	1.48	6.75%	79.12M
2	Aerospace & Defense	0.17%	3.57%	19.90%	22.99%	39.87%	31.83%	1.83	184.41M	0.82	-0.16%	151.08M
3	Agricultural Inputs	-4.93%	-10.58%	4.93%	6.12%	20.57%	16.67%	2.10	18.43M	1.82	-1.59%	33.57M
4	Airlines	0.39%	4.67%	16.86%	-7.48%	57.29%	-0.60%	1.70	133.29M	0.62	-0.31%	82.86M
5	Airports & Air Services	3.76%	15.13%	30.01%	42.88%	70.44%	46.79%	2.74	37.81M	1.22	-2.82%	46.27M
6	Aluminum	0.49%	-0.65%	24.97%	-4.19%	9.91%	-7.75%	1.87	9.60M	0.73	1.99%	7.04M
7	Apparel Manufacturing	0.50%	-3.18%	4.89%	-17.65%	2.08%	-15.18%	2.10	43.48M	1.22	-1.09%	53.24M
8	Apparel Retail	4.57%	3.58%	1.51%	-6.78%	9.96%	-5.96%	1.88	58.34M	0.91	-0.58%	52.87M
9	Asset Management	-1.64%	1.66%	14.86%	-0.65%	32.00%	2.50%	2.03	134.01M	1.13	-1.76%	151.72M
10	Auto & Truck Dealerships	-2.52%	-5.12%	14.66%	2.03%	37.29%	15.02%	1.99	21.25M	0.94	-0.54%	19.95M
11	Auto Manufacturers	3.14%	5.84%	10.06%	-10.83%	36.40%	-14.65%	2.38	498.11M	0.63	0.42%	316.07M
12	Auto Parts	4.14%	4.29%	13.18%	11.41%	18.71%	15.11%	1.83	143.63M	0.99	0.03%	142.05M
13	Banks - Diversified	-0.47%	1.39%	15.28%	11.99%	45.73%	22.02%	2.00	128.78M	0.84	-0.18%	108.05M
14	Banks - Regional	-0.20%	-2.53%	8.36%	5.26%	24.23%	11.35%	1.85	377.13M	0.86	-0.11%	325.62M
15	Beverages - Brewers	4.55%	-6.59%	-8.38%	16.02%	-4.90%	8.88%	1.86	38.61M	0.89	1.33%	34.33M
16	Beverages - Non-Alcoholic	3.15%	2.32%	1.23%	8.75%	-1.20%	6.96%	1.96	67.30M	1.46	1.79%	98.01M
17	Beverages - Wineries & Distilleries	10.23%	4.69%	-6.67%	-2.17%	-15.30%	-15.20%	2.47	17.64M	7.16	1.80%	126.25M
18	Biotechnology	-3.01%	-4.26%	-7.91%	-21.95%	-13.61%	-15.43%	1.50	651.58M	0.93	-0.51%	604.18M
19	Broadcasting	-5.98%	-7.74%	-1.72%	-33.36%	-24.67%	-25.92%	1.81	23.01M	1.23	-4.00%	28.32M
20	Building Materials	4.25%	5.03%	9.61%	0.49%	14.53%	6.78%	1.80	30.45M	1.42	2.24%	43.37M
21	Building Products & Equipment	-0.55%	-2.52%	7.72%	5.80%	15.22%	6.86%	2.22	34.73M	1.27	0.44%	43.97M
22	Business Equipment & Supplies	-2.76%	-7.02%	1.34%	-21.93%	-19.62%	-22.90%	1.00	1.11M	0.82	0.12%	902.28K
23	Capital Markets	-1.06%	1.53%	28.25%	14.21%	66.28%	27.92%	2.10	476.59M	1.04	-0.15%	495.54M
24	Chemicals	-5.10%	-21.00%	-13.32%	-37.24%	-53.15%	-39.77%	2.52	34.55M	1.06	1.08%	36.70M
25	Coking Coal	11.30%	22.06%	23.82%	-0.19%	-15.64%	-5.09%	1.88	6.57M	1.85	6.59%	12.18M
26	Communication Equipment	2.19%	1.84%	15.83%	5.47%	44.30%	11.15%	2.10	154.13M	1.02	0.61%	157.98M
27	Computer Hardware	2.79%	12.74%	46.65%	18.32%	44.38%	22.14%	1.69	290.51M	0.79	0.76%	229.38M
28	Confectioners	-2.41%	-1.58%	-2.78%	13.34%	-7.85%	6.22%	2.20	9.51M	0.87	0.23%	8.24M
29	Conglomerates	-0.74%	-5.78%	4.70%	-1.46%	12.35%	2.96%	2.09	16.05M	1.20	-0.59%	19.25M
30	Consulting Services	-0.20%	-7.36%	-9.60%	-9.77%	-10.22%	-5.79%	2.21	7.11M	0.93	0.05%	6.59M
31	Consumer Electronics	6.05%	4.19%	11.76%	-4.61%	6.77%	-10.94%	1.85	75.09M	1.39	3.23%	104.24M
32	Copper	2.54%	-6.02%	11.89%	8.90%	2.75%	8.92%	2.64	36.39M	0.69	2.43%	25.10M
33	Credit Services	-2.42%	-4.84%	0.92%	-3.11%	31.64%	4.89%	1.83	147.65M	0.86	-1.55%	126.80M
34	Department Stores	-0.83%	5.29%	25.08%	-9.31%	-2.66%	-10.71%	3.67	20.28M	0.51	-0.73%	10.41M
35	Diagnostics & Research	0.39%	1.79%	7.96%	-12.52%	-16.40%	-8.34%	1.73	56.64M	1.36	1.40%	77.09M
36	Discount Stores	4.84%	4.08%	2.78%	-1.15%	34.94%	11.07%	1.69	36.24M	0.72	0.21%	26.07M
37	Drug Manufacturers - General	-1.12%	-6.30%	-3.30%	-9.90%	-13.55%	-4.26%	2.03	138.51M	1.31	-2.14%	182.00M
38	Drug Manufacturers - Specialty & Generic	2.00%	-5.34%	-1.96%	-4.84%	-5.63%	-4.87%	1.81	122.40M	1.16	1.49%	142.40M
39	Education & Training Services	3.31%	-1.71%	-0.89%	-1.48%	13.41%	2.98%	1.80	37.72M	1.04	-0.39%	39.22M
40	Electrical Equipment & Parts	-1.61%	7.02%	36.74%	13.30%	48.74%	14.30%	1.83	176.82M	0.51	-0.65%	90.40M
41	Electronic Components	0.35%	10.40%	31.69%	30.67%	62.68%	38.51%	1.82	44.47M	0.92	-0.07%	40.74M
42	Electronic Gaming & Multimedia	-0.75%	6.09%	28.02%	36.36%	70.82%	48.43%	1.81	20.21M	0.93	-1.47%	18.75M
43	Electronics & Computer Distribution	-0.58%	-6.87%	7.59%	-5.99%	1.39%	2.75%	2.32	2.62M	1.16	1.40%	3.05M
44	Engineering & Construction	0.03%	6.21%	25.93%	26.98%	47.04%	25.81%	1.75	29.34M	0.99	0.67%	28.94M
45	Entertainment	-1.06%	-6.36%	5.72%	9.34%	61.42%	18.24%	1.77	143.73M	0.93	-0.73%	133.78M
46	Farm & Heavy Construction Machinery	-3.60%	0.96%	16.63%	7.58%	29.62%	11.86%	2.26	33.23M	0.69	-1.36%	22.94M
47	Farm Products	5.13%	6.22%	11.76%	12.73%	-2.67%	6.91%	2.47	16.81M	1.16	1.92%	19.53M
48	Financial Conglomerates	6.26%	11.50%	20.88%	15.13%	31.42%	19.55%	1.91	3.21M	1.32	1.60%	4.24M
49	Financial Data & Stock Exchanges	-1.63%	0.20%	9.75%	8.43%	25.44%	13.21%	2.02	35.60M	0.79	-0.09%	28.20M
50	Food Distribution	-1.14%	4.26%	14.44%	10.71%	21.27%	9.31%	1.82	10.25M	1.63	-2.01%	16.72M
51	Footwear & Accessories	-2.20%	-2.16%	11.09%	-12.16%	-2.88%	-14.72%	2.11	41.15M	1.23	-2.87%	50.42M
52	Furnishings, Fixtures & Appliances	2.26%	0.03%	22.82%	-1.98%	13.43%	5.73%	1.76	22.16M	1.38	-0.07%	30.63M
53	Gambling	-1.03%	2.49%	22.58%	10.10%	41.33%	15.03%	1.36	48.08M	1.94	-1.41%	93.23M
54	Gold	12.62%	14.14%	18.21%	43.54%	66.24%	74.97%	1.81	227.80M	1.04	1.00%	236.62M
55	Grocery Stores	3.99%	0.46%	-3.37%	2.61%	28.50%	13.60%	2.13	28.39M	0.97	0.07%	27.60M
56	Health Information Services	-0.45%	-3.64%	6.27%	-3.84%	32.44%	15.25%	1.80	58.51M	1.14	0.33%	66.55M
57	Healthcare Plans	-0.28%	-14.97%	-29.89%	-39.23%	-44.70%	-34.01%	1.90	87.77M	0.92	0.25%	80.72M
58	Home Improvement Retail	5.46%	4.33%	6.57%	-7.26%	7.09%	-1.79%	1.93	8.64M	0.71	-0.09%	6.11M
59	Household & Personal Products	1.83%	-1.73%	-2.46%	-3.80%	-5.95%	-3.85%	2.14	122.78M	1.09	0.39%	133.65M
60	Industrial Distribution	-2.13%	-0.23%	12.00%	7.63%	14.63%	10.23%	2.46	16.22M	1.20	-0.07%	19.44M
61	Information Technology Services	-4.68%	-13.94%	-11.37%	-24.12%	-1.91%	-15.88%	2.13	327.50M	0.75	-1.02%	246.27M
62	Insurance - Diversified	-2.30%	-3.00%	-9.79%	-1.48%	12.42%	2.54%	2.31	22.35M	0.95	-0.93%	21.22M
63	Insurance - Life	-0.81%	-1.08%	-0.74%	-1.83%	15.88%	0.49%	2.27	25.27M	1.32	-2.06%	33.24M
64	Insurance - Property & Casualty	1.16%	-0.52%	-5.48%	2.46%	15.55%	4.23%	2.36	27.27M	1.26	-1.10%	34.48M
65	Insurance - Reinsurance	-3.18%	-3.50%	-4.84%	-6.29%	-1.09%	-8.08%	1.99	2.67M	0.92	-0.61%	2.47M
66	Insurance - Specialty	1.79%	-0.75%	-5.24%	-2.80%	6.08%	2.01%	2.07	12.42M	1.09	-0.27%	13.52M
67	Insurance Brokers	1.49%	-4.20%	-8.24%	-8.64%	0.55%	-2.86%	2.34	14.53M	1.32	0.14%	19.24M
68	Integrated Freight & Logistics	0.68%	-5.91%	1.95%	-12.43%	-19.55%	-19.30%	2.21	22.41M	1.04	-0.18%	23.33M
69	Internet Content & Information	1.09%	7.41%	27.43%	4.70%	38.14%	14.36%	1.49	230.23M	1.18	-0.32%	272.44M
70	Internet Retail	-3.31%	2.05%	15.09%	-0.37%	39.51%	8.90%	1.36	145.64M	1.08	0.52%	156.67M
71	Leisure	-1.23%	-2.53%	12.93%	1.28%	34.67%	8.85%	1.71	56.87M	1.65	-0.95%	93.88M
72	Lodging	-0.67%	-4.51%	4.40%	-5.99%	24.40%	-2.18%	2.35	10.06M	1.13	0.55%	11.37M
73	Lumber & Wood Production	1.77%	-1.70%	4.81%	-11.73%	-11.82%	-10.35%	2.02	1.68M	0.67	0.13%	1.12M
74	Luxury Goods	0.84%	9.27%	36.21%	32.84%	88.08%	36.59%	2.01	13.38M	5.91	-2.69%	79.14M
75	Marine Shipping	4.10%	3.08%	16.07%	-1.22%	-9.87%	-0.59%	1.72	20.95M	0.94	-1.32%	19.78M
76	Medical Care Facilities	2.31%	-4.06%	-2.47%	-1.77%	-2.71%	9.26%	1.97	51.40M	1.22	1.60%	62.72M
77	Medical Devices	0.30%	-1.46%	0.31%	-5.35%	14.15%	5.83%	1.80	137.68M	1.08	0.99%	148.02M
78	Medical Distribution	-3.16%	-8.02%	-6.45%	9.51%	16.08%	19.24%	1.76	9.85M	1.41	-3.64%	13.84M
79	Medical Instruments & Supplies	-0.36%	-5.74%	-4.02%	-18.54%	-6.71%	-11.23%	2.00	58.78M	1.24	1.19%	72.75M
80	Metal Fabrication	-1.81%	-6.70%	11.65%	15.11%	42.65%	24.44%	1.52	6.68M	0.95	0.97%	6.35M
81	Mortgage Finance	12.85%	12.50%	29.89%	23.81%	26.30%	29.68%	2.57	29.00M	1.16	-1.11%	33.65M
82	Oil & Gas Drilling	-2.61%	-3.47%	16.87%	-24.01%	-34.35%	-23.69%	2.03	63.90M	0.77	-2.42%	49.50M
83	Oil & Gas E&P	-3.59%	-4.38%	3.95%	-9.84%	-6.85%	-7.22%	1.76	197.71M	0.98	-1.09%	193.55M
84	Oil & Gas Equipment & Services	-3.45%	-3.28%	8.46%	-15.31%	-9.22%	-9.54%	1.77	84.85M	0.87	-0.96%	73.45M
85	Oil & Gas Integrated	-0.93%	-1.75%	9.39%	1.42%	0.02%	6.41%	2.02	102.28M	0.86	-0.15%	88.21M
86	Oil & Gas Midstream	-1.02%	0.54%	0.81%	-5.49%	18.12%	-0.18%	2.01	109.46M	1.02	-0.28%	112.17M
87	Oil & Gas Refining & Marketing	-3.59%	-8.74%	12.36%	-1.73%	-9.30%	9.20%	2.09	27.31M	0.81	-0.34%	22.13M
88	Other Industrial Metals & Mining	3.40%	5.28%	9.43%	4.68%	1.55%	9.16%	2.50	124.80M	0.91	1.43%	113.43M
89	Other Precious Metals & Mining	12.38%	15.14%	36.10%	52.41%	73.53%	76.81%	2.10	46.43M	1.98	4.70%	91.84M
90	Packaged Foods	-0.14%	-1.41%	-4.34%	-8.48%	-13.39%	-12.49%	2.52	103.14M	0.88	0.95%	90.94M
91	Packaging & Containers	0.59%	-5.59%	5.68%	-7.21%	-2.04%	-7.13%	2.11	52.57M	1.02	2.15%	53.50M
92	Paper & Paper Products	6.67%	5.61%	5.87%	-12.96%	-1.70%	-11.20%	1.30	4.11M	1.65	5.92%	6.76M
93	Personal Services	1.77%	1.41%	2.05%	9.24%	14.92%	14.47%	2.14	6.37M	2.45	-0.09%	15.58M
94	Pharmaceutical Retailers	2.21%	2.57%	7.43%	15.65%	10.88%	24.85%	2.97	10.73M	0.74	0.54%	7.95M
95	Pollution & Treatment Controls	1.32%	7.56%	23.27%	17.96%	19.82%	13.65%	2.02	8.87M	1.03	-0.04%	9.12M
96	Publishing	6.08%	1.93%	0.29%	-1.48%	8.27%	-1.70%	2.12	5.15M	1.34	-2.30%	6.92M
97	Railroads	0.25%	-4.06%	7.25%	-3.81%	-0.23%	1.99%	1.96	29.36M	0.92	-1.34%	27.05M
98	Real Estate - Development	3.79%	4.06%	9.09%	-6.11%	-14.37%	-4.52%	1.72	3.99M	0.37	0.18%	1.48M
99	Real Estate - Diversified	1.00%	-0.66%	7.09%	-2.62%	0.60%	-0.96%	1.78	773.82K	1.08	0.90%	836.90K
100	Real Estate Services	-0.18%	9.36%	15.63%	6.52%	27.56%	13.19%	1.80	222.91M	0.76	-0.59%	170.30M
101	Recreational Vehicles	0.91%	-0.10%	23.59%	-6.02%	-21.92%	-9.81%	2.50	8.66M	0.73	-0.53%	6.29M
102	REIT - Diversified	1.74%	1.07%	3.87%	7.44%	4.16%	8.29%	1.87	16.44M	1.03	0.53%	16.86M
103	REIT - Healthcare Facilities	2.81%	8.50%	8.81%	13.12%	31.62%	21.41%	1.56	37.21M	0.86	0.38%	31.90M
104	REIT - Hotel & Motel	-1.59%	-5.33%	4.49%	-13.22%	-8.88%	-17.08%	1.99	32.45M	0.99	0.17%	32.25M
105	REIT - Industrial	0.93%	-2.14%	-2.09%	-10.65%	-15.23%	-4.93%	2.17	26.11M	1.28	0.09%	33.50M
106	REIT - Mortgage	1.39%	-0.45%	4.66%	-4.70%	-2.11%	1.12%	1.84	73.57M	0.86	0.65%	62.94M
107	REIT - Office	-0.66%	-2.96%	4.58%	-11.41%	-8.07%	-13.44%	2.53	31.16M	1.46	-0.26%	45.49M
108	REIT - Residential	0.29%	-4.53%	-8.35%	-7.97%	-6.02%	-7.85%	2.16	22.48M	1.07	0.49%	24.04M
109	REIT - Retail	1.21%	1.17%	1.35%	-3.77%	3.60%	-2.79%	2.14	32.58M	0.97	-0.39%	31.76M
110	REIT - Specialty	-0.46%	-1.70%	-3.29%	-0.59%	-1.21%	-0.59%	1.73	22.84M	1.11	0.94%	25.38M
111	Rental & Leasing Services	-2.41%	0.91%	16.24%	4.94%	19.91%	5.98%	2.05	22.05M	1.25	-0.22%	27.61M
112	Residential Construction	7.37%	5.64%	15.55%	0.67%	-11.14%	1.50%	2.33	19.06M	0.81	0.55%	15.35M
113	Resorts & Casinos	-1.79%	-1.45%	21.78%	8.75%	20.88%	2.01%	1.88	30.39M	1.03	-0.13%	31.25M
114	Restaurants	0.86%	-3.58%	-1.34%	-6.33%	11.38%	-1.81%	2.15	81.95M	1.32	0.72%	108.41M
115	Scientific & Technical Instruments	0.75%	1.84%	16.87%	0.96%	29.02%	6.72%	2.15	34.48M	0.75	0.58%	25.77M
116	Security & Protection Services	0.22%	0.98%	7.14%	10.19%	18.00%	9.70%	1.97	28.40M	0.84	-0.28%	23.84M
117	Semiconductor Equipment & Materials	2.49%	-6.12%	14.86%	2.39%	0.50%	12.58%	1.84	45.11M	1.09	2.99%	49.33M
118	Semiconductors	1.34%	7.00%	44.58%	28.72%	63.81%	26.68%	1.47	649.64M	0.96	1.38%	623.46M
119	Shell Companies	-0.26%	0.68%	-6.86%	0.95%	1.91%	-1.76%	1.73	16.97M	0.93	0.01%	15.86M
120	Silver	9.75%	4.22%	43.31%	41.48%	78.49%	59.32%	2.12	44.46M	0.87	4.14%	38.62M
121	Software - Application	-1.69%	-4.65%	1.21%	-4.28%	25.71%	0.83%	1.75	426.23M	1.32	-1.28%	561.49M
122	Software - Infrastructure	-1.43%	2.76%	23.74%	23.49%	45.81%	26.67%	1.57	479.33M	1.39	-1.25%	668.21M
123	Solar	1.96%	-2.08%	27.17%	2.40%	-20.66%	-0.03%	1.94	78.91M	1.22	2.52%	96.34M
124	Specialty Business Services	-3.14%	-3.50%	-4.53%	0.46%	11.01%	7.46%	2.31	31.95M	1.31	0.41%	41.99M
125	Specialty Chemicals	1.36%	-2.80%	4.18%	-4.59%	-2.39%	0.68%	1.92	62.97M	0.96	0.05%	60.49M
126	Specialty Industrial Machinery	-2.81%	2.72%	20.11%	11.49%	36.19%	14.81%	2.08	101.33M	0.93	-0.35%	94.11M
127	Specialty Retail	2.74%	2.59%	12.90%	-1.83%	17.07%	-1.56%	2.31	64.61M	0.68	-0.39%	43.95M
128	Staffing & Employment Services	-4.63%	-11.79%	-9.00%	-26.95%	-31.19%	-29.93%	2.46	7.48M	0.84	0.95%	6.31M
129	Steel	-2.05%	-4.96%	7.92%	6.85%	0.30%	14.91%	1.91	64.86M	0.59	0.54%	38.26M
130	Telecom Services	1.01%	-1.52%	-1.17%	6.07%	13.76%	9.21%	2.13	150.69M	1.08	1.08%	162.82M
131	Textile Manufacturing	11.73%	-14.23%	-5.33%	-26.96%	-27.53%	-24.65%	3.18	775.71K	0.63	0.03%	487.24K
132	Thermal Coal	2.04%	7.56%	4.43%	-5.38%	-0.21%	-13.30%	1.47	6.80M	0.97	0.44%	6.56M
133	Tobacco	3.28%	2.33%	4.30%	28.66%	46.42%	38.52%	2.32	25.19M	0.65	0.62%	16.44M
134	Tools & Accessories	0.56%	1.62%	14.10%	-2.96%	4.38%	4.15%	2.38	7.60M	0.99	-0.27%	7.53M
135	Travel Services	-2.21%	-3.53%	12.92%	6.70%	57.71%	8.45%	1.89	63.87M	1.07	-1.90%	68.07M
136	Trucking	-2.25%	-11.09%	1.30%	-26.47%	-22.90%	-22.67%	2.28	12.32M	0.96	-2.91%	11.87M
137	Uranium	3.99%	14.85%	59.87%	47.96%	98.69%	48.32%	1.33	167.92M	0.52	-0.22%	87.19M
138	Utilities - Diversified	0.12%	4.23%	6.43%	1.86%	0.46%	-2.70%	2.08	36.27M	0.81	0.85%	29.52M
139	Utilities - Independent Power Producers	-3.06%	7.48%	42.40%	28.71%	162.83%	50.36%	1.67	13.76M	1.26	1.63%	17.29M
140	Utilities - Regulated Electric	1.97%	5.58%	4.11%	10.91%	12.87%	12.09%	2.24	141.12M	0.85	0.78%	120.45M
141	Utilities - Regulated Gas	1.65%	3.85%	0.36%	6.77%	23.40%	12.07%	2.06	12.10M	1.26	1.45%	15.21M
142	Utilities - Regulated Water	4.10%	0.95%	-2.31%	13.13%	3.78%	15.40%	2.12	6.83M	2.04	2.08%	13.90M
143	Utilities - Renewable	-1.86%	4.53%	19.22%	8.40%	57.82%	35.96%	1.70	24.15M	3.81	0.69%	91.97M
144	Waste Management	1.40%	1.62%	-3.19%	3.88%	14.86%	13.47%	1.86	12.40M	0.94	0.36%	11.60M

