
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.58%	9.05%	12.76%	14.14%	7.20%	19.99%	2.03	711.28M	0.81	0.42%	572.66M
2	Communication Services	0.88%	4.41%	13.61%	15.39%	33.85%	18.34%	1.63	647.89M	1.16	-0.29%	751.88M
3	Consumer Cyclical	-0.31%	4.13%	8.48%	7.38%	23.31%	4.57%	1.83	1.44B	0.90	-0.62%	1.29B
4	Consumer Defensive	-1.45%	1.76%	-2.50%	-0.89%	3.08%	5.74%	2.00	488.21M	0.85	0.62%	415.67M
5	Energy	1.70%	2.83%	9.88%	2.23%	0.88%	6.13%	1.97	735.01M	0.76	0.34%	556.50M
6	Financial	0.36%	3.48%	7.27%	7.93%	23.71%	15.90%	2.06	1.46B	0.93	0.10%	1.36B
7	Healthcare	-0.86%	6.40%	3.03%	-7.25%	-12.04%	-0.72%	1.85	1.53B	0.80	0.50%	1.22B
8	Industrials	-0.68%	-0.07%	7.33%	11.95%	16.27%	13.38%	2.01	980.80M	1.08	-0.98%	1.06B
9	Real Estate	0.02%	3.36%	3.39%	-2.06%	-2.76%	3.20%	1.93	585.90M	1.11	0.54%	652.03M
10	Technology	-0.10%	0.17%	14.12%	16.83%	21.32%	12.87%	1.68	2.51B	0.91	-1.72%	2.28B
11	Utilities	-1.68%	-1.17%	3.33%	8.17%	12.69%	12.57%	2.18	222.94M	0.78	-0.39%	173.15M

