
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	5.72%	7.79%	9.41%	19.70%	63.61%	5.14%	1.75	56.41M	0.65	-0.77%	36.68M
2	Aerospace & Defense	1.36%	0.67%	10.31%	25.49%	32.72%	32.65%	1.82	186.66M	0.61	-0.80%	113.40M
3	Agricultural Inputs	0.47%	-1.01%	-0.34%	14.21%	17.25%	21.47%	2.03	18.63M	0.71	-0.92%	13.31M
4	Airlines	0.14%	11.98%	20.53%	11.51%	58.34%	10.88%	1.70	129.36M	0.79	-0.09%	102.80M
5	Airports & Air Services	-1.78%	0.63%	22.00%	43.43%	67.54%	43.39%	2.71	41.50M	1.14	-1.76%	47.26M
6	Aluminum	0.58%	6.20%	21.83%	4.50%	-1.36%	-2.50%	1.88	9.08M	0.62	0.36%	5.65M
7	Apparel Manufacturing	2.25%	10.21%	7.96%	-6.29%	1.95%	-7.16%	2.07	47.29M	0.79	0.22%	37.33M
8	Apparel Retail	-0.23%	7.78%	2.44%	0.62%	1.00%	-3.07%	1.88	56.83M	1.26	-0.77%	71.80M
9	Asset Management	-0.36%	-0.46%	12.16%	5.61%	22.02%	3.71%	2.01	134.11M	1.03	-0.21%	138.77M
10	Auto & Truck Dealerships	1.33%	3.66%	9.43%	15.83%	33.02%	22.33%	1.99	20.53M	0.79	-1.23%	16.29M
11	Auto Manufacturers	-1.88%	8.02%	-0.94%	11.04%	32.04%	-10.64%	2.39	481.47M	0.83	-2.65%	400.55M
12	Auto Parts	0.78%	8.72%	13.82%	16.20%	20.33%	20.16%	1.83	142.48M	0.62	-0.38%	88.90M
13	Banks - Diversified	1.18%	5.43%	14.26%	16.94%	39.78%	29.25%	1.99	124.07M	0.73	0.01%	90.29M
14	Banks - Regional	-0.92%	3.52%	7.64%	13.41%	18.60%	16.47%	1.80	372.36M	0.94	-0.30%	348.23M
15	Beverages - Brewers	-1.84%	4.34%	-10.64%	0.69%	-8.11%	8.67%	1.81	38.33M	0.86	0.30%	32.97M
16	Beverages - Non-Alcoholic	-2.26%	2.71%	0.54%	-1.20%	-4.39%	6.56%	1.96	62.23M	1.09	0.88%	67.62M
17	Beverages - Wineries & Distilleries	-3.00%	12.53%	0.63%	0.68%	-21.01%	-13.47%	2.44	14.04M	1.00	0.37%	14.03M
18	Biotechnology	-1.77%	5.52%	3.91%	-11.51%	-10.69%	-7.93%	1.50	735.89M	0.64	0.02%	467.60M
19	Broadcasting	-1.24%	10.45%	12.72%	-20.46%	-13.62%	-13.20%	2.03	23.22M	1.09	0.14%	25.26M
20	Building Materials	-0.13%	6.90%	11.47%	8.21%	12.86%	9.49%	1.75	33.81M	0.95	-0.04%	32.01M
21	Building Products & Equipment	-2.51%	-0.14%	3.45%	10.61%	6.02%	7.29%	2.22	35.10M	0.90	-1.45%	31.50M
22	Business Equipment & Supplies	-0.29%	2.10%	-0.20%	-15.32%	-22.37%	-19.04%	1.00	1.03M	0.80	1.09%	827.24K
23	Capital Markets	0.01%	1.53%	21.46%	23.19%	55.76%	31.51%	2.11	501.41M	1.07	-0.42%	535.10M
24	Chemicals	-0.45%	6.43%	-3.27%	-24.00%	-50.17%	-32.31%	2.46	36.38M	0.93	0.36%	33.89M
25	Coking Coal	5.01%	21.72%	42.91%	29.31%	-4.78%	3.82%	1.82	8.41M	0.92	2.79%	7.76M
26	Communication Equipment	2.42%	5.25%	13.90%	11.80%	31.70%	14.52%	2.16	154.50M	0.98	-0.60%	150.84M
27	Computer Hardware	2.07%	3.59%	32.93%	33.57%	34.17%	22.59%	1.71	239.11M	0.86	-2.59%	205.40M
28	Confectioners	-1.99%	-3.96%	-3.75%	-1.41%	-10.95%	4.54%	2.21	9.37M	0.76	0.70%	7.17M
29	Conglomerates	-1.60%	1.16%	1.03%	2.09%	10.45%	4.90%	2.08	17.25M	0.67	-0.99%	11.63M
30	Consulting Services	-1.77%	1.20%	-6.88%	-2.35%	-13.70%	-4.38%	2.18	5.97M	0.54	0.64%	3.21M
31	Consumer Electronics	1.65%	11.91%	15.05%	-3.41%	3.18%	-6.02%	2.02	75.63M	0.69	-0.25%	51.98M
32	Copper	0.33%	6.67%	11.26%	16.39%	-2.84%	13.30%	2.58	34.90M	0.51	-0.22%	17.64M
33	Credit Services	0.86%	4.59%	3.96%	3.66%	30.10%	12.41%	1.82	151.40M	0.74	0.59%	112.60M
34	Department Stores	0.08%	13.79%	31.71%	20.56%	18.52%	5.05%	3.66	19.98M	0.71	-2.09%	14.26M
35	Diagnostics & Research	-0.80%	7.61%	15.82%	1.46%	-13.04%	-1.73%	1.73	54.49M	0.85	0.68%	46.05M
36	Discount Stores	-0.68%	-0.76%	-3.73%	-4.09%	13.60%	5.15%	1.67	36.15M	0.97	0.33%	35.20M
37	Drug Manufacturers - General	-0.63%	6.12%	3.55%	-8.56%	-14.81%	2.75%	1.99	132.42M	0.78	0.47%	103.38M
38	Drug Manufacturers - Specialty & Generic	-0.60%	9.00%	-1.75%	4.16%	-4.88%	1.29%	1.82	186.58M	1.30	0.37%	242.10M
39	Education & Training Services	-0.75%	8.09%	0.04%	3.46%	16.71%	7.79%	1.71	27.47M	0.93	-0.59%	25.67M
40	Electrical Equipment & Parts	0.50%	-0.07%	28.29%	30.55%	39.82%	16.01%	1.90	152.24M	0.53	-3.30%	81.09M
41	Electronic Components	0.63%	1.73%	26.61%	43.28%	54.77%	44.76%	1.81	45.55M	0.83	-2.74%	38.02M
42	Electronic Gaming & Multimedia	3.32%	0.64%	19.26%	42.48%	65.00%	50.39%	1.76	26.90M	6.33	-0.94%	170.28M
43	Electronics & Computer Distribution	-1.86%	5.29%	11.23%	5.45%	-3.49%	8.84%	2.37	2.66M	0.82	-0.54%	2.17M
44	Engineering & Construction	-0.18%	1.09%	17.83%	39.68%	36.49%	27.05%	1.73	34.45M	1.01	-1.69%	34.82M
45	Entertainment	-0.15%	3.05%	3.98%	14.95%	51.79%	23.24%	1.78	163.00M	0.92	-1.00%	149.32M
46	Farm & Heavy Construction Machinery	-3.49%	-4.85%	7.10%	7.62%	18.09%	10.40%	2.21	32.04M	0.91	-2.91%	29.13M
47	Farm Products	-1.32%	10.45%	15.70%	15.71%	-1.94%	12.35%	2.50	16.17M	0.88	0.18%	14.22M
48	Financial Conglomerates	-0.93%	8.71%	16.86%	20.25%	16.27%	22.33%	1.91	3.24M	0.79	-1.05%	2.56M
49	Financial Data & Stock Exchanges	-1.84%	-4.24%	3.25%	4.96%	13.31%	10.57%	2.04	27.35M	0.61	-0.19%	16.57M
50	Food Distribution	-0.20%	-1.06%	6.86%	7.99%	13.98%	9.43%	1.80	10.45M	0.64	0.71%	6.71M
51	Footwear & Accessories	-0.06%	3.50%	13.97%	-3.26%	-12.53%	-9.61%	2.20	37.19M	0.85	-0.23%	31.76M
52	Furnishings, Fixtures & Appliances	-0.53%	10.37%	24.69%	11.95%	11.59%	14.17%	1.80	20.57M	0.68	-0.16%	13.93M
53	Gambling	1.07%	2.23%	9.13%	9.69%	31.79%	19.66%	1.37	58.26M	0.62	-0.48%	35.97M
54	Gold	4.38%	21.59%	28.02%	59.35%	61.78%	88.93%	1.78	216.69M	0.99	2.92%	214.15M
55	Grocery Stores	-2.49%	-2.41%	-5.81%	0.24%	18.79%	6.61%	2.17	27.11M	0.65	0.30%	17.61M
56	Health Information Services	-3.37%	4.79%	5.06%	9.13%	20.73%	21.67%	1.82	58.70M	0.69	-0.34%	40.30M
57	Healthcare Plans	0.81%	19.14%	-1.81%	-22.85%	-36.00%	-21.14%	1.86	85.59M	0.57	2.01%	49.07M
58	Home Improvement Retail	-1.73%	11.80%	11.48%	2.53%	6.80%	4.12%	1.93	8.89M	0.69	-0.10%	6.17M
59	Household & Personal Products	-1.12%	2.78%	-6.18%	-5.47%	-7.89%	-2.95%	2.14	114.52M	0.63	0.78%	72.03M
60	Industrial Distribution	-1.40%	2.09%	12.45%	15.30%	16.66%	15.68%	2.35	25.30M	0.77	-1.05%	19.49M
61	Information Technology Services	0.44%	-1.11%	-7.64%	-14.82%	-6.10%	-12.70%	2.11	311.38M	0.56	0.18%	175.57M
62	Insurance - Diversified	2.50%	5.40%	-0.49%	-2.02%	8.84%	10.61%	2.41	20.13M	0.76	0.67%	15.39M
63	Insurance - Life	-0.54%	4.67%	4.00%	0.49%	9.97%	5.91%	2.29	24.56M	0.69	0.65%	17.00M
64	Insurance - Property & Casualty	-0.87%	3.49%	-4.93%	-0.99%	8.91%	6.63%	2.35	28.23M	0.76	0.32%	21.47M
65	Insurance - Reinsurance	-0.61%	1.00%	-2.51%	-0.26%	-5.91%	-4.12%	2.02	2.64M	1.12	0.63%	2.95M
66	Insurance - Specialty	-1.64%	5.28%	1.89%	-1.34%	3.60%	5.51%	2.07	12.16M	0.71	0.26%	8.59M
67	Insurance Brokers	-2.13%	3.26%	-8.78%	-12.54%	-2.66%	-1.19%	2.31	14.37M	0.98	0.21%	14.11M
68	Integrated Freight & Logistics	-1.66%	2.58%	-0.04%	-13.80%	-20.65%	-17.80%	2.21	22.63M	1.15	-0.06%	26.07M
69	Internet Content & Information	0.95%	4.43%	19.18%	18.00%	35.26%	18.14%	1.51	225.67M	1.08	-0.31%	244.79M
70	Internet Retail	0.41%	0.19%	12.34%	8.74%	36.81%	12.84%	1.35	142.34M	1.35	0.10%	192.36M
71	Leisure	-3.25%	1.70%	7.19%	8.38%	27.25%	12.24%	1.65	55.03M	1.53	-1.56%	84.27M
72	Lodging	-0.87%	3.37%	5.89%	-1.41%	20.88%	1.81%	2.34	10.35M	1.00	-0.48%	10.35M
73	Lumber & Wood Production	-4.22%	4.88%	7.64%	-1.66%	-13.73%	-7.64%	2.03	1.64M	0.58	-0.63%	954.95K
74	Luxury Goods	1.56%	-0.55%	26.29%	19.10%	70.68%	34.65%	1.98	13.31M	0.88	-1.01%	11.72M
75	Marine Shipping	-1.13%	3.00%	-1.13%	-26.16%	-25.13%	-30.76%	1.74	19.00M	0.81	-1.47%	15.34M
76	Medical Care Facilities	-1.13%	10.71%	-0.87%	16.85%	-3.29%	19.66%	1.95	52.38M	0.63	-0.26%	32.90M
77	Medical Devices	-0.79%	3.37%	2.57%	-1.33%	8.98%	9.04%	1.76	148.73M	1.26	0.47%	187.48M
78	Medical Distribution	-0.19%	-0.63%	-2.76%	10.13%	24.13%	22.46%	1.68	9.20M	1.08	0.50%	9.96M
79	Medical Instruments & Supplies	-2.24%	0.66%	-4.11%	-12.12%	-11.60%	-10.33%	1.97	57.90M	0.70	0.39%	40.26M
80	Metal Fabrication	0.59%	1.17%	6.16%	18.64%	35.41%	28.20%	1.51	6.79M	0.83	-0.99%	5.64M
81	Mortgage Finance	-3.53%	19.63%	32.47%	29.46%	20.01%	38.75%	2.50	32.74M	0.86	0.23%	28.03M
82	Oil & Gas Drilling	0.74%	5.30%	18.29%	-2.78%	-27.59%	-16.86%	2.04	57.95M	0.71	-0.02%	40.90M
83	Oil & Gas E&P	2.34%	1.47%	7.44%	-2.25%	-8.53%	-2.38%	1.77	192.34M	0.55	0.01%	106.01M
84	Oil & Gas Equipment & Services	1.71%	4.03%	14.58%	-4.89%	-5.03%	-2.52%	1.76	83.10M	0.70	0.14%	57.78M
85	Oil & Gas Integrated	1.28%	3.65%	13.22%	4.83%	-0.16%	11.33%	2.06	102.44M	0.84	0.45%	86.35M
86	Oil & Gas Midstream	1.24%	0.54%	1.37%	-2.37%	12.83%	1.34%	2.00	104.81M	0.93	0.42%	97.87M
87	Oil & Gas Refining & Marketing	4.35%	7.61%	15.66%	12.68%	0.67%	21.86%	2.11	26.56M	0.90	0.48%	23.85M
88	Other Industrial Metals & Mining	0.44%	8.25%	13.84%	12.63%	-5.77%	11.62%	2.53	130.38M	0.66	-0.32%	85.53M
89	Other Precious Metals & Mining	2.03%	16.32%	33.94%	79.18%	60.78%	81.82%	2.05	46.53M	0.92	3.26%	42.87M
90	Packaged Foods	-1.81%	0.54%	-3.74%	-9.59%	-16.96%	-12.06%	2.44	105.53M	0.94	0.95%	98.88M
91	Packaging & Containers	0.06%	2.31%	2.48%	-5.78%	-7.96%	-5.57%	2.08	52.92M	0.74	0.87%	39.10M
92	Paper & Paper Products	-1.39%	3.67%	6.44%	-9.31%	-12.04%	-13.68%	1.30	3.96M	0.69	-0.60%	2.74M
93	Personal Services	-2.35%	-1.35%	-1.31%	3.73%	3.17%	11.16%	2.14	9.66M	0.84	0.29%	8.16M
94	Pharmaceutical Retailers	4.40%	44.92%	11.78%	-7.81%	10.39%	-31.62%	2.96	3.63M	0.48	-1.25%	1.73M
95	Pollution & Treatment Controls	-2.11%	1.50%	15.93%	19.24%	12.26%	14.04%	2.07	8.56M	0.71	-1.08%	6.11M
96	Publishing	-1.04%	7.94%	-0.47%	0.96%	2.90%	0.02%	2.11	5.26M	0.69	-0.16%	3.64M
97	Railroads	-1.42%	0.22%	-0.25%	-2.01%	-5.80%	1.96%	1.99	32.93M	0.72	0.23%	23.64M
98	Real Estate - Development	-2.96%	5.97%	10.48%	4.92%	-16.90%	-2.71%	1.74	3.98M	0.29	-0.61%	1.17M
99	Real Estate - Diversified	-0.07%	6.64%	12.02%	-0.28%	-6.17%	3.70%	1.76	685.84K	0.65	0.43%	448.19K
100	Real Estate Services	-1.43%	4.04%	23.58%	9.37%	22.19%	17.99%	1.83	288.04M	1.42	0.01%	409.20M
101	Recreational Vehicles	-1.10%	14.67%	28.24%	12.11%	-17.64%	2.48%	2.48	7.34M	0.76	0.79%	5.58M
102	REIT - Diversified	1.23%	5.08%	6.48%	2.03%	-0.15%	11.82%	1.83	16.90M	0.88	0.86%	14.80M
103	REIT - Healthcare Facilities	1.56%	3.82%	9.35%	7.11%	23.14%	22.63%	1.56	37.29M	0.75	0.53%	27.89M
104	REIT - Hotel & Motel	0.97%	8.44%	9.87%	-1.27%	-6.16%	-8.61%	2.00	32.18M	0.76	-0.32%	24.43M
105	REIT - Industrial	0.96%	6.62%	0.90%	-7.91%	-17.78%	0.42%	2.10	26.08M	0.87	0.83%	22.72M
106	REIT - Mortgage	0.05%	4.73%	8.01%	-5.71%	-4.50%	4.40%	1.84	69.49M	0.83	0.73%	57.74M
107	REIT - Office	2.58%	7.00%	10.83%	-4.51%	-10.28%	-6.77%	2.53	31.95M	0.69	0.77%	21.91M
108	REIT - Residential	1.02%	3.65%	-3.97%	-9.53%	-8.70%	-4.75%	2.15	23.26M	0.90	1.02%	21.00M
109	REIT - Retail	0.81%	6.30%	5.60%	-1.07%	-0.28%	2.24%	2.14	32.55M	0.87	0.68%	28.47M
110	REIT - Specialty	-2.31%	-2.40%	-5.02%	-3.18%	-6.53%	-2.54%	1.71	23.51M	0.95	0.23%	22.26M
111	Rental & Leasing Services	1.84%	6.69%	18.54%	21.80%	18.38%	15.93%	1.98	20.96M	0.71	-0.24%	14.85M
112	Residential Construction	-1.24%	17.07%	30.70%	19.17%	-10.91%	10.69%	2.34	19.58M	0.61	0.22%	11.99M
113	Resorts & Casinos	4.02%	8.42%	28.46%	18.52%	24.29%	12.57%	1.87	30.03M	0.78	-0.37%	23.47M
114	Restaurants	-0.57%	0.31%	-2.73%	-9.10%	-4.43%	-3.79%	2.14	84.93M	0.78	0.11%	66.33M
115	Scientific & Technical Instruments	-1.00%	0.41%	9.86%	3.52%	10.49%	5.42%	2.25	34.53M	0.59	-1.22%	20.33M
116	Security & Protection Services	-0.94%	3.77%	10.56%	14.45%	14.33%	13.59%	1.90	26.16M	0.66	-0.35%	17.30M
117	Semiconductor Equipment & Materials	-0.73%	2.02%	9.38%	10.16%	-8.80%	12.01%	1.84	46.20M	1.11	-2.71%	51.06M
118	Semiconductors	-1.27%	-0.78%	24.93%	33.70%	33.65%	24.03%	1.50	620.63M	1.00	-3.24%	619.57M
119	Shell Companies	0.03%	0.13%	-5.74%	-11.44%	-6.03%	-3.96%	1.27	14.96M	0.51	0.05%	7.59M
120	Silver	3.89%	17.20%	43.70%	64.06%	62.40%	69.40%	2.20	41.67M	1.01	3.11%	42.02M
121	Software - Application	0.80%	-2.13%	-2.62%	0.90%	12.42%	0.26%	1.76	416.31M	1.23	-0.28%	511.13M
122	Software - Infrastructure	-0.25%	-4.51%	11.60%	26.04%	31.87%	22.76%	1.53	486.29M	0.87	-1.24%	424.81M
123	Solar	-2.20%	16.33%	25.31%	32.81%	-18.77%	14.35%	1.91	73.85M	0.41	-0.34%	30.14M
124	Specialty Business Services	-1.81%	-4.97%	-6.61%	-0.69%	1.32%	5.42%	2.12	32.89M	0.82	-0.07%	26.98M
125	Specialty Chemicals	-1.14%	6.09%	5.46%	-0.96%	-3.55%	5.38%	1.95	69.00M	0.59	-0.34%	41.02M
126	Specialty Industrial Machinery	-0.66%	-2.54%	12.27%	15.31%	27.88%	15.14%	2.08	104.86M	1.10	-1.60%	115.72M
127	Specialty Retail	-3.28%	4.26%	12.49%	5.22%	10.92%	-0.11%	2.29	60.60M	1.27	-1.34%	77.09M
128	Staffing & Employment Services	-0.99%	3.55%	-5.46%	-16.12%	-27.73%	-23.85%	2.46	12.59M	24.48	1.14%	308.28M
129	Steel	-1.03%	2.76%	17.23%	7.72%	1.17%	20.55%	1.96	60.20M	0.55	-0.45%	33.12M
130	Telecom Services	0.16%	5.51%	3.71%	3.66%	12.61%	14.02%	2.16	147.43M	0.83	0.54%	121.91M
131	Textile Manufacturing	-2.37%	15.76%	-4.09%	-17.31%	-30.70%	-21.15%	3.18	379.50K	0.55	-0.56%	209.24K
132	Thermal Coal	1.44%	-2.66%	4.05%	3.17%	-9.97%	-17.29%	1.60	6.70M	0.85	1.13%	5.67M
133	Tobacco	-2.21%	4.41%	3.39%	18.19%	37.94%	40.05%	2.34	26.83M	0.88	1.00%	23.56M
134	Tools & Accessories	-1.93%	3.14%	10.41%	-0.01%	3.34%	6.82%	2.35	7.45M	0.84	-1.23%	6.26M
135	Travel Services	1.78%	6.89%	16.08%	18.50%	53.95%	18.57%	1.89	61.65M	0.76	-0.84%	46.78M
136	Trucking	-4.64%	3.22%	2.62%	-10.81%	-19.72%	-18.35%	2.29	12.14M	0.79	0.47%	9.55M
137	Uranium	4.71%	6.77%	40.25%	76.80%	79.65%	52.28%	1.38	161.09M	0.86	-0.43%	138.05M
138	Utilities - Diversified	0.16%	1.15%	5.01%	10.71%	-2.77%	-1.70%	2.14	30.50M	0.59	0.63%	17.87M
139	Utilities - Independent Power Producers	0.54%	-8.56%	14.05%	41.81%	103.82%	41.86%	1.69	12.45M	0.71	-3.03%	8.88M
140	Utilities - Regulated Electric	-2.37%	-0.52%	2.23%	4.31%	7.03%	9.46%	2.29	137.00M	0.81	-0.01%	110.85M
141	Utilities - Regulated Gas	-1.07%	2.53%	4.55%	3.94%	19.90%	13.05%	2.14	11.89M	0.79	0.39%	9.37M
142	Utilities - Regulated Water	-0.38%	6.67%	2.53%	10.11%	5.38%	18.27%	2.25	7.05M	0.97	0.38%	6.82M
143	Utilities - Renewable	-0.03%	-6.59%	2.60%	20.64%	32.91%	29.35%	1.73	24.06M	0.80	-2.61%	19.36M
144	Waste Management	-0.50%	-0.20%	-6.00%	-0.64%	7.11%	11.52%	1.89	12.89M	0.76	0.64%	9.81M

