
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	11.61%	16.87%	25.88%	59.09%	90.74%	18.36%	1.73	55.12M	1.57	-2.31%	86.63M
2	Aerospace & Defense	1.13%	1.46%	9.78%	30.34%	37.24%	33.15%	1.82	183.56M	0.79	1.30%	145.10M
3	Agricultural Inputs	0.44%	1.24%	-3.23%	14.13%	19.49%	19.07%	2.04	18.31M	0.90	0.77%	16.53M
4	Airlines	-2.53%	9.36%	12.61%	26.27%	49.56%	8.03%	1.73	132.45M	1.04	0.51%	137.46M
5	Airports & Air Services	1.15%	-4.66%	12.90%	50.36%	64.80%	40.74%	2.71	42.33M	1.14	-0.65%	48.31M
6	Aluminum	0.48%	5.12%	6.71%	4.92%	11.85%	-5.07%	1.90	8.87M	1.15	0.70%	10.18M
7	Apparel Manufacturing	-0.03%	11.93%	10.66%	9.30%	5.12%	-6.51%	2.06	48.60M	1.17	-0.55%	56.99M
8	Apparel Retail	-0.77%	4.23%	5.77%	10.83%	7.67%	-2.28%	1.91	55.86M	0.96	-0.08%	53.84M
9	Asset Management	0.82%	-0.61%	8.97%	18.21%	25.55%	2.59%	1.99	135.81M	1.06	0.53%	143.57M
10	Auto & Truck Dealerships	0.04%	6.33%	3.70%	32.62%	43.73%	20.86%	2.00	20.58M	1.17	-2.12%	24.12M
11	Auto Manufacturers	2.57%	3.05%	5.77%	30.97%	38.02%	-8.45%	2.37	349.12M	1.31	-0.41%	458.25M
12	Auto Parts	1.70%	5.77%	13.50%	19.61%	27.59%	21.47%	1.86	146.11M	0.74	-1.05%	107.99M
13	Banks - Diversified	1.64%	5.60%	14.26%	29.80%	44.79%	30.43%	1.98	124.39M	0.84	0.68%	104.38M
14	Banks - Regional	0.69%	3.74%	5.94%	21.20%	21.94%	16.44%	1.80	378.10M	0.86	0.51%	326.76M
15	Beverages - Brewers	0.25%	-4.23%	-14.20%	-8.03%	-13.44%	3.43%	1.82	41.15M	1.18	-0.35%	48.48M
16	Beverages - Non-Alcoholic	-2.31%	-3.99%	-1.85%	-2.93%	-6.91%	3.96%	1.97	63.95M	0.90	-0.41%	57.81M
17	Beverages - Wineries & Distilleries	-4.53%	-6.67%	-2.14%	-8.76%	-22.96%	-19.39%	2.44	13.79M	0.69	-2.24%	9.47M
18	Biotechnology	-1.43%	5.55%	2.77%	-9.52%	-6.01%	-8.84%	1.50	741.08M	0.92	-1.81%	682.61M
19	Broadcasting	-3.15%	5.00%	13.16%	-21.92%	-11.42%	-15.62%	2.05	23.47M	0.91	-2.28%	21.37M
20	Building Materials	1.12%	1.77%	9.12%	15.53%	16.77%	9.42%	1.75	33.68M	0.71	0.23%	23.98M
21	Building Products & Equipment	1.64%	0.68%	1.83%	15.76%	10.08%	6.52%	2.23	35.61M	2.10	0.79%	74.66M
22	Business Equipment & Supplies	-1.03%	1.09%	-5.97%	-18.94%	-22.53%	-21.70%	1.00	976.11K	0.75	-0.99%	728.54K
23	Capital Markets	2.93%	2.60%	19.74%	44.12%	66.52%	33.47%	2.11	515.93M	1.44	0.30%	742.56M
24	Chemicals	1.19%	12.10%	-13.59%	-22.70%	-47.98%	-33.67%	2.44	37.14M	0.86	-1.05%	32.02M
25	Coking Coal	4.92%	-1.78%	33.83%	20.79%	7.34%	0.68%	1.82	8.61M	0.62	1.45%	5.34M
26	Communication Equipment	3.07%	3.92%	12.62%	21.73%	39.67%	16.79%	2.17	160.88M	1.11	1.23%	179.07M
27	Computer Hardware	7.79%	10.68%	39.48%	65.67%	68.07%	35.57%	1.74	230.45M	0.97	3.14%	223.62M
28	Confectioners	1.23%	2.30%	-3.24%	-5.21%	-14.50%	5.81%	2.21	9.45M	0.88	-0.70%	8.33M
29	Conglomerates	-0.16%	-1.14%	-0.66%	3.27%	11.69%	2.61%	2.09	15.72M	0.83	-0.42%	13.12M
30	Consulting Services	0.14%	0.17%	-7.89%	-2.14%	-13.10%	-5.65%	2.17	7.40M	0.90	-1.60%	6.68M
31	Consumer Electronics	-4.41%	0.09%	11.81%	3.64%	4.51%	-7.91%	2.00	81.32M	4.75	-3.08%	386.58M
32	Copper	-0.25%	8.50%	6.92%	22.69%	14.35%	18.08%	2.62	32.74M	0.84	2.22%	27.47M
33	Credit Services	-2.24%	2.75%	-1.35%	11.75%	26.23%	8.90%	1.81	153.89M	0.95	-1.12%	146.80M
34	Department Stores	2.63%	28.78%	42.91%	44.24%	29.75%	16.06%	3.61	21.00M	0.69	-0.77%	14.46M
35	Diagnostics & Research	-1.51%	1.82%	6.34%	0.77%	-14.29%	-5.12%	1.76	59.07M	0.98	-1.79%	58.03M
36	Discount Stores	0.66%	-3.97%	-0.22%	9.75%	19.21%	7.41%	1.60	35.69M	1.10	-1.78%	39.18M
37	Drug Manufacturers - General	-0.38%	6.85%	-0.55%	-5.65%	-12.69%	3.06%	2.01	131.88M	0.83	-0.19%	108.92M
38	Drug Manufacturers - Specialty & Generic	-0.03%	6.27%	-0.39%	6.04%	-2.75%	2.19%	1.79	185.99M	0.76	-0.61%	141.97M
39	Education & Training Services	1.53%	6.77%	5.38%	11.11%	26.79%	9.99%	1.69	29.67M	2.65	-0.94%	78.65M
40	Electrical Equipment & Parts	6.55%	6.20%	30.72%	50.39%	59.99%	21.90%	1.84	142.56M	1.08	5.17%	153.45M
41	Electronic Components	6.83%	9.10%	31.98%	70.51%	82.45%	57.03%	1.78	49.17M	1.44	2.17%	70.68M
42	Electronic Gaming & Multimedia	3.10%	5.71%	18.15%	51.72%	81.29%	58.10%	1.74	25.75M	0.51	0.80%	13.21M
43	Electronics & Computer Distribution	1.76%	4.19%	7.07%	10.55%	4.36%	9.29%	2.38	3.19M	1.03	0.94%	3.29M
44	Engineering & Construction	3.17%	3.19%	18.01%	51.63%	49.30%	29.69%	1.75	35.10M	1.36	2.87%	47.62M
45	Entertainment	0.99%	4.13%	4.08%	30.00%	61.02%	25.14%	1.77	161.37M	1.08	-1.11%	173.62M
46	Farm & Heavy Construction Machinery	1.39%	-0.64%	4.00%	8.71%	21.70%	10.16%	2.22	31.68M	0.65	0.40%	20.63M
47	Farm Products	-0.72%	1.65%	13.22%	11.65%	-4.49%	8.88%	2.50	17.67M	0.83	-1.13%	14.60M
48	Financial Conglomerates	0.90%	4.05%	18.88%	26.25%	21.23%	23.82%	1.97	3.20M	0.63	0.39%	2.03M
49	Financial Data & Stock Exchanges	0.17%	-3.71%	3.47%	11.89%	13.98%	9.44%	2.02	27.60M	0.83	-0.96%	22.83M
50	Food Distribution	-0.27%	1.74%	7.91%	16.24%	18.28%	11.08%	1.81	10.38M	0.91	-0.63%	9.47M
51	Footwear & Accessories	-2.22%	1.82%	5.42%	0.55%	-9.23%	-13.43%	2.16	37.01M	0.87	-0.08%	32.30M
52	Furnishings, Fixtures & Appliances	0.76%	7.74%	21.83%	25.41%	15.21%	14.54%	1.89	24.54M	4.68	0.33%	114.95M
53	Gambling	-1.00%	3.12%	7.82%	21.83%	26.14%	14.59%	1.37	61.05M	0.69	-0.49%	41.84M
54	Gold	5.02%	16.96%	35.77%	64.49%	87.83%	104.10%	1.81	213.69M	1.21	2.19%	258.19M
55	Grocery Stores	-2.44%	-8.37%	-3.86%	-2.21%	19.24%	3.97%	2.18	27.55M	0.96	-1.03%	26.41M
56	Health Information Services	1.20%	6.56%	1.59%	18.00%	24.55%	23.65%	1.79	58.07M	0.90	-2.49%	52.19M
57	Healthcare Plans	5.00%	22.27%	3.15%	-20.54%	-32.96%	-17.13%	1.88	88.97M	1.02	-0.01%	90.74M
58	Home Improvement Retail	1.70%	7.81%	13.88%	12.50%	12.51%	6.26%	1.83	9.09M	0.72	-0.64%	6.54M
59	Household & Personal Products	-1.37%	0.33%	-3.70%	-6.50%	-10.68%	-3.58%	1.99	115.53M	1.01	-1.34%	116.84M
60	Industrial Distribution	-2.37%	1.76%	3.31%	16.62%	20.24%	12.54%	2.35	25.89M	1.05	-0.57%	27.12M
61	Information Technology Services	0.52%	5.38%	-10.75%	-10.79%	-5.99%	-13.08%	2.14	299.15M	1.29	-0.95%	385.67M
62	Insurance - Diversified	-2.00%	5.26%	-0.20%	-0.70%	6.69%	8.01%	2.41	19.20M	1.03	-0.23%	19.84M
63	Insurance - Life	0.48%	4.10%	3.34%	6.53%	11.97%	5.65%	2.27	24.29M	0.73	0.60%	17.78M
64	Insurance - Property & Casualty	-0.90%	1.49%	-1.15%	-0.50%	6.95%	6.08%	2.35	27.88M	0.85	0.00%	23.67M
65	Insurance - Reinsurance	-2.62%	1.80%	-1.70%	0.60%	-7.32%	-5.33%	2.02	2.68M	0.96	0.02%	2.57M
66	Insurance - Specialty	-0.54%	0.90%	2.83%	2.49%	2.70%	4.55%	2.08	11.98M	0.84	-0.41%	10.12M
67	Insurance Brokers	-2.60%	-1.66%	-5.22%	-13.09%	-6.70%	-4.07%	2.31	14.72M	0.94	-1.26%	13.78M
68	Integrated Freight & Logistics	-0.73%	-0.02%	-5.22%	-12.58%	-21.37%	-19.93%	2.21	22.99M	1.03	-0.35%	23.61M
69	Internet Content & Information	3.03%	9.89%	21.33%	35.93%	56.00%	27.31%	1.50	235.74M	1.26	-0.79%	297.90M
70	Internet Retail	2.50%	6.42%	8.46%	16.64%	40.86%	14.67%	1.36	150.20M	1.41	-2.70%	211.30M
71	Leisure	-1.44%	0.53%	0.88%	13.35%	26.38%	8.47%	1.66	64.86M	0.77	-0.94%	49.89M
72	Lodging	-0.68%	3.82%	2.72%	9.02%	20.08%	0.36%	2.34	10.48M	0.82	-0.84%	8.61M
73	Lumber & Wood Production	2.29%	4.20%	3.91%	1.59%	-9.50%	-7.71%	2.03	1.62M	0.65	0.09%	1.06M
74	Luxury Goods	1.32%	2.70%	27.35%	44.81%	82.23%	39.84%	1.94	13.65M	1.21	0.28%	16.49M
75	Marine Shipping	0.77%	1.54%	4.81%	-5.08%	-8.92%	-25.72%	1.76	19.10M	0.68	-0.96%	13.01M
76	Medical Care Facilities	-1.80%	2.64%	1.89%	13.17%	-3.60%	17.36%	1.97	49.44M	1.02	-3.71%	50.24M
77	Medical Devices	-1.16%	1.19%	0.89%	2.03%	7.59%	7.52%	1.77	146.77M	0.78	-2.29%	114.98M
78	Medical Distribution	1.01%	1.91%	0.64%	10.88%	31.13%	24.60%	1.67	9.28M	0.93	-0.45%	8.65M
79	Medical Instruments & Supplies	0.97%	-2.25%	-7.15%	-7.97%	-13.54%	-12.85%	1.98	60.82M	1.82	-2.24%	110.47M
80	Metal Fabrication	1.70%	4.08%	3.20%	26.52%	47.46%	28.52%	1.49	7.25M	1.34	1.31%	9.69M
81	Mortgage Finance	12.31%	20.55%	44.22%	55.60%	37.84%	55.92%	2.46	37.84M	1.89	1.22%	71.43M
82	Oil & Gas Drilling	5.31%	8.73%	7.22%	7.11%	-19.22%	-15.92%	2.16	54.57M	1.05	4.30%	57.57M
83	Oil & Gas E&P	0.12%	2.90%	-1.02%	-0.85%	-3.53%	-4.83%	1.80	184.22M	0.82	2.57%	150.59M
84	Oil & Gas Equipment & Services	2.95%	8.74%	6.69%	2.18%	3.42%	-2.36%	1.77	84.27M	1.28	2.05%	107.54M
85	Oil & Gas Integrated	0.95%	4.20%	6.93%	5.85%	5.09%	10.23%	2.08	102.70M	1.23	1.86%	126.47M
86	Oil & Gas Midstream	0.26%	2.06%	0.32%	1.59%	12.48%	0.71%	1.99	104.69M	0.97	0.97%	101.75M
87	Oil & Gas Refining & Marketing	1.05%	14.48%	14.04%	22.29%	6.80%	23.29%	2.10	26.69M	1.08	-1.29%	28.94M
88	Other Industrial Metals & Mining	-1.08%	1.29%	8.15%	9.93%	7.82%	12.91%	2.50	131.03M	0.72	0.57%	93.81M
89	Other Precious Metals & Mining	4.68%	13.38%	31.81%	80.17%	98.83%	100.38%	2.09	46.76M	1.24	2.48%	58.10M
90	Packaged Foods	-1.18%	-1.28%	-5.43%	-11.82%	-20.18%	-14.25%	2.44	109.51M	0.84	-0.67%	92.36M
91	Packaging & Containers	-1.29%	-2.19%	-3.41%	-3.62%	-10.66%	-9.68%	2.04	57.50M	0.89	-0.44%	51.21M
92	Paper & Paper Products	-1.38%	-4.11%	-5.46%	-9.76%	-11.71%	-16.86%	1.29	3.86M	1.05	-1.41%	4.07M
93	Personal Services	-0.29%	-2.87%	-1.50%	5.84%	3.19%	10.40%	2.14	9.51M	0.74	-1.95%	7.02M
94	Pharmaceutical Retailers	-1.67%	35.10%	12.88%	-4.21%	0.63%	-34.79%	2.96	3.85M	0.45	-4.73%	1.75M
95	Pollution & Treatment Controls	1.67%	0.46%	14.63%	24.68%	18.23%	14.24%	2.07	9.62M	0.94	0.84%	9.00M
96	Publishing	-0.61%	-0.51%	1.05%	-0.80%	2.46%	-2.94%	2.08	5.21M	0.65	-1.15%	3.40M
97	Railroads	-2.49%	-2.54%	-4.70%	0.39%	-7.87%	-1.05%	1.98	32.46M	0.64	-0.45%	20.71M
98	Real Estate - Development	1.63%	4.78%	10.25%	7.64%	-11.75%	-0.59%	1.76	4.28M	0.34	-0.20%	1.46M
99	Real Estate - Diversified	2.75%	7.32%	8.98%	9.98%	-1.00%	5.50%	1.75	671.98K	0.61	0.06%	413.20K
100	Real Estate Services	2.31%	6.61%	17.86%	16.64%	26.55%	19.94%	1.81	325.97M	1.14	-0.50%	371.64M
101	Recreational Vehicles	0.25%	14.14%	18.16%	22.69%	-11.78%	2.67%	2.46	8.32M	0.74	-1.80%	6.18M
102	REIT - Diversified	-0.19%	2.76%	3.08%	2.42%	-1.94%	10.64%	1.84	17.05M	0.74	-0.06%	12.64M
103	REIT - Healthcare Facilities	1.16%	2.07%	11.18%	10.99%	20.36%	23.19%	1.52	37.19M	0.93	-0.13%	34.69M
104	REIT - Hotel & Motel	0.59%	12.48%	7.23%	4.61%	-2.10%	-7.84%	2.01	30.99M	0.87	0.65%	26.81M
105	REIT - Industrial	0.02%	6.12%	-1.80%	-7.09%	-17.84%	-1.19%	2.11	26.59M	1.02	-0.53%	27.13M
106	REIT - Mortgage	1.71%	6.54%	6.94%	0.67%	-1.46%	6.87%	1.84	70.20M	1.01	-0.50%	71.08M
107	REIT - Office	1.80%	14.81%	5.46%	5.39%	-5.51%	-4.33%	2.55	32.35M	0.74	1.01%	23.80M
108	REIT - Residential	0.26%	3.17%	-6.02%	-7.80%	-11.44%	-6.68%	2.15	23.71M	1.05	-1.63%	24.85M
109	REIT - Retail	0.29%	5.35%	4.42%	4.30%	-0.60%	1.82%	2.15	32.93M	0.94	-0.23%	31.10M
110	REIT - Specialty	1.59%	-1.61%	-7.70%	-2.03%	-8.93%	-3.96%	1.71	24.28M	1.16	0.79%	28.06M
111	Rental & Leasing Services	1.00%	9.11%	17.15%	33.14%	26.70%	16.17%	2.06	24.31M	0.82	0.06%	19.92M
112	Residential Construction	1.82%	12.02%	26.10%	20.78%	-6.47%	13.76%	2.34	19.77M	0.82	-0.65%	16.13M
113	Resorts & Casinos	-2.39%	5.14%	19.20%	19.23%	20.07%	6.84%	1.85	29.67M	0.81	0.21%	24.02M
114	Restaurants	-3.51%	-2.91%	-6.16%	-7.02%	-1.85%	-5.95%	2.13	88.34M	1.26	-1.33%	111.23M
115	Scientific & Technical Instruments	2.25%	1.55%	7.00%	13.04%	20.57%	7.97%	2.21	29.57M	0.84	0.30%	24.80M
116	Security & Protection Services	0.74%	4.59%	10.76%	21.45%	21.00%	13.99%	1.86	27.04M	0.71	-0.26%	19.23M
117	Semiconductor Equipment & Materials	7.46%	3.67%	4.94%	22.42%	10.60%	17.94%	1.87	47.46M	0.93	-0.05%	44.34M
118	Semiconductors	8.32%	4.31%	24.84%	58.62%	68.59%	32.93%	1.47	609.07M	1.05	4.56%	639.73M
119	Shell Companies	0.14%	-0.23%	-3.42%	-7.65%	15.03%	-4.26%	1.65	15.09M	0.88	-0.12%	13.26M
120	Silver	-2.45%	8.45%	14.43%	43.36%	90.13%	67.36%	2.21	36.79M	0.90	2.21%	33.23M
121	Software - Application	-0.79%	0.68%	-5.37%	7.48%	14.98%	-1.53%	1.76	435.76M	1.27	-2.00%	553.64M
122	Software - Infrastructure	4.77%	0.74%	12.47%	40.10%	41.21%	27.58%	1.53	480.55M	1.49	3.71%	716.63M
123	Solar	0.16%	17.95%	19.34%	32.35%	-6.66%	16.04%	1.90	73.97M	0.59	0.87%	43.34M
124	Specialty Business Services	-1.58%	-3.88%	-7.69%	1.15%	1.38%	2.47%	2.05	33.20M	0.92	-1.72%	30.69M
125	Specialty Chemicals	-0.57%	2.09%	0.65%	0.27%	-2.81%	3.14%	1.93	69.77M	0.74	-0.48%	51.81M
126	Specialty Industrial Machinery	3.58%	1.59%	11.80%	25.39%	34.52%	16.69%	2.09	104.95M	1.08	1.89%	113.29M
127	Specialty Retail	1.62%	4.85%	11.17%	18.72%	15.32%	2.49%	2.30	60.54M	1.40	-0.07%	84.92M
128	Staffing & Employment Services	-4.23%	3.28%	-10.23%	-20.35%	-29.23%	-28.05%	2.44	13.08M	0.52	-1.35%	6.76M
129	Steel	1.50%	4.01%	7.80%	8.46%	8.87%	20.39%	1.97	55.29M	1.58	1.07%	87.18M
130	Telecom Services	-1.05%	1.71%	1.08%	3.51%	11.36%	11.98%	2.17	148.22M	1.04	-0.69%	153.57M
131	Textile Manufacturing	-0.44%	-1.42%	-11.59%	-18.85%	-28.72%	-24.79%	2.94	379.27K	0.76	-0.10%	287.93K
132	Thermal Coal	2.48%	-2.99%	6.40%	4.43%	-4.01%	-16.77%	1.60	6.72M	0.56	0.57%	3.76M
133	Tobacco	1.08%	-2.15%	2.37%	16.00%	32.85%	38.43%	2.15	24.03M	0.77	0.17%	18.44M
134	Tools & Accessories	0.73%	2.55%	7.09%	3.68%	8.67%	6.22%	2.31	7.27M	0.76	0.57%	5.56M
135	Travel Services	-1.37%	7.50%	9.69%	30.63%	55.42%	14.88%	1.89	61.56M	0.93	-1.10%	57.47M
136	Trucking	-0.00%	5.49%	-4.10%	-4.46%	-17.43%	-19.79%	2.29	12.01M	0.95	-0.89%	11.38M
137	Uranium	4.15%	7.61%	36.15%	100.56%	117.66%	59.64%	1.40	145.28M	0.81	2.23%	118.14M
138	Utilities - Diversified	-0.51%	0.79%	3.98%	13.14%	-2.99%	-3.34%	2.21	27.92M	0.60	1.27%	16.75M
139	Utilities - Independent Power Producers	9.42%	4.83%	23.49%	79.36%	143.99%	54.63%	1.72	12.07M	1.40	6.45%	16.89M
140	Utilities - Regulated Electric	0.10%	-2.24%	3.03%	4.07%	4.34%	8.74%	2.28	133.42M	1.24	0.74%	165.77M
141	Utilities - Regulated Gas	-0.34%	-0.99%	3.01%	5.63%	18.27%	10.47%	2.21	13.98M	0.95	0.55%	13.35M
142	Utilities - Regulated Water	0.04%	0.15%	0.86%	3.34%	2.87%	15.99%	2.17	7.05M	0.94	-0.39%	6.60M
143	Utilities - Renewable	3.22%	-1.49%	7.35%	39.11%	48.19%	32.95%	1.72	24.41M	0.84	4.35%	20.55M
144	Waste Management	-2.50%	-6.12%	-6.70%	-1.26%	5.85%	7.40%	1.90	14.98M	1.58	-0.59%	23.61M
