
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.10%	5.84%	9.98%	16.75%	15.99%	21.74%	2.03	698.17M	1.01	0.74%	702.96M
2	Communication Services	2.32%	7.73%	15.06%	29.37%	48.17%	24.57%	1.62	654.88M	1.14	-0.81%	749.69M
3	Consumer Cyclical	1.25%	4.88%	7.46%	17.15%	27.56%	5.38%	1.82	1.35B	1.15	-1.47%	1.56B
4	Consumer Defensive	-0.45%	-2.50%	-1.65%	1.84%	2.46%	5.20%	1.92	498.37M	1.04	-1.04%	520.04M
5	Energy	0.85%	4.35%	4.67%	5.03%	5.60%	5.20%	1.98	709.15M	0.98	1.62%	694.75M
6	Financial	0.16%	3.13%	6.41%	16.09%	25.15%	15.16%	2.05	1.49B	1.11	0.07%	1.66B
7	Healthcare	-0.20%	5.73%	0.65%	-4.89%	-10.39%	-0.94%	1.86	1.54B	0.93	-1.08%	1.42B
8	Industrials	0.85%	0.84%	5.49%	17.22%	19.77%	12.86%	2.01	981.60M	1.00	0.73%	981.34M
9	Real Estate	0.98%	3.69%	1.27%	1.15%	-3.22%	2.73%	1.92	626.19M	1.04	-0.16%	652.05M
10	Technology	3.88%	2.57%	13.42%	31.38%	35.82%	16.80%	1.66	2.50B	1.31	1.91%	3.27B
11	Utilities	0.98%	-1.33%	4.71%	10.67%	12.47%	12.72%	2.17	218.86M	1.10	1.44%	239.90M

