
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	9.96%	16.43%	25.89%	54.65%	90.24%	18.38%	1.73	57.43M	1.61	0.10%	92.74M
2	Aerospace & Defense	0.79%	0.99%	9.60%	30.30%	34.83%	33.66%	1.82	182.96M	1.07	0.40%	196.40M
3	Agricultural Inputs	0.90%	3.25%	-3.44%	15.99%	20.40%	19.89%	2.04	18.16M	0.89	0.69%	16.17M
4	Airlines	0.07%	3.15%	17.45%	30.63%	47.32%	9.12%	1.73	133.12M	1.39	1.02%	184.77M
5	Airports & Air Services	2.70%	-5.57%	15.54%	52.17%	64.84%	44.70%	2.71	42.26M	0.98	2.82%	41.50M
6	Aluminum	4.95%	3.98%	12.76%	6.30%	16.89%	-0.44%	1.89	8.84M	1.11	4.88%	9.77M
7	Apparel Manufacturing	0.05%	11.50%	14.83%	13.02%	8.59%	-4.10%	2.06	50.41M	2.51	2.60%	126.58M
8	Apparel Retail	-2.16%	3.70%	8.39%	12.62%	8.06%	-1.43%	1.92	55.79M	0.93	0.89%	51.85M
9	Asset Management	1.93%	-0.48%	11.42%	19.93%	26.73%	5.06%	1.99	135.14M	1.02	2.41%	137.62M
10	Auto & Truck Dealerships	-1.74%	5.04%	3.70%	31.46%	42.89%	20.95%	2.00	20.82M	1.41	0.10%	29.26M
11	Auto Manufacturers	5.85%	6.70%	10.61%	31.03%	41.95%	-4.41%	2.38	349.84M	1.10	4.40%	385.39M
12	Auto Parts	2.41%	7.03%	17.11%	23.06%	29.90%	24.24%	1.86	146.30M	0.86	2.29%	125.37M
13	Banks - Diversified	1.43%	5.09%	15.86%	30.16%	44.15%	31.95%	1.98	124.06M	0.79	1.17%	97.84M
14	Banks - Regional	0.20%	3.03%	8.45%	20.68%	21.47%	17.62%	1.86	376.96M	0.94	0.49%	353.52M
15	Beverages - Brewers	0.82%	-3.77%	-14.18%	-7.48%	-13.73%	4.16%	1.82	41.09M	1.09	0.71%	44.83M
16	Beverages - Non-Alcoholic	-1.09%	-3.81%	-0.57%	-0.72%	-7.38%	4.57%	1.97	63.92M	0.84	0.59%	53.82M
17	Beverages - Wineries & Distilleries	-4.47%	-6.72%	-1.41%	-6.64%	-24.43%	-19.56%	2.44	13.74M	0.61	-0.21%	8.35M
18	Biotechnology	0.10%	5.97%	6.37%	-7.91%	-6.58%	-6.96%	1.50	742.63M	0.92	2.07%	679.66M
19	Broadcasting	-0.01%	3.44%	17.71%	-19.90%	-9.64%	-12.84%	2.05	23.56M	1.00	3.29%	23.44M
20	Building Materials	3.04%	1.25%	13.87%	16.56%	20.00%	12.38%	1.75	33.54M	0.83	2.70%	27.68M
21	Building Products & Equipment	0.42%	-1.01%	3.09%	15.92%	10.44%	7.44%	2.23	35.65M	0.99	0.87%	35.27M
22	Business Equipment & Supplies	-0.42%	1.96%	-2.59%	-15.74%	-20.17%	-19.18%	1.00	970.99K	0.96	3.23%	927.74K
23	Capital Markets	3.81%	2.57%	20.78%	44.60%	66.69%	35.81%	2.12	519.31M	1.16	2.02%	602.38M
24	Chemicals	4.20%	15.85%	-9.66%	-17.13%	-45.69%	-30.69%	2.44	37.46M	1.22	4.49%	45.53M
25	Coking Coal	4.47%	-7.23%	32.36%	27.59%	8.48%	0.02%	1.83	8.63M	0.68	-0.66%	5.90M
26	Communication Equipment	2.04%	2.60%	14.62%	22.68%	39.53%	17.54%	2.17	162.12M	1.16	0.64%	188.40M
27	Computer Hardware	6.63%	9.81%	42.02%	65.81%	66.15%	37.85%	1.74	225.14M	0.93	1.78%	208.33M
28	Confectioners	1.39%	2.07%	-3.08%	-1.15%	-15.39%	5.54%	2.21	9.44M	0.79	-0.25%	7.46M
29	Conglomerates	1.05%	0.37%	1.42%	5.76%	13.48%	5.13%	2.09	15.64M	0.93	2.46%	14.58M
30	Consulting Services	2.34%	3.66%	-5.18%	0.74%	-11.62%	-3.12%	2.17	7.37M	0.83	2.68%	6.15M
31	Consumer Electronics	-3.66%	0.51%	15.60%	6.79%	5.95%	-6.57%	2.06	82.91M	2.06	1.45%	171.21M
32	Copper	2.51%	9.10%	11.96%	23.29%	15.90%	21.11%	2.62	32.44M	0.73	2.56%	23.68M
33	Credit Services	-1.45%	3.13%	-0.30%	12.67%	25.40%	10.51%	1.82	153.64M	0.88	1.48%	134.58M
34	Department Stores	1.43%	27.53%	48.63%	48.32%	33.45%	18.89%	3.61	20.98M	0.64	2.44%	13.50M
35	Diagnostics & Research	0.30%	1.77%	8.94%	3.66%	-13.36%	-2.74%	1.75	59.28M	1.06	2.51%	62.60M
36	Discount Stores	1.22%	-2.36%	2.81%	13.78%	19.65%	9.19%	1.59	35.73M	1.03	1.66%	36.91M
37	Drug Manufacturers - General	1.28%	7.81%	0.89%	-3.22%	-11.96%	4.40%	2.00	131.84M	0.80	1.30%	105.68M
38	Drug Manufacturers - Specialty & Generic	1.31%	5.91%	1.02%	7.73%	-2.14%	3.18%	1.78	185.98M	0.82	1.01%	152.28M
39	Education & Training Services	4.29%	6.76%	8.05%	15.48%	30.16%	13.13%	1.69	29.87M	1.32	2.85%	39.55M
40	Electrical Equipment & Parts	6.53%	4.38%	31.36%	51.89%	59.71%	23.76%	1.84	142.16M	1.08	1.51%	154.23M
41	Electronic Components	4.95%	6.65%	31.47%	69.17%	81.01%	57.27%	1.78	49.21M	1.12	0.16%	55.08M
42	Electronic Gaming & Multimedia	5.57%	5.74%	18.11%	52.08%	83.11%	59.82%	1.74	26.09M	0.65	1.20%	16.85M
43	Electronics & Computer Distribution	1.67%	2.22%	9.35%	13.38%	5.98%	10.74%	2.38	3.20M	0.90	1.32%	2.87M
44	Engineering & Construction	2.79%	1.98%	17.92%	51.77%	49.35%	31.26%	1.73	35.29M	1.01	1.24%	35.51M
45	Entertainment	-0.92%	2.78%	2.80%	27.55%	59.19%	24.87%	1.78	166.17M	2.59	-0.22%	430.02M
46	Farm & Heavy Construction Machinery	1.80%	0.32%	5.07%	11.83%	21.96%	12.12%	2.22	31.73M	0.86	1.78%	27.39M
47	Farm Products	-0.45%	1.74%	14.47%	14.51%	-4.13%	9.38%	2.48	17.70M	0.70	0.45%	12.43M
48	Financial Conglomerates	0.52%	2.81%	21.10%	27.15%	20.43%	24.45%	1.91	3.18M	0.70	0.51%	2.24M
49	Financial Data & Stock Exchanges	1.99%	-1.16%	5.48%	14.48%	15.47%	11.76%	2.02	27.65M	0.79	2.12%	21.95M
50	Food Distribution	-0.07%	2.34%	11.13%	18.09%	20.73%	13.03%	1.81	10.42M	1.25	1.75%	13.02M
51	Footwear & Accessories	-2.64%	0.15%	7.54%	0.93%	-8.12%	-12.87%	2.16	37.59M	1.84	0.65%	69.30M
52	Furnishings, Fixtures & Appliances	-0.68%	5.76%	24.76%	26.71%	17.02%	16.09%	1.89	24.50M	0.77	1.36%	18.94M
53	Gambling	-0.25%	2.25%	7.73%	21.83%	24.08%	15.24%	1.37	61.30M	0.66	0.57%	40.66M
54	Gold	7.45%	17.67%	36.10%	65.98%	88.18%	106.67%	1.80	213.13M	1.05	1.32%	223.27M
55	Grocery Stores	-1.20%	-6.96%	-1.83%	0.47%	21.39%	5.05%	2.17	27.69M	1.08	1.05%	29.95M
56	Health Information Services	3.17%	7.98%	4.04%	19.76%	27.11%	26.94%	1.80	58.10M	1.20	2.66%	69.73M
57	Healthcare Plans	7.11%	21.85%	4.14%	-17.97%	-31.31%	-15.49%	1.88	89.84M	1.23	1.98%	110.30M
58	Home Improvement Retail	2.98%	8.04%	18.89%	16.62%	13.92%	8.87%	1.83	9.12M	1.16	2.46%	10.63M
59	Household & Personal Products	-0.99%	0.99%	-2.52%	-3.24%	-9.85%	-2.52%	1.99	115.52M	0.85	1.10%	97.96M
60	Industrial Distribution	-3.51%	0.25%	5.14%	18.95%	19.72%	13.49%	2.35	26.04M	1.35	0.85%	35.22M
61	Information Technology Services	2.10%	5.72%	-10.40%	-9.37%	-6.29%	-12.53%	2.13	299.27M	0.91	0.65%	273.05M
62	Insurance - Diversified	-1.84%	5.47%	1.46%	0.39%	7.80%	9.24%	2.41	19.09M	0.72	1.13%	13.75M
63	Insurance - Life	0.83%	4.58%	5.40%	7.94%	12.98%	7.42%	2.27	24.27M	0.81	1.67%	19.74M
64	Insurance - Property & Casualty	-0.26%	3.11%	0.83%	2.06%	7.35%	7.92%	2.35	27.86M	0.81	1.73%	22.65M
65	Insurance - Reinsurance	-0.11%	4.26%	1.43%	4.17%	-5.65%	-3.19%	2.02	2.69M	1.19	2.26%	3.20M
66	Insurance - Specialty	0.16%	1.30%	3.85%	4.64%	4.82%	6.55%	2.08	11.95M	0.89	1.92%	10.67M
67	Insurance Brokers	-0.27%	0.63%	-2.28%	-9.90%	-5.01%	-1.53%	2.29	14.44M	0.96	2.48%	13.82M
68	Integrated Freight & Logistics	0.89%	-0.59%	-2.43%	-10.83%	-20.84%	-18.75%	2.24	23.10M	1.06	1.47%	24.55M
69	Internet Content & Information	2.25%	8.03%	22.53%	33.47%	57.24%	27.63%	1.51	237.17M	1.16	0.25%	274.08M
70	Internet Retail	0.43%	6.00%	11.18%	16.72%	39.47%	15.65%	1.36	152.44M	1.80	0.86%	273.69M
71	Leisure	-1.39%	0.22%	3.08%	14.99%	27.97%	10.21%	1.66	65.04M	0.74	1.60%	48.14M
72	Lodging	0.20%	2.95%	5.15%	12.30%	21.54%	2.24%	2.34	10.48M	0.76	1.87%	7.99M
73	Lumber & Wood Production	1.76%	3.26%	8.59%	4.84%	-6.90%	-5.35%	2.03	1.62M	0.86	2.56%	1.40M
74	Luxury Goods	1.08%	1.28%	27.69%	46.90%	81.32%	42.12%	1.94	13.64M	1.02	1.63%	13.86M
75	Marine Shipping	1.52%	1.29%	4.52%	-7.66%	-7.46%	-24.97%	1.76	19.07M	0.90	1.02%	17.24M
76	Medical Care Facilities	-0.63%	3.20%	2.39%	18.29%	-1.39%	19.59%	1.97	49.62M	1.05	1.90%	52.32M
77	Medical Devices	-0.48%	2.33%	2.57%	4.45%	8.11%	9.10%	1.78	144.36M	0.81	1.47%	116.37M
78	Medical Distribution	3.51%	6.58%	1.62%	15.04%	32.87%	27.23%	1.67	9.32M	0.93	2.11%	8.63M
79	Medical Instruments & Supplies	0.84%	-2.03%	-4.57%	-5.66%	-13.25%	-11.41%	1.98	61.35M	0.98	1.65%	60.40M
80	Metal Fabrication	0.08%	0.56%	2.96%	29.19%	45.16%	28.49%	1.49	7.35M	1.59	-0.03%	11.69M
81	Mortgage Finance	8.86%	15.92%	42.35%	56.04%	40.61%	58.58%	2.46	39.05M	2.55	1.70%	99.59M
82	Oil & Gas Drilling	2.55%	7.16%	5.95%	6.02%	-20.12%	-15.86%	2.17	53.96M	0.78	0.07%	41.92M
83	Oil & Gas E&P	-1.17%	1.87%	-3.04%	-2.34%	-3.58%	-5.13%	1.80	182.16M	0.68	-0.31%	124.15M
84	Oil & Gas Equipment & Services	0.07%	7.15%	5.67%	1.34%	3.85%	-2.36%	1.77	85.16M	1.61	0.00%	136.73M
85	Oil & Gas Integrated	0.38%	3.00%	4.39%	5.10%	3.30%	9.63%	2.08	102.11M	0.77	-0.54%	78.91M
86	Oil & Gas Midstream	0.79%	2.50%	-0.05%	0.97%	13.01%	1.29%	2.00	104.52M	0.84	0.57%	88.28M
87	Oil & Gas Refining & Marketing	1.09%	13.42%	12.56%	21.55%	7.67%	23.64%	2.10	26.67M	0.94	0.28%	24.97M
88	Other Industrial Metals & Mining	0.93%	1.23%	10.59%	13.44%	8.80%	14.57%	2.50	131.09M	0.73	1.48%	95.92M
89	Other Precious Metals & Mining	9.07%	14.50%	32.59%	81.07%	100.95%	103.25%	2.09	47.05M	1.24	1.43%	58.32M
90	Packaged Foods	-0.10%	-0.56%	-3.94%	-9.07%	-19.38%	-13.37%	2.44	109.74M	0.76	1.02%	83.91M
91	Packaging & Containers	0.12%	-2.14%	-0.84%	-1.74%	-9.41%	-8.26%	2.04	57.68M	1.05	1.57%	60.56M
92	Paper & Paper Products	0.00%	-4.12%	-3.89%	-7.43%	-10.37%	-15.57%	1.29	3.85M	0.63	1.55%	2.43M
93	Personal Services	2.31%	1.35%	1.99%	11.69%	6.33%	14.26%	2.14	9.55M	0.74	3.50%	7.03M
94	Pharmaceutical Retailers	5.33%	41.76%	20.20%	-5.49%	-0.80%	-32.10%	2.96	3.87M	0.41	4.12%	1.59M
95	Pollution & Treatment Controls	2.34%	0.83%	18.73%	29.42%	19.32%	17.08%	2.07	9.69M	1.07	2.48%	10.37M
96	Publishing	0.96%	1.07%	2.85%	2.27%	5.80%	-0.92%	2.08	5.20M	0.66	2.09%	3.43M
97	Railroads	-1.91%	-1.76%	-2.95%	1.29%	-8.04%	0.14%	1.98	32.48M	0.71	1.20%	23.06M
98	Real Estate - Development	2.11%	4.68%	14.29%	13.18%	-9.25%	1.85%	1.76	4.34M	1.15	2.45%	4.99M
99	Real Estate - Diversified	4.94%	9.53%	14.34%	13.84%	2.77%	9.80%	1.75	672.89K	1.17	4.08%	786.18K
100	Real Estate Services	4.14%	10.10%	22.10%	20.79%	28.86%	24.26%	1.85	370.62M	3.38	3.74%	1.25B
101	Recreational Vehicles	0.59%	10.42%	22.71%	27.68%	-8.69%	5.46%	2.47	8.34M	0.82	2.73%	6.81M
102	REIT - Diversified	0.26%	3.08%	3.82%	4.14%	-1.96%	11.34%	1.81	17.05M	0.85	0.69%	14.45M
103	REIT - Healthcare Facilities	1.00%	3.27%	11.67%	11.25%	18.80%	23.51%	1.52	37.23M	0.82	0.26%	30.50M
104	REIT - Hotel & Motel	-0.35%	9.63%	9.40%	6.32%	-1.32%	-7.04%	2.02	30.77M	0.77	0.87%	23.73M
105	REIT - Industrial	1.74%	8.12%	1.78%	-3.39%	-16.99%	1.45%	2.10	26.70M	1.14	2.67%	30.45M
106	REIT - Mortgage	0.03%	4.97%	6.88%	0.12%	-1.63%	6.75%	1.84	70.27M	0.98	-0.11%	69.00M
107	REIT - Office	2.57%	14.08%	7.86%	6.88%	-3.88%	-2.35%	2.55	32.38M	0.84	2.07%	27.32M
108	REIT - Residential	1.13%	4.37%	-3.44%	-4.78%	-10.06%	-4.99%	2.14	23.71M	0.81	1.81%	19.14M
109	REIT - Retail	0.99%	5.47%	6.63%	5.95%	0.59%	3.38%	2.16	32.95M	0.90	1.53%	29.66M
110	REIT - Specialty	3.04%	-0.37%	-5.54%	-0.52%	-8.29%	-2.40%	1.71	24.46M	1.05	1.63%	25.70M
111	Rental & Leasing Services	1.24%	6.30%	18.92%	35.52%	27.40%	18.00%	2.06	24.44M	0.94	1.57%	22.96M
112	Residential Construction	1.41%	11.59%	31.85%	26.20%	-4.50%	16.78%	2.34	19.68M	0.75	2.66%	14.74M
113	Resorts & Casinos	-1.08%	3.63%	21.36%	23.22%	21.67%	7.81%	1.85	29.71M	0.91	0.91%	27.17M
114	Restaurants	-2.53%	-2.76%	-6.49%	-5.32%	-1.83%	-5.21%	2.13	88.51M	1.10	0.79%	97.05M
115	Scientific & Technical Instruments	3.28%	1.37%	10.27%	15.68%	22.02%	10.55%	2.21	29.64M	1.00	2.39%	29.67M
116	Security & Protection Services	2.41%	6.09%	15.83%	25.10%	24.02%	17.80%	1.86	26.97M	1.06	3.34%	28.68M
117	Semiconductor Equipment & Materials	8.50%	3.92%	8.27%	23.55%	13.83%	21.75%	1.87	47.66M	1.18	3.23%	56.13M
118	Semiconductors	6.74%	2.20%	24.08%	51.36%	62.68%	32.24%	1.46	605.06M	0.90	-0.53%	546.02M
119	Shell Companies	1.58%	0.61%	-3.09%	-7.08%	-0.32%	-3.25%	1.67	15.26M	1.62	1.02%	24.68M
120	Silver	9.72%	13.97%	24.11%	52.77%	103.02%	80.50%	2.21	36.98M	1.79	7.85%	66.15M
121	Software - Application	1.07%	1.95%	-3.76%	7.19%	14.64%	-0.36%	1.76	439.82M	1.44	1.19%	632.81M
122	Software - Infrastructure	3.77%	-1.40%	11.58%	37.39%	39.12%	26.89%	1.53	486.46M	1.08	-0.60%	527.07M
123	Solar	-1.06%	16.13%	17.71%	35.04%	-4.15%	15.65%	1.90	73.96M	0.57	-0.33%	42.00M
124	Specialty Business Services	-0.88%	-1.60%	-6.12%	3.57%	1.97%	4.46%	2.05	33.34M	0.96	1.96%	32.16M
125	Specialty Chemicals	1.39%	3.12%	4.11%	3.93%	-1.47%	5.72%	1.93	69.87M	0.80	2.50%	55.88M
126	Specialty Industrial Machinery	2.60%	0.80%	12.58%	26.10%	34.22%	17.90%	2.09	104.84M	1.44	1.04%	150.94M
127	Specialty Retail	1.63%	4.02%	14.28%	22.16%	16.83%	4.26%	2.30	60.40M	0.85	1.71%	51.53M
128	Staffing & Employment Services	-0.78%	5.23%	-4.65%	-15.48%	-26.84%	-24.98%	2.44	13.12M	0.55	4.28%	7.19M
129	Steel	1.89%	3.29%	12.18%	9.89%	10.03%	22.13%	1.97	54.50M	0.90	1.74%	48.98M
130	Telecom Services	-0.77%	1.44%	2.95%	5.44%	10.92%	12.92%	2.16	148.38M	1.03	0.84%	152.86M
131	Textile Manufacturing	-3.19%	-3.45%	-11.88%	-16.97%	-29.06%	-24.70%	2.94	378.12K	0.96	0.12%	364.01K
132	Thermal Coal	1.84%	-4.35%	3.03%	8.10%	-4.05%	-17.25%	1.60	6.68M	0.46	-0.57%	3.08M
133	Tobacco	2.95%	-0.26%	1.27%	17.82%	33.13%	40.29%	2.15	23.94M	0.88	1.34%	21.17M
134	Tools & Accessories	0.93%	2.44%	10.08%	8.50%	10.40%	8.40%	2.31	7.25M	0.85	2.04%	6.13M
135	Travel Services	-0.42%	6.87%	12.66%	31.98%	55.89%	17.02%	1.89	61.70M	1.06	1.86%	65.57M
136	Trucking	0.98%	2.89%	1.34%	-2.02%	-16.69%	-17.69%	2.29	12.00M	0.85	2.62%	10.18M
137	Uranium	5.56%	5.96%	30.81%	96.72%	116.23%	59.32%	1.40	143.71M	0.74	-0.20%	106.99M
138	Utilities - Diversified	1.21%	0.89%	5.01%	14.54%	-2.66%	-2.00%	2.21	27.83M	0.83	1.38%	23.01M
139	Utilities - Independent Power Producers	6.43%	-0.88%	19.20%	65.11%	135.12%	51.70%	1.72	11.96M	0.81	-1.89%	9.70M
140	Utilities - Regulated Electric	1.00%	-1.44%	3.60%	5.75%	4.15%	9.58%	2.27	132.66M	1.09	0.78%	144.26M
141	Utilities - Regulated Gas	1.59%	-0.48%	4.50%	7.31%	18.66%	11.72%	2.20	14.03M	0.98	1.14%	13.81M
142	Utilities - Regulated Water	0.31%	-0.22%	2.16%	6.43%	3.18%	17.33%	2.17	7.09M	1.14	1.15%	8.10M
143	Utilities - Renewable	2.62%	-3.25%	9.06%	35.77%	47.15%	32.76%	1.72	24.44M	0.65	-0.14%	15.76M
144	Waste Management	-1.47%	-3.57%	-5.48%	0.61%	5.93%	8.92%	1.90	13.55M	0.99	1.40%	13.36M
