No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	3.10%	6.37%	12.88%	19.54%	17.47%	24.20%	2.03	697.15M	0.98	2.01%	681.09M
2	Communication Services	1.67%	6.34%	15.94%	28.02%	48.56%	24.97%	1.62	663.99M	1.50	0.32%	993.43M
3	Consumer Cyclical	1.29%	5.33%	10.50%	18.40%	28.35%	7.35%	1.83	1.35B	1.14	1.87%	1.55B
4	Consumer Defensive	0.39%	-1.50%	-0.15%	4.83%	2.83%	6.43%	1.92	498.81M	0.90	1.17%	449.37M
5	Energy	0.32%	3.53%	2.85%	4.15%	4.92%	5.02%	1.98	704.96M	0.86	-0.17%	605.05M
6	Financial	0.53%	3.29%	8.21%	17.08%	25.48%	16.84%	2.06	1.49B	1.04	1.42%	1.56B
7	Healthcare	1.26%	6.45%	2.52%	-2.48%	-9.65%	0.69%	1.86	1.54B	0.92	1.65%	1.42B
8	Industrials	0.88%	0.55%	6.69%	18.62%	19.51%	14.20%	2.01	980.45M	1.11	1.20%	1.09B
9	Real Estate	1.90%	4.84%	3.62%	3.31%	-2.43%	4.52%	1.93	671.16M	2.28	1.75%	1.53B
10	Technology	3.45%	1.41%	13.94%	29.60%	34.13%	17.05%	1.67	2.50B	1.09	0.19%	2.73B
11	Utilities	1.55%	-1.33%	5.17%	11.52%	12.01%	13.34%	2.17	218.02M	0.98	0.56%	214.63M

