No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.24%	4.37%	11.62%	18.44%	16.76%	23.42%	2.02	695.66M	0.88	-0.65%	613.47M
2	Communication Services	1.40%	6.86%	16.88%	31.39%	48.90%	25.28%	1.62	671.65M	1.47	0.24%	989.78M
3	Consumer Cyclical	1.25%	4.03%	11.24%	21.35%	27.16%	7.42%	1.84	1.36B	1.02	0.12%	1.38B
4	Consumer Defensive	-0.02%	-1.32%	-0.75%	5.36%	2.52%	6.15%	1.92	506.59M	0.85	-0.26%	432.95M
5	Energy	1.18%	2.05%	1.59%	4.09%	6.18%	4.40%	1.99	701.20M	0.76	-0.60%	534.99M
6	Financial	1.46%	2.21%	7.51%	17.26%	25.94%	16.28%	2.06	1.50B	0.98	-0.47%	1.47B
7	Healthcare	-0.65%	3.10%	0.41%	-3.18%	-10.88%	-0.54%	1.86	1.54B	0.92	-1.22%	1.41B
8	Industrials	0.09%	-0.98%	5.73%	18.73%	18.09%	13.05%	2.01	979.89M	0.95	-0.93%	935.33M
9	Real Estate	0.32%	3.29%	2.64%	4.76%	-4.22%	3.98%	1.92	679.64M	1.27	-0.51%	865.00M
10	Technology	3.38%	1.70%	13.18%	32.39%	32.94%	17.28%	1.67	2.51B	1.02	0.19%	2.56B
11	Utilities	2.09%	-1.08%	4.47%	11.81%	12.04%	13.85%	2.17	217.06M	0.78	0.44%	169.39M

