
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	12.43%	20.29%	28.75%	60.09%	91.78%	19.69%	1.73	57.46M	1.09	1.10%	62.87M
2	Aerospace & Defense	0.50%	1.08%	9.75%	29.81%	34.79%	33.12%	1.82	182.76M	1.03	-0.41%	189.01M
3	Agricultural Inputs	1.87%	1.35%	-2.84%	17.55%	22.66%	20.56%	2.03	18.06M	0.98	0.56%	17.71M
4	Airlines	-1.44%	-0.41%	17.06%	28.77%	42.67%	3.78%	1.77	132.58M	1.14	-1.40%	150.50M
5	Airports & Air Services	2.29%	-3.85%	19.24%	54.13%	64.33%	45.29%	2.72	41.93M	2.07	0.41%	86.87M
6	Aluminum	5.69%	5.09%	15.32%	10.87%	22.61%	2.22%	1.89	8.93M	1.40	2.67%	12.49M
7	Apparel Manufacturing	-1.23%	4.62%	13.68%	13.95%	7.57%	-6.14%	2.06	50.45M	1.01	-2.14%	50.82M
8	Apparel Retail	-1.58%	0.16%	6.97%	13.09%	5.48%	-3.53%	1.91	55.85M	0.97	-2.13%	54.05M
9	Asset Management	2.32%	-1.37%	10.58%	22.19%	25.56%	4.29%	1.99	135.19M	0.84	-0.74%	113.49M
10	Auto & Truck Dealerships	-2.46%	1.67%	6.47%	37.23%	46.06%	19.98%	2.00	20.76M	0.82	-0.80%	16.94M
11	Auto Manufacturers	8.05%	11.56%	17.89%	40.59%	45.72%	0.01%	2.38	351.99M	1.20	4.62%	421.45M
12	Auto Parts	1.76%	4.42%	16.13%	24.54%	30.43%	23.39%	1.86	146.78M	0.78	-0.68%	114.66M
13	Banks - Diversified	3.02%	5.26%	15.41%	31.27%	47.09%	31.89%	1.98	123.88M	0.65	-0.05%	80.92M
14	Banks - Regional	0.57%	1.88%	8.39%	21.18%	22.43%	17.28%	1.86	377.09M	0.87	-0.29%	328.05M
15	Beverages - Brewers	-1.44%	-4.12%	-14.96%	-7.23%	-14.28%	3.42%	1.83	41.27M	1.13	-0.71%	46.82M
16	Beverages - Non-Alcoholic	-1.14%	-4.69%	-2.03%	-1.05%	-7.38%	3.98%	1.97	63.95M	0.87	-0.57%	55.36M
17	Beverages - Wineries & Distilleries	-6.82%	-8.10%	-3.38%	-8.08%	-24.81%	-20.87%	2.44	13.71M	0.68	-1.62%	9.33M
18	Biotechnology	-3.66%	1.06%	4.06%	-8.81%	-7.60%	-8.33%	1.50	742.46M	0.92	-1.49%	681.73M
19	Broadcasting	0.52%	1.56%	21.14%	-18.70%	-8.80%	-11.98%	2.05	23.63M	0.96	0.99%	22.59M
20	Building Materials	0.16%	-2.19%	10.84%	17.25%	17.43%	10.67%	1.75	33.48M	0.66	-1.52%	22.16M
21	Building Products & Equipment	-3.06%	-4.77%	0.59%	15.20%	6.63%	4.96%	2.22	35.65M	0.77	-2.31%	27.44M
22	Business Equipment & Supplies	-1.43%	-1.82%	-3.90%	-13.28%	-21.29%	-20.43%	1.00	971.57K	1.10	-1.55%	1.06M
23	Capital Markets	5.90%	3.28%	20.58%	47.19%	68.31%	35.09%	2.11	524.97M	1.21	-0.40%	634.02M
24	Chemicals	0.37%	9.74%	-8.72%	-18.70%	-45.42%	-31.34%	2.45	37.63M	0.84	-0.93%	31.50M
25	Coking Coal	-5.13%	-9.15%	32.70%	24.24%	9.03%	-0.98%	1.83	8.64M	0.54	-1.00%	4.70M
26	Communication Equipment	0.89%	1.41%	11.66%	22.37%	37.81%	15.71%	2.17	162.58M	0.96	-1.56%	156.53M
27	Computer Hardware	2.60%	7.93%	37.33%	63.75%	60.96%	33.99%	1.75	226.33M	1.63	-2.80%	369.55M
28	Confectioners	0.19%	0.44%	-5.00%	-1.09%	-15.01%	5.39%	2.21	9.40M	0.62	-0.15%	5.85M
29	Conglomerates	-0.20%	-2.46%	0.32%	5.17%	11.35%	3.52%	2.09	15.64M	0.68	-1.54%	10.63M
30	Consulting Services	0.23%	-0.39%	-6.39%	-0.05%	-12.59%	-4.07%	2.15	7.34M	0.62	-0.98%	4.53M
31	Consumer Electronics	-1.97%	0.50%	17.19%	12.25%	8.03%	-5.01%	2.06	84.28M	1.61	1.67%	135.58M
32	Copper	0.51%	6.69%	11.22%	20.04%	15.89%	20.48%	2.63	32.40M	0.86	-0.52%	27.77M
33	Credit Services	-0.76%	0.76%	-0.91%	13.10%	25.07%	9.31%	1.82	152.95M	0.84	-1.08%	129.20M
34	Department Stores	-2.10%	18.59%	45.97%	46.42%	31.68%	15.68%	3.62	21.06M	0.84	-2.70%	17.74M
35	Diagnostics & Research	-2.70%	-2.38%	6.59%	2.60%	-15.41%	-4.86%	1.75	60.42M	1.87	-2.18%	112.70M
36	Discount Stores	1.69%	0.08%	3.63%	16.44%	19.29%	9.74%	1.59	35.65M	0.78	0.51%	27.93M
37	Drug Manufacturers - General	0.10%	4.24%	-1.71%	-4.20%	-13.09%	3.09%	2.00	132.47M	1.18	-1.26%	156.10M
38	Drug Manufacturers - Specialty & Generic	-0.76%	3.01%	-0.86%	7.33%	-2.67%	2.32%	1.77	185.35M	0.78	-0.83%	145.49M
39	Education & Training Services	3.99%	5.61%	8.05%	16.49%	29.27%	12.67%	1.69	37.96M	1.23	-0.44%	46.56M
40	Electrical Equipment & Parts	5.49%	3.85%	28.70%	53.96%	56.18%	22.74%	1.84	141.45M	0.68	-0.83%	95.53M
41	Electronic Components	3.88%	7.28%	29.54%	70.23%	79.89%	56.40%	1.78	49.60M	1.20	-0.55%	59.68M
42	Electronic Gaming & Multimedia	6.85%	6.15%	19.51%	54.96%	85.17%	61.37%	1.74	26.29M	1.16	0.94%	30.40M
43	Electronics & Computer Distribution	0.06%	-1.80%	8.28%	13.50%	5.41%	9.36%	2.38	3.21M	0.83	-1.25%	2.65M
44	Engineering & Construction	2.41%	1.73%	16.12%	51.70%	47.23%	29.92%	1.73	35.34M	0.71	-1.02%	25.10M
45	Entertainment	-0.59%	1.94%	3.28%	31.11%	59.14%	24.57%	1.78	172.10M	2.93	-0.24%	504.55M
46	Farm & Heavy Construction Machinery	0.92%	-1.23%	5.28%	13.16%	21.62%	11.63%	2.22	31.95M	0.98	-0.44%	31.32M
47	Farm Products	-2.41%	-0.50%	12.14%	14.67%	-2.35%	9.08%	2.49	17.68M	0.57	-0.45%	10.04M
48	Financial Conglomerates	0.87%	3.07%	18.72%	27.76%	20.77%	24.45%	1.91	3.18M	0.73	0.00%	2.31M
49	Financial Data & Stock Exchanges	1.77%	-2.59%	4.96%	13.95%	13.70%	10.68%	2.01	27.66M	0.73	-0.97%	20.20M
50	Food Distribution	-0.06%	0.82%	10.00%	20.43%	20.18%	12.96%	1.81	10.38M	0.95	-0.06%	9.87M
51	Footwear & Accessories	-2.40%	-3.58%	6.59%	1.19%	-8.45%	-14.18%	2.16	37.57M	0.80	-1.50%	30.17M
52	Furnishings, Fixtures & Appliances	-2.93%	-0.50%	23.12%	27.83%	14.47%	13.62%	1.89	24.48M	0.69	-2.12%	16.85M
53	Gambling	-3.62%	-2.44%	5.01%	20.61%	19.93%	11.88%	1.37	61.71M	0.87	-2.92%	53.53M
54	Gold	4.29%	18.03%	31.88%	61.17%	85.11%	105.88%	1.80	211.90M	1.02	-0.39%	217.16M
55	Grocery Stores	-0.36%	-3.36%	-1.20%	0.45%	21.17%	5.75%	2.18	27.53M	0.66	0.65%	18.05M
56	Health Information Services	1.86%	4.17%	4.59%	22.10%	26.84%	25.24%	1.80	57.50M	0.74	-1.34%	42.55M
57	Healthcare Plans	5.45%	18.12%	1.78%	-18.68%	-32.12%	-15.94%	1.90	90.02M	0.69	-0.53%	62.33M
58	Home Improvement Retail	0.85%	4.37%	17.69%	21.48%	12.19%	8.64%	1.83	9.17M	1.14	-0.21%	10.45M
59	Household & Personal Products	-1.47%	-0.61%	-3.86%	-3.62%	-10.65%	-3.13%	1.99	115.42M	0.89	-0.63%	102.75M
60	Industrial Distribution	-4.78%	-4.06%	2.96%	19.01%	16.41%	11.14%	2.35	26.17M	1.00	-2.07%	26.14M
61	Information Technology Services	0.69%	2.51%	-10.98%	-8.98%	-8.06%	-13.27%	2.13	298.85M	0.87	-0.85%	259.75M
62	Insurance - Diversified	-1.09%	3.30%	0.39%	-1.68%	7.38%	8.60%	2.41	19.02M	0.74	-0.59%	14.00M
63	Insurance - Life	2.52%	3.34%	5.02%	9.32%	13.81%	7.53%	2.27	24.22M	0.71	0.11%	17.29M
64	Insurance - Property & Casualty	0.88%	0.60%	-1.30%	0.51%	7.64%	7.29%	2.35	27.97M	0.80	-0.58%	22.31M
65	Insurance - Reinsurance	1.54%	2.04%	0.05%	4.08%	-4.37%	-3.22%	2.02	2.71M	0.97	-0.03%	2.62M
66	Insurance - Specialty	-0.15%	-0.88%	1.74%	3.38%	3.99%	5.88%	2.08	11.93M	0.67	-0.64%	8.05M
67	Insurance Brokers	-0.10%	-1.76%	-4.28%	-9.96%	-5.61%	-2.05%	2.29	14.57M	1.56	-0.53%	22.74M
68	Integrated Freight & Logistics	0.08%	-1.93%	-2.96%	-10.72%	-21.39%	-19.07%	2.25	23.18M	0.78	-0.39%	18.12M
69	Internet Content & Information	1.68%	9.10%	23.74%	38.53%	57.66%	28.09%	1.51	238.45M	0.97	0.36%	231.25M
70	Internet Retail	0.30%	3.92%	10.62%	18.18%	35.55%	14.71%	1.36	153.22M	1.01	-0.68%	154.29M
71	Leisure	-1.88%	-4.16%	1.54%	15.95%	28.25%	8.71%	1.66	65.11M	0.60	-1.36%	39.32M
72	Lodging	0.20%	0.22%	5.22%	14.20%	22.00%	1.20%	2.34	10.71M	2.28	-1.01%	24.39M
73	Lumber & Wood Production	-3.10%	-3.46%	5.56%	2.77%	-10.01%	-7.99%	2.02	1.62M	0.51	-2.79%	823.13K
74	Luxury Goods	0.92%	-3.08%	26.08%	47.71%	77.90%	40.53%	1.94	13.69M	0.82	-1.12%	11.23M
75	Marine Shipping	0.26%	-0.12%	3.63%	-6.93%	-7.26%	-25.49%	1.76	19.06M	0.78	-0.72%	14.85M
76	Medical Care Facilities	-2.75%	1.32%	1.35%	18.21%	-2.23%	19.09%	1.98	49.92M	1.04	-0.42%	51.76M
77	Medical Devices	-1.37%	1.22%	1.85%	4.46%	6.85%	8.35%	1.78	144.54M	0.73	-0.69%	105.38M
78	Medical Distribution	2.98%	5.09%	-1.54%	13.94%	32.09%	26.44%	1.67	9.30M	0.66	-0.62%	6.17M
79	Medical Instruments & Supplies	-2.88%	-5.36%	-5.82%	-5.43%	-15.60%	-13.14%	1.98	61.56M	0.77	-1.95%	47.41M
80	Metal Fabrication	-1.80%	-0.40%	2.32%	30.89%	43.62%	27.42%	1.49	7.35M	0.79	-0.83%	5.81M
81	Mortgage Finance	3.98%	9.90%	39.83%	57.62%	41.45%	58.53%	2.46	39.53M	1.32	-0.03%	52.25M
82	Oil & Gas Drilling	3.33%	5.01%	5.66%	8.68%	-17.43%	-16.16%	2.17	53.55M	0.86	-0.36%	45.87M
83	Oil & Gas E&P	0.22%	-0.17%	-4.94%	-1.54%	-2.86%	-6.12%	1.80	180.41M	0.65	-1.04%	117.73M
84	Oil & Gas Equipment & Services	0.18%	5.18%	4.80%	1.29%	4.49%	-3.51%	1.79	85.41M	0.81	-1.18%	69.08M
85	Oil & Gas Integrated	1.78%	1.65%	3.09%	4.49%	5.56%	9.07%	2.08	101.92M	0.96	-0.51%	97.62M
86	Oil & Gas Midstream	1.29%	1.53%	-0.76%	1.50%	13.40%	1.24%	2.00	104.47M	0.79	-0.05%	82.16M
87	Oil & Gas Refining & Marketing	-0.48%	10.16%	11.22%	20.49%	6.50%	22.33%	2.10	26.75M	0.88	-1.06%	23.54M
88	Other Industrial Metals & Mining	0.79%	0.88%	11.39%	12.60%	9.74%	14.61%	2.50	130.75M	0.66	0.01%	86.19M
89	Other Precious Metals & Mining	5.77%	15.39%	33.12%	76.51%	101.98%	103.33%	2.08	47.00M	1.16	0.04%	54.70M
90	Packaged Foods	-1.94%	-2.98%	-5.17%	-9.32%	-19.56%	-14.23%	2.44	109.85M	0.73	-0.99%	80.67M
91	Packaging & Containers	-2.10%	-4.94%	-2.24%	-1.43%	-9.93%	-9.36%	2.05	57.93M	1.00	-1.20%	57.87M
92	Paper & Paper Products	-2.37%	-5.76%	-5.13%	-7.85%	-11.42%	-16.67%	1.29	3.84M	0.69	-1.30%	2.64M
93	Personal Services	1.46%	-0.83%	-0.42%	10.63%	3.66%	12.73%	2.13	10.00M	0.63	-1.55%	6.27M
94	Pharmaceutical Retailers	1.20%	38.23%	21.57%	0.20%	-2.84%	-31.81%	2.96	3.89M	0.42	0.43%	1.63M
95	Pollution & Treatment Controls	2.33%	-0.49%	17.89%	29.86%	18.23%	16.48%	2.07	9.75M	1.01	-0.51%	9.88M
96	Publishing	0.40%	-1.89%	2.63%	2.41%	5.66%	-1.32%	2.08	5.20M	0.66	-0.40%	3.41M
97	Railroads	-1.94%	-3.52%	-3.78%	1.92%	-8.51%	-0.52%	1.99	32.56M	0.69	-0.66%	22.33M
98	Real Estate - Development	-1.43%	0.14%	12.23%	12.04%	-10.71%	-0.23%	1.76	4.38M	0.73	-2.03%	3.18M
99	Real Estate - Diversified	2.64%	6.01%	13.19%	14.91%	1.66%	9.13%	1.75	672.17K	0.83	-0.61%	558.50K
100	Real Estate Services	1.13%	6.73%	19.58%	22.64%	27.01%	22.64%	1.84	379.63M	1.61	-1.30%	611.34M
101	Recreational Vehicles	-3.56%	0.21%	19.31%	26.41%	-10.05%	1.93%	2.46	8.35M	0.68	-3.35%	5.65M
102	REIT - Diversified	-0.52%	2.50%	3.66%	5.72%	-2.79%	11.36%	1.81	17.10M	0.75	0.03%	12.83M
103	REIT - Healthcare Facilities	0.88%	4.28%	11.25%	12.19%	17.90%	23.95%	1.52	37.41M	1.09	0.35%	40.93M
104	REIT - Hotel & Motel	-0.23%	6.35%	10.20%	10.41%	-1.24%	-7.34%	2.02	30.71M	0.85	-0.33%	25.96M
105	REIT - Industrial	0.19%	6.33%	1.77%	-0.12%	-18.29%	1.21%	2.10	26.68M	0.83	-0.24%	22.05M
106	REIT - Mortgage	-1.73%	2.72%	5.49%	-0.05%	-2.71%	5.98%	1.84	70.22M	0.78	-0.72%	54.70M
107	REIT - Office	1.05%	12.46%	7.93%	10.94%	-3.74%	-1.56%	2.53	31.50M	0.72	0.80%	22.58M
108	REIT - Residential	-0.84%	1.56%	-5.23%	-4.72%	-12.54%	-5.91%	2.14	23.78M	0.87	-0.97%	20.72M
109	REIT - Retail	-0.29%	3.87%	6.28%	7.96%	-0.20%	2.97%	2.16	32.99M	0.83	-0.39%	27.23M
110	REIT - Specialty	1.09%	-1.58%	-7.10%	-0.09%	-11.47%	-3.30%	1.71	24.56M	0.93	-0.92%	22.92M
111	Rental & Leasing Services	-0.94%	3.09%	17.53%	36.32%	25.13%	16.30%	2.06	24.56M	0.88	-1.43%	21.71M
112	Residential Construction	-2.49%	4.55%	28.53%	27.20%	-6.33%	14.68%	2.34	19.69M	0.70	-1.80%	13.74M
113	Resorts & Casinos	-1.93%	-0.02%	19.05%	22.40%	20.45%	5.43%	1.85	29.80M	0.83	-2.22%	24.63M
114	Restaurants	-2.76%	-4.49%	-7.15%	-4.30%	-2.89%	-6.13%	2.13	90.11M	1.79	-0.96%	161.39M
115	Scientific & Technical Instruments	1.24%	-1.19%	9.18%	16.40%	20.16%	9.00%	2.21	29.74M	0.74	-1.40%	21.95M
116	Security & Protection Services	1.74%	3.28%	14.68%	25.06%	21.83%	16.69%	1.86	26.95M	0.64	-0.94%	17.12M
117	Semiconductor Equipment & Materials	5.76%	2.86%	8.34%	25.22%	14.13%	22.42%	1.88	47.73M	1.02	0.55%	48.47M
118	Semiconductors	6.16%	2.93%	23.17%	52.94%	60.62%	32.52%	1.45	604.70M	0.88	0.21%	531.19M
119	Shell Companies	1.37%	-0.11%	-2.63%	-7.01%	1.48%	-3.43%	1.67	15.40M	1.41	-0.22%	21.64M
120	Silver	11.01%	16.43%	27.28%	46.46%	100.98%	82.80%	2.21	36.99M	1.37	1.27%	50.64M
121	Software - Application	-0.80%	-0.22%	-4.40%	10.23%	13.26%	-1.23%	1.76	441.77M	1.04	-0.88%	461.02M
122	Software - Infrastructure	5.27%	0.56%	9.88%	40.45%	36.25%	27.40%	1.53	490.44M	0.98	0.40%	480.40M
123	Solar	-4.73%	14.80%	18.29%	35.94%	-5.09%	15.40%	1.90	73.85M	0.51	-0.46%	37.95M
124	Specialty Business Services	-0.57%	-2.89%	-7.11%	3.59%	0.45%	3.84%	2.05	33.34M	0.72	-0.60%	24.07M
125	Specialty Chemicals	0.08%	0.03%	3.24%	3.58%	-2.69%	4.72%	1.92	69.94M	0.65	-0.94%	45.48M
126	Specialty Industrial Machinery	1.92%	-0.73%	11.40%	27.40%	32.73%	16.78%	2.09	105.19M	1.12	-0.95%	118.19M
127	Specialty Retail	0.05%	0.54%	14.00%	24.37%	15.55%	2.55%	2.30	57.84M	0.89	-1.64%	51.55M
128	Staffing & Employment Services	-2.40%	-1.62%	-7.14%	-17.44%	-29.63%	-26.95%	2.44	13.22M	0.72	-2.63%	9.55M
129	Steel	-1.40%	-0.48%	10.47%	8.49%	10.04%	20.66%	1.98	54.47M	0.73	-1.49%	39.51M
130	Telecom Services	-1.21%	0.70%	3.05%	4.46%	10.83%	12.75%	2.16	148.51M	0.91	-0.15%	134.71M
131	Textile Manufacturing	-6.08%	-10.15%	-14.42%	-19.12%	-31.59%	-27.21%	2.94	376.72K	0.73	-3.34%	274.54K
132	Thermal Coal	-1.84%	-3.59%	4.52%	7.60%	-2.76%	-16.83%	1.60	6.64M	0.43	0.50%	2.88M
133	Tobacco	1.74%	0.34%	0.33%	16.90%	32.36%	39.19%	2.15	23.80M	0.83	-0.78%	19.74M
134	Tools & Accessories	-1.34%	-1.95%	9.27%	8.73%	9.03%	6.91%	2.31	7.26M	0.84	-1.37%	6.09M
135	Travel Services	-0.92%	3.93%	11.04%	32.92%	53.62%	15.04%	1.89	61.60M	0.72	-1.69%	44.45M
136	Trucking	-2.51%	-2.95%	-2.07%	-2.83%	-18.80%	-19.87%	2.28	12.01M	0.79	-2.65%	9.51M
137	Uranium	2.96%	7.71%	28.15%	95.34%	106.22%	55.68%	1.41	142.05M	0.68	-2.28%	96.12M
138	Utilities - Diversified	1.92%	0.77%	4.70%	15.65%	-1.94%	-1.85%	2.19	27.68M	0.79	0.15%	21.91M
139	Utilities - Independent Power Producers	9.23%	2.94%	18.77%	73.63%	138.94%	55.47%	1.72	11.86M	0.62	2.48%	7.32M
140	Utilities - Regulated Electric	1.30%	-1.80%	2.80%	5.33%	4.15%	9.85%	2.27	131.84M	0.81	0.23%	106.87M
141	Utilities - Regulated Gas	0.58%	-1.57%	3.36%	7.64%	16.81%	11.41%	2.20	14.02M	0.68	-0.28%	9.51M
142	Utilities - Regulated Water	-1.59%	-0.79%	1.54%	4.81%	1.39%	17.03%	2.17	7.12M	0.86	-0.25%	6.14M
143	Utilities - Renewable	5.30%	0.20%	8.64%	39.72%	46.20%	34.46%	1.72	24.55M	0.72	1.28%	17.64M
144	Waste Management	-1.03%	-4.25%	-7.91%	-0.46%	4.35%	7.49%	1.90	13.61M	0.73	-1.31%	9.92M

