
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.99%	5.67%	12.90%	16.85%	16.19%	23.90%	2.05	695.52M	1.03	0.39%	717.66M
2	Communication Services	3.41%	8.87%	20.42%	31.53%	50.32%	27.89%	1.62	676.23M	1.19	2.08%	805.38M
3	Consumer Cyclical	1.65%	5.18%	13.76%	19.94%	26.81%	8.49%	1.84	1.36B	1.00	0.99%	1.35B
4	Consumer Defensive	-0.89%	-1.54%	-0.67%	3.85%	2.20%	5.14%	1.94	507.41M	1.00	-0.95%	508.93M
5	Energy	1.58%	2.36%	0.19%	1.69%	6.67%	4.64%	1.96	691.54M	1.07	0.23%	737.31M
6	Financial	1.24%	1.78%	9.45%	14.42%	26.18%	16.28%	2.06	1.51B	1.07	-0.01%	1.61B
7	Healthcare	-1.17%	1.70%	0.43%	-5.03%	-11.85%	-1.47%	1.87	1.55B	1.17	-0.93%	1.81B
8	Industrials	0.53%	0.63%	7.27%	16.91%	18.24%	13.64%	2.01	979.98M	1.04	0.43%	1.02B
9	Real Estate	0.56%	3.70%	3.49%	2.35%	-4.39%	3.64%	1.92	685.26M	1.11	-0.33%	763.06M
10	Technology	3.50%	2.97%	16.09%	29.70%	30.18%	18.40%	1.67	2.50B	1.02	0.96%	2.54B
11	Utilities	3.42%	-0.10%	5.49%	10.10%	12.04%	14.21%	2.18	216.44M	0.93	0.31%	200.72M

