No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	5.43%	25.51%	35.72%	55.07%	88.43%	21.28%	1.73	57.63M	0.82	1.33%	47.28M
2	Aerospace & Defense	1.66%	2.57%	10.17%	29.28%	36.29%	34.48%	1.82	179.79M	0.92	1.01%	165.52M
3	Agricultural Inputs	-1.29%	-0.55%	-6.72%	12.81%	19.42%	17.72%	2.05	18.15M	1.37	-2.36%	24.80M
4	Airlines	-3.40%	-0.73%	19.43%	23.61%	43.21%	5.61%	1.73	133.93M	1.21	-1.91%	161.80M
5	Airports & Air Services	2.08%	-3.12%	20.64%	44.58%	59.26%	44.42%	2.72	42.74M	1.86	-0.60%	79.34M
6	Aluminum	6.87%	7.40%	18.23%	8.31%	17.67%	3.16%	1.89	8.98M	1.01	0.92%	9.06M
7	Apparel Manufacturing	-0.09%	7.29%	19.57%	13.77%	7.99%	-4.92%	2.06	50.57M	1.01	1.30%	51.09M
8	Apparel Retail	-1.21%	2.90%	9.85%	13.93%	6.31%	-2.39%	1.91	55.92M	1.01	1.18%	56.53M
9	Asset Management	1.87%	-0.88%	13.50%	18.84%	25.04%	4.38%	1.98	136.64M	1.05	0.10%	143.95M
10	Auto & Truck Dealerships	-2.67%	3.58%	11.01%	32.91%	46.07%	20.03%	2.01	20.63M	0.83	0.04%	17.11M
11	Auto Manufacturers	11.72%	15.62%	20.47%	40.26%	48.34%	2.75%	2.37	352.86M	1.15	2.74%	407.13M
12	Auto Parts	-0.25%	4.91%	17.82%	21.41%	29.87%	22.69%	1.86	147.66M	0.91	-0.57%	134.22M
13	Banks - Diversified	3.36%	4.79%	17.75%	28.24%	47.41%	32.78%	1.99	123.19M	0.69	0.68%	85.45M
14	Banks - Regional	0.39%	1.83%	10.70%	18.02%	22.74%	17.28%	1.85	377.20M	0.97	0.00%	366.59M
15	Beverages - Brewers	-0.11%	-3.03%	-13.97%	-8.34%	-13.98%	3.65%	1.83	41.19M	1.25	0.22%	51.58M
16	Beverages - Non-Alcoholic	-1.17%	-5.30%	-2.21%	-2.60%	-8.02%	2.46%	1.97	64.28M	1.24	-1.46%	79.92M
17	Beverages - Wineries & Distilleries	-4.38%	-8.57%	-2.31%	-8.83%	-26.14%	-21.69%	2.42	13.77M	1.02	-1.04%	13.99M
18	Biotechnology	-2.04%	0.05%	5.37%	-10.58%	-9.06%	-9.08%	1.50	747.58M	1.10	-0.80%	822.29M
19	Broadcasting	-0.27%	0.80%	23.38%	-20.53%	-7.96%	-12.27%	2.06	23.71M	0.89	-0.33%	21.21M
20	Building Materials	-0.52%	-0.97%	13.57%	13.82%	16.93%	10.48%	1.77	33.53M	0.70	-0.17%	23.45M
21	Building Products & Equipment	-3.17%	-3.09%	2.35%	11.79%	5.13%	4.92%	2.23	35.73M	0.89	-0.04%	31.92M
22	Business Equipment & Supplies	-1.31%	0.24%	-0.24%	-11.47%	-20.17%	-19.88%	1.00	971.07K	0.87	0.69%	841.63K
23	Capital Markets	3.79%	2.64%	21.89%	41.54%	67.41%	35.02%	2.12	530.41M	1.30	-0.06%	689.88M
24	Chemicals	-0.02%	6.47%	-9.40%	-22.64%	-46.63%	-32.72%	2.44	37.62M	0.88	-2.01%	33.02M
25	Coking Coal	7.12%	0.07%	41.54%	32.46%	15.68%	6.64%	1.81	8.70M	1.16	7.70%	10.05M
26	Communication Equipment	1.92%	5.00%	14.86%	21.02%	38.43%	16.95%	2.17	162.69M	0.98	1.07%	159.07M
27	Computer Hardware	7.33%	13.08%	46.89%	61.44%	62.12%	39.07%	1.76	226.47M	1.06	3.81%	240.96M
28	Confectioners	-0.67%	0.98%	-3.66%	-0.77%	-14.20%	5.03%	2.19	9.39M	0.84	-0.34%	7.88M
29	Conglomerates	-0.20%	-1.29%	1.37%	3.05%	10.21%	3.40%	2.09	15.67M	0.92	-0.11%	14.36M
30	Consulting Services	-1.61%	-0.64%	-6.47%	-1.11%	-13.40%	-5.15%	2.15	7.33M	0.79	-1.13%	5.83M
31	Consumer Electronics	-0.36%	1.89%	20.16%	11.40%	7.98%	-3.97%	2.06	84.68M	1.03	1.09%	86.85M
32	Copper	2.73%	11.53%	15.46%	19.03%	16.70%	23.94%	2.64	32.32M	0.84	2.88%	27.07M
33	Credit Services	-0.16%	0.65%	4.19%	11.52%	25.40%	9.91%	1.82	152.09M	0.86	0.48%	131.45M
34	Department Stores	0.97%	21.88%	54.86%	54.63%	35.87%	18.95%	3.61	21.04M	0.62	2.76%	12.94M
35	Diagnostics & Research	-2.57%	-2.32%	8.42%	-0.31%	-15.46%	-5.03%	1.76	63.26M	2.81	-0.16%	178.01M
36	Discount Stores	0.28%	0.22%	4.32%	15.03%	18.79%	9.58%	1.59	35.60M	0.94	-0.14%	33.39M
37	Drug Manufacturers - General	-0.46%	2.39%	-1.91%	-5.33%	-13.99%	2.34%	2.01	132.60M	0.99	-0.73%	130.99M
38	Drug Manufacturers - Specialty & Generic	-1.55%	1.58%	-0.19%	5.37%	-3.93%	1.01%	1.77	185.92M	0.79	-1.27%	146.95M
39	Education & Training Services	-0.03%	3.98%	6.27%	9.86%	26.58%	10.05%	1.69	38.45M	1.32	-2.33%	50.94M
40	Electrical Equipment & Parts	8.38%	7.37%	34.06%	50.56%	51.85%	24.58%	1.84	141.88M	0.88	1.50%	125.06M
41	Electronic Components	4.67%	8.73%	33.80%	67.07%	78.02%	57.77%	1.78	49.79M	1.03	0.87%	51.35M
42	Electronic Gaming & Multimedia	4.95%	9.63%	22.28%	56.84%	87.17%	63.75%	1.74	26.02M	0.62	1.36%	16.24M
43	Electronics & Computer Distribution	0.21%	-0.34%	10.32%	11.50%	5.33%	9.24%	2.38	3.21M	0.72	-0.11%	2.31M
44	Engineering & Construction	2.96%	4.01%	17.92%	48.60%	45.24%	30.85%	1.73	35.50M	0.89	0.71%	31.67M
45	Entertainment	-0.65%	1.56%	4.60%	28.69%	59.33%	25.47%	1.81	173.11M	1.11	0.73%	192.22M
46	Farm & Heavy Construction Machinery	0.87%	1.32%	7.03%	11.39%	21.78%	11.99%	2.22	31.86M	0.72	0.32%	22.78M
47	Farm Products	-3.08%	-0.79%	7.45%	12.31%	-3.66%	7.03%	2.49	17.61M	0.69	-1.66%	12.16M
48	Financial Conglomerates	1.07%	2.64%	21.19%	25.08%	19.16%	24.58%	1.91	3.18M	0.72	0.10%	2.28M
49	Financial Data & Stock Exchanges	-0.13%	-3.27%	5.22%	11.67%	13.59%	9.90%	2.01	27.75M	0.91	-0.70%	25.21M
50	Food Distribution	-0.95%	0.88%	10.05%	16.92%	20.26%	11.43%	1.81	10.38M	0.80	-1.35%	8.32M
51	Footwear & Accessories	-2.12%	-1.75%	11.96%	1.41%	-9.60%	-14.57%	2.16	33.47M	0.85	-0.03%	28.45M
52	Furnishings, Fixtures & Appliances	-1.56%	2.08%	27.82%	26.48%	14.75%	14.42%	1.89	24.51M	0.85	0.64%	20.77M
53	Gambling	-3.35%	-2.71%	11.79%	16.39%	16.76%	10.68%	1.37	61.43M	0.70	-1.08%	43.12M
54	Gold	3.87%	20.16%	30.73%	61.78%	86.78%	108.31%	1.84	211.83M	1.38	1.19%	293.06M
55	Grocery Stores	-2.72%	-4.05%	-3.71%	-1.13%	19.50%	3.50%	2.18	27.57M	0.77	-2.13%	21.17M
56	Health Information Services	-0.92%	5.10%	5.36%	18.12%	26.34%	25.37%	1.80	57.36M	0.75	0.10%	43.27M
57	Healthcare Plans	4.21%	16.04%	0.73%	-20.68%	-32.49%	-17.19%	1.90	90.22M	0.66	-1.49%	59.63M
58	Home Improvement Retail	0.43%	6.15%	20.76%	20.26%	12.33%	8.70%	1.83	9.19M	1.05	0.06%	9.62M
59	Household & Personal Products	-1.76%	0.00%	-2.65%	-4.28%	-10.12%	-3.97%	2.07	115.11M	0.85	-0.86%	98.16M
60	Industrial Distribution	-4.01%	-2.02%	5.56%	17.25%	16.76%	12.13%	2.35	26.29M	1.00	0.89%	26.29M
61	Information Technology Services	-0.57%	3.38%	-9.19%	-10.30%	-8.31%	-13.20%	2.14	289.81M	0.91	0.08%	265.06M
62	Insurance - Diversified	-0.44%	2.29%	0.45%	-4.10%	8.05%	8.02%	2.41	18.76M	0.87	-0.53%	16.35M
63	Insurance - Life	2.13%	2.98%	6.65%	5.79%	13.64%	7.31%	2.28	24.14M	0.79	-0.20%	18.99M
64	Insurance - Property & Casualty	-0.46%	-0.68%	-1.75%	-2.65%	7.93%	6.05%	2.35	28.05M	0.97	-1.15%	27.15M
65	Insurance - Reinsurance	-0.13%	0.37%	-0.66%	-0.13%	-5.75%	-5.08%	2.02	2.73M	1.21	-1.92%	3.29M
66	Insurance - Specialty	-1.60%	-1.57%	1.21%	-0.07%	4.24%	4.45%	2.08	11.93M	0.83	-1.35%	9.87M
67	Insurance Brokers	-2.71%	-3.15%	-5.76%	-12.96%	-6.62%	-4.46%	2.28	14.51M	0.75	-2.45%	10.92M
68	Integrated Freight & Logistics	0.09%	-2.26%	-2.64%	-12.03%	-21.47%	-19.45%	2.25	23.25M	0.88	-0.48%	20.35M
69	Internet Content & Information	4.97%	12.07%	28.76%	39.47%	60.09%	32.01%	1.51	241.83M	1.60	3.06%	387.79M
70	Internet Retail	-0.02%	3.67%	12.93%	17.10%	33.89%	16.14%	1.36	153.99M	1.06	1.24%	163.00M
71	Leisure	-1.49%	-2.43%	4.90%	13.05%	28.58%	8.94%	1.68	65.13M	0.67	0.21%	43.72M
72	Lodging	-2.27%	0.23%	7.16%	10.04%	20.08%	0.16%	2.33	10.69M	0.80	-1.01%	8.60M
73	Lumber & Wood Production	-3.01%	-1.56%	7.06%	0.86%	-9.71%	-8.03%	2.06	1.61M	0.69	-0.03%	1.11M
74	Luxury Goods	4.40%	13.49%	36.11%	50.35%	78.32%	45.17%	1.94	13.74M	1.01	3.30%	13.89M
75	Marine Shipping	0.60%	2.70%	3.95%	-6.06%	-7.67%	-24.40%	1.76	18.83M	1.23	1.12%	23.10M
76	Medical Care Facilities	-3.53%	-0.42%	1.39%	14.83%	-3.90%	17.66%	1.98	51.72M	2.76	-1.20%	142.61M
77	Medical Devices	-2.78%	-0.04%	1.17%	2.22%	5.30%	6.85%	1.78	146.49M	1.46	-1.40%	214.54M
78	Medical Distribution	-0.16%	1.74%	-3.36%	10.61%	29.52%	24.02%	1.67	9.33M	0.98	-1.92%	9.18M
79	Medical Instruments & Supplies	-4.60%	-6.04%	-6.14%	-8.60%	-17.10%	-14.46%	1.98	61.63M	1.00	-1.51%	61.89M
80	Metal Fabrication	-1.70%	1.87%	3.48%	27.56%	42.83%	27.98%	1.49	7.34M	0.72	0.44%	5.25M
81	Mortgage Finance	2.26%	12.91%	43.12%	53.65%	41.57%	58.18%	2.31	40.21M	1.50	-0.23%	60.45M
82	Oil & Gas Drilling	1.77%	4.23%	3.37%	2.68%	-18.95%	-16.65%	2.16	52.91M	1.12	-0.58%	59.13M
83	Oil & Gas E&P	0.82%	-0.63%	-8.00%	-4.69%	-2.96%	-6.48%	1.80	174.95M	1.10	-0.38%	192.90M
84	Oil & Gas Equipment & Services	-0.50%	4.23%	2.21%	-2.77%	3.53%	-4.58%	1.79	85.23M	0.91	-1.11%	77.50M
85	Oil & Gas Integrated	2.05%	2.40%	1.70%	2.47%	6.31%	9.67%	2.02	100.59M	0.89	0.54%	89.04M
86	Oil & Gas Midstream	1.43%	1.08%	-1.48%	-1.06%	13.13%	0.87%	2.01	104.05M	0.91	-0.36%	94.80M
87	Oil & Gas Refining & Marketing	-0.08%	10.53%	10.98%	16.99%	9.11%	22.70%	2.11	26.65M	0.84	0.30%	22.26M
88	Other Industrial Metals & Mining	2.49%	4.03%	14.99%	11.16%	8.72%	16.54%	2.62	130.74M	0.78	1.69%	102.07M
89	Other Precious Metals & Mining	4.37%	19.19%	36.76%	77.87%	101.00%	108.35%	2.09	47.02M	1.16	2.47%	54.32M
90	Packaged Foods	-2.75%	-3.60%	-5.64%	-11.17%	-19.90%	-15.82%	2.44	110.27M	0.98	-1.85%	108.58M
91	Packaging & Containers	-1.96%	-2.49%	-0.85%	-3.98%	-10.43%	-10.10%	2.04	58.07M	0.91	-0.81%	52.86M
92	Paper & Paper Products	-1.04%	-4.88%	-5.31%	-8.77%	-11.10%	-16.32%	1.29	3.84M	0.72	0.42%	2.76M
93	Personal Services	-1.95%	-1.50%	-1.31%	5.45%	1.05%	9.25%	2.13	10.02M	0.63	-1.95%	6.31M
94	Pharmaceutical Retailers	3.94%	40.75%	29.04%	-3.38%	-1.84%	-29.90%	1.61	3.95M	1.21	2.80%	4.78M
95	Pollution & Treatment Controls	1.44%	1.18%	19.50%	26.66%	17.55%	16.40%	2.06	9.86M	1.38	-0.07%	13.57M
96	Publishing	0.10%	-1.43%	3.67%	1.50%	6.09%	-1.36%	2.08	5.21M	0.75	-0.04%	3.92M
97	Railroads	-0.17%	-1.98%	-1.99%	0.64%	-7.42%	0.28%	1.99	32.60M	0.58	0.80%	18.76M
98	Real Estate - Development	-2.77%	-0.21%	13.19%	8.46%	-13.59%	-1.62%	1.76	5.06M	8.68	-0.80%	43.90M
99	Real Estate - Diversified	1.76%	8.04%	15.73%	13.16%	1.94%	9.47%	1.75	668.57K	0.66	0.32%	443.32K
100	Real Estate Services	2.44%	7.47%	22.91%	18.33%	27.53%	23.50%	1.84	384.21M	1.09	0.70%	419.80M
101	Recreational Vehicles	-3.91%	1.18%	22.84%	23.88%	-10.58%	2.40%	2.46	8.33M	0.62	0.46%	5.17M
102	REIT - Diversified	0.05%	3.29%	4.59%	3.34%	-2.46%	11.05%	1.80	17.08M	0.79	-0.28%	13.44M
103	REIT - Healthcare Facilities	0.19%	4.82%	11.17%	10.47%	17.91%	23.91%	1.52	37.48M	0.96	-0.03%	36.14M
104	REIT - Hotel & Motel	0.37%	7.58%	13.68%	7.21%	-1.56%	-7.49%	2.02	31.03M	1.84	-0.16%	57.17M
105	REIT - Industrial	-0.49%	5.87%	1.62%	-2.84%	-18.63%	0.01%	2.09	26.69M	0.81	-1.18%	21.64M
106	REIT - Mortgage	-1.47%	3.22%	7.14%	-2.22%	-2.13%	5.91%	1.84	70.11M	0.79	-0.07%	55.21M
107	REIT - Office	1.42%	13.39%	9.27%	8.00%	-5.17%	-1.72%	2.53	31.23M	0.85	-0.17%	26.60M
108	REIT - Residential	-1.61%	1.07%	-5.13%	-7.30%	-13.74%	-7.13%	2.14	23.90M	1.11	-1.30%	26.42M
109	REIT - Retail	0.19%	4.51%	7.25%	6.42%	-0.02%	2.94%	2.20	33.07M	1.03	-0.03%	33.91M
110	REIT - Specialty	2.34%	-0.79%	-6.20%	-2.37%	-11.49%	-3.47%	1.71	24.73M	1.15	-0.18%	28.38M
111	Rental & Leasing Services	-1.16%	4.50%	20.27%	31.52%	24.13%	16.42%	2.06	24.64M	0.80	0.10%	19.60M
112	Residential Construction	-5.08%	3.56%	29.42%	22.58%	-7.57%	12.30%	2.33	19.78M	1.10	-2.08%	21.73M
113	Resorts & Casinos	-1.41%	0.73%	23.76%	19.69%	20.28%	5.64%	1.85	29.81M	1.03	0.20%	30.74M
114	Restaurants	-2.28%	-4.77%	-6.57%	-6.21%	-4.82%	-6.48%	2.14	90.65M	1.12	-0.38%	101.41M
115	Scientific & Technical Instruments	0.92%	2.30%	12.28%	13.58%	19.09%	9.27%	2.20	29.70M	0.65	0.24%	19.42M
116	Security & Protection Services	1.78%	4.39%	17.75%	22.68%	22.74%	16.81%	1.86	26.90M	0.66	0.10%	17.63M
117	Semiconductor Equipment & Materials	8.59%	6.99%	15.59%	25.63%	12.52%	27.15%	1.88	47.74M	0.89	3.87%	42.37M
118	Semiconductors	5.23%	3.16%	26.60%	48.01%	51.47%	33.10%	1.45	607.19M	0.97	0.45%	591.99M
119	Shell Companies	0.78%	-0.26%	-2.46%	-3.92%	3.63%	-3.08%	1.67	15.23M	0.89	-0.06%	13.62M
120	Silver	11.79%	20.32%	29.84%	50.41%	96.34%	88.09%	1.95	36.93M	1.04	2.89%	38.39M
121	Software - Application	-1.30%	1.55%	-1.55%	7.04%	12.40%	-0.69%	1.76	441.23M	1.23	0.56%	543.85M
122	Software - Infrastructure	5.55%	2.12%	11.40%	38.26%	35.68%	29.11%	1.53	488.19M	1.02	1.36%	500.36M
123	Solar	-0.60%	21.17%	16.48%	39.26%	-12.25%	18.32%	1.90	73.23M	0.55	2.52%	40.57M
124	Specialty Business Services	-1.13%	-2.32%	-6.63%	1.31%	0.51%	3.12%	2.03	33.40M	0.89	-0.70%	29.57M
125	Specialty Chemicals	-1.45%	-0.47%	4.71%	1.89%	-3.93%	3.79%	1.92	69.92M	0.80	-0.89%	55.90M
126	Specialty Industrial Machinery	2.14%	1.58%	14.42%	25.01%	32.55%	17.71%	2.08	105.22M	1.58	0.79%	166.40M
127	Specialty Retail	0.13%	2.89%	16.71%	21.47%	15.86%	3.35%	2.30	56.98M	0.96	0.79%	54.97M
128	Staffing & Employment Services	-0.70%	-0.60%	-4.70%	-19.34%	-29.59%	-27.34%	2.43	13.24M	0.45	-0.54%	5.92M
129	Steel	0.32%	1.71%	10.99%	6.53%	10.05%	21.67%	1.97	54.33M	0.78	0.84%	42.60M
130	Telecom Services	0.00%	0.41%	3.31%	3.72%	10.19%	12.42%	2.16	148.73M	0.92	-0.30%	136.72M
131	Textile Manufacturing	-5.00%	-7.66%	-12.46%	-20.61%	-30.56%	-27.03%	2.94	376.52K	0.86	0.25%	323.99K
132	Thermal Coal	4.75%	1.21%	7.39%	9.10%	0.53%	-13.03%	1.59	6.69M	1.42	4.57%	9.49M
133	Tobacco	-0.72%	-1.85%	-2.02%	13.58%	30.83%	36.09%	2.26	23.79M	0.96	-2.23%	22.85M
134	Tools & Accessories	0.12%	0.74%	12.69%	7.33%	9.36%	7.80%	2.30	7.26M	0.80	0.83%	5.80M
135	Travel Services	-1.28%	4.32%	14.52%	29.01%	52.47%	15.16%	1.88	61.42M	1.10	0.10%	67.29M
136	Trucking	-1.55%	0.06%	0.60%	-2.20%	-17.90%	-18.97%	2.28	12.01M	0.91	1.13%	10.94M
137	Uranium	11.65%	18.96%	40.56%	113.77%	113.69%	72.33%	1.35	140.47M	1.37	10.70%	192.19M
138	Utilities - Diversified	3.06%	1.29%	6.91%	12.72%	-2.83%	-2.01%	2.23	27.60M	1.02	-0.16%	28.09M
139	Utilities - Independent Power Producers	11.34%	5.23%	20.23%	67.44%	133.30%	57.41%	1.72	11.86M	0.85	1.25%	10.05M
140	Utilities - Regulated Electric	2.40%	-1.07%	3.51%	3.82%	4.24%	9.98%	2.28	131.19M	0.96	0.12%	126.60M
141	Utilities - Regulated Gas	1.18%	-1.30%	4.21%	4.98%	17.20%	10.99%	2.21	14.04M	0.93	-0.38%	13.04M
142	Utilities - Regulated Water	-0.36%	-0.24%	1.36%	2.94%	2.49%	16.52%	2.16	7.12M	0.88	-0.44%	6.27M
143	Utilities - Renewable	8.39%	3.02%	11.81%	39.34%	44.58%	37.23%	1.72	24.62M	0.68	2.05%	16.65M
144	Waste Management	-1.01%	-4.00%	-8.10%	-2.01%	3.85%	6.88%	1.89	13.67M	0.95	-0.57%	13.02M

