
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	1.63%	25.75%	35.03%	52.14%	85.94%	23.05%	1.73	58.13M	1.20	1.46%	70.03M
2	Aerospace & Defense	2.66%	3.40%	11.24%	28.01%	35.23%	34.92%	1.82	181.19M	0.96	0.34%	173.97M
3	Agricultural Inputs	-0.79%	-1.25%	-8.48%	9.66%	17.73%	17.22%	2.05	18.16M	1.14	-0.42%	20.62M
4	Airlines	-2.09%	-2.71%	15.02%	21.90%	42.88%	5.23%	1.73	134.36M	1.09	-0.36%	145.85M
5	Airports & Air Services	1.17%	-4.29%	19.13%	39.36%	54.29%	43.31%	2.72	43.44M	1.54	-0.76%	66.79M
6	Aluminum	9.04%	6.99%	17.07%	4.91%	13.42%	2.79%	1.89	8.98M	0.87	-0.36%	7.81M
7	Apparel Manufacturing	0.56%	5.87%	14.30%	12.21%	6.68%	-5.48%	2.07	50.59M	0.88	-0.58%	44.27M
8	Apparel Retail	-1.17%	2.04%	7.99%	10.60%	4.28%	-3.36%	1.92	55.80M	0.80	-0.99%	44.53M
9	Asset Management	2.29%	0.61%	12.30%	16.02%	23.26%	4.38%	1.99	136.97M	1.06	0.00%	145.29M
10	Auto & Truck Dealerships	-2.83%	3.20%	10.28%	29.80%	42.83%	19.94%	2.00	20.96M	2.03	-0.07%	42.52M
11	Auto Manufacturers	14.13%	19.05%	21.84%	46.61%	50.72%	4.94%	2.38	355.57M	1.25	2.13%	444.61M
12	Auto Parts	-0.52%	4.61%	17.46%	19.43%	28.69%	22.10%	1.86	148.06M	0.86	-0.46%	128.04M
13	Banks - Diversified	2.38%	5.56%	16.05%	26.82%	47.52%	32.64%	2.01	122.68M	0.73	-0.11%	89.99M
14	Banks - Regional	-0.03%	1.51%	8.95%	16.11%	21.15%	16.44%	1.85	377.47M	0.93	-0.72%	350.14M
15	Beverages - Brewers	-0.84%	-4.37%	-14.24%	-10.28%	-15.13%	2.91%	1.84	41.12M	1.27	-0.71%	52.07M
16	Beverages - Non-Alcoholic	-1.72%	-5.81%	-2.11%	-4.02%	-8.35%	2.59%	1.95	64.50M	1.15	0.13%	73.87M
17	Beverages - Wineries & Distilleries	-5.30%	-9.06%	-0.70%	-10.67%	-28.44%	-21.92%	2.42	13.75M	0.87	-0.29%	11.96M
18	Biotechnology	-1.58%	-0.22%	6.31%	-11.72%	-8.97%	-8.62%	1.50	749.30M	0.78	0.50%	583.94M
19	Broadcasting	1.20%	2.50%	20.20%	-22.48%	-8.79%	-12.62%	2.06	23.76M	0.82	-0.40%	19.49M
20	Building Materials	0.65%	-0.77%	12.71%	11.90%	14.03%	9.88%	1.77	33.56M	0.69	-0.54%	23.21M
21	Building Products & Equipment	-1.57%	-2.83%	0.36%	9.19%	2.56%	4.02%	2.23	35.71M	0.83	-0.86%	29.81M
22	Business Equipment & Supplies	1.82%	1.55%	-0.46%	-10.93%	-20.94%	-19.47%	1.00	963.42K	0.77	0.50%	746.50K
23	Capital Markets	1.87%	3.91%	18.87%	38.68%	67.71%	35.00%	2.12	535.99M	1.34	0.02%	716.55M
24	Chemicals	1.27%	8.11%	-10.10%	-23.08%	-46.06%	-32.12%	2.44	37.76M	0.88	0.89%	33.33M
25	Coking Coal	8.19%	7.43%	41.34%	36.99%	12.52%	7.37%	1.83	8.78M	1.24	0.68%	10.93M
26	Communication Equipment	0.82%	7.19%	12.12%	19.35%	36.37%	16.33%	2.17	163.31M	1.01	-0.53%	164.74M
27	Computer Hardware	5.51%	13.02%	41.59%	58.33%	58.88%	38.53%	1.76	225.07M	0.98	-0.39%	219.83M
28	Confectioners	0.93%	2.96%	-1.84%	0.64%	-12.17%	7.54%	2.15	9.51M	1.52	2.39%	14.48M
29	Conglomerates	0.11%	-0.24%	0.49%	1.83%	9.11%	3.15%	2.09	15.65M	0.72	-0.24%	11.21M
30	Consulting Services	-1.05%	-0.63%	-6.56%	-2.48%	-13.56%	-5.09%	2.15	7.50M	0.95	0.00%	7.11M
31	Consumer Electronics	1.58%	2.73%	19.59%	11.62%	8.48%	-3.48%	2.08	85.88M	1.51	0.51%	129.66M
32	Copper	6.13%	10.73%	11.92%	15.57%	13.55%	22.60%	2.64	32.24M	0.83	-1.08%	26.71M
33	Credit Services	-0.10%	1.36%	2.85%	11.24%	24.67%	10.02%	1.82	152.52M	1.00	0.10%	152.21M
34	Department Stores	2.64%	22.15%	49.00%	51.05%	36.90%	20.13%	3.62	21.03M	0.81	0.99%	16.98M
35	Diagnostics & Research	-0.84%	-1.91%	8.27%	0.06%	-14.87%	-4.23%	1.76	63.63M	1.04	0.85%	65.90M
36	Discount Stores	-0.22%	0.49%	4.00%	12.29%	16.77%	9.12%	1.59	35.61M	0.96	-0.42%	34.03M
37	Drug Manufacturers - General	-0.55%	1.24%	-0.46%	-6.24%	-13.93%	2.69%	2.01	133.03M	1.02	0.35%	135.78M
38	Drug Manufacturers - Specialty & Generic	-2.21%	0.51%	-7.35%	2.84%	-4.74%	0.49%	1.78	186.26M	0.78	-0.51%	144.42M
39	Education & Training Services	-0.77%	3.41%	1.63%	4.83%	21.65%	6.74%	1.67	30.69M	1.03	0.23%	31.49M
40	Electrical Equipment & Parts	8.04%	9.08%	30.07%	49.20%	49.03%	25.25%	1.84	142.12M	1.03	0.53%	147.05M
41	Electronic Components	2.91%	10.20%	32.20%	65.73%	77.32%	58.39%	1.78	49.49M	1.48	0.25%	73.12M
42	Electronic Gaming & Multimedia	4.63%	12.85%	19.71%	56.06%	87.48%	64.13%	1.74	26.17M	0.62	0.23%	16.34M
43	Electronics & Computer Distribution	-0.06%	0.59%	7.53%	9.02%	3.55%	7.98%	2.39	3.44M	0.85	-0.94%	2.93M
44	Engineering & Construction	2.96%	3.41%	15.52%	45.35%	42.36%	29.76%	1.73	35.48M	0.74	-0.83%	26.43M
45	Entertainment	-1.46%	0.83%	2.30%	24.84%	56.91%	24.71%	1.78	173.77M	0.99	-0.61%	172.87M
46	Farm & Heavy Construction Machinery	2.69%	2.62%	5.56%	10.81%	21.74%	12.66%	2.22	31.81M	0.73	0.60%	23.15M
47	Farm Products	-0.90%	0.62%	6.00%	12.41%	-2.44%	9.08%	2.48	17.56M	0.88	1.92%	15.51M
48	Financial Conglomerates	1.26%	2.72%	20.30%	22.95%	17.83%	24.89%	1.91	3.18M	0.82	0.26%	2.62M
49	Financial Data & Stock Exchanges	-0.77%	-2.53%	3.78%	9.56%	12.74%	9.65%	2.01	27.71M	0.85	-0.23%	23.56M
50	Food Distribution	0.44%	3.42%	9.54%	16.19%	19.35%	12.28%	1.80	10.44M	1.31	0.76%	13.69M
51	Footwear & Accessories	-1.07%	-2.77%	9.22%	-1.11%	-10.55%	-14.70%	2.17	33.37M	0.78	-0.15%	26.10M
52	Furnishings, Fixtures & Appliances	-0.39%	1.67%	23.52%	24.10%	12.19%	13.77%	1.89	25.18M	2.35	-0.57%	59.27M
53	Gambling	-3.51%	-3.05%	8.65%	15.43%	17.08%	11.12%	1.37	60.95M	0.55	0.40%	33.60M
54	Gold	2.51%	16.92%	29.33%	55.19%	75.29%	104.61%	1.84	211.70M	1.18	-1.78%	249.19M
55	Grocery Stores	-2.37%	-5.68%	-5.44%	-4.52%	13.09%	2.56%	2.18	27.62M	1.00	-0.91%	27.62M
56	Health Information Services	-1.26%	3.20%	4.94%	16.23%	26.38%	25.21%	1.80	57.60M	0.92	-0.12%	52.96M
57	Healthcare Plans	-1.42%	6.79%	0.70%	-23.32%	-33.62%	-18.30%	1.89	90.54M	0.83	-1.33%	75.08M
58	Home Improvement Retail	1.26%	6.02%	20.72%	18.92%	10.45%	8.30%	1.83	9.19M	0.87	-0.37%	7.97M
59	Household & Personal Products	-1.66%	0.08%	-3.25%	-5.37%	-9.96%	-3.89%	2.07	114.92M	1.05	0.09%	120.93M
60	Industrial Distribution	0.01%	-0.52%	5.94%	17.27%	16.78%	13.19%	2.31	26.54M	1.27	0.95%	33.80M
61	Information Technology Services	-0.11%	3.84%	-9.56%	-11.17%	-8.05%	-12.35%	2.13	291.08M	1.24	0.99%	359.84M
62	Insurance - Diversified	-0.42%	2.40%	-0.36%	-5.91%	8.37%	7.81%	2.41	18.73M	1.02	-0.19%	19.06M
63	Insurance - Life	-0.05%	1.61%	3.16%	1.54%	10.13%	4.97%	2.27	24.08M	1.07	-2.19%	25.79M
64	Insurance - Property & Casualty	-0.81%	-0.36%	-2.56%	-4.89%	6.23%	5.22%	2.35	28.84M	2.47	-0.79%	71.32M
65	Insurance - Reinsurance	-1.99%	-0.59%	-3.94%	-3.99%	-8.29%	-7.23%	2.08	2.74M	1.00	-2.27%	2.74M
66	Insurance - Specialty	-1.67%	-1.09%	-0.06%	-2.01%	1.80%	3.23%	2.06	11.93M	0.92	-1.17%	10.94M
67	Insurance Brokers	-2.39%	-3.73%	-6.09%	-13.74%	-7.95%	-5.03%	2.29	14.50M	0.82	-0.59%	11.83M
68	Integrated Freight & Logistics	1.21%	-0.68%	-2.76%	-12.35%	-20.75%	-18.67%	2.25	23.31M	0.86	0.97%	20.04M
69	Internet Content & Information	3.53%	12.11%	27.20%	40.75%	57.49%	32.86%	1.51	244.13M	1.41	0.65%	343.17M
70	Internet Retail	-0.11%	4.67%	12.13%	17.95%	33.63%	17.60%	1.37	155.03M	1.20	1.26%	186.41M
71	Leisure	-1.05%	-3.87%	1.82%	9.82%	25.72%	8.36%	1.68	61.23M	0.69	-0.53%	42.34M
72	Lodging	-0.04%	1.79%	6.84%	8.86%	19.68%	1.15%	2.33	10.68M	0.77	0.99%	8.20M
73	Lumber & Wood Production	-1.53%	-1.41%	5.81%	-1.22%	-13.05%	-9.20%	2.06	1.61M	0.85	-1.28%	1.37M
74	Luxury Goods	3.65%	9.18%	27.19%	48.23%	74.54%	44.46%	1.94	14.85M	4.04	-0.44%	59.96M
75	Marine Shipping	0.35%	2.87%	3.11%	-8.09%	-9.89%	-24.78%	1.76	18.68M	1.09	-0.09%	20.33M
76	Medical Care Facilities	-4.03%	-1.11%	0.75%	11.18%	-4.97%	16.97%	1.98	52.94M	2.11	-0.58%	111.80M
77	Medical Devices	-2.79%	-0.59%	1.04%	1.18%	5.00%	6.99%	1.78	146.89M	0.89	0.12%	130.84M
78	Medical Distribution	-1.94%	1.01%	-3.70%	8.30%	27.95%	22.74%	1.67	9.38M	1.00	-1.03%	9.37M
79	Medical Instruments & Supplies	-3.70%	-5.98%	-6.63%	-9.13%	-17.25%	-14.16%	1.97	61.88M	0.97	0.35%	59.98M
80	Metal Fabrication	1.12%	3.43%	3.54%	26.61%	40.74%	28.28%	1.49	7.34M	0.78	0.23%	5.73M
81	Mortgage Finance	1.46%	12.94%	41.26%	49.34%	37.22%	56.30%	2.46	40.69M	1.18	-1.19%	48.05M
82	Oil & Gas Drilling	6.91%	11.28%	7.64%	5.19%	-16.93%	-13.81%	2.19	52.56M	0.96	3.41%	50.56M
83	Oil & Gas E&P	3.49%	2.44%	-4.53%	-3.35%	-1.00%	-3.98%	1.80	172.22M	1.21	2.67%	209.08M
84	Oil & Gas Equipment & Services	1.36%	7.01%	4.31%	-2.59%	4.43%	-3.03%	1.79	84.15M	0.97	1.63%	81.49M
85	Oil & Gas Integrated	2.81%	4.03%	3.66%	2.41%	6.72%	11.25%	2.03	100.30M	1.12	1.45%	112.64M
86	Oil & Gas Midstream	1.17%	2.13%	-0.17%	-2.78%	12.28%	0.90%	2.02	104.77M	1.49	0.03%	156.33M
87	Oil & Gas Refining & Marketing	0.47%	12.46%	11.55%	16.37%	10.37%	25.49%	2.11	26.51M	1.01	2.28%	26.69M
88	Other Industrial Metals & Mining	2.96%	3.59%	12.18%	8.42%	6.05%	15.57%	2.61	130.44M	1.00	-0.82%	129.94M
89	Other Precious Metals & Mining	3.57%	16.48%	34.07%	67.89%	83.56%	102.51%	2.11	47.18M	1.12	-2.81%	52.77M
90	Packaged Foods	-1.16%	-2.24%	-4.59%	-11.24%	-19.23%	-14.67%	2.44	110.74M	1.02	1.37%	112.44M
91	Packaging & Containers	-0.51%	-1.02%	-2.06%	-4.52%	-10.95%	-9.74%	2.04	58.27M	0.90	0.39%	52.70M
92	Paper & Paper Products	0.53%	-2.75%	-5.14%	-8.65%	-9.56%	-15.22%	1.29	3.83M	0.73	1.31%	2.78M
93	Personal Services	-2.69%	-2.38%	-1.74%	3.34%	-0.39%	8.53%	2.13	10.08M	0.80	-0.66%	8.08M
94	Pharmaceutical Retailers	3.36%	40.37%	31.53%	-9.31%	-0.23%	-28.14%	1.61	4.01M	0.94	0.55%	3.78M
95	Pollution & Treatment Controls	2.03%	1.45%	17.33%	25.19%	15.29%	15.58%	2.06	9.94M	1.08	-0.70%	10.74M
96	Publishing	-0.09%	-1.72%	2.66%	0.68%	4.13%	-1.91%	2.08	5.22M	0.95	-0.56%	4.93M
97	Railroads	0.93%	-1.79%	-2.98%	0.16%	-8.25%	0.32%	1.97	32.67M	0.79	0.04%	25.83M
98	Real Estate - Development	-1.29%	-0.12%	11.94%	6.63%	-15.80%	-2.04%	1.74	5.10M	0.64	-0.43%	3.26M
99	Real Estate - Diversified	3.60%	7.92%	14.05%	10.51%	0.83%	9.23%	1.75	663.46K	0.68	-0.22%	451.77K
100	Real Estate Services	1.55%	5.82%	20.01%	14.65%	27.06%	22.25%	1.84	387.15M	0.77	-1.01%	299.47M
101	Recreational Vehicles	-1.80%	2.75%	20.79%	21.44%	-12.05%	2.46%	2.46	8.91M	0.66	0.26%	5.90M
102	REIT - Diversified	-0.67%	2.50%	3.64%	1.67%	-3.26%	9.89%	1.81	17.11M	0.90	-1.04%	15.47M
103	REIT - Healthcare Facilities	-1.43%	2.31%	10.55%	6.29%	14.84%	21.59%	1.52	37.56M	0.94	-1.87%	35.16M
104	REIT - Hotel & Motel	0.98%	9.05%	10.45%	4.98%	-3.34%	-7.54%	2.03	31.05M	0.97	-0.06%	29.97M
105	REIT - Industrial	0.54%	5.09%	1.80%	-4.42%	-18.80%	-0.12%	2.07	26.70M	0.89	-0.14%	23.72M
106	REIT - Mortgage	-2.56%	2.38%	5.91%	-3.94%	-4.28%	4.68%	1.84	70.35M	1.02	-1.18%	71.92M
107	REIT - Office	4.39%	13.63%	9.15%	6.02%	-6.44%	-1.12%	2.51	30.73M	1.19	0.60%	36.62M
108	REIT - Residential	-2.56%	-0.12%	-5.49%	-9.05%	-14.86%	-7.57%	2.14	24.14M	1.31	-0.47%	31.65M
109	REIT - Retail	-0.02%	3.08%	6.28%	3.90%	-1.24%	2.03%	2.19	33.17M	1.05	-0.88%	34.76M
110	REIT - Specialty	1.11%	-1.63%	-6.53%	-3.96%	-11.82%	-3.66%	1.71	24.80M	1.05	-0.19%	25.99M
111	Rental & Leasing Services	0.95%	6.19%	21.10%	31.46%	23.29%	17.21%	2.00	25.40M	2.53	0.67%	64.24M
112	Residential Construction	-2.13%	2.89%	28.24%	21.99%	-9.82%	12.06%	2.33	19.81M	0.98	-0.21%	19.39M
113	Resorts & Casinos	-2.28%	0.30%	16.23%	16.44%	17.63%	4.20%	1.85	29.65M	0.92	-1.36%	27.32M
114	Restaurants	-1.49%	-4.27%	-6.44%	-6.92%	-5.22%	-6.09%	2.13	90.95M	1.07	0.41%	97.61M
115	Scientific & Technical Instruments	1.42%	3.14%	10.09%	12.31%	18.61%	9.17%	2.21	29.35M	0.70	-0.08%	20.44M
116	Security & Protection Services	2.01%	4.40%	15.96%	21.84%	21.19%	16.59%	1.86	26.62M	0.58	-0.19%	15.38M
117	Semiconductor Equipment & Materials	8.98%	15.43%	13.58%	25.68%	15.00%	28.60%	1.88	47.81M	0.99	1.14%	47.26M
118	Semiconductors	3.82%	3.38%	22.77%	47.08%	48.47%	32.00%	1.45	605.96M	0.91	-0.83%	549.87M
119	Shell Companies	0.83%	0.83%	-2.18%	-9.50%	4.99%	-2.94%	1.66	15.26M	1.25	0.03%	19.01M
120	Silver	10.22%	15.56%	24.70%	38.52%	69.52%	80.49%	1.95	36.88M	1.12	-4.04%	41.42M
121	Software - Application	-1.63%	0.19%	-3.47%	5.13%	11.27%	-1.19%	1.76	440.25M	1.18	-0.48%	517.48M
122	Software - Infrastructure	4.29%	1.52%	9.71%	36.33%	33.43%	28.30%	1.53	491.28M	0.91	-0.63%	446.29M
123	Solar	2.65%	7.89%	16.16%	34.15%	-10.30%	18.38%	1.91	75.05M	2.40	0.05%	179.82M
124	Specialty Business Services	-1.64%	-2.74%	-7.64%	-0.72%	-0.90%	2.53%	2.03	33.65M	1.27	-0.58%	42.90M
125	Specialty Chemicals	-0.86%	-1.42%	3.17%	-0.11%	-5.41%	2.74%	1.92	70.08M	0.82	-1.01%	57.36M
126	Specialty Industrial Machinery	1.67%	1.73%	10.88%	21.62%	29.58%	16.44%	2.08	105.83M	1.30	-1.08%	137.24M
127	Specialty Retail	0.59%	2.66%	14.42%	18.82%	14.37%	3.18%	2.30	56.65M	1.00	-0.16%	56.92M
128	Staffing & Employment Services	-0.14%	-0.09%	-5.92%	-19.82%	-29.63%	-27.17%	2.44	13.22M	0.41	0.23%	5.41M
129	Steel	2.92%	2.86%	11.55%	8.18%	8.54%	22.53%	1.97	54.32M	0.88	0.73%	47.93M
130	Telecom Services	-0.93%	-1.33%	2.39%	2.00%	8.20%	11.71%	2.16	148.59M	0.97	-0.63%	143.73M
131	Textile Manufacturing	-3.49%	-6.91%	-14.36%	-20.85%	-31.38%	-27.34%	2.94	375.01K	0.78	-0.42%	292.96K
132	Thermal Coal	6.44%	6.23%	9.28%	12.25%	-0.56%	-11.91%	1.59	6.72M	0.91	1.29%	6.14M
133	Tobacco	-1.25%	-1.84%	-1.19%	12.15%	31.97%	36.47%	2.26	23.72M	0.96	0.28%	22.79M
134	Tools & Accessories	1.14%	0.99%	10.67%	5.81%	7.80%	6.83%	2.29	7.25M	0.88	-0.90%	6.38M
135	Travel Services	-1.66%	3.26%	11.46%	23.75%	49.25%	14.23%	1.88	61.28M	0.95	-0.81%	58.10M
136	Trucking	1.59%	2.16%	1.30%	-2.79%	-17.89%	-17.78%	2.28	12.07M	1.25	1.46%	15.09M
137	Uranium	3.82%	11.62%	26.08%	95.53%	97.25%	62.13%	1.35	135.55M	0.97	-5.92%	132.07M
138	Utilities - Diversified	1.89%	0.86%	6.21%	9.82%	-4.48%	-2.75%	2.21	27.47M	0.80	-0.75%	22.07M
139	Utilities - Independent Power Producers	7.17%	6.52%	16.91%	63.84%	129.30%	55.67%	1.72	11.82M	0.75	-1.10%	8.92M
140	Utilities - Regulated Electric	0.19%	-2.63%	2.90%	1.80%	2.42%	8.15%	2.28	130.64M	0.89	-1.66%	116.37M
141	Utilities - Regulated Gas	-0.87%	-2.21%	2.58%	2.45%	14.49%	8.91%	2.21	14.09M	1.04	-1.87%	14.69M
142	Utilities - Regulated Water	-0.79%	-1.16%	1.05%	1.42%	1.75%	15.53%	2.16	7.13M	0.92	-0.85%	6.53M
143	Utilities - Renewable	6.03%	1.90%	6.84%	35.63%	40.51%	35.09%	1.72	24.39M	0.71	-1.55%	17.23M
144	Waste Management	-2.06%	-4.92%	-7.99%	-4.28%	2.67%	5.84%	1.89	13.80M	1.04	-0.98%	14.34M

