
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.50%	4.71%	11.21%	14.13%	13.11%	22.70%	2.05	695.53M	1.01	-0.97%	705.35M
2	Communication Services	2.12%	8.62%	18.91%	31.27%	48.03%	28.26%	1.62	679.77M	1.13	0.29%	770.56M
3	Consumer Cyclical	2.32%	6.10%	13.12%	20.37%	26.42%	9.39%	1.84	1.36B	1.08	0.83%	1.47B
4	Consumer Defensive	-1.03%	-1.43%	-0.75%	2.21%	1.58%	5.17%	1.94	500.17M	1.06	0.07%	530.88M
5	Energy	2.38%	4.11%	2.07%	1.39%	7.05%	5.99%	1.97	682.78M	1.14	1.29%	775.00M
6	Financial	0.74%	2.30%	7.97%	12.65%	25.44%	15.97%	2.07	1.51B	1.12	-0.26%	1.69B
7	Healthcare	-1.46%	0.44%	0.77%	-6.20%	-12.00%	-1.33%	1.86	1.56B	0.88	0.15%	1.37B
8	Industrials	1.28%	1.08%	6.28%	15.26%	16.92%	13.47%	2.00	984.61M	1.07	-0.14%	1.05B
9	Real Estate	0.10%	2.55%	2.79%	0.11%	-5.37%	2.98%	1.92	688.52M	0.88	-0.64%	608.45M
10	Technology	2.91%	3.18%	13.84%	28.49%	28.74%	17.96%	1.67	2.51B	1.08	-0.38%	2.71B
11	Utilities	1.20%	-1.30%	4.31%	7.86%	10.03%	12.45%	2.17	215.53M	0.86	-1.54%	185.80M

