
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	4.85%	25.87%	39.97%	62.85%	82.65%	24.01%	1.73	58.40M	0.95	0.77%	55.58M
2	Aerospace & Defense	0.65%	2.16%	10.00%	27.32%	33.26%	33.99%	1.82	180.80M	1.03	-0.69%	186.92M
3	Agricultural Inputs	-1.32%	-1.09%	-8.11%	10.40%	15.69%	17.49%	2.05	18.12M	0.95	0.23%	17.21M
4	Airlines	-1.75%	-2.34%	20.42%	25.17%	42.84%	6.13%	1.73	134.96M	1.28	0.86%	172.66M
5	Airports & Air Services	1.84%	-3.54%	21.52%	43.73%	51.33%	43.32%	2.72	44.21M	1.68	0.01%	74.45M
6	Aluminum	7.52%	10.92%	17.16%	6.53%	9.32%	2.06%	1.88	9.01M	1.02	-0.70%	9.15M
7	Apparel Manufacturing	0.49%	5.09%	15.83%	13.19%	2.67%	-6.06%	2.06	50.75M	0.96	-0.62%	48.49M
8	Apparel Retail	-0.91%	1.87%	9.72%	11.10%	2.61%	-3.19%	1.92	55.92M	0.86	0.18%	48.29M
9	Asset Management	1.92%	1.02%	13.94%	16.63%	21.91%	4.55%	1.99	138.07M	1.51	0.16%	208.05M
10	Auto & Truck Dealerships	0.65%	3.29%	12.29%	36.99%	41.17%	21.61%	2.00	21.03M	1.09	1.39%	22.90M
11	Auto Manufacturers	15.65%	18.57%	27.05%	52.45%	51.90%	5.89%	2.37	357.69M	1.19	0.90%	427.18M
12	Auto Parts	0.54%	4.35%	18.45%	20.09%	26.93%	22.10%	1.86	148.56M	0.94	-0.00%	138.95M
13	Banks - Diversified	2.42%	6.13%	18.14%	26.67%	48.15%	33.58%	2.00	122.86M	0.96	0.71%	117.77M
14	Banks - Regional	0.54%	2.19%	11.48%	17.03%	20.73%	17.68%	1.85	379.17M	1.11	1.07%	422.10M
15	Beverages - Brewers	0.26%	-3.57%	-12.53%	-9.34%	-14.79%	3.70%	1.81	41.14M	1.24	0.76%	50.93M
16	Beverages - Non-Alcoholic	-0.27%	-4.23%	0.18%	-2.17%	-7.85%	3.68%	1.95	64.57M	1.06	1.06%	68.61M
17	Beverages - Wineries & Distilleries	-3.92%	-9.78%	-0.80%	-11.40%	-28.75%	-22.86%	2.42	14.80M	0.69	-0.77%	10.19M
18	Biotechnology	0.46%	0.23%	12.21%	-10.51%	-11.06%	-8.42%	1.51	750.37M	0.97	0.23%	725.75M
19	Broadcasting	3.89%	1.87%	22.56%	-22.86%	-11.53%	-12.34%	2.06	23.83M	0.78	0.32%	18.61M
20	Building Materials	-0.45%	-1.31%	12.84%	11.69%	11.95%	8.93%	1.77	33.83M	1.14	-0.87%	38.42M
21	Building Products & Equipment	-3.32%	-4.83%	0.76%	9.05%	-0.38%	2.98%	2.23	35.84M	1.09	-1.00%	39.13M
22	Business Equipment & Supplies	2.86%	2.39%	0.89%	-9.66%	-22.27%	-19.46%	1.00	964.40K	0.97	0.02%	931.87K
23	Capital Markets	2.64%	5.03%	21.32%	41.01%	67.35%	36.61%	2.12	542.07M	1.30	0.88%	705.13M
24	Chemicals	1.83%	7.26%	-8.06%	-23.48%	-46.93%	-32.46%	2.44	37.91M	0.94	-0.50%	35.75M
25	Coking Coal	7.36%	11.46%	43.04%	34.56%	9.53%	8.09%	1.83	8.87M	1.01	0.68%	8.95M
26	Communication Equipment	0.38%	7.02%	13.83%	21.24%	36.46%	17.27%	2.17	164.21M	1.14	0.78%	186.40M
27	Computer Hardware	3.29%	13.36%	46.21%	63.38%	57.86%	39.87%	1.76	227.57M	1.68	0.97%	381.38M
28	Confectioners	1.48%	3.03%	-0.83%	1.17%	-13.34%	7.38%	2.14	9.50M	0.93	-0.15%	8.83M
29	Conglomerates	0.41%	-0.47%	1.69%	2.49%	8.68%	3.02%	2.09	15.64M	0.97	-0.12%	15.23M
30	Consulting Services	0.44%	-0.28%	-5.01%	-2.02%	-14.79%	-5.20%	2.15	7.50M	0.95	-0.12%	7.09M
31	Consumer Electronics	5.21%	3.49%	21.77%	12.71%	9.03%	-3.11%	2.06	86.32M	0.88	0.38%	75.71M
32	Copper	2.77%	10.34%	12.17%	13.34%	10.92%	21.35%	2.63	32.12M	0.76	-1.02%	24.29M
33	Credit Services	2.89%	3.11%	4.86%	13.41%	26.06%	12.05%	1.83	153.01M	1.07	1.84%	164.20M
34	Department Stores	4.13%	20.74%	53.94%	53.17%	33.67%	20.92%	3.62	21.16M	0.96	0.66%	20.41M
35	Diagnostics & Research	0.85%	-1.54%	10.99%	-0.16%	-15.31%	-4.33%	1.76	63.82M	0.91	-0.11%	58.09M
36	Discount Stores	2.51%	0.69%	5.33%	15.60%	16.81%	10.11%	1.59	35.86M	1.31	0.90%	46.83M
37	Drug Manufacturers - General	0.05%	1.80%	2.41%	-5.91%	-13.48%	3.12%	2.02	133.31M	1.01	0.41%	134.24M
38	Drug Manufacturers - Specialty & Generic	-1.30%	0.65%	-8.07%	3.40%	-5.13%	0.80%	1.78	186.25M	0.77	0.31%	144.22M
39	Education & Training Services	0.97%	3.76%	2.81%	5.58%	21.09%	7.53%	1.67	32.38M	3.95	0.74%	128.06M
40	Electrical Equipment & Parts	4.07%	8.81%	33.20%	55.40%	50.01%	26.87%	1.85	144.48M	2.00	1.30%	289.07M
41	Electronic Components	-0.03%	8.59%	31.00%	65.12%	73.90%	57.21%	1.79	49.64M	1.19	-0.75%	59.02M
42	Electronic Gaming & Multimedia	4.53%	13.14%	21.06%	59.22%	88.23%	65.29%	1.74	26.22M	0.67	0.71%	17.53M
43	Electronics & Computer Distribution	-3.22%	-1.83%	5.02%	5.93%	-0.52%	5.77%	2.38	3.24M	1.34	-2.25%	4.33M
44	Engineering & Construction	-0.07%	2.52%	16.23%	46.40%	40.10%	29.57%	1.72	35.21M	0.94	-0.15%	33.23M
45	Entertainment	1.16%	1.81%	4.40%	28.48%	56.73%	26.59%	1.76	173.88M	0.80	1.51%	139.88M
46	Farm & Heavy Construction Machinery	3.03%	2.57%	7.44%	12.79%	20.66%	13.50%	2.21	31.74M	0.85	0.74%	27.07M
47	Farm Products	-1.66%	-0.70%	4.12%	11.00%	-5.15%	7.03%	2.49	17.64M	1.10	-1.88%	19.38M
48	Financial Conglomerates	1.23%	2.60%	22.86%	24.01%	17.85%	25.34%	1.91	3.21M	1.24	0.36%	3.96M
49	Financial Data & Stock Exchanges	0.62%	-1.27%	4.67%	10.36%	13.09%	10.12%	2.01	27.73M	0.92	0.43%	25.47M
50	Food Distribution	2.85%	5.03%	12.75%	19.09%	21.23%	14.24%	1.80	10.53M	1.27	1.75%	13.38M
51	Footwear & Accessories	-1.08%	-3.47%	11.88%	-0.10%	-11.37%	-14.78%	2.17	33.43M	0.88	-0.09%	29.35M
52	Furnishings, Fixtures & Appliances	-1.72%	0.67%	24.68%	24.96%	7.18%	12.63%	1.88	25.26M	0.86	-1.01%	21.75M
53	Gambling	-3.46%	-4.01%	7.77%	17.74%	16.34%	10.62%	1.37	61.01M	0.64	-0.44%	39.01M
54	Gold	0.10%	16.82%	29.68%	53.91%	71.94%	104.19%	1.84	212.21M	1.26	-0.21%	266.69M
55	Grocery Stores	-1.49%	-5.83%	-5.28%	-3.98%	11.70%	2.42%	2.13	27.81M	1.17	-0.13%	32.48M
56	Health Information Services	1.29%	1.97%	5.71%	17.37%	25.26%	25.25%	1.80	57.65M	1.07	0.03%	61.89M
57	Healthcare Plans	-1.04%	5.89%	0.96%	-23.91%	-33.96%	-17.99%	1.88	90.51M	0.65	0.38%	58.99M
58	Home Improvement Retail	0.84%	5.97%	21.28%	19.22%	7.66%	7.15%	1.83	9.21M	1.07	-1.06%	9.89M
59	Household & Personal Products	0.74%	0.80%	-0.92%	-3.05%	-9.39%	-2.87%	2.09	114.64M	0.82	1.06%	94.19M
60	Industrial Distribution	-0.42%	-2.12%	6.47%	16.29%	14.61%	12.06%	2.34	26.67M	0.98	-1.00%	26.24M
61	Information Technology Services	2.47%	5.12%	-7.76%	-8.86%	-7.30%	-10.95%	2.13	291.29M	1.11	1.60%	322.64M
62	Insurance - Diversified	0.19%	2.62%	1.46%	-5.45%	9.35%	8.22%	2.41	18.72M	1.09	0.38%	20.48M
63	Insurance - Life	0.01%	1.97%	4.92%	2.83%	10.00%	5.66%	2.30	24.05M	1.10	0.66%	26.37M
64	Insurance - Property & Casualty	-0.47%	0.29%	-1.58%	-3.03%	5.34%	5.59%	2.37	28.94M	1.04	0.35%	30.19M
65	Insurance - Reinsurance	-1.41%	-0.01%	-1.73%	-2.11%	-8.61%	-6.66%	2.08	2.75M	1.24	0.62%	3.40M
66	Insurance - Specialty	-0.52%	0.29%	2.19%	-0.83%	0.38%	4.00%	2.03	11.93M	1.10	0.75%	13.16M
67	Insurance Brokers	-0.73%	-3.26%	-5.59%	-13.28%	-7.81%	-4.62%	2.29	14.51M	0.93	0.43%	13.47M
68	Integrated Freight & Logistics	0.55%	-0.98%	-1.39%	-12.54%	-20.61%	-18.66%	2.28	23.46M	1.12	-1.01%	26.21M
69	Internet Content & Information	3.96%	12.85%	27.38%	44.37%	55.34%	32.35%	1.51	247.19M	1.44	-0.38%	355.61M
70	Internet Retail	2.46%	4.25%	12.67%	20.08%	33.80%	17.37%	1.37	156.33M	1.21	-0.20%	189.31M
71	Leisure	-0.84%	-3.64%	3.87%	10.17%	21.96%	7.56%	1.68	60.56M	0.64	-0.74%	38.90M
72	Lodging	-1.06%	-0.46%	5.46%	9.73%	16.91%	-0.72%	2.32	10.79M	1.46	-1.85%	15.74M
73	Lumber & Wood Production	-3.64%	-2.94%	5.98%	-3.36%	-18.16%	-11.07%	2.06	1.56M	1.01	-2.06%	1.58M
74	Luxury Goods	4.07%	10.33%	30.76%	50.72%	73.49%	45.45%	1.95	14.91M	0.85	0.69%	12.66M
75	Marine Shipping	1.25%	1.82%	2.15%	-7.89%	-10.96%	-24.84%	1.77	18.77M	1.40	-0.07%	26.26M
76	Medical Care Facilities	-0.16%	-0.20%	1.11%	11.17%	-6.31%	17.18%	1.98	53.61M	1.70	0.17%	91.23M
77	Medical Devices	-0.53%	-0.28%	2.35%	1.67%	4.90%	6.97%	1.78	147.48M	0.91	-0.02%	134.69M
78	Medical Distribution	-1.71%	1.21%	-4.51%	6.98%	26.01%	22.47%	1.66	9.43M	1.15	-0.22%	10.82M
79	Medical Instruments & Supplies	-1.60%	-6.05%	-5.16%	-8.94%	-17.34%	-14.25%	1.97	61.96M	0.91	-0.10%	56.50M
80	Metal Fabrication	-0.22%	2.85%	4.17%	28.71%	38.58%	28.24%	1.49	7.34M	0.80	-0.03%	5.88M
81	Mortgage Finance	2.13%	17.57%	48.59%	52.21%	33.86%	58.11%	2.46	45.36M	1.99	1.79%	90.24M
82	Oil & Gas Drilling	0.97%	8.19%	6.28%	2.74%	-18.30%	-15.10%	2.17	52.37M	1.09	-1.50%	56.84M
83	Oil & Gas E&P	0.47%	3.30%	-5.94%	-4.38%	-1.77%	-4.39%	1.80	170.33M	1.07	-0.43%	182.28M
84	Oil & Gas Equipment & Services	-1.88%	4.89%	2.05%	-3.68%	2.70%	-4.20%	1.78	84.12M	1.00	-1.21%	84.06M
85	Oil & Gas Integrated	0.73%	4.20%	1.91%	1.67%	5.97%	11.03%	2.03	99.82M	0.94	-0.20%	93.79M
86	Oil & Gas Midstream	0.88%	3.59%	0.95%	-1.82%	12.14%	1.60%	2.02	106.76M	2.13	0.69%	227.15M
87	Oil & Gas Refining & Marketing	2.24%	13.19%	10.31%	17.48%	9.68%	26.05%	2.11	26.35M	1.01	0.45%	26.52M
88	Other Industrial Metals & Mining	1.31%	3.95%	13.91%	6.72%	5.00%	14.38%	2.61	129.43M	1.00	-1.03%	128.94M
89	Other Precious Metals & Mining	-0.46%	14.10%	32.11%	62.79%	72.08%	99.46%	2.11	47.11M	1.09	-1.51%	51.17M
90	Packaged Foods	-1.25%	-2.69%	-4.66%	-11.45%	-20.65%	-15.32%	2.43	111.17M	0.92	-0.76%	101.85M
91	Packaging & Containers	-0.32%	-0.46%	-1.02%	-4.88%	-12.12%	-9.97%	2.05	58.41M	0.92	-0.26%	53.97M
92	Paper & Paper Products	1.68%	-1.49%	-2.92%	-9.48%	-11.33%	-15.46%	1.29	3.82M	0.76	-0.28%	2.89M
93	Personal Services	0.38%	-0.92%	-0.08%	4.75%	0.38%	9.78%	2.14	10.11M	0.74	1.15%	7.50M
94	Pharmaceutical Retailers	5.73%	23.48%	29.04%	-13.51%	-5.15%	-30.93%	1.62	4.04M	0.72	-2.18%	2.91M
95	Pollution & Treatment Controls	0.89%	1.20%	16.07%	24.93%	13.60%	15.24%	2.06	9.75M	1.17	-0.28%	11.37M
96	Publishing	1.04%	-1.37%	4.39%	1.15%	2.63%	-1.93%	2.08	5.35M	2.82	-0.03%	15.09M
97	Railroads	1.27%	-1.49%	-1.44%	0.51%	-7.93%	0.20%	1.97	32.72M	0.76	-0.12%	24.74M
98	Real Estate - Development	-1.02%	-0.20%	14.34%	7.55%	-18.38%	-2.10%	1.74	5.13M	0.61	-0.06%	3.11M
99	Real Estate - Diversified	3.64%	8.87%	15.67%	10.27%	-1.18%	9.34%	1.75	661.47K	0.90	0.10%	594.88K
100	Real Estate Services	3.32%	7.71%	23.71%	19.41%	26.88%	23.77%	1.84	397.99M	2.02	1.23%	802.38M
101	Recreational Vehicles	-1.37%	1.64%	22.95%	22.01%	-16.16%	1.06%	2.47	8.93M	0.82	-1.37%	7.32M
102	REIT - Diversified	-0.80%	3.13%	3.02%	1.43%	-4.87%	9.68%	1.80	17.53M	2.42	-0.19%	42.46M
103	REIT - Healthcare Facilities	-1.25%	2.75%	9.76%	6.97%	13.78%	21.66%	1.52	37.62M	1.03	0.05%	38.84M
104	REIT - Hotel & Motel	-0.63%	7.43%	9.98%	6.04%	-5.31%	-8.42%	2.03	31.45M	1.74	-0.95%	54.77M
105	REIT - Industrial	0.62%	5.72%	2.13%	-4.20%	-19.41%	-0.58%	2.07	26.79M	1.09	-0.45%	29.12M
106	REIT - Mortgage	-1.43%	3.75%	8.04%	-3.61%	-4.95%	5.38%	1.85	70.53M	1.10	0.66%	77.26M
107	REIT - Office	1.14%	11.39%	8.15%	4.42%	-10.24%	-3.23%	2.50	31.65M	2.82	-2.13%	89.18M
108	REIT - Residential	-1.02%	1.09%	-5.52%	-8.93%	-16.15%	-7.63%	2.16	24.26M	1.25	-0.07%	30.21M
109	REIT - Retail	-0.03%	3.53%	6.10%	3.99%	-2.20%	1.79%	2.19	33.27M	1.06	-0.23%	35.19M
110	REIT - Specialty	0.36%	-0.37%	-6.29%	-3.66%	-12.19%	-3.61%	1.71	24.97M	1.20	0.05%	29.92M
111	Rental & Leasing Services	-0.59%	4.11%	19.65%	31.44%	18.77%	15.49%	2.00	25.51M	0.87	-1.47%	22.16M
112	Residential Construction	-2.21%	2.46%	31.71%	21.40%	-13.34%	11.25%	2.33	19.78M	1.16	-0.73%	23.04M
113	Resorts & Casinos	-1.70%	1.54%	18.57%	19.21%	15.70%	5.04%	1.85	29.62M	0.91	0.80%	27.10M
114	Restaurants	-0.22%	-4.57%	-5.21%	-6.27%	-5.73%	-6.16%	2.13	91.32M	1.00	-0.07%	91.23M
115	Scientific & Technical Instruments	0.44%	2.34%	11.00%	12.85%	17.90%	8.44%	2.20	29.46M	1.00	-0.67%	29.47M
116	Security & Protection Services	1.86%	3.77%	16.32%	21.39%	18.38%	16.11%	1.86	26.44M	0.77	-0.41%	20.28M
117	Semiconductor Equipment & Materials	9.40%	15.06%	15.50%	26.96%	12.64%	29.03%	1.90	48.04M	1.09	0.33%	52.46M
118	Semiconductors	-2.53%	0.86%	21.23%	48.17%	44.48%	29.57%	1.45	607.75M	1.00	-1.84%	609.77M
119	Shell Companies	1.18%	0.70%	-0.87%	-5.53%	2.48%	-2.76%	1.66	15.33M	1.12	0.05%	17.13M
120	Silver	6.79%	14.75%	19.98%	34.71%	57.87%	78.73%	1.94	36.74M	1.25	-0.97%	46.07M
121	Software - Application	1.08%	0.03%	-1.87%	6.84%	12.06%	-0.48%	1.76	445.19M	1.62	0.71%	720.66M
122	Software - Infrastructure	0.36%	1.81%	9.89%	38.25%	32.16%	28.12%	1.53	522.36M	1.38	-0.14%	718.38M
123	Solar	3.39%	0.93%	39.33%	41.07%	-9.35%	20.27%	1.91	72.38M	0.91	1.60%	66.15M
124	Specialty Business Services	0.42%	-2.30%	-6.48%	0.71%	-0.93%	2.89%	2.03	33.70M	0.97	0.35%	32.71M
125	Specialty Chemicals	0.20%	-0.41%	5.29%	0.95%	-5.54%	3.34%	1.92	70.47M	1.00	0.59%	70.60M
126	Specialty Industrial Machinery	-0.84%	0.65%	11.80%	22.70%	27.04%	15.71%	2.08	106.93M	1.41	-0.62%	150.97M
127	Specialty Retail	0.56%	1.99%	15.75%	20.67%	11.02%	2.95%	2.30	56.37M	1.00	0.00%	56.62M
128	Staffing & Employment Services	0.15%	-1.22%	-5.69%	-21.53%	-31.85%	-27.95%	2.44	13.22M	0.44	-1.07%	5.82M
129	Steel	1.16%	2.06%	11.07%	7.01%	5.40%	21.75%	1.97	53.85M	0.93	-0.63%	50.19M
130	Telecom Services	0.51%	-0.82%	5.20%	2.67%	8.26%	12.56%	2.16	148.46M	1.00	0.76%	147.95M
131	Textile Manufacturing	-5.78%	-7.41%	-15.50%	-22.97%	-33.42%	-29.13%	2.94	373.96K	0.80	-2.46%	300.90K
132	Thermal Coal	6.39%	8.25%	8.16%	8.75%	-2.15%	-11.45%	1.59	6.78M	1.53	0.52%	10.34M
133	Tobacco	-0.03%	-0.90%	0.19%	15.06%	32.91%	38.39%	2.25	23.70M	0.82	1.41%	19.40M
134	Tools & Accessories	0.32%	0.57%	12.03%	6.40%	5.85%	6.57%	2.29	7.23M	0.98	-0.25%	7.08M
135	Travel Services	0.20%	2.63%	14.09%	28.53%	48.46%	15.11%	1.88	61.16M	0.94	0.78%	57.23M
136	Trucking	-1.26%	-1.28%	-0.44%	-4.53%	-21.94%	-20.80%	2.28	12.15M	1.15	-3.67%	13.97M
137	Uranium	3.07%	11.68%	28.37%	99.57%	103.62%	64.55%	1.35	132.96M	0.89	1.49%	118.30M
138	Utilities - Diversified	0.47%	0.91%	6.70%	10.15%	-6.02%	-2.88%	2.23	27.17M	1.02	-0.14%	27.78M
139	Utilities - Independent Power Producers	0.28%	5.29%	16.47%	66.29%	118.93%	55.06%	1.66	11.79M	0.75	-0.39%	8.88M
140	Utilities - Regulated Electric	-0.10%	-1.49%	4.21%	2.73%	1.72%	8.64%	2.27	130.19M	0.89	0.45%	115.97M
141	Utilities - Regulated Gas	-1.03%	-0.92%	3.02%	3.44%	12.64%	9.33%	2.21	14.06M	1.15	0.39%	16.20M
142	Utilities - Regulated Water	-0.23%	-0.60%	1.07%	1.90%	0.48%	15.73%	2.16	7.13M	1.02	0.17%	7.27M
143	Utilities - Renewable	1.33%	1.62%	7.55%	38.45%	36.96%	34.72%	1.71	23.92M	0.79	-0.28%	19.01M
144	Waste Management	-1.07%	-4.07%	-7.66%	-3.32%	2.86%	6.26%	1.90	13.88M	0.90	0.40%	12.55M

