No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.49%	4.91%	12.25%	13.76%	11.55%	22.38%	2.05	695.04M	1.08	-0.26%	751.89M
2	Communication Services	3.08%	9.29%	20.07%	34.24%	46.67%	28.41%	1.62	683.34M	1.10	0.11%	750.24M
3	Consumer Cyclical	3.89%	5.73%	14.88%	22.70%	25.72%	9.43%	1.84	1.36B	1.02	0.04%	1.39B
4	Consumer Defensive	0.81%	-0.85%	0.80%	4.31%	1.73%	6.00%	1.94	503.75M	1.18	0.80%	594.14M
5	Energy	0.70%	4.58%	1.08%	1.07%	6.42%	5.94%	1.97	679.49M	1.18	-0.05%	799.27M
6	Financial	1.47%	3.06%	9.87%	13.55%	25.69%	16.90%	2.07	1.53B	1.22	0.78%	1.86B
7	Healthcare	-0.16%	0.75%	3.12%	-5.91%	-12.28%	-1.11%	1.87	1.56B	0.95	0.22%	1.48B
8	Industrials	0.17%	0.36%	6.85%	15.86%	15.57%	13.16%	2.00	989.18M	1.25	-0.37%	1.23B
9	Real Estate	0.20%	3.36%	3.12%	0.67%	-6.25%	2.93%	1.92	701.85M	1.76	-0.05%	1.23B
10	Technology	0.49%	2.44%	14.15%	29.87%	27.34%	17.40%	1.67	2.55B	1.27	-0.47%	3.23B
11	Utilities	0.03%	-0.52%	5.31%	8.88%	8.78%	12.76%	2.16	214.26M	0.91	0.27%	195.11M

