No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	-1.52%	5.20%	12.56%	13.33%	10.78%	22.33%	2.04	694.56M	0.96	-0.04%	665.45M
2	Communication Services	3.02%	10.87%	21.13%	32.91%	45.83%	28.74%	1.62	690.18M	1.35	0.27%	933.45M
3	Consumer Cyclical	1.66%	5.71%	14.61%	20.21%	25.51%	9.07%	1.84	1.37B	0.97	-0.32%	1.33B
4	Consumer Defensive	-1.31%	-2.62%	-0.21%	3.14%	0.46%	5.00%	1.94	500.52M	1.04	-0.96%	522.98M
5	Energy	0.58%	4.73%	1.53%	-0.68%	4.88%	5.63%	1.97	674.92M	1.02	-0.29%	688.94M
6	Financial	0.31%	3.52%	9.76%	12.71%	24.70%	17.21%	2.07	1.53B	1.15	0.27%	1.76B
7	Healthcare	-1.10%	1.09%	3.83%	-5.42%	-11.96%	-0.42%	1.87	1.56B	1.00	0.69%	1.56B
8	Industrials	0.11%	1.58%	8.09%	15.64%	16.20%	14.45%	2.00	996.49M	1.28	1.14%	1.28B
9	Real Estate	-1.37%	1.78%	3.00%	0.74%	-6.35%	3.09%	1.92	704.73M	0.86	0.15%	605.59M
10	Technology	1.72%	5.66%	14.87%	29.83%	29.53%	17.81%	1.67	2.57B	1.36	1.51%	3.48B
11	Utilities	-0.42%	-1.05%	5.24%	8.53%	8.09%	12.87%	2.16	213.56M	0.95	0.10%	202.56M

