

No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	6.01%	33.23%	45.14%	58.11%	83.46%	25.50%	1.72	60.69M	2.97	1.21%	179.99M
2	Aerospace & Defense	1.47%	4.92%	12.35%	25.96%	34.47%	35.63%	1.83	180.49M	0.99	1.22%	178.18M
3	Agricultural Inputs	-2.04%	-1.15%	-8.12%	9.08%	16.61%	17.44%	2.03	18.08M	0.98	-0.04%	17.70M
4	Airlines	-2.86%	-2.37%	19.81%	21.50%	41.87%	6.00%	1.73	135.67M	1.18	-0.12%	160.32M
5	Airports & Air Services	0.74%	0.70%	23.56%	44.94%	53.77%	45.78%	2.73	44.64M	1.11	1.71%	49.65M
6	Aluminum	3.93%	11.61%	21.38%	5.40%	6.20%	3.48%	1.87	9.00M	0.88	1.39%	7.96M
7	Apparel Manufacturing	-0.32%	7.18%	17.95%	13.65%	4.06%	-4.39%	2.06	50.88M	0.86	1.78%	43.77M
8	Apparel Retail	-1.41%	1.80%	10.92%	9.01%	3.83%	-2.81%	1.92	56.00M	0.84	0.38%	47.28M
9	Asset Management	1.45%	4.04%	14.88%	16.70%	22.42%	6.58%	1.99	138.29M	1.13	1.94%	155.79M
10	Auto & Truck Dealerships	1.05%	4.89%	10.70%	34.38%	39.21%	22.25%	2.00	20.77M	0.92	0.50%	19.16M
11	Auto Manufacturers	9.26%	17.88%	23.63%	45.55%	50.87%	4.44%	2.39	363.58M	0.96	-1.36%	347.31M
12	Auto Parts	-1.45%	3.73%	18.70%	20.23%	27.13%	22.43%	1.85	149.93M	1.27	0.27%	189.96M
13	Banks - Diversified	1.75%	7.15%	17.32%	26.19%	47.25%	34.26%	2.00	122.42M	0.82	0.50%	99.78M
14	Banks - Regional	0.62%	3.58%	11.20%	16.42%	20.34%	18.35%	1.85	379.49M	1.00	0.57%	380.20M
15	Beverages - Brewers	-1.20%	-4.67%	-13.41%	-9.78%	-15.51%	2.91%	1.81	41.30M	1.28	-0.76%	52.70M
16	Beverages - Non-Alcoholic	-1.86%	-6.37%	-0.69%	-2.98%	-9.09%	2.63%	1.95	64.65M	0.96	-1.01%	61.81M
17	Beverages - Wineries & Distilleries	-4.35%	-12.54%	-0.96%	-9.62%	-29.47%	-22.96%	2.42	9.99M	0.78	-0.66%	7.76M
18	Biotechnology	0.46%	3.59%	11.84%	-10.11%	-8.19%	-6.53%	1.50	750.52M	1.05	2.06%	785.11M
19	Broadcasting	1.59%	3.08%	22.89%	-24.71%	-10.19%	-11.45%	2.06	23.95M	0.99	1.01%	23.72M
20	Building Materials	-2.36%	-1.17%	14.54%	10.82%	10.75%	9.72%	1.77	33.85M	0.88	0.73%	29.79M
21	Building Products & Equipment	-3.21%	-4.35%	1.97%	8.55%	-0.45%	3.99%	2.23	35.92M	1.02	0.99%	36.52M
22	Business Equipment & Supplies	1.55%	3.85%	3.77%	-8.96%	-20.34%	-17.92%	1.00	956.83K	0.87	1.91%	835.45K
23	Capital Markets	2.27%	8.72%	20.06%	40.86%	67.34%	38.85%	2.12	547.21M	1.34	1.64%	734.50M
24	Chemicals	-2.87%	5.79%	-6.86%	-23.07%	-47.50%	-32.68%	2.44	38.10M	1.09	-0.34%	41.37M
25	Coking Coal	12.74%	19.35%	46.89%	43.44%	15.23%	12.76%	1.80	8.96M	1.24	4.32%	11.09M
26	Communication Equipment	1.04%	9.38%	14.49%	21.51%	36.38%	18.80%	2.17	164.72M	1.01	1.30%	166.88M
27	Computer Hardware	4.05%	19.71%	48.63%	65.40%	61.85%	43.40%	1.75	229.38M	1.65	2.52%	377.54M
28	Confectioners	1.94%	1.90%	-0.75%	2.44%	-13.37%	7.59%	2.14	9.67M	2.08	0.20%	20.16M
29	Conglomerates	-2.18%	-1.04%	1.36%	1.88%	7.84%	2.83%	2.09	15.64M	1.03	-0.19%	16.08M
30	Consulting Services	-2.75%	-2.31%	-5.03%	-3.09%	-15.27%	-5.73%	2.12	7.52M	0.95	-0.56%	7.17M
31	Consumer Electronics	3.40%	3.36%	20.81%	11.02%	11.71%	-3.39%	2.04	86.57M	0.82	-0.29%	71.30M
32	Copper	0.25%	11.80%	12.44%	12.20%	10.33%	21.42%	2.64	32.03M	0.76	0.05%	24.33M
33	Credit Services	0.38%	2.44%	7.33%	10.46%	23.70%	11.03%	1.84	152.66M	1.01	-0.91%	154.46M
34	Department Stores	2.73%	23.24%	59.71%	52.01%	36.21%	22.21%	3.62	21.15M	0.61	1.06%	12.86M
35	Diagnostics & Research	-0.04%	-1.24%	12.54%	2.00%	-14.61%	-2.80%	1.75	63.74M	0.74	1.60%	46.98M
36	Discount Stores	0.13%	-0.45%	4.17%	13.89%	16.24%	9.33%	1.59	36.00M	1.00	-0.71%	35.94M
37	Drug Manufacturers - General	-0.86%	1.46%	3.31%	-5.21%	-13.78%	3.50%	2.03	133.29M	0.98	0.38%	130.57M
38	Drug Manufacturers - Specialty & Generic	-1.91%	0.92%	-4.93%	3.63%	-5.49%	1.19%	1.78	186.54M	0.89	0.39%	165.13M
39	Education & Training Services	-1.68%	4.13%	2.72%	4.07%	21.13%	7.69%	1.67	32.62M	1.05	0.15%	34.14M
40	Electrical Equipment & Parts	5.59%	15.26%	34.94%	55.78%	53.19%	30.67%	1.85	146.47M	1.47	3.00%	215.61M
41	Electronic Components	2.88%	13.97%	33.68%	64.83%	79.59%	62.04%	1.79	49.95M	1.26	3.07%	63.18M
42	Electronic Gaming & Multimedia	1.75%	12.72%	18.89%	54.11%	85.24%	62.83%	1.74	26.36M	0.57	-1.48%	15.04M
43	Electronics & Computer Distribution	-2.71%	-0.00%	7.40%	6.09%	-0.21%	7.74%	2.38	3.27M	1.18	1.87%	3.85M
44	Engineering & Construction	1.62%	6.37%	19.46%	47.23%	43.13%	33.40%	1.72	35.33M	1.03	2.96%	36.27M
45	Entertainment	0.35%	2.27%	2.99%	24.05%	54.14%	25.22%	1.80	174.25M	0.88	-1.00%	152.48M
46	Farm & Heavy Construction Machinery	3.69%	4.69%	9.67%	15.47%	23.02%	16.26%	2.23	31.80M	0.94	2.44%	29.74M
47	Farm Products	-2.24%	-1.05%	3.96%	10.93%	-5.41%	6.87%	2.49	18.12M	1.94	-0.15%	35.17M
48	Financial Conglomerates	0.50%	2.78%	23.91%	21.72%	17.29%	25.08%	1.91	3.22M	0.91	-0.21%	2.94M
49	Financial Data & Stock Exchanges	-4.22%	-3.88%	0.28%	6.18%	8.85%	7.04%	2.02	27.75M	1.81	-2.79%	50.36M
50	Food Distribution	0.56%	4.22%	12.77%	19.71%	19.11%	13.66%	1.80	10.56M	1.03	-0.51%	10.91M
51	Footwear & Accessories	-2.00%	-3.18%	12.33%	-1.16%	-12.82%	-14.99%	2.14	33.52M	0.97	-0.24%	32.37M
52	Furnishings, Fixtures & Appliances	-1.56%	1.33%	24.80%	24.15%	8.25%	14.31%	1.88	25.46M	0.79	1.52%	20.21M
53	Gambling	-3.56%	-2.68%	7.60%	14.74%	16.01%	11.14%	1.37	61.23M	0.90	0.47%	54.94M
54	Gold	-1.01%	20.10%	30.79%	53.18%	73.42%	104.59%	1.84	212.27M	1.10	0.20%	233.49M
55	Grocery Stores	-3.35%	-7.93%	-5.75%	-4.48%	9.76%	1.55%	2.13	27.94M	1.19	-0.85%	33.32M
56	Health Information Services	0.16%	4.62%	7.35%	19.58%	26.13%	27.15%	1.80	57.61M	0.84	1.51%	48.60M
57	Healthcare Plans	-3.69%	5.24%	0.20%	-24.26%	-34.25%	-18.61%	1.88	90.06M	0.64	-0.76%	57.95M
58	Home Improvement Retail	-1.53%	3.01%	21.92%	18.01%	7.12%	7.21%	1.84	9.21M	0.88	0.05%	8.12M
59	Household & Personal Products	-1.56%	-1.69%	-1.80%	-4.75%	-11.41%	-4.04%	2.09	114.53M	0.92	-1.20%	105.34M
60	Industrial Distribution	-0.32%	-2.27%	6.43%	16.38%	14.48%	13.13%	2.34	26.58M	1.01	0.95%	26.97M
61	Information Technology Services	1.83%	4.24%	-7.04%	-9.79%	-7.88%	-10.91%	2.14	289.78M	0.90	0.04%	260.95M
62	Insurance - Diversified	-1.22%	1.01%	0.82%	-6.29%	8.06%	7.91%	2.41	18.72M	1.08	-0.29%	20.29M
63	Insurance - Life	-1.14%	2.01%	5.01%	2.30%	9.22%	6.20%	2.29	23.79M	0.99	0.51%	23.52M
64	Insurance - Property & Casualty	-1.42%	-0.26%	-0.09%	-1.64%	5.33%	6.39%	2.38	28.94M	1.00	0.76%	28.99M
65	Insurance - Reinsurance	-2.74%	-0.36%	-1.09%	-1.27%	-9.71%	-5.84%	2.08	2.76M	1.18	0.88%	3.25M
66	Insurance - Specialty	-0.73%	0.76%	2.85%	0.29%	1.22%	5.77%	2.04	12.01M	1.41	1.70%	16.94M
67	Insurance Brokers	-3.34%	-5.21%	-5.65%	-13.42%	-8.74%	-4.82%	2.29	14.51M	0.80	-0.22%	11.56M
68	Integrated Freight & Logistics	-0.39%	-1.96%	-0.67%	-11.76%	-21.09%	-18.22%	2.28	23.62M	1.12	0.55%	26.47M
69	Internet Content & Information	4.63%	15.52%	29.79%	43.72%	55.41%	33.53%	1.51	250.51M	1.54	0.90%	385.89M
70	Internet Retail	1.40%	5.33%	13.46%	18.35%	34.40%	17.12%	1.37	157.03M	1.08	-0.21%	169.20M
71	Leisure	-0.98%	-0.55%	3.74%	9.39%	23.77%	9.13%	1.68	60.34M	0.65	1.46%	38.96M
72	Lodging	-2.70%	-0.75%	5.49%	7.61%	16.66%	-0.54%	2.33	10.78M	0.68	0.18%	7.36M
73	Lumber & Wood Production	-5.16%	-3.85%	6.03%	-2.66%	-18.10%	-10.23%	2.06	1.46M	0.90	0.94%	1.31M
74	Luxury Goods	5.00%	15.69%	32.17%	47.98%	75.97%	49.15%	1.95	14.96M	0.81	2.54%	12.05M
75	Marine Shipping	0.95%	4.00%	2.77%	-8.36%	-11.48%	-24.29%	1.75	18.79M	0.94	0.73%	17.72M
76	Medical Care Facilities	-0.95%	-0.83%	1.75%	11.34%	-6.34%	18.46%	1.98	54.21M	1.51	1.10%	81.68M
77	Medical Devices	-1.58%	-0.29%	2.77%	1.26%	4.83%	7.39%	1.79	148.80M	1.24	0.39%	184.88M
78	Medical Distribution	-3.43%	0.72%	-4.92%	6.93%	26.08%	22.86%	1.66	9.41M	0.85	0.32%	8.01M
79	Medical Instruments & Supplies	-2.31%	-5.73%	-4.11%	-8.68%	-17.13%	-13.46%	1.97	61.92M	0.80	0.91%	49.82M
80	Metal Fabrication	1.48%	4.75%	7.13%	26.84%	40.60%	30.39%	1.49	7.33M	0.84	1.67%	6.18M
81	Mortgage Finance	0.48%	14.82%	44.11%	52.74%	32.61%	58.22%	2.46	45.64M	1.28	0.07%	58.28M
82	Oil & Gas Drilling	0.76%	10.46%	7.94%	1.11%	-21.96%	-15.22%	2.17	51.72M	0.88	-0.13%	45.68M
83	Oil & Gas E&P	-0.03%	3.31%	-5.96%	-6.85%	-3.90%	-5.16%	1.80	168.43M	0.95	-0.81%	160.83M
84	Oil & Gas Equipment & Services	-1.10%	6.03%	3.91%	-4.38%	1.77%	-3.44%	1.78	83.91M	1.05	0.79%	88.38M
85	Oil & Gas Integrated	0.62%	4.05%	2.12%	-0.42%	4.06%	10.31%	2.03	99.56M	0.92	-0.65%	91.75M
86	Oil & Gas Midstream	0.65%	3.64%	1.68%	-2.67%	11.47%	1.94%	2.02	107.23M	1.33	0.34%	142.52M
87	Oil & Gas Refining & Marketing	1.88%	13.00%	11.35%	15.81%	9.19%	25.96%	2.11	26.24M	0.94	-0.07%	24.65M
88	Other Industrial Metals & Mining	-1.09%	3.27%	12.89%	6.32%	2.94%	13.32%	2.59	129.20M	0.83	-0.92%	106.80M
89	Other Precious Metals & Mining	-1.52%	19.01%	32.48%	62.58%	72.12%	100.16%	2.12	46.96M	0.96	0.35%	45.30M
90	Packaged Foods	-2.16%	-3.36%	-4.35%	-10.86%	-21.07%	-15.23%	2.44	111.51M	0.92	0.09%	102.95M
91	Packaging & Containers	-1.41%	-1.06%	-0.58%	-4.85%	-13.27%	-9.55%	2.05	58.50M	0.97	0.47%	56.70M
92	Paper & Paper Products	0.32%	-0.36%	-2.29%	-9.74%	-10.38%	-15.30%	1.29	3.81M	0.64	0.19%	2.45M
93	Personal Services	-3.11%	-2.87%	-0.17%	4.00%	-0.36%	9.67%	2.13	10.15M	0.75	-0.10%	7.63M
94	Pharmaceutical Retailers	9.01%	27.65%	43.26%	-8.26%	3.30%	-25.85%	1.57	4.06M	0.50	7.35%	2.04M
95	Pollution & Treatment Controls	-0.39%	2.04%	17.77%	24.93%	14.66%	16.62%	2.06	9.69M	0.95	1.19%	9.22M
96	Publishing	-0.78%	-1.80%	3.47%	0.21%	2.03%	-1.69%	2.08	5.35M	0.91	0.25%	4.86M
97	Railroads	1.19%	-1.98%	-0.69%	1.64%	-7.93%	1.33%	1.97	32.83M	0.83	1.12%	27.18M
98	Real Estate - Development	-2.74%	-0.61%	13.80%	5.55%	-18.62%	-1.91%	1.74	5.15M	0.48	0.20%	2.47M
99	Real Estate - Diversified	1.27%	9.46%	16.84%	11.90%	1.06%	11.20%	1.75	660.81K	0.79	1.70%	520.67K
100	Real Estate Services	0.15%	7.59%	24.66%	19.30%	27.46%	24.45%	1.84	401.26M	0.81	0.55%	326.77M
101	Recreational Vehicles	-3.91%	0.34%	22.55%	22.27%	-16.47%	1.14%	2.47	8.94M	0.74	0.08%	6.62M
102	REIT - Diversified	-2.24%	1.00%	1.89%	1.28%	-6.04%	8.83%	1.81	17.46M	0.80	-0.78%	13.89M
103	REIT - Healthcare Facilities	-0.80%	2.57%	9.82%	8.38%	14.98%	22.52%	1.52	37.47M	0.84	0.71%	31.41M
104	REIT - Hotel & Motel	-0.21%	7.15%	10.44%	6.19%	-3.90%	-7.23%	2.03	31.35M	1.11	1.31%	34.80M
105	REIT - Industrial	-1.58%	2.25%	2.75%	-3.66%	-19.18%	-0.16%	2.07	26.94M	1.12	0.42%	30.07M
106	REIT - Mortgage	-1.69%	2.70%	6.51%	-3.95%	-6.34%	4.98%	1.85	70.48M	0.90	-0.38%	63.73M
107	REIT - Office	0.94%	11.44%	10.02%	5.76%	-9.64%	-1.42%	2.49	31.53M	0.86	1.87%	27.19M
108	REIT - Residential	-2.44%	-0.40%	-5.55%	-8.73%	-15.47%	-7.31%	2.16	24.32M	0.97	0.34%	23.62M
109	REIT - Retail	-1.74%	1.35%	5.40%	3.92%	-2.58%	1.58%	2.18	33.22M	0.90	-0.21%	30.02M
110	REIT - Specialty	-1.83%	-2.22%	-7.04%	-4.60%	-13.39%	-4.18%	1.71	24.90M	0.85	-0.59%	21.10M
111	Rental & Leasing Services	-0.94%	5.25%	19.90%	29.75%	18.56%	16.89%	2.00	25.57M	0.80	1.21%	20.33M
112	Residential Construction	-4.50%	1.19%	31.78%	19.44%	-13.34%	11.53%	2.33	19.78M	0.95	0.25%	18.85M
113	Resorts & Casinos	-0.96%	1.88%	19.56%	18.79%	17.39%	6.79%	1.85	29.56M	0.92	1.67%	27.14M
114	Restaurants	-2.16%	-5.77%	-6.05%	-8.55%	-6.95%	-7.26%	2.13	91.97M	1.12	-1.17%	103.35M
115	Scientific & Technical Instruments	0.71%	5.30%	13.62%	13.99%	21.03%	11.33%	2.20	29.57M	0.99	2.67%	29.24M
116	Security & Protection Services	-0.46%	3.62%	17.01%	20.37%	18.61%	17.26%	1.86	26.45M	1.02	0.99%	26.96M
117	Semiconductor Equipment & Materials	12.06%	22.04%	22.75%	33.37%	20.95%	36.43%	1.90	48.65M	1.52	5.74%	73.86M
118	Semiconductors	0.43%	6.85%	23.32%	49.61%	50.80%	32.80%	1.46	616.01M	1.85	2.49%	1.14B
119	Shell Companies	-0.14%	1.62%	-0.21%	-6.66%	2.90%	-2.51%	1.66	15.38M	0.98	0.16%	15.11M
120	Silver	-2.79%	18.70%	20.60%	32.58%	55.55%	75.46%	1.94	36.53M	0.97	-1.83%	35.32M
121	Software - Application	0.64%	-0.76%	-3.63%	6.12%	8.63%	-7.05%	1.76	448.44M	1.23	1.67%	553.56M
122	Software - Infrastructure	1.59%	4.94%	10.18%	37.07%	31.89%	28.88%	1.54	527.04M	1.25	0.60%	659.74M
123	Solar	4.06%	3.24%	38.92%	39.20%	-10.21%	20.79%	1.92	71.93M	1.05	0.30%	75.88M
124	Specialty Business Services	-2.62%	-3.96%	-7.31%	-1.28%	-1.90%	1.73%	2.03	34.19M	1.75	-1.13%	59.76M
125	Specialty Chemicals	-2.24%	-1.28%	5.60%	1.08%	-6.53%	3.35%	1.92	70.59M	0.82	0.01%	57.78M
126	Specialty Industrial Machinery	-0.46%	2.42%	12.84%	22.53%	27.96%	17.37%	2.07	110.22M	2.59	1.43%	285.02M
127	Specialty Retail	-0.44%	2.02%	15.69%	20.19%	11.38%	3.64%	2.30	56.30M	0.97	0.71%	54.47M
128	Staffing & Employment Services	-2.86%	-1.56%	-4.84%	-21.06%	-31.29%	-27.12%	2.43	13.19M	0.37	1.14%	4.95M
129	Steel	-1.56%	0.62%	9.33%	4.85%	4.31%	20.55%	1.97	53.72M	0.94	-0.99%	50.76M
130	Telecom Services	-1.36%	-2.39%	4.24%	1.90%	5.98%	11.37%	2.16	149.07M	1.15	-1.06%	171.47M
131	Textile Manufacturing	-4.00%	-6.66%	-13.42%	-22.15%	-32.43%	-27.71%	2.94	371.35K	0.84	2.01%	310.59K
132	Thermal Coal	8.23%	11.97%	8.86%	9.54%	-1.91%	-10.44%	1.59	6.80M	1.02	1.15%	6.97M
133	Tobacco	-3.76%	-4.05%	-2.40%	12.29%	30.07%	35.01%	2.25	23.64M	0.96	-2.45%	22.79M
134	Tools & Accessories	0.24%	1.63%	13.72%	7.41%	6.76%	8.66%	2.30	7.21M	0.75	1.96%	5.40M
135	Travel Services	-1.69%	1.83%	14.25%	24.61%	47.20%	15.04%	1.88	60.86M	0.83	-0.06%	50.65M
136	Trucking	-2.96%	-3.29%	0.29%	-3.84%	-21.36%	-20.12%	2.28	12.19M	1.01	0.85%	12.35M
137	Uranium	5.22%	20.47%	29.85%	98.49%	106.53%	67.63%	1.36	131.03M	0.98	1.87%	128.17M
138	Utilities - Diversified	-0.56%	0.12%	7.12%	9.59%	-6.62%	-2.55%	2.21	26.94M	0.82	0.34%	22.02M
139	Utilities - Independent Power Producers	2.87%	8.52%	15.65%	60.91%	115.72%	56.05%	1.64	11.74M	0.84	0.64%	9.82M
140	Utilities - Regulated Electric	-0.96%	-2.75%	4.06%	2.69%	1.05%	8.55%	2.27	129.71M	0.92	-0.09%	119.80M
141	Utilities - Regulated Gas	-1.81%	-1.36%	3.31%	3.16%	12.14%	9.70%	2.18	14.15M	1.37	0.34%	19.32M
142	Utilities - Regulated Water	-1.05%	-0.49%	1.11%	2.87%	-0.28%	16.09%	2.16	7.15M	0.97	0.31%	6.97M
143	Utilities - Renewable	2.14%	3.91%	8.08%	35.59%	36.21%	35.61%	1.71	23.86M	1.03	0.66%	24.63M
144	Waste Management	-2.12%	-4.90%	-7.13%	-3.91%	3.20%	6.61%	1.89	14.13M	1.48	0.33%	20.94M
