
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.33%	6.43%	15.39%	15.49%	11.93%	23.75%	2.05	702.85M	2.19	1.24%	1.54B
2	Communication Services	3.26%	11.96%	23.75%	33.98%	46.03%	29.36%	1.62	702.82M	2.12	0.48%	1.49B
3	Consumer Cyclical	1.63%	6.90%	15.07%	20.91%	24.94%	9.20%	1.84	1.38B	1.58	0.09%	2.18B
4	Consumer Defensive	-1.41%	-3.92%	-1.04%	3.22%	1.04%	4.62%	1.94	504.61M	1.73	-0.37%	872.31M
5	Energy	-0.06%	2.57%	-0.23%	-2.20%	2.65%	4.34%	1.96	680.39M	1.83	-1.23%	1.24B
6	Financial	1.02%	3.25%	9.86%	13.07%	24.49%	17.50%	2.07	1.56B	1.73	0.24%	2.69B
7	Healthcare	-0.20%	0.23%	4.02%	-5.61%	-11.38%	-0.75%	1.87	1.55B	1.53	-0.33%	2.37B
8	Industrials	1.00%	1.79%	8.03%	16.27%	15.64%	14.43%	2.01	1.01B	1.85	-0.05%	1.88B
9	Real Estate	-1.50%	0.87%	2.43%	0.29%	-6.32%	2.43%	1.92	677.43M	1.48	-0.64%	1.00B
10	Technology	2.51%	7.81%	17.13%	31.65%	31.65%	20.23%	1.67	2.57B	1.81	0.88%	4.63B
11	Utilities	-0.03%	-0.43%	6.08%	9.03%	9.13%	13.82%	2.16	216.33M	1.80	0.84%	390.11M

