
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	8.05%	37.37%	54.74%	59.97%	85.69%	29.37%	1.72	63.44M	3.68	3.05%	233.24M
2	Aerospace & Defense	2.10%	4.54%	11.71%	27.24%	35.29%	35.92%	1.83	182.82M	1.79	0.21%	327.71M
3	Agricultural Inputs	-2.74%	-2.07%	-7.24%	9.04%	14.09%	15.92%	2.05	13.44M	1.94	0.27%	26.08M
4	Airlines	-1.65%	-0.67%	20.08%	22.58%	38.84%	5.88%	1.73	136.26M	1.27	-0.12%	173.25M
5	Airports & Air Services	3.81%	4.65%	30.74%	51.53%	57.05%	50.83%	2.75	45.11M	1.63	3.47%	73.67M
6	Aluminum	0.11%	11.92%	21.82%	5.29%	5.46%	2.33%	1.87	9.05M	1.37	-1.11%	12.42M
7	Apparel Manufacturing	1.05%	7.51%	17.02%	13.80%	2.54%	-5.16%	2.06	51.27M	1.48	-0.80%	75.64M
8	Apparel Retail	0.38%	0.16%	10.07%	10.04%	4.38%	-3.16%	1.92	56.24M	1.27	-0.36%	71.28M
9	Asset Management	2.29%	4.76%	15.01%	17.22%	21.58%	6.67%	1.98	140.31M	1.90	0.09%	266.95M
10	Auto & Truck Dealerships	2.50%	7.01%	8.50%	33.26%	37.83%	22.98%	2.00	21.15M	1.63	0.62%	34.46M
11	Auto Manufacturers	5.78%	20.80%	25.68%	48.53%	52.84%	5.78%	2.37	360.07M	1.13	1.28%	406.28M
12	Auto Parts	-0.83%	3.58%	18.30%	20.68%	26.13%	22.33%	1.85	151.67M	1.67	-0.07%	252.55M
13	Banks - Diversified	2.46%	7.27%	18.06%	27.53%	47.82%	35.13%	2.01	123.92M	1.76	0.65%	217.95M
14	Banks - Regional	0.35%	2.32%	10.56%	16.48%	19.38%	17.68%	1.85	383.48M	1.65	-0.56%	632.66M
15	Beverages - Brewers	0.55%	-4.65%	-12.52%	-8.66%	-14.49%	3.98%	1.79	41.69M	1.59	1.05%	66.40M
16	Beverages - Non-Alcoholic	-1.14%	-6.53%	-0.33%	-2.88%	-8.83%	2.80%	1.95	65.35M	1.66	0.16%	108.46M
17	Beverages - Wineries & Distilleries	-3.53%	-13.87%	-1.03%	-11.34%	-30.35%	-23.56%	2.42	10.09M	1.62	-0.79%	16.39M
18	Biotechnology	1.10%	1.94%	10.66%	-9.80%	-9.02%	-7.37%	1.51	733.39M	1.46	-0.90%	1.07B
19	Broadcasting	0.99%	4.83%	21.00%	-23.68%	-11.17%	-11.11%	2.06	24.03M	1.21	0.39%	28.96M
20	Building Materials	-1.49%	2.48%	14.82%	12.29%	9.44%	9.02%	1.77	34.55M	2.27	-0.64%	78.31M
21	Building Products & Equipment	-1.15%	-3.67%	1.41%	9.25%	-1.88%	3.75%	2.23	36.22M	1.50	-0.23%	54.33M
22	Business Equipment & Supplies	1.24%	2.64%	3.33%	-10.01%	-21.83%	-19.44%	1.00	978.80K	2.41	-1.85%	2.36M
23	Capital Markets	3.23%	9.23%	19.87%	41.48%	67.95%	39.75%	2.12	558.85M	1.68	0.61%	939.21M
24	Chemicals	-4.38%	2.14%	-7.33%	-23.99%	-49.57%	-34.34%	2.43	38.50M	1.66	-2.46%	63.97M
25	Coking Coal	13.62%	18.63%	57.65%	45.66%	16.88%	12.51%	1.80	9.05M	1.62	-0.22%	14.68M
26	Communication Equipment	2.43%	8.99%	13.63%	22.06%	36.34%	18.55%	2.18	166.12M	1.53	-0.21%	253.68M
27	Computer Hardware	9.33%	24.07%	53.89%	71.98%	64.09%	46.46%	1.76	237.40M	3.08	2.14%	731.43M
28	Confectioners	2.77%	1.84%	-2.52%	3.58%	-12.27%	8.30%	2.14	9.87M	2.23	0.66%	21.99M
29	Conglomerates	-0.81%	-1.23%	0.91%	1.65%	7.94%	2.67%	2.09	15.90M	1.96	-0.16%	31.21M
30	Consulting Services	-2.16%	-2.21%	-5.54%	-2.11%	-13.40%	-5.44%	2.13	7.23M	1.43	-0.28%	10.33M
31	Consumer Electronics	4.68%	8.44%	22.02%	14.87%	14.85%	-0.57%	2.04	88.32M	2.24	2.93%	197.96M
32	Copper	2.33%	14.01%	16.63%	13.83%	11.88%	23.29%	2.64	32.15M	1.22	1.54%	39.38M
33	Credit Services	1.72%	2.06%	7.86%	10.73%	22.79%	11.27%	1.85	153.71M	1.42	0.22%	218.51M
34	Department Stores	5.04%	26.29%	57.85%	55.17%	34.16%	21.59%	3.64	21.14M	0.95	-0.50%	20.14M
35	Diagnostics & Research	1.56%	-1.66%	10.98%	2.07%	-14.65%	-3.40%	1.75	64.43M	1.40	-0.61%	90.04M
36	Discount Stores	-1.35%	-2.44%	2.27%	13.61%	17.16%	8.26%	1.59	36.57M	1.98	-0.98%	72.42M
37	Drug Manufacturers - General	0.30%	0.77%	4.14%	-5.45%	-12.74%	3.40%	2.03	135.17M	1.87	-0.10%	253.05M
38	Drug Manufacturers - Specialty & Generic	-1.40%	0.01%	-1.42%	3.52%	-5.99%	0.87%	1.78	187.31M	1.23	-0.31%	230.51M
39	Education & Training Services	-1.62%	3.84%	2.65%	4.49%	19.52%	7.27%	1.66	32.94M	1.59	-0.39%	52.46M
40	Electrical Equipment & Parts	7.72%	17.53%	37.36%	57.92%	53.71%	32.21%	1.86	148.78M	1.97	1.18%	293.05M
41	Electronic Components	3.92%	15.63%	34.28%	66.49%	78.19%	62.78%	1.79	50.55M	1.74	0.46%	88.15M
42	Electronic Gaming & Multimedia	0.59%	11.71%	18.91%	54.63%	86.28%	62.50%	1.74	26.54M	1.42	-0.20%	37.69M
43	Electronics & Computer Distribution	-2.25%	-0.01%	6.94%	7.29%	-2.16%	6.89%	2.38	3.35M	2.60	-0.79%	8.71M
44	Engineering & Construction	2.55%	6.78%	19.56%	47.66%	41.56%	33.24%	1.72	36.16M	2.21	-0.09%	79.73M
45	Entertainment	1.49%	3.09%	3.39%	26.28%	53.72%	26.35%	1.81	177.60M	2.18	0.89%	387.51M
46	Farm & Heavy Construction Machinery	3.29%	3.40%	8.93%	15.26%	20.15%	15.30%	2.23	32.18M	1.74	-0.83%	56.05M
47	Farm Products	-2.10%	-2.80%	4.00%	11.71%	-5.91%	6.55%	2.49	18.32M	1.70	-0.30%	31.24M
48	Financial Conglomerates	1.11%	3.43%	25.17%	22.90%	20.20%	25.84%	1.91	3.24M	1.28	0.61%	4.13M
49	Financial Data & Stock Exchanges	-3.49%	-5.00%	-0.34%	5.64%	9.10%	6.82%	2.01	28.45M	2.54	-0.21%	72.37M
50	Food Distribution	0.16%	1.86%	11.13%	21.31%	17.68%	13.14%	1.80	10.84M	2.62	-0.46%	28.41M
51	Footwear & Accessories	-1.85%	-2.32%	12.36%	1.31%	-12.79%	-14.50%	2.14	33.95M	1.79	-1.09%	60.89M
52	Furnishings, Fixtures & Appliances	-0.89%	1.26%	21.99%	22.39%	5.80%	12.68%	1.87	25.41M	1.22	-1.45%	30.89M
53	Gambling	-0.32%	-3.32%	9.53%	15.55%	14.34%	11.53%	1.37	61.13M	0.89	0.35%	54.52M
54	Gold	4.53%	23.07%	38.78%	61.04%	83.59%	115.20%	1.84	219.70M	3.11	5.19%	684.15M
55	Grocery Stores	-5.16%	-10.49%	-12.69%	-4.57%	9.86%	0.29%	2.11	28.27M	1.71	-1.24%	48.47M
56	Health Information Services	0.78%	4.09%	7.03%	19.29%	25.98%	26.22%	1.80	58.71M	1.99	-0.73%	117.00M
57	Healthcare Plans	-3.34%	5.79%	0.99%	-25.26%	-33.13%	-18.75%	1.88	90.16M	1.07	-0.17%	96.38M
58	Home Improvement Retail	-1.93%	3.36%	20.19%	16.66%	6.19%	6.55%	1.84	9.29M	1.53	-0.61%	14.26M
59	Household & Personal Products	-1.59%	-3.19%	-2.60%	-5.08%	-11.31%	-4.68%	2.09	113.81M	1.59	-0.67%	180.54M
60	Industrial Distribution	1.30%	-1.70%	5.71%	16.67%	11.47%	12.59%	2.33	26.99M	1.96	-0.48%	52.96M
61	Information Technology Services	2.43%	3.54%	-4.96%	-6.83%	-6.56%	-11.18%	2.13	293.12M	1.71	-0.31%	502.23M
62	Insurance - Diversified	-0.15%	0.74%	1.16%	-6.24%	7.48%	8.44%	2.41	18.91M	1.61	0.49%	30.51M
63	Insurance - Life	-0.94%	1.93%	4.90%	2.58%	9.20%	6.53%	2.31	24.53M	2.89	0.31%	71.01M
64	Insurance - Property & Casualty	-0.92%	-1.70%	-0.81%	-1.90%	5.22%	6.31%	2.38	29.55M	2.29	-0.07%	67.66M
65	Insurance - Reinsurance	-3.01%	-2.42%	-1.80%	-0.90%	-9.43%	-6.13%	2.08	2.87M	3.23	-0.30%	9.26M
66	Insurance - Specialty	-0.52%	0.15%	1.58%	-0.34%	1.26%	5.32%	2.04	12.41M	3.06	-0.43%	37.98M
67	Insurance Brokers	-2.61%	-5.27%	-6.25%	-13.85%	-7.73%	-4.62%	2.29	14.67M	1.67	0.21%	24.43M
68	Integrated Freight & Logistics	-0.43%	-0.54%	-1.80%	-11.51%	-22.43%	-18.57%	2.29	24.10M	2.21	-0.43%	53.37M
69	Internet Content & Information	4.79%	17.20%	34.17%	44.87%	55.08%	34.22%	1.51	254.32M	1.92	0.51%	487.42M
70	Internet Retail	1.95%	6.77%	14.57%	18.81%	32.92%	16.95%	1.36	160.49M	2.36	-0.14%	378.25M
71	Leisure	-0.52%	-1.96%	2.08%	8.52%	21.99%	8.14%	1.68	60.42M	1.08	-0.91%	65.07M
72	Lodging	-0.45%	1.22%	6.37%	9.86%	16.88%	0.72%	2.33	10.82M	1.21	1.27%	13.03M
73	Lumber & Wood Production	-4.33%	-3.21%	3.58%	-3.88%	-20.64%	-11.98%	2.06	1.49M	2.14	-1.95%	3.18M
74	Luxury Goods	6.27%	14.96%	32.31%	49.23%	73.67%	49.27%	1.94	15.02M	1.28	0.08%	19.25M
75	Marine Shipping	0.28%	1.61%	3.43%	-12.23%	-13.70%	-25.34%	1.74	18.93M	1.45	-1.38%	27.42M
76	Medical Care Facilities	-0.93%	-2.27%	1.44%	11.47%	-5.52%	17.99%	1.98	55.45M	2.40	-0.40%	133.09M
77	Medical Devices	-1.32%	-2.06%	2.04%	1.20%	5.25%	6.93%	1.79	150.23M	1.59	-0.42%	238.13M
78	Medical Distribution	-2.52%	-2.08%	-3.63%	6.76%	28.51%	23.25%	1.66	9.82M	3.62	0.32%	35.52M
79	Medical Instruments & Supplies	-0.67%	-5.40%	-4.69%	-8.71%	-16.54%	-13.73%	1.97	62.54M	1.61	-0.30%	100.99M
80	Metal Fabrication	1.27%	4.39%	5.96%	27.37%	37.39%	29.05%	1.49	7.48M	2.26	-1.03%	16.91M
81	Mortgage Finance	-1.59%	15.11%	38.10%	47.17%	29.47%	54.93%	2.44	45.97M	1.44	-2.08%	66.27M
82	Oil & Gas Drilling	-3.20%	5.91%	5.63%	-3.75%	-28.10%	-18.85%	2.17	52.49M	1.93	-4.28%	101.22M
83	Oil & Gas E&P	-1.08%	0.31%	-8.44%	-8.80%	-7.50%	-7.12%	1.79	167.01M	1.78	-2.08%	297.14M
84	Oil & Gas Equipment & Services	-0.65%	5.19%	3.45%	-5.09%	-1.59%	-4.14%	1.78	85.55M	2.21	-0.73%	189.11M
85	Oil & Gas Integrated	-0.22%	1.71%	-0.04%	-2.13%	1.94%	8.83%	2.03	100.41M	1.53	-1.34%	153.64M
86	Oil & Gas Midstream	-0.28%	1.54%	0.27%	-4.01%	10.47%	0.96%	2.01	108.76M	1.88	-0.97%	204.64M
87	Oil & Gas Refining & Marketing	2.17%	10.53%	10.00%	14.30%	6.61%	24.98%	2.11	26.69M	2.07	-0.78%	55.30M
88	Other Industrial Metals & Mining	-0.79%	3.81%	16.10%	8.15%	3.50%	13.69%	2.60	129.82M	1.28	0.31%	166.50M
89	Other Precious Metals & Mining	2.82%	22.14%	40.78%	69.52%	80.77%	109.06%	2.13	49.22M	3.89	4.44%	191.29M
90	Packaged Foods	-1.75%	-4.00%	-4.83%	-11.03%	-21.34%	-15.72%	2.45	112.92M	1.78	-0.58%	201.15M
91	Packaging & Containers	-1.12%	-1.53%	-1.57%	-5.10%	-13.84%	-10.38%	2.05	59.65M	2.21	-0.91%	131.57M
92	Paper & Paper Products	0.62%	-0.89%	-1.91%	-11.34%	-12.25%	-16.15%	1.29	3.83M	1.34	-1.01%	5.12M
93	Personal Services	-2.20%	-3.52%	-1.24%	4.19%	-1.14%	8.98%	2.13	10.20M	1.22	-0.63%	12.48M
94	Pharmaceutical Retailers	4.47%	22.81%	39.05%	-18.99%	0.23%	-28.63%	1.58	4.05M	0.75	-3.75%	3.02M
95	Pollution & Treatment Controls	-0.76%	0.49%	17.65%	25.61%	13.80%	15.59%	2.06	9.82M	1.85	-0.88%	18.16M
96	Publishing	-1.48%	-3.14%	1.82%	1.92%	0.63%	-2.78%	2.08	5.43M	1.96	-1.11%	10.63M
97	Railroads	1.63%	-2.04%	-0.88%	1.90%	-8.16%	1.10%	1.97	33.04M	1.40	-0.22%	46.37M
98	Real Estate - Development	-1.81%	0.28%	13.72%	4.15%	-20.13%	-2.62%	1.74	5.14M	0.92	-0.72%	4.75M
99	Real Estate - Diversified	0.23%	8.93%	14.93%	9.21%	-1.42%	9.38%	1.75	669.53K	1.82	-1.64%	1.22M
100	Real Estate Services	-0.09%	6.19%	22.77%	17.93%	26.83%	22.62%	1.84	367.59M	0.79	-1.55%	292.09M
101	Recreational Vehicles	-3.23%	-0.11%	19.96%	20.25%	-20.39%	-1.56%	2.47	9.01M	1.48	-2.67%	13.29M
102	REIT - Diversified	-3.15%	-1.13%	1.16%	1.17%	-6.20%	7.86%	1.81	17.75M	2.03	-0.89%	36.04M
103	REIT - Healthcare Facilities	-1.96%	0.28%	9.67%	8.01%	15.29%	21.52%	1.53	38.73M	3.05	-0.82%	117.99M
104	REIT - Hotel & Motel	-1.18%	6.15%	9.17%	5.63%	-6.99%	-8.43%	2.03	32.12M	2.51	-1.30%	80.76M
105	REIT - Industrial	-2.85%	1.11%	1.07%	-4.62%	-20.03%	-1.67%	2.07	27.32M	1.86	-1.52%	50.77M
106	REIT - Mortgage	-1.89%	1.13%	5.73%	-4.68%	-7.36%	4.01%	1.86	71.88M	2.23	-0.93%	160.49M
107	REIT - Office	-1.21%	10.81%	8.63%	4.58%	-10.30%	-2.74%	2.50	32.19M	2.30	-1.35%	73.99M
108	REIT - Residential	-1.38%	-0.24%	-5.45%	-8.92%	-14.45%	-7.21%	2.16	24.75M	2.06	0.11%	51.00M
109	REIT - Retail	-1.60%	0.78%	5.38%	3.77%	-2.20%	1.33%	2.19	33.81M	2.09	-0.25%	70.75M
110	REIT - Specialty	-0.74%	-2.48%	-7.00%	-4.46%	-12.56%	-4.01%	1.71	25.48M	2.44	0.18%	62.16M
111	Rental & Leasing Services	-0.02%	5.98%	18.72%	29.49%	15.47%	16.28%	2.00	25.70M	1.33	-0.52%	34.15M
112	Residential Construction	-4.43%	2.14%	26.49%	17.17%	-15.56%	9.60%	2.33	20.30M	2.62	-1.73%	53.14M
113	Resorts & Casinos	1.32%	2.19%	19.28%	21.15%	15.17%	6.82%	1.85	30.65M	3.23	0.03%	99.09M
114	Restaurants	-1.12%	-5.20%	-6.23%	-8.79%	-6.81%	-7.18%	2.13	93.02M	1.70	0.09%	158.16M
115	Scientific & Technical Instruments	2.06%	6.63%	13.66%	14.64%	20.25%	11.25%	2.19	29.98M	1.87	-0.07%	55.93M
116	Security & Protection Services	0.13%	3.93%	16.99%	20.59%	17.83%	16.82%	1.86	30.35M	2.14	-0.36%	64.91M
117	Semiconductor Equipment & Materials	11.64%	22.40%	24.72%	33.91%	20.47%	36.67%	1.90	49.52M	2.10	0.17%	104.08M
118	Semiconductors	-0.19%	7.09%	24.03%	48.68%	51.14%	32.25%	1.46	622.22M	1.62	-0.41%	1.01B
119	Shell Companies	0.25%	1.80%	-1.26%	-6.88%	4.08%	-2.38%	1.66	15.47M	1.76	0.10%	27.17M
120	Silver	2.32%	24.02%	33.53%	44.09%	66.88%	87.03%	1.94	37.13M	2.01	6.59%	74.82M
121	Software - Application	3.05%	3.61%	1.58%	8.00%	14.70%	1.76%	1.75	452.44M	1.67	0.56%	756.07M
122	Software - Infrastructure	3.19%	7.67%	13.32%	40.18%	33.99%	31.48%	1.54	499.60M	1.64	2.01%	819.17M
123	Solar	5.79%	5.61%	41.33%	42.10%	-12.56%	22.08%	1.93	72.54M	1.45	1.21%	105.44M
124	Specialty Business Services	-1.94%	-4.38%	-6.67%	-0.92%	-1.14%	1.83%	2.03	34.85M	2.19	0.10%	76.40M
125	Specialty Chemicals	-1.53%	-1.74%	5.91%	1.50%	-6.76%	3.12%	1.92	71.11M	1.66	-0.22%	117.86M
126	Specialty Industrial Machinery	0.83%	3.45%	13.87%	23.57%	26.70%	17.76%	2.07	113.14M	2.61	0.33%	295.38M
127	Specialty Retail	0.21%	2.07%	14.66%	20.51%	9.71%	2.50%	2.29	57.38M	2.19	-1.10%	125.43M
128	Staffing & Employment Services	-1.27%	-2.31%	-4.36%	-20.63%	-32.40%	-27.87%	2.43	13.30M	1.51	-1.03%	20.12M
129	Steel	-0.11%	1.69%	10.83%	5.23%	3.18%	20.06%	1.98	53.82M	1.11	-0.07%	59.87M
130	Telecom Services	-1.56%	-2.92%	3.65%	1.82%	6.91%	11.00%	2.16	151.46M	1.99	-0.34%	301.83M
131	Textile Manufacturing	-2.89%	-7.31%	-15.88%	-22.61%	-34.82%	-29.32%	2.94	377.03K	1.95	-2.22%	734.74K
132	Thermal Coal	7.94%	13.26%	13.54%	9.87%	-1.53%	-10.24%	1.59	6.84M	1.38	0.23%	9.41M
133	Tobacco	-2.42%	-5.61%	-1.94%	13.72%	34.18%	35.82%	2.25	23.96M	1.85	0.60%	44.37M
134	Tools & Accessories	0.04%	1.51%	12.02%	6.64%	4.51%	6.96%	2.30	7.32M	1.93	-1.56%	14.11M
135	Travel Services	0.09%	2.19%	13.83%	25.18%	45.45%	15.14%	1.89	61.26M	1.40	0.09%	86.06M
136	Trucking	-1.85%	-1.43%	-0.83%	-4.44%	-23.49%	-21.35%	2.28	12.41M	2.13	-1.54%	26.44M
137	Uranium	12.78%	30.45%	38.87%	104.59%	118.22%	75.57%	1.41	132.62M	1.76	4.74%	233.10M
138	Utilities - Diversified	-0.25%	0.69%	8.15%	11.29%	-6.30%	-2.10%	2.21	27.06M	1.27	0.46%	34.44M
139	Utilities - Independent Power Producers	1.06%	9.84%	15.52%	59.98%	114.98%	57.12%	1.64	11.85M	1.56	0.68%	18.43M
140	Utilities - Regulated Electric	-0.36%	-2.33%	4.80%	3.07%	2.17%	9.45%	2.28	131.62M	1.91	0.83%	251.34M
141	Utilities - Regulated Gas	-1.35%	-1.40%	3.19%	3.22%	12.79%	9.91%	2.14	14.43M	2.21	0.19%	31.88M
142	Utilities - Regulated Water	-0.87%	-0.74%	1.42%	3.22%	-0.59%	16.01%	2.15	7.32M	2.42	-0.07%	17.71M
143	Utilities - Renewable	2.92%	6.72%	11.18%	37.71%	38.24%	38.39%	1.71	24.05M	1.51	2.05%	36.33M
144	Waste Management	-0.93%	-5.47%	-6.81%	-3.91%	5.26%	6.49%	1.93	14.38M	2.10	-0.11%	30.22M

