
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	6.53%	35.90%	50.82%	57.46%	84.02%	29.25%	1.75	63.49M	1.11	-0.09%	70.78M
2	Aerospace & Defense	1.57%	4.72%	10.75%	28.68%	35.83%	36.57%	1.84	181.99M	1.07	0.48%	194.43M
3	Agricultural Inputs	-0.62%	-3.20%	-7.74%	8.81%	13.17%	15.24%	2.05	13.17M	0.92	-0.58%	12.12M
4	Airlines	-0.91%	-0.66%	16.67%	20.89%	37.09%	4.65%	1.72	136.54M	1.05	-1.17%	144.00M
5	Airports & Air Services	4.37%	4.25%	30.09%	51.77%	57.30%	50.72%	2.73	45.76M	1.46	-0.07%	66.73M
6	Aluminum	-0.96%	11.25%	18.69%	8.35%	4.86%	2.16%	1.87	8.97M	0.79	-0.16%	7.10M
7	Apparel Manufacturing	-1.06%	6.94%	15.45%	13.11%	1.68%	-5.93%	2.05	50.96M	0.88	-0.81%	44.94M
8	Apparel Retail	-1.18%	0.11%	9.35%	10.14%	3.90%	-3.54%	1.91	56.00M	0.92	-0.39%	51.45M
9	Asset Management	2.06%	4.93%	14.21%	17.37%	20.97%	6.54%	1.99	148.27M	1.26	-0.13%	186.10M
10	Auto & Truck Dealerships	2.04%	6.45%	7.57%	31.81%	36.63%	22.48%	2.00	20.90M	0.97	-0.41%	20.28M
11	Auto Manufacturers	4.42%	23.58%	20.87%	46.55%	54.94%	7.29%	2.38	363.91M	1.19	1.43%	433.51M
12	Auto Parts	-0.67%	3.88%	16.01%	20.40%	25.77%	21.83%	1.85	151.95M	1.13	-0.41%	172.34M
13	Banks - Diversified	1.72%	7.45%	17.07%	26.76%	47.99%	35.04%	2.01	122.32M	0.70	-0.06%	86.19M
14	Banks - Regional	-0.21%	1.86%	8.70%	15.33%	18.17%	17.03%	1.85	381.87M	0.92	-0.56%	350.84M
15	Beverages - Brewers	-0.64%	-5.53%	-13.82%	-9.21%	-14.61%	2.98%	1.79	41.73M	0.92	-0.96%	38.37M
16	Beverages - Non-Alcoholic	-0.45%	-6.85%	-1.67%	-2.73%	-9.39%	2.00%	1.96	64.56M	1.03	-0.77%	66.51M
17	Beverages - Wineries & Distilleries	-4.10%	-14.86%	-2.86%	-12.06%	-31.50%	-24.82%	2.42	9.91M	0.82	-1.64%	8.13M
18	Biotechnology	3.20%	1.46%	11.28%	-8.58%	-7.37%	-6.29%	1.51	751.78M	0.94	1.30%	709.22M
19	Broadcasting	0.30%	1.94%	18.72%	-24.50%	-12.11%	-12.00%	2.07	23.94M	0.87	-1.00%	20.93M
20	Building Materials	-0.53%	2.65%	13.37%	15.09%	9.96%	9.88%	1.76	34.16M	0.77	0.79%	26.32M
21	Building Products & Equipment	-1.20%	-2.63%	-0.59%	10.02%	-1.91%	3.66%	2.21	35.76M	0.87	-0.09%	31.09M
22	Business Equipment & Supplies	1.17%	2.67%	1.18%	-6.35%	-22.05%	-18.94%	1.00	948.06K	0.89	0.62%	848.38K
23	Capital Markets	3.14%	9.42%	19.05%	41.49%	68.43%	39.67%	2.12	563.13M	1.38	-0.05%	774.70M
24	Chemicals	-3.28%	2.22%	-6.49%	-23.95%	-50.14%	-34.93%	2.43	38.44M	1.12	-0.89%	43.14M
25	Coking Coal	3.90%	16.62%	52.99%	44.71%	17.24%	10.80%	1.80	9.02M	0.89	-1.51%	8.00M
26	Communication Equipment	1.23%	8.62%	11.80%	22.36%	36.38%	18.41%	2.18	163.78M	1.17	-0.12%	192.08M
27	Computer Hardware	5.39%	24.32%	51.37%	71.26%	64.86%	46.56%	1.77	238.76M	1.67	0.06%	398.20M
28	Confectioners	3.17%	2.47%	-2.91%	2.57%	-12.01%	8.36%	2.14	9.74M	0.95	0.05%	9.29M
29	Conglomerates	-1.27%	-1.86%	-1.32%	2.05%	8.20%	2.08%	2.11	15.76M	0.93	-0.57%	14.66M
30	Consulting Services	-0.44%	-1.45%	-5.38%	-1.11%	-12.16%	-4.87%	2.10	7.17M	1.10	0.60%	7.92M
31	Consumer Electronics	7.86%	13.58%	26.88%	17.40%	17.60%	3.58%	2.03	92.25M	4.01	4.17%	370.01M
32	Copper	0.48%	14.55%	16.04%	14.79%	10.89%	24.53%	2.66	31.87M	0.97	1.01%	30.81M
33	Credit Services	1.36%	2.32%	6.44%	11.31%	23.96%	11.40%	1.83	152.96M	0.94	0.12%	143.12M
34	Department Stores	-1.67%	20.13%	54.27%	51.66%	28.62%	16.96%	3.63	21.13M	0.74	-3.81%	15.69M
35	Diagnostics & Research	0.97%	-0.32%	9.96%	0.89%	-15.51%	-4.12%	1.76	63.94M	0.76	-0.74%	48.40M
36	Discount Stores	-1.26%	1.14%	0.14%	12.72%	16.82%	8.20%	1.59	36.40M	1.04	-0.05%	37.91M
37	Drug Manufacturers - General	0.87%	0.27%	4.22%	-4.95%	-12.88%	3.23%	2.03	133.45M	1.08	-0.17%	143.91M
38	Drug Manufacturers - Specialty & Generic	-0.26%	0.14%	1.52%	4.93%	-3.63%	2.83%	1.83	221.76M	0.70	-0.40%	154.86M
39	Education & Training Services	2.45%	4.40%	2.19%	9.53%	22.55%	9.10%	1.66	33.17M	1.30	1.71%	43.29M
40	Electrical Equipment & Parts	9.19%	21.16%	41.61%	63.51%	58.01%	36.02%	1.86	151.45M	1.98	2.89%	300.58M
41	Electronic Components	3.58%	16.17%	32.91%	67.27%	80.17%	63.66%	1.79	50.44M	1.04	0.54%	52.55M
42	Electronic Gaming & Multimedia	-0.14%	13.09%	17.74%	54.46%	88.12%	63.21%	1.74	26.99M	0.74	0.62%	20.03M
43	Electronics & Computer Distribution	-1.47%	1.49%	5.63%	9.51%	-0.88%	7.63%	2.38	3.31M	0.81	0.69%	2.67M
44	Engineering & Construction	3.63%	7.96%	20.02%	51.80%	44.31%	35.59%	1.72	35.68M	1.13	1.77%	40.29M
45	Entertainment	0.68%	3.31%	2.05%	25.25%	55.08%	26.32%	1.81	176.01M	0.89	-0.10%	157.13M
46	Farm & Heavy Construction Machinery	3.27%	4.62%	9.03%	16.55%	20.18%	15.66%	2.22	31.41M	0.97	0.31%	30.50M
47	Farm Products	-2.12%	-5.06%	2.92%	10.46%	-7.53%	4.76%	2.49	20.14M	6.82	-1.68%	137.44M
48	Financial Conglomerates	0.51%	3.41%	22.71%	22.64%	19.62%	25.21%	1.91	3.22M	0.76	-0.50%	2.45M
49	Financial Data & Stock Exchanges	-2.86%	-4.11%	-1.43%	6.11%	9.51%	6.76%	2.01	27.96M	0.98	-0.05%	27.38M
50	Food Distribution	-0.18%	1.60%	7.56%	18.81%	18.61%	11.23%	1.80	10.68M	0.80	-1.69%	8.58M
51	Footwear & Accessories	-2.07%	-2.41%	11.27%	4.53%	-13.52%	-14.57%	2.14	33.88M	0.94	-0.08%	31.82M
52	Furnishings, Fixtures & Appliances	-3.47%	0.23%	17.63%	22.08%	2.90%	10.45%	1.88	25.35M	0.73	-1.98%	18.55M
53	Gambling	1.74%	-2.57%	8.77%	16.17%	16.34%	12.60%	1.37	61.10M	0.70	0.96%	42.67M
54	Gold	5.65%	23.40%	40.13%	66.71%	89.98%	120.10%	1.84	219.86M	1.61	2.27%	354.85M
55	Grocery Stores	-4.52%	-10.97%	-16.51%	-6.64%	9.23%	-1.17%	2.11	27.71M	0.95	-1.46%	26.36M
56	Health Information Services	1.42%	4.24%	7.57%	19.37%	26.50%	27.15%	1.80	58.60M	1.10	0.74%	64.42M
57	Healthcare Plans	-0.86%	6.28%	2.41%	-24.44%	-32.66%	-17.90%	1.88	88.85M	0.64	1.04%	56.61M
58	Home Improvement Retail	-3.12%	3.09%	16.22%	16.23%	4.82%	5.31%	1.83	9.15M	0.84	-1.16%	7.68M
59	Household & Personal Products	-2.80%	-5.03%	-5.63%	-7.14%	-13.35%	-7.49%	2.08	78.21M	1.51	-1.96%	118.11M
60	Industrial Distribution	0.22%	-1.02%	4.50%	17.56%	11.54%	12.37%	2.33	26.64M	1.04	-0.19%	27.67M
61	Information Technology Services	3.95%	5.59%	-5.65%	-5.43%	-4.63%	-9.76%	2.13	291.99M	1.14	1.59%	333.20M
62	Insurance - Diversified	0.59%	0.85%	0.89%	-4.79%	7.59%	8.66%	2.41	18.75M	0.95	0.21%	17.75M
63	Insurance - Life	-0.41%	2.10%	3.90%	3.43%	9.18%	6.87%	2.31	24.27M	1.25	0.33%	30.31M
64	Insurance - Property & Casualty	0.11%	-1.10%	-2.34%	-1.25%	5.28%	6.17%	2.38	29.12M	0.89	-0.13%	25.90M
65	Insurance - Reinsurance	-1.22%	-2.92%	-2.88%	-0.80%	-9.83%	-6.23%	2.10	2.84M	0.94	-0.11%	2.67M
66	Insurance - Specialty	0.53%	-0.31%	-1.02%	0.08%	0.58%	5.00%	2.04	12.15M	0.99	-0.30%	12.08M
67	Insurance Brokers	0.22%	-5.14%	-7.26%	-13.00%	-6.91%	-4.25%	2.29	17.93M	6.38	0.39%	114.36M
68	Integrated Freight & Logistics	-0.33%	-0.34%	-3.44%	-9.77%	-22.84%	-18.88%	2.29	25.04M	1.44	-0.38%	36.08M
69	Internet Content & Information	0.47%	16.28%	31.80%	41.55%	52.74%	32.62%	1.50	249.19M	1.57	-1.16%	391.95M
70	Internet Retail	-0.49%	6.03%	13.42%	17.28%	31.47%	15.56%	1.36	159.22M	0.97	-1.22%	154.87M
71	Leisure	-1.98%	-3.07%	-1.24%	7.30%	20.02%	6.79%	1.70	59.59M	0.84	-1.25%	50.31M
72	Lodging	-0.68%	0.15%	3.56%	10.59%	14.50%	-0.52%	2.33	10.72M	0.73	-1.24%	7.80M
73	Lumber & Wood Production	-5.29%	-4.41%	-0.60%	-4.11%	-22.23%	-12.89%	2.06	1.40M	1.05	-1.03%	1.47M
74	Luxury Goods	2.42%	14.64%	30.85%	48.12%	74.12%	48.61%	1.94	15.00M	0.74	-0.44%	11.06M
75	Marine Shipping	-0.32%	0.97%	3.60%	-9.97%	-14.02%	-24.95%	1.75	18.78M	0.72	0.51%	13.57M
76	Medical Care Facilities	1.91%	0.07%	2.40%	14.79%	-4.58%	19.90%	1.98	55.54M	1.20	1.62%	66.53M
77	Medical Devices	0.27%	-0.88%	1.73%	2.11%	6.14%	7.15%	1.79	149.82M	1.04	0.20%	155.56M
78	Medical Distribution	-1.08%	-2.50%	-4.15%	6.99%	29.04%	22.68%	1.66	10.49M	1.23	-0.47%	12.94M
79	Medical Instruments & Supplies	1.35%	-3.36%	-4.89%	-8.13%	-15.98%	-13.30%	1.97	60.30M	0.82	0.49%	49.16M
80	Metal Fabrication	1.35%	4.96%	3.99%	30.18%	37.09%	29.71%	1.49	7.32M	0.82	0.52%	5.97M
81	Mortgage Finance	-2.35%	15.69%	34.05%	47.23%	29.07%	53.45%	2.44	46.40M	1.54	-0.95%	71.43M
82	Oil & Gas Drilling	-1.59%	6.39%	11.26%	-0.88%	-26.16%	-17.97%	2.17	51.65M	0.92	1.07%	47.39M
83	Oil & Gas E&P	-0.40%	0.07%	-5.03%	-7.66%	-7.38%	-6.85%	1.79	168.03M	0.98	0.30%	164.20M
84	Oil & Gas Equipment & Services	0.36%	3.74%	7.92%	-4.19%	-1.16%	-4.23%	1.78	84.80M	1.05	-0.10%	88.68M
85	Oil & Gas Integrated	-0.60%	0.97%	2.69%	-1.67%	2.09%	9.01%	2.03	99.69M	1.05	0.16%	104.77M
86	Oil & Gas Midstream	-0.22%	0.65%	0.94%	-3.37%	10.55%	0.65%	2.01	108.28M	1.18	-0.30%	127.75M
87	Oil & Gas Refining & Marketing	2.51%	11.73%	13.41%	17.36%	6.56%	25.77%	2.11	26.47M	1.33	0.64%	35.13M
88	Other Industrial Metals & Mining	-1.07%	3.79%	15.99%	10.65%	5.35%	15.28%	2.60	129.04M	0.84	1.41%	108.99M
89	Other Precious Metals & Mining	3.56%	23.26%	43.66%	76.96%	89.28%	115.78%	2.14	49.32M	1.39	3.22%	68.76M
90	Packaged Foods	-0.69%	-5.17%	-6.51%	-11.41%	-22.13%	-16.39%	2.45	112.20M	0.80	-0.80%	90.17M
91	Packaging & Containers	-0.52%	-3.49%	-2.75%	-3.24%	-13.71%	-10.56%	2.05	57.77M	0.91	-0.21%	52.37M
92	Paper & Paper Products	-0.70%	-1.25%	-2.65%	-9.83%	-13.13%	-16.91%	1.28	3.82M	0.77	-0.90%	2.95M
93	Personal Services	0.38%	-2.22%	-1.56%	5.16%	1.04%	9.67%	2.10	10.14M	0.61	0.63%	6.18M
94	Pharmaceutical Retailers	-5.03%	9.37%	35.53%	-26.93%	-4.99%	-33.29%	1.58	4.07M	0.56	-6.53%	2.30M
95	Pollution & Treatment Controls	-0.94%	0.83%	15.35%	25.74%	14.19%	15.31%	2.06	9.76M	1.01	-0.25%	9.81M
96	Publishing	-1.50%	-3.04%	1.48%	3.08%	1.13%	-2.71%	2.08	5.38M	0.78	-0.05%	4.17M
97	Railroads	2.01%	-0.47%	-0.60%	4.10%	-6.54%	2.29%	1.97	32.93M	1.19	1.18%	39.15M
98	Real Estate - Development	-2.67%	-0.73%	10.39%	3.54%	-21.52%	-4.25%	1.76	5.15M	0.33	-1.67%	1.70M
99	Real Estate - Diversified	-1.78%	8.13%	15.20%	8.65%	-3.60%	7.53%	1.75	663.85K	0.91	-1.69%	602.61K
100	Real Estate Services	-2.46%	4.62%	18.40%	17.01%	23.37%	20.55%	1.85	371.14M	0.96	-1.69%	357.70M
101	Recreational Vehicles	-3.37%	1.44%	18.17%	21.65%	-19.55%	-1.25%	2.47	8.96M	0.72	0.31%	6.45M
102	REIT - Diversified	-3.67%	-1.97%	-1.27%	1.55%	-6.32%	6.97%	1.81	17.39M	0.93	-0.82%	16.15M
103	REIT - Healthcare Facilities	-1.42%	0.24%	8.31%	9.72%	15.76%	22.15%	1.57	37.49M	0.97	0.52%	36.21M
104	REIT - Hotel & Motel	-2.81%	4.30%	6.02%	5.76%	-9.17%	-10.09%	2.03	31.60M	0.79	-1.80%	25.11M
105	REIT - Industrial	-1.49%	2.22%	-0.18%	-1.92%	-19.66%	-1.47%	2.07	27.06M	0.90	0.20%	24.23M
106	REIT - Mortgage	-3.72%	0.61%	3.40%	-5.60%	-9.59%	1.99%	1.86	71.45M	1.36	-1.94%	97.30M
107	REIT - Office	-1.24%	10.91%	8.39%	5.27%	-11.61%	-2.93%	2.50	31.75M	0.79	-0.19%	24.95M
108	REIT - Residential	-0.07%	-0.06%	-6.11%	-8.40%	-14.09%	-7.19%	2.16	24.58M	1.01	0.02%	24.88M
109	REIT - Retail	-1.76%	0.99%	3.57%	4.81%	-2.27%	1.13%	2.19	33.07M	0.95	-0.20%	31.54M
110	REIT - Specialty	0.23%	-1.29%	-7.66%	-3.28%	-11.25%	-3.25%	1.69	25.37M	1.06	0.79%	27.01M
111	Rental & Leasing Services	0.64%	6.72%	18.00%	31.24%	16.60%	17.16%	2.00	25.50M	0.63	0.76%	16.09M
112	Residential Construction	-4.79%	0.42%	19.09%	16.82%	-17.33%	6.91%	2.34	20.12M	1.10	-2.45%	22.11M
113	Resorts & Casinos	-0.54%	0.64%	16.40%	20.95%	14.17%	5.07%	1.85	30.42M	1.01	-1.64%	30.86M
114	Restaurants	-0.14%	-4.29%	-6.17%	-7.38%	-5.44%	-6.61%	2.13	93.04M	1.04	0.61%	97.17M
115	Scientific & Technical Instruments	2.33%	7.16%	13.03%	15.47%	21.03%	11.81%	2.20	29.56M	0.79	0.50%	23.40M
116	Security & Protection Services	0.38%	4.97%	15.49%	22.25%	17.73%	17.23%	1.86	30.16M	0.85	0.35%	25.60M
117	Semiconductor Equipment & Materials	11.48%	28.27%	26.93%	41.72%	27.12%	41.75%	1.87	49.42M	1.44	3.72%	70.94M
118	Semiconductors	1.48%	9.73%	25.99%	52.73%	56.27%	35.08%	1.46	620.44M	1.19	2.15%	736.43M
119	Shell Companies	0.45%	1.86%	-0.53%	-5.66%	3.43%	-2.28%	1.66	15.37M	1.08	0.06%	16.65M
120	Silver	14.00%	38.68%	52.33%	69.63%	97.95%	114.41%	1.94	37.38M	2.04	14.64%	76.22M
121	Software - Application	3.02%	4.54%	1.15%	8.08%	15.49%	2.26%	1.75	467.23M	1.22	0.54%	571.78M
122	Software - Infrastructure	2.28%	8.56%	12.06%	39.68%	36.09%	32.11%	1.54	500.05M	1.22	0.46%	610.40M
123	Solar	6.76%	15.53%	47.95%	46.75%	-9.84%	26.32%	1.93	72.05M	0.70	3.47%	50.78M
124	Specialty Business Services	-1.06%	-3.88%	-7.44%	-0.29%	-0.42%	2.04%	2.03	34.55M	1.08	0.20%	37.32M
125	Specialty Chemicals	-1.06%	-1.92%	3.97%	1.65%	-6.45%	2.69%	1.92	71.01M	0.82	-0.41%	57.99M
126	Specialty Industrial Machinery	0.85%	4.76%	13.21%	25.27%	27.74%	18.72%	2.07	114.06M	1.62	0.82%	185.33M
127	Specialty Retail	-1.16%	1.47%	13.49%	18.72%	9.35%	1.94%	2.26	56.99M	1.22	-0.54%	69.34M
128	Staffing & Employment Services	0.14%	-0.50%	-4.43%	-18.84%	-32.60%	-27.24%	2.43	13.20M	0.52	0.88%	6.85M
129	Steel	-0.74%	2.09%	10.13%	9.18%	3.40%	20.34%	1.98	53.16M	0.80	0.23%	42.51M
130	Telecom Services	-1.36%	-3.10%	2.20%	1.73%	7.18%	10.88%	2.15	149.96M	1.13	-0.10%	169.21M
131	Textile Manufacturing	-3.42%	-8.93%	-18.40%	-20.18%	-35.26%	-29.53%	2.94	370.93K	0.99	-0.30%	366.46K
132	Thermal Coal	2.51%	12.33%	13.16%	9.29%	-2.11%	-10.85%	1.60	6.79M	0.95	-0.68%	6.43M
133	Tobacco	-1.27%	-7.22%	-3.63%	13.28%	34.07%	34.37%	2.25	23.46M	0.90	-1.07%	21.22M
134	Tools & Accessories	-1.13%	1.68%	9.83%	7.10%	3.89%	6.59%	2.31	7.22M	0.82	-0.35%	5.92M
135	Travel Services	-0.01%	1.84%	13.19%	24.57%	45.07%	15.14%	1.88	60.85M	0.79	0.00%	48.36M
136	Trucking	-3.80%	-2.70%	-4.78%	-6.45%	-24.71%	-22.04%	2.27	12.39M	1.10	-0.88%	13.59M
137	Uranium	3.96%	30.67%	39.14%	110.79%	123.48%	79.16%	1.39	131.02M	1.35	2.05%	176.29M
138	Utilities - Diversified	-0.49%	1.60%	6.32%	11.78%	-5.86%	-2.49%	2.21	26.56M	0.74	-0.40%	19.75M
139	Utilities - Independent Power Producers	2.99%	14.68%	18.50%	65.14%	120.42%	62.11%	1.62	11.71M	0.97	3.18%	11.33M
140	Utilities - Regulated Electric	0.01%	-1.28%	4.17%	4.48%	3.48%	9.99%	2.27	130.61M	1.11	0.49%	144.96M
141	Utilities - Regulated Gas	-0.52%	-0.96%	1.60%	5.09%	13.97%	10.41%	2.18	14.43M	1.51	0.45%	21.75M
142	Utilities - Regulated Water	-0.78%	-1.40%	-0.30%	3.70%	-0.37%	15.61%	2.16	7.23M	0.86	-0.35%	6.21M
143	Utilities - Renewable	4.25%	10.82%	11.99%	41.50%	43.32%	43.07%	1.68	24.06M	1.28	3.37%	30.69M
144	Waste Management	-0.39%	-5.50%	-7.87%	-3.30%	6.52%	6.47%	1.92	14.56M	1.50	-0.02%	21.91M

