
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.76%	6.57%	14.84%	17.61%	13.20%	24.75%	2.05	700.64M	1.20	0.82%	841.25M
2	Communication Services	0.38%	11.40%	21.70%	31.85%	44.87%	28.37%	1.61	694.96M	1.20	-0.76%	834.19M
3	Consumer Cyclical	0.29%	7.02%	12.99%	20.23%	24.61%	8.82%	1.84	1.38B	1.01	-0.36%	1.40B
4	Consumer Defensive	-1.28%	-3.56%	-3.03%	2.45%	0.36%	3.60%	1.93	467.90M	1.29	-0.80%	605.38M
5	Energy	-0.16%	1.96%	2.30%	-1.37%	2.83%	4.47%	1.96	676.73M	1.11	0.13%	750.64M
6	Financial	0.97%	3.40%	8.78%	13.27%	24.52%	17.42%	2.07	1.57B	1.19	-0.06%	1.86B
7	Healthcare	0.96%	0.46%	4.26%	-4.96%	-11.01%	-0.46%	1.87	1.60B	0.92	0.21%	1.46B
8	Industrials	1.04%	2.51%	7.20%	17.68%	16.34%	14.97%	2.01	1.01B	1.26	0.47%	1.28B
9	Real Estate	-1.26%	1.12%	0.96%	1.31%	-6.29%	2.34%	1.93	676.70M	0.99	-0.09%	667.40M
10	Technology	3.32%	10.12%	18.00%	33.51%	34.58%	22.34%	1.67	2.58B	1.32	1.76%	3.41B
11	Utilities	0.53%	1.04%	5.67%	10.82%	10.83%	14.82%	2.15	214.60M	1.09	0.88%	234.68M

