
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.46%	3.92%	14.19%	16.52%	10.50%	24.40%	2.05	705.14M	1.31	-0.29%	921.63M
2	Communication Services	-0.43%	8.86%	19.27%	28.58%	41.62%	27.70%	1.61	698.09M	1.13	-0.52%	787.60M
3	Consumer Cyclical	-1.68%	2.48%	10.52%	14.91%	20.32%	7.57%	1.84	1.38B	1.00	-1.15%	1.38B
4	Consumer Defensive	-1.14%	-3.11%	-2.75%	2.12%	0.96%	3.83%	1.93	468.69M	1.08	0.23%	507.47M
5	Energy	0.06%	1.62%	4.98%	-0.73%	3.20%	6.06%	2.01	672.09M	1.35	1.51%	905.04M
6	Financial	0.86%	1.34%	6.71%	10.99%	22.37%	16.97%	2.07	1.57B	1.12	-0.37%	1.76B
7	Healthcare	0.67%	-0.78%	2.86%	-5.62%	-11.73%	-0.60%	1.87	1.59B	0.96	-0.14%	1.53B
8	Industrials	1.08%	0.48%	6.28%	15.28%	14.00%	14.84%	2.01	1.02B	1.50	-0.11%	1.54B
9	Real Estate	-0.13%	-0.32%	1.10%	0.38%	-5.93%	2.85%	1.92	681.19M	0.94	0.50%	642.15M
10	Technology	2.80%	7.33%	14.67%	29.83%	29.43%	21.26%	1.67	2.58B	1.16	-0.87%	2.99B
11	Utilities	2.73%	0.94%	5.68%	11.49%	12.07%	15.52%	2.16	214.61M	1.01	0.61%	216.95M

