No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	6.23%	31.44%	47.38%	51.51%	83.87%	30.76%	1.75	63.33M	0.93	1.17%	59.17M
2	Aerospace & Defense	2.22%	5.33%	12.63%	27.59%	36.04%	37.89%	1.83	183.07M	1.46	0.98%	266.89M
3	Agricultural Inputs	-0.62%	-4.28%	-6.74%	8.06%	10.49%	14.78%	2.06	13.25M	1.09	-0.39%	14.48M
4	Airlines	0.21%	-4.92%	14.24%	18.34%	36.75%	5.45%	1.73	135.90M	0.92	0.76%	125.36M
5	Airports & Air Services	6.62%	4.66%	29.75%	51.06%	57.58%	52.80%	2.75	46.29M	1.28	1.38%	59.05M
6	Aluminum	-3.24%	2.60%	14.88%	6.61%	0.48%	-0.55%	1.87	9.01M	1.15	-2.65%	10.36M
7	Apparel Manufacturing	0.88%	5.03%	15.52%	11.13%	2.63%	-4.71%	2.05	51.76M	1.52	1.37%	78.64M
8	Apparel Retail	0.05%	-0.39%	8.96%	6.31%	2.89%	-3.31%	1.91	56.11M	0.87	0.24%	49.09M
9	Asset Management	1.68%	1.96%	11.04%	13.94%	16.66%	6.06%	1.99	148.91M	1.21	-0.35%	179.68M
10	Auto & Truck Dealerships	0.74%	0.13%	4.76%	22.97%	30.38%	20.83%	2.00	21.35M	2.16	-1.34%	46.03M
11	Auto Manufacturers	0.95%	16.32%	20.83%	34.81%	45.17%	5.94%	2.37	360.55M	0.95	-1.26%	342.80M
12	Auto Parts	-0.30%	2.15%	16.37%	17.95%	24.54%	21.85%	1.82	153.13M	1.19	-0.09%	182.01M
13	Banks - Diversified	1.72%	5.61%	15.02%	24.99%	44.83%	34.91%	2.01	121.75M	0.78	-0.10%	95.00M
14	Banks - Regional	0.38%	-0.71%	6.77%	13.34%	15.58%	16.88%	1.85	382.63M	1.04	-0.13%	398.63M
15	Beverages - Brewers	0.82%	-6.27%	-12.33%	-7.36%	-14.07%	3.76%	1.79	42.21M	1.62	0.76%	68.34M
16	Beverages - Non-Alcoholic	0.16%	-5.75%	-1.80%	-2.49%	-7.98%	2.75%	1.96	64.46M	0.93	0.74%	59.68M
17	Beverages - Wineries & Distilleries	-3.50%	-15.59%	-3.12%	-10.79%	-32.41%	-24.58%	2.42	9.94M	1.32	0.32%	13.13M
18	Biotechnology	1.80%	-0.72%	8.57%	-9.66%	-9.70%	-7.07%	1.50	743.64M	0.93	-0.86%	689.08M
19	Broadcasting	0.78%	0.19%	16.89%	-24.50%	-12.15%	-11.94%	2.06	24.07M	1.07	0.07%	25.81M
20	Building Materials	-0.59%	-0.37%	11.08%	12.92%	5.48%	9.23%	1.76	34.49M	0.80	-0.60%	27.60M
21	Building Products & Equipment	-0.93%	-6.21%	-1.97%	6.23%	-5.31%	3.05%	2.21	35.74M	0.86	-0.59%	30.62M
22	Business Equipment & Supplies	-0.14%	-0.97%	-0.12%	-6.59%	-23.23%	-19.59%	1.00	943.25K	0.87	-0.80%	822.26K
23	Capital Markets	2.86%	6.44%	17.60%	36.79%	64.11%	39.38%	2.12	567.79M	1.33	-0.21%	755.92M
24	Chemicals	-5.60%	-5.76%	-9.68%	-25.82%	-52.19%	-35.92%	2.42	38.51M	0.97	-1.52%	37.50M
25	Coking Coal	4.33%	13.29%	58.88%	41.58%	12.58%	12.01%	1.79	9.08M	0.94	1.09%	8.53M
26	Communication Equipment	2.06%	6.20%	10.53%	20.45%	34.40%	18.76%	2.18	163.87M	1.36	0.29%	223.15M
27	Computer Hardware	5.92%	21.49%	47.46%	66.06%	60.57%	46.72%	1.77	240.47M	1.61	0.11%	387.41M
28	Confectioners	0.92%	1.76%	-2.53%	2.10%	-11.40%	8.53%	2.14	9.77M	0.81	0.16%	7.87M
29	Conglomerates	-0.44%	-3.87%	-1.27%	1.32%	7.94%	2.70%	2.11	15.82M	1.01	0.60%	15.99M
30	Consulting Services	-1.42%	-3.90%	-7.36%	-2.51%	-13.91%	-5.83%	2.10	7.18M	0.88	-1.01%	6.29M
31	Consumer Electronics	6.66%	11.35%	26.68%	15.43%	12.73%	2.94%	2.03	92.78M	1.13	-0.61%	104.45M
32	Copper	1.02%	9.67%	12.70%	13.07%	6.80%	23.85%	2.66	31.97M	1.18	-0.55%	37.77M
33	Credit Services	-0.32%	-1.60%	2.14%	7.17%	21.25%	9.67%	1.83	152.97M	0.83	-1.55%	126.42M
34	Department Stores	1.19%	18.92%	58.46%	48.03%	32.23%	21.56%	3.64	21.03M	0.57	3.93%	11.97M
35	Diagnostics & Research	-0.53%	-3.81%	8.14%	-0.53%	-17.26%	-4.74%	1.76	63.79M	0.70	-0.65%	44.79M
36	Discount Stores	-0.97%	2.09%	0.04%	10.53%	16.99%	8.07%	1.59	36.25M	0.92	-0.12%	33.21M
37	Drug Manufacturers - General	0.18%	-0.52%	2.99%	-5.44%	-13.54%	2.87%	2.02	133.47M	0.90	-0.34%	120.68M
38	Drug Manufacturers - Specialty & Generic	0.29%	-0.71%	0.43%	4.37%	-3.67%	2.66%	1.82	219.91M	0.87	-0.16%	191.89M
39	Education & Training Services	0.86%	2.57%	-1.12%	7.11%	17.28%	7.66%	1.66	33.66M	1.52	-1.33%	51.30M
40	Electrical Equipment & Parts	4.17%	13.32%	31.50%	51.60%	46.65%	30.46%	1.87	157.62M	3.13	-4.09%	493.23M
41	Electronic Components	4.36%	14.75%	32.87%	63.55%	76.77%	65.31%	1.79	50.58M	1.05	1.01%	53.33M
42	Electronic Gaming & Multimedia	-1.32%	11.10%	14.44%	51.24%	82.96%	61.64%	1.74	27.05M	0.69	-0.96%	18.60M
43	Electronics & Computer Distribution	-0.88%	-3.30%	1.84%	5.87%	-3.81%	7.25%	2.37	3.31M	0.97	-0.35%	3.21M
44	Engineering & Construction	2.78%	4.82%	16.25%	45.02%	36.38%	33.39%	1.72	34.90M	1.01	-1.63%	35.17M
45	Entertainment	0.86%	1.89%	0.21%	23.20%	52.70%	25.78%	1.81	176.52M	0.82	-0.43%	144.11M
46	Farm & Heavy Construction Machinery	2.73%	1.17%	7.74%	14.63%	16.13%	15.74%	2.23	31.20M	0.83	0.07%	25.99M
47	Farm Products	-3.28%	-7.02%	3.56%	11.13%	-8.73%	5.51%	2.49	20.23M	0.77	0.72%	15.55M
48	Financial Conglomerates	0.37%	1.52%	21.47%	21.31%	17.37%	25.36%	1.91	3.22M	0.58	0.12%	1.87M
49	Financial Data & Stock Exchanges	-3.90%	-6.46%	-5.00%	3.30%	7.32%	5.37%	2.01	27.86M	0.94	-1.31%	26.27M
50	Food Distribution	0.05%	1.35%	8.71%	18.28%	19.10%	12.06%	1.80	9.67M	0.78	1.01%	7.58M
51	Footwear & Accessories	-2.02%	-5.86%	10.46%	2.76%	-13.58%	-14.93%	2.14	34.98M	1.45	-0.19%	50.56M
52	Furnishings, Fixtures & Appliances	-3.17%	-3.92%	15.26%	17.61%	0.58%	10.14%	1.87	25.54M	0.74	-0.25%	18.98M
53	Gambling	1.03%	-5.18%	5.99%	13.19%	14.88%	12.26%	1.37	61.11M	0.56	-0.30%	34.42M
54	Gold	7.77%	21.92%	43.77%	68.01%	88.03%	120.50%	1.85	221.59M	1.55	0.18%	343.24M
55	Grocery Stores	-3.05%	-9.07%	-14.62%	-6.28%	9.44%	-0.57%	2.11	27.63M	0.80	0.61%	22.16M
56	Health Information Services	1.19%	0.63%	5.55%	14.75%	25.67%	26.71%	1.79	58.05M	0.92	-0.35%	53.21M
57	Healthcare Plans	1.97%	6.51%	2.69%	-23.57%	-31.31%	-16.68%	1.90	88.77M	0.74	1.48%	65.97M
58	Home Improvement Retail	-2.98%	-0.83%	14.92%	12.27%	2.84%	5.07%	1.84	9.13M	0.80	-0.23%	7.32M
59	Household & Personal Products	-2.97%	-5.18%	-5.23%	-6.78%	-12.52%	-7.49%	2.08	79.01M	1.48	-0.00%	116.88M
60	Industrial Distribution	-0.33%	-3.84%	4.06%	14.79%	9.70%	12.82%	2.33	26.73M	1.02	0.40%	27.38M
61	Information Technology Services	2.97%	3.85%	-7.37%	-6.72%	-5.17%	-9.74%	2.13	292.87M	1.42	0.03%	416.93M
62	Insurance - Diversified	0.61%	0.52%	-0.30%	-5.87%	7.02%	8.47%	2.41	18.72M	0.90	-0.17%	16.92M
63	Insurance - Life	1.52%	0.08%	3.33%	0.74%	7.14%	6.56%	2.32	24.33M	1.10	-0.29%	26.64M
64	Insurance - Property & Casualty	1.00%	-1.19%	-1.81%	-2.04%	5.65%	6.28%	2.39	29.13M	0.92	0.10%	26.78M
65	Insurance - Reinsurance	1.84%	-2.06%	-1.88%	-2.31%	-8.98%	-5.52%	2.10	2.84M	0.83	0.76%	2.35M
66	Insurance - Specialty	2.01%	-1.84%	-1.04%	-1.76%	0.90%	5.30%	2.04	12.17M	1.08	0.28%	13.19M
67	Insurance Brokers	1.13%	-4.86%	-7.25%	-13.85%	-5.36%	-3.96%	2.29	14.56M	0.81	0.31%	11.83M
68	Integrated Freight & Logistics	-0.60%	-3.10%	-2.96%	-10.93%	-23.37%	-18.32%	2.29	25.10M	0.94	0.68%	23.61M
69	Internet Content & Information	-1.01%	12.39%	28.72%	36.54%	47.76%	31.52%	1.50	251.70M	1.49	-0.84%	374.83M
70	Internet Retail	-3.95%	0.57%	8.31%	11.44%	25.87%	12.95%	1.36	160.03M	1.07	-2.26%	171.99M
71	Leisure	-2.63%	-9.04%	-3.37%	3.33%	16.65%	5.51%	1.70	59.21M	0.70	-1.20%	41.29M
72	Lodging	-2.47%	-3.94%	1.04%	7.88%	10.92%	-1.35%	2.33	10.74M	0.83	-0.83%	8.93M
73	Lumber & Wood Production	-4.79%	-10.34%	-1.58%	-7.68%	-25.79%	-13.55%	2.06	1.39M	0.76	-0.76%	1.06M
74	Luxury Goods	4.22%	13.60%	30.90%	44.43%	75.60%	50.60%	1.94	14.96M	0.65	1.31%	9.75M
75	Marine Shipping	0.60%	-0.14%	5.60%	0.21%	-15.70%	-24.33%	1.78	18.72M	0.87	0.82%	16.34M
76	Medical Care Facilities	2.65%	-0.79%	1.69%	12.76%	-5.37%	20.08%	1.98	55.35M	1.06	0.14%	58.59M
77	Medical Devices	-0.28%	-2.96%	-0.99%	0.65%	4.76%	6.68%	1.79	152.79M	1.62	-0.43%	247.62M
78	Medical Distribution	5.27%	5.31%	0.83%	12.37%	36.78%	29.21%	1.66	10.55M	1.21	5.32%	12.72M
79	Medical Instruments & Supplies	0.77%	-5.70%	-6.56%	-10.11%	-17.35%	-13.51%	1.97	60.29M	0.80	-0.23%	48.27M
80	Metal Fabrication	0.11%	0.80%	1.78%	24.06%	30.93%	28.43%	1.49	7.33M	0.85	-0.99%	6.26M
81	Mortgage Finance	-0.83%	8.13%	32.30%	46.40%	31.92%	54.03%	2.43	46.82M	1.14	0.38%	53.54M
82	Oil & Gas Drilling	-2.65%	1.67%	16.04%	-0.24%	-26.04%	-16.09%	2.17	51.56M	1.57	2.29%	81.10M
83	Oil & Gas E&P	-1.41%	-0.76%	-2.19%	-7.68%	-7.55%	-5.33%	1.79	164.40M	1.13	1.63%	186.04M
84	Oil & Gas Equipment & Services	1.48%	2.69%	10.78%	-3.47%	-1.37%	-1.58%	1.78	85.23M	1.58	2.77%	134.30M
85	Oil & Gas Integrated	-0.65%	0.55%	6.43%	-0.35%	2.33%	10.53%	2.13	99.24M	1.39	1.40%	137.86M
86	Oil & Gas Midstream	0.94%	1.76%	1.37%	-3.85%	12.05%	1.85%	2.01	108.14M	1.07	1.19%	116.16M
87	Oil & Gas Refining & Marketing	2.23%	9.86%	16.52%	20.03%	7.57%	28.29%	2.10	26.47M	1.30	2.00%	34.33M
88	Other Industrial Metals & Mining	0.14%	1.48%	15.86%	10.97%	2.12%	15.74%	2.59	130.48M	1.52	0.39%	197.81M
89	Other Precious Metals & Mining	7.37%	22.01%	47.07%	77.73%	86.93%	117.43%	2.14	49.54M	1.35	0.76%	66.70M
90	Packaged Foods	-2.00%	-6.54%	-6.29%	-11.49%	-22.06%	-16.36%	2.45	112.36M	0.79	0.04%	88.64M
91	Packaging & Containers	-1.09%	-5.40%	-3.83%	-4.84%	-15.14%	-10.72%	2.06	57.99M	1.11	-0.18%	64.40M
92	Paper & Paper Products	-1.30%	-4.42%	-2.44%	-8.89%	-13.06%	-16.33%	1.28	3.81M	0.74	0.70%	2.84M
93	Personal Services	0.42%	-3.37%	-2.59%	3.01%	0.34%	8.99%	2.10	10.18M	0.72	-0.62%	7.32M
94	Pharmaceutical Retailers	-7.50%	-0.49%	33.10%	-19.63%	-9.09%	-34.68%	1.60	4.09M	0.36	-2.09%	1.48M
95	Pollution & Treatment Controls	-0.63%	-1.37%	12.95%	23.38%	11.31%	14.84%	2.05	9.79M	0.83	-0.40%	8.12M
96	Publishing	-1.38%	-4.27%	0.93%	2.08%	0.49%	-3.14%	2.07	5.37M	0.82	-0.44%	4.42M
97	Railroads	2.52%	-0.57%	-0.43%	3.31%	-6.71%	2.84%	1.97	33.28M	1.25	0.54%	41.46M
98	Real Estate - Development	-1.53%	-4.50%	9.45%	3.61%	-22.29%	-3.54%	1.76	5.16M	0.42	0.74%	2.14M
99	Real Estate - Diversified	-1.98%	3.17%	12.72%	6.24%	-6.07%	7.06%	1.75	651.70K	0.88	-0.43%	570.51K
100	Real Estate Services	-2.75%	-0.53%	15.30%	12.90%	18.35%	18.99%	1.84	375.75M	0.95	-1.30%	358.67M
101	Recreational Vehicles	-4.10%	-4.98%	17.12%	17.96%	-22.09%	-1.73%	2.47	8.99M	0.80	-0.49%	7.21M
102	REIT - Diversified	-1.52%	-1.96%	0.18%	1.63%	-4.72%	8.22%	1.81	17.44M	1.03	1.17%	18.02M
103	REIT - Healthcare Facilities	2.87%	3.58%	10.94%	10.09%	20.67%	25.08%	1.56	37.53M	1.11	2.39%	41.52M
104	REIT - Hotel & Motel	-2.13%	-0.05%	6.88%	4.52%	-12.85%	-9.51%	2.03	31.47M	0.73	0.64%	22.92M
105	REIT - Industrial	-1.14%	-0.73%	-0.53%	-3.33%	-19.86%	-1.26%	2.07	27.24M	1.15	0.21%	31.36M
106	REIT - Mortgage	-2.25%	-1.96%	2.91%	-5.28%	-9.90%	2.32%	1.86	71.30M	1.05	0.32%	74.95M
107	REIT - Office	-1.67%	6.98%	9.01%	3.34%	-11.77%	-2.78%	2.49	31.58M	0.66	0.16%	20.97M
108	REIT - Residential	0.73%	-1.24%	-5.17%	-9.48%	-14.09%	-6.89%	2.16	24.61M	0.88	0.33%	21.76M
109	REIT - Retail	-0.02%	0.58%	4.73%	3.82%	-0.87%	2.01%	2.19	33.05M	0.84	0.88%	27.75M
110	REIT - Specialty	0.75%	-2.70%	-8.28%	-3.54%	-10.54%	-2.94%	1.69	25.41M	0.85	0.33%	21.52M
111	Rental & Leasing Services	0.57%	3.55%	14.90%	28.18%	14.15%	17.87%	1.97	25.51M	0.76	0.60%	19.33M
112	Residential Construction	-3.89%	-3.90%	19.08%	14.83%	-18.64%	7.71%	2.33	20.04M	0.82	0.74%	16.41M
113	Resorts & Casinos	1.72%	-2.07%	15.36%	20.87%	12.39%	5.99%	1.85	30.48M	1.06	0.88%	32.31M
114	Restaurants	-0.66%	-4.99%	-6.65%	-8.11%	-6.87%	-6.71%	2.13	93.02M	0.92	-0.11%	85.22M
115	Scientific & Technical Instruments	2.00%	3.33%	10.99%	11.88%	17.11%	11.36%	2.21	29.58M	1.04	-0.40%	30.76M
116	Security & Protection Services	0.22%	1.66%	13.70%	18.65%	16.57%	16.82%	1.86	30.03M	0.71	-0.35%	21.36M
117	Semiconductor Equipment & Materials	10.50%	25.93%	21.81%	39.01%	21.12%	42.10%	1.88	49.76M	1.25	0.25%	62.34M
118	Semiconductors	1.51%	6.66%	20.89%	47.61%	48.99%	34.00%	1.45	621.09M	1.02	-0.80%	632.33M
119	Shell Companies	0.14%	1.27%	-0.33%	-2.33%	1.73%	-2.51%	1.66	13.64M	1.93	-0.30%	26.39M
120	Silver	16.13%	31.90%	50.04%	65.00%	88.22%	109.60%	1.93	37.54M	1.46	-2.25%	54.78M
121	Software - Application	2.01%	1.31%	-2.43%	4.16%	10.44%	0.76%	1.75	470.45M	1.13	-1.46%	531.34M
122	Software - Infrastructure	1.41%	5.80%	9.01%	35.80%	31.72%	30.17%	1.54	497.72M	1.01	-1.47%	503.71M
123	Solar	2.83%	4.10%	36.20%	42.47%	-11.94%	21.73%	1.92	72.04M	0.63	-3.63%	45.07M
124	Specialty Business Services	-1.61%	-6.04%	-9.40%	-2.39%	-2.94%	0.89%	2.03	34.67M	1.13	-1.13%	39.33M
125	Specialty Chemicals	-0.76%	-4.35%	2.15%	-0.06%	-8.03%	1.96%	1.91	71.19M	0.86	-0.71%	61.53M
126	Specialty Industrial Machinery	0.86%	1.32%	10.04%	20.89%	22.80%	17.43%	2.08	115.60M	1.56	-1.08%	180.44M
127	Specialty Retail	0.24%	0.04%	14.46%	16.35%	10.31%	3.07%	2.26	56.98M	1.01	1.19%	57.79M
128	Staffing & Employment Services	-1.84%	-7.16%	-7.68%	-22.25%	-34.80%	-28.51%	2.43	13.94M	3.53	-1.75%	49.23M
129	Steel	-1.93%	-1.69%	7.87%	6.39%	-0.56%	19.79%	1.98	53.31M	1.08	-0.46%	57.44M
130	Telecom Services	-0.33%	-2.15%	1.52%	2.23%	7.55%	11.35%	2.15	150.04M	1.07	0.42%	160.65M
131	Textile Manufacturing	-3.78%	-13.44%	-19.05%	-22.76%	-37.04%	-30.09%	2.94	369.59K	0.83	-0.79%	306.45K
132	Thermal Coal	3.50%	11.81%	17.66%	10.43%	-1.47%	-8.83%	1.59	6.84M	1.38	2.26%	9.47M
133	Tobacco	-0.90%	-5.57%	-2.59%	13.94%	36.13%	35.23%	2.25	23.49M	0.98	0.64%	23.11M
134	Tools & Accessories	-0.23%	-2.17%	8.93%	4.44%	1.50%	6.58%	2.31	7.19M	0.76	-0.00%	5.46M
135	Travel Services	0.65%	-1.18%	9.89%	21.75%	42.71%	14.97%	1.88	60.04M	0.86	-0.15%	51.44M
136	Trucking	-4.89%	-8.69%	-5.31%	-8.95%	-26.69%	-21.81%	2.27	12.42M	0.96	0.30%	11.97M
137	Uranium	11.87%	24.72%	36.78%	108.66%	119.08%	81.38%	1.39	130.20M	1.58	1.24%	205.78M
138	Utilities - Diversified	3.14%	2.21%	8.66%	13.69%	-2.98%	0.31%	2.27	26.42M	0.91	2.87%	24.01M
139	Utilities - Independent Power Producers	-0.16%	10.15%	13.15%	54.39%	108.35%	55.42%	1.68	11.73M	0.99	-4.13%	11.66M
140	Utilities - Regulated Electric	2.89%	-0.75%	4.76%	6.16%	5.74%	11.27%	2.27	130.40M	0.92	1.17%	119.43M
141	Utilities - Regulated Gas	2.92%	-1.09%	3.04%	5.66%	15.46%	12.09%	2.18	14.53M	1.36	1.52%	19.80M
142	Utilities - Regulated Water	1.91%	-0.82%	2.18%	6.89%	1.57%	17.74%	2.15	7.27M	1.05	1.84%	7.60M
143	Utilities - Renewable	4.04%	8.63%	8.22%	37.05%	37.51%	40.55%	1.68	24.26M	1.42	-1.76%	34.47M
144	Waste Management	0.86%	-4.76%	-7.67%	-3.90%	5.54%	6.74%	1.93	14.88M	1.77	0.26%	26.38M

