
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	0.39%	6.04%	9.90%	12.88%	8.34%	20.48%	2.03	705.04M	0.94	0.02%	665.00M
2	Communication Services	4.54%	8.40%	16.44%	20.21%	39.55%	22.92%	1.63	648.57M	0.97	0.96%	626.37M
3	Consumer Cyclical	0.93%	7.74%	9.36%	10.24%	23.79%	5.88%	1.83	1.33B	1.11	1.82%	1.48B
4	Consumer Defensive	0.45%	1.15%	-1.85%	-0.08%	3.42%	6.02%	1.99	486.44M	0.98	0.33%	475.05M
5	Energy	-0.29%	2.28%	7.58%	5.64%	-0.70%	4.70%	1.98	715.53M	0.78	0.37%	560.97M
6	Financial	0.54%	4.73%	7.94%	11.40%	21.98%	16.19%	2.06	1.47B	0.85	1.03%	1.25B
7	Healthcare	0.27%	5.00%	2.40%	-7.49%	-12.63%	-0.57%	1.86	1.52B	0.88	0.18%	1.34B
8	Industrials	-0.98%	0.28%	6.24%	14.01%	14.26%	13.13%	2.01	982.38M	0.97	1.18%	956.68M
9	Real Estate	-0.34%	1.62%	2.65%	-3.01%	-3.64%	2.58%	1.93	603.03M	1.34	0.84%	808.25M
10	Technology	-0.74%	1.52%	11.40%	19.06%	22.22%	13.14%	1.67	2.48B	0.93	0.63%	2.30B
11	Utilities	-1.79%	-2.82%	3.74%	9.43%	10.87%	11.62%	2.17	220.82M	0.98	-0.01%	217.13M

