No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	5.21%	12.47%	8.37%	26.10%	65.88%	7.74%	1.74	53.72M	0.74	1.60%	39.65M
2	Aerospace & Defense	-0.42%	0.18%	8.66%	26.62%	30.01%	32.63%	1.84	187.51M	0.58	0.74%	108.35M
3	Agricultural Inputs	-2.96%	-2.71%	-4.07%	14.56%	13.15%	18.84%	2.03	18.41M	0.98	0.23%	18.03M
4	Airlines	-0.88%	10.63%	17.85%	12.32%	51.92%	9.05%	1.69	129.97M	1.12	-1.61%	146.04M
5	Airports & Air Services	-2.64%	-7.20%	18.83%	42.60%	58.02%	40.89%	2.73	42.20M	1.21	1.26%	50.93M
6	Aluminum	-2.43%	4.72%	11.31%	4.26%	1.01%	-5.13%	1.88	8.83M	0.98	0.42%	8.61M
7	Apparel Manufacturing	3.50%	12.85%	11.71%	1.81%	5.89%	-4.13%	2.06	48.18M	1.31	2.52%	63.17M
8	Apparel Retail	2.85%	9.14%	4.83%	7.63%	8.27%	0.73%	1.88	58.52M	4.10	2.31%	240.09M
9	Asset Management	-0.78%	-0.40%	11.30%	10.08%	20.33%	3.07%	2.01	133.72M	1.03	1.30%	137.77M
10	Auto & Truck Dealerships	0.30%	7.80%	7.43%	22.82%	35.01%	23.14%	2.00	20.22M	0.80	1.92%	16.20M
11	Auto Manufacturers	-2.06%	8.96%	3.24%	14.73%	31.32%	-9.70%	2.38	356.60M	0.93	1.15%	331.89M
12	Auto Parts	0.43%	6.72%	15.15%	18.92%	20.99%	21.32%	1.83	144.03M	0.68	1.58%	98.46M
13	Banks - Diversified	0.99%	7.01%	14.87%	21.08%	38.30%	30.09%	1.98	123.86M	0.81	1.38%	100.90M
14	Banks - Regional	-0.32%	4.09%	8.28%	16.41%	17.75%	16.78%	1.80	371.77M	0.89	0.98%	329.69M
15	Beverages - Brewers	-4.77%	-3.05%	-15.62%	-6.91%	-11.58%	3.31%	1.83	39.54M	0.92	0.14%	36.49M
16	Beverages - Non-Alcoholic	-0.41%	0.73%	0.60%	-1.21%	-5.20%	5.72%	1.98	63.11M	1.22	-0.66%	77.11M
17	Beverages - Wineries & Distilleries	-3.05%	5.32%	-3.27%	-7.09%	-21.67%	-15.80%	2.43	14.20M	0.86	-0.28%	12.27M
18	Biotechnology	0.65%	7.82%	2.22%	-9.89%	-9.43%	-7.07%	1.50	733.40M	0.74	0.50%	545.81M
19	Broadcasting	-0.43%	12.42%	16.70%	-18.60%	-12.65%	-12.85%	2.04	23.26M	0.79	0.04%	18.31M
20	Building Materials	-0.51%	3.96%	10.31%	8.62%	9.64%	9.06%	1.76	33.43M	0.81	0.78%	26.92M
21	Building Products & Equipment	-2.24%	-0.00%	2.44%	12.61%	4.56%	7.20%	2.21	36.13M	0.80	2.07%	28.94M
22	Business Equipment & Supplies	1.11%	2.94%	0.06%	-12.20%	-22.86%	-18.84%	1.00	989.60K	0.82	2.60%	811.37K
23	Capital Markets	0.03%	2.87%	20.43%	28.81%	54.57%	31.40%	2.11	504.77M	0.82	1.16%	413.83M
24	Chemicals	-1.42%	7.50%	-7.18%	-24.88%	-50.92%	-33.49%	2.44	36.62M	0.92	1.47%	33.85M
25	Coking Coal	-5.19%	5.23%	28.17%	19.92%	-13.85%	-4.26%	1.81	8.52M	0.75	-0.23%	6.40M
26	Communication Equipment	1.44%	6.67%	11.89%	12.85%	31.57%	15.20%	2.17	155.50M	1.48	1.66%	230.77M
27	Computer Hardware	4.64%	10.05%	30.79%	46.45%	40.96%	27.29%	1.72	236.21M	0.76	2.81%	178.62M
28	Confectioners	-0.54%	-2.06%	-3.28%	-4.75%	-12.05%	4.09%	2.22	9.40M	0.59	-0.40%	5.52M
29	Conglomerates	-1.75%	0.01%	0.11%	4.10%	7.80%	4.04%	2.08	15.68M	0.81	1.23%	12.63M
30	Consulting Services	-1.27%	0.52%	-8.54%	-3.78%	-15.68%	-5.33%	2.18	5.91M	0.90	0.48%	5.34M
31	Consumer Electronics	3.84%	17.94%	17.57%	2.26%	5.96%	-3.03%	2.01	75.90M	0.78	0.66%	58.88M
32	Copper	4.85%	11.19%	10.97%	18.27%	4.47%	18.14%	2.59	34.14M	0.56	-0.20%	19.29M
33	Credit Services	0.71%	5.69%	3.02%	7.36%	27.39%	12.14%	1.80	151.54M	0.78	0.67%	118.01M
34	Department Stores	9.77%	30.83%	50.33%	46.11%	35.00%	19.22%	3.65	20.81M	1.48	3.41%	30.80M
35	Diagnostics & Research	-0.13%	4.35%	12.17%	0.51%	-14.49%	-3.03%	1.74	53.92M	1.06	0.66%	57.18M
36	Discount Stores	2.76%	0.65%	-2.15%	0.29%	17.89%	7.88%	1.66	35.77M	1.08	1.10%	38.57M
37	Drug Manufacturers - General	0.20%	3.06%	2.89%	-9.47%	-15.57%	3.08%	1.99	131.26M	0.90	-0.36%	117.73M
38	Drug Manufacturers - Specialty & Generic	1.06%	8.00%	-0.34%	3.79%	-4.48%	1.75%	1.81	183.58M	0.85	-0.33%	156.37M
39	Education & Training Services	-0.29%	8.60%	1.91%	3.40%	19.58%	8.66%	1.70	26.76M	0.82	0.12%	22.00M
40	Electrical Equipment & Parts	-1.00%	1.45%	25.31%	38.03%	38.15%	16.45%	1.85	147.87M	0.74	1.52%	108.71M
41	Electronic Components	2.50%	5.44%	28.15%	55.32%	59.08%	49.85%	1.78	47.37M	2.82	1.95%	133.57M
42	Electronic Gaming & Multimedia	1.47%	2.78%	15.88%	40.74%	67.85%	51.56%	1.77	26.71M	0.68	-1.17%	18.06M
43	Electronics & Computer Distribution	-0.56%	6.76%	10.52%	7.80%	-4.03%	8.92%	2.38	2.78M	1.13	1.42%	3.14M
44	Engineering & Construction	-0.23%	2.34%	15.89%	43.26%	35.25%	27.73%	1.74	34.66M	0.86	1.62%	29.97M
45	Entertainment	1.55%	6.53%	4.57%	18.66%	54.90%	26.02%	1.79	162.50M	0.85	1.70%	137.55M
46	Farm & Heavy Construction Machinery	-3.16%	-3.72%	6.56%	10.42%	15.63%	10.15%	2.21	31.72M	0.77	1.38%	24.51M
47	Farm Products	-2.44%	4.58%	16.23%	16.58%	-4.47%	10.19%	2.50	16.69M	1.66	0.18%	27.62M
48	Financial Conglomerates	1.00%	7.53%	20.57%	20.34%	16.62%	23.81%	1.97	3.24M	0.85	0.89%	2.75M
49	Financial Data & Stock Exchanges	-1.48%	-3.61%	2.58%	5.88%	11.97%	9.58%	2.04	27.35M	0.73	0.30%	19.92M
50	Food Distribution	2.40%	2.41%	10.86%	13.61%	14.79%	11.87%	1.76	10.41M	0.81	1.57%	8.48M
51	Footwear & Accessories	-1.25%	2.92%	10.80%	-3.04%	-10.97%	-10.50%	2.20	37.15M	0.83	1.09%	31.01M
52	Furnishings, Fixtures & Appliances	1.20%	10.07%	28.46%	21.03%	12.96%	17.04%	1.89	20.73M	1.03	2.83%	21.37M
53	Gambling	-3.65%	-1.03%	11.38%	8.90%	26.67%	15.54%	1.37	59.73M	1.04	-0.18%	61.90M
54	Gold	4.44%	12.62%	23.35%	56.02%	66.85%	92.47%	1.82	216.15M	0.96	-0.96%	207.53M
55	Grocery Stores	-1.13%	-3.54%	-3.65%	3.07%	18.45%	6.34%	2.17	27.07M	0.74	-0.21%	20.15M
56	Health Information Services	-2.09%	7.10%	2.52%	13.19%	19.62%	22.92%	1.82	58.16M	0.70	0.69%	40.49M
57	Healthcare Plans	1.81%	18.59%	-0.75%	-23.00%	-36.44%	-21.10%	1.88	86.60M	0.86	-0.04%	74.46M
58	Home Improvement Retail	1.20%	7.87%	11.92%	6.93%	9.39%	5.72%	1.93	8.87M	1.01	1.18%	8.95M
59	Household & Personal Products	1.51%	3.93%	-2.54%	-4.45%	-7.47%	-1.55%	2.18	111.83M	1.05	0.71%	117.43M
60	Industrial Distribution	0.22%	6.65%	10.74%	20.65%	18.79%	17.62%	2.34	25.43M	0.87	2.04%	22.21M
61	Information Technology Services	-1.50%	0.65%	-9.93%	-15.64%	-9.27%	-14.40%	2.13	296.92M	0.56	-0.91%	165.13M
62	Insurance - Diversified	1.97%	8.76%	2.56%	1.85%	6.02%	11.28%	2.41	19.38M	0.73	0.96%	14.14M
63	Insurance - Life	1.18%	5.90%	4.75%	3.32%	8.46%	6.53%	2.28	24.37M	0.76	1.32%	18.53M
64	Insurance - Property & Casualty	1.72%	4.02%	-2.45%	0.69%	8.07%	8.20%	2.35	27.94M	0.80	1.07%	22.45M
65	Insurance - Reinsurance	0.87%	5.24%	-0.30%	0.61%	-6.94%	-3.08%	2.02	2.65M	0.79	-0.31%	2.09M
66	Insurance - Specialty	0.04%	4.42%	4.06%	1.30%	2.94%	6.39%	2.08	12.00M	0.61	1.21%	7.30M
67	Insurance Brokers	-0.25%	2.47%	-7.76%	-12.63%	-3.85%	-1.25%	2.31	14.60M	0.82	0.06%	11.91M
68	Integrated Freight & Logistics	-2.61%	0.49%	-3.02%	-15.03%	-23.49%	-20.11%	2.21	22.74M	1.03	-0.17%	23.38M
69	Internet Content & Information	6.71%	9.89%	23.85%	24.54%	43.38%	24.82%	1.51	230.84M	1.09	1.02%	252.49M
70	Internet Retail	2.92%	9.42%	12.56%	11.03%	36.26%	15.15%	1.36	143.11M	1.21	2.93%	173.47M
71	Leisure	-2.28%	1.34%	5.11%	9.53%	28.56%	11.77%	1.66	60.88M	1.36	1.54%	82.77M
72	Lodging	0.11%	5.76%	6.33%	0.68%	18.70%	2.03%	2.34	10.38M	1.08	0.98%	11.16M
73	Lumber & Wood Production	-0.41%	3.15%	7.34%	0.75%	-13.46%	-6.99%	2.03	1.64M	0.65	3.09%	1.06M
74	Luxury Goods	4.17%	1.61%	31.63%	29.82%	76.51%	40.58%	1.94	13.42M	0.98	1.87%	13.08M
75	Marine Shipping	-3.28%	-2.88%	-2.40%	-22.37%	-26.29%	-31.85%	1.75	19.01M	0.88	0.25%	16.73M
76	Medical Care Facilities	0.48%	10.24%	0.78%	15.60%	-3.78%	20.35%	1.92	48.51M	0.91	0.70%	44.10M
77	Medical Devices	0.67%	3.63%	3.35%	-1.18%	8.97%	9.61%	1.78	150.94M	1.59	0.77%	240.49M
78	Medical Distribution	0.68%	-2.09%	-1.52%	11.23%	22.24%	22.92%	1.67	9.20M	1.09	-0.35%	10.07M
79	Medical Instruments & Supplies	-2.63%	-1.09%	-6.55%	-13.06%	-15.28%	-12.15%	1.98	57.79M	0.86	1.78%	49.73M
80	Metal Fabrication	-0.15%	0.77%	3.55%	21.41%	34.52%	28.42%	1.50	6.75M	0.74	1.60%	4.97M
81	Mortgage Finance	4.51%	10.00%	40.49%	36.02%	25.51%	46.03%	2.50	33.50M	1.16	4.90%	38.83M
82	Oil & Gas Drilling	-1.70%	4.87%	14.88%	7.28%	-27.70%	-17.95%	2.14	56.31M	0.97	2.77%	54.41M
83	Oil & Gas E&P	-0.55%	1.88%	3.89%	2.07%	-10.28%	-4.00%	1.79	184.35M	0.68	0.98%	125.78M
84	Oil & Gas Equipment & Services	1.55%	5.45%	12.62%	1.52%	-4.16%	-2.43%	1.77	82.91M	0.92	2.88%	76.28M
85	Oil & Gas Integrated	-1.02%	2.27%	10.59%	7.21%	-1.65%	9.22%	2.07	102.04M	0.94	0.03%	96.40M
86	Oil & Gas Midstream	0.37%	0.11%	-0.22%	0.05%	10.47%	0.50%	2.00	103.04M	0.78	0.04%	80.80M
87	Oil & Gas Refining & Marketing	1.46%	9.02%	17.75%	22.12%	-2.19%	22.31%	2.09	26.42M	0.86	0.24%	22.77M
88	Other Industrial Metals & Mining	-0.56%	5.84%	12.24%	7.36%	1.73%	13.52%	2.52	130.64M	0.66	-0.55%	86.45M
89	Other Precious Metals & Mining	4.73%	11.69%	25.15%	70.68%	72.21%	86.35%	2.07	47.08M	0.97	-2.65%	45.55M
90	Packaged Foods	-1.93%	0.22%	-4.44%	-10.21%	-18.01%	-13.10%	2.43	107.57M	0.82	-0.08%	87.94M
91	Packaging & Containers	-1.44%	0.07%	0.23%	-4.92%	-11.67%	-8.37%	2.06	52.78M	0.99	0.15%	52.03M
92	Paper & Paper Products	-2.48%	1.80%	2.69%	-10.85%	-11.86%	-15.57%	1.29	4.00M	1.18	0.15%	4.72M
93	Personal Services	-0.28%	-2.24%	-1.98%	5.52%	3.35%	11.65%	2.14	9.77M	0.79	0.87%	7.72M
94	Pharmaceutical Retailers	-10.27%	37.39%	3.38%	-12.76%	-2.42%	-35.53%	2.96	3.77M	0.33	-2.80%	1.26M
95	Pollution & Treatment Controls	-1.60%	0.88%	16.65%	21.70%	11.21%	14.40%	2.07	9.22M	0.79	1.81%	7.29M
96	Publishing	-2.48%	1.96%	1.56%	0.29%	0.84%	-1.87%	2.09	5.24M	0.76	0.49%	3.98M
97	Railroads	0.58%	-0.31%	-0.49%	0.04%	-7.08%	2.08%	1.99	32.67M	0.72	0.60%	23.55M
98	Real Estate - Development	1.29%	3.82%	11.79%	6.94%	-15.44%	-0.59%	1.74	4.26M	0.56	2.09%	2.39M
99	Real Estate - Diversified	1.14%	6.79%	13.37%	2.68%	-5.42%	4.63%	1.75	678.97K	0.71	1.90%	481.42K
100	Real Estate Services	1.17%	4.57%	22.06%	8.71%	23.90%	19.52%	1.82	305.90M	1.66	1.95%	507.25M
101	Recreational Vehicles	1.35%	15.66%	25.52%	25.18%	-14.89%	4.85%	2.45	7.33M	0.68	2.38%	4.99M
102	REIT - Diversified	-0.26%	1.78%	6.68%	1.50%	-1.42%	11.11%	1.83	16.91M	0.84	0.23%	14.25M
103	REIT - Healthcare Facilities	-0.08%	0.64%	10.38%	5.78%	21.82%	22.29%	1.57	37.02M	0.75	0.42%	27.94M
104	REIT - Hotel & Motel	1.17%	12.05%	13.32%	1.94%	-6.08%	-6.72%	2.00	31.10M	0.88	1.82%	27.42M
105	REIT - Industrial	0.05%	4.14%	0.55%	-9.78%	-17.81%	-0.29%	2.09	26.20M	1.06	0.94%	27.69M
106	REIT - Mortgage	2.97%	4.97%	9.89%	-1.41%	-3.31%	6.72%	1.84	69.19M	1.29	1.57%	89.60M
107	REIT - Office	3.28%	8.95%	9.73%	-0.06%	-8.33%	-4.79%	2.53	32.01M	0.91	1.30%	29.00M
108	REIT - Residential	-0.46%	1.79%	-4.35%	-10.36%	-11.58%	-6.06%	2.15	23.38M	1.05	0.94%	24.67M
109	REIT - Retail	0.71%	4.19%	6.67%	-0.73%	-0.34%	2.37%	2.16	32.91M	0.90	0.83%	29.65M
110	REIT - Specialty	-3.28%	-4.81%	-8.60%	-6.62%	-9.20%	-5.27%	1.71	23.47M	1.19	0.21%	27.89M
111	Rental & Leasing Services	0.99%	9.15%	20.17%	26.52%	17.43%	16.55%	2.04	23.96M	0.88	1.33%	21.20M
112	Residential Construction	4.56%	13.41%	31.56%	22.14%	-7.55%	15.16%	2.32	19.55M	1.02	3.07%	19.95M
113	Resorts & Casinos	-2.40%	6.75%	25.49%	16.15%	21.38%	8.98%	1.86	29.60M	0.84	-0.43%	24.86M
114	Restaurants	-0.15%	0.85%	-4.39%	-8.06%	-3.59%	-4.17%	2.13	86.45M	0.92	-0.22%	79.87M
115	Scientific & Technical Instruments	0.04%	0.93%	8.08%	7.22%	12.79%	6.99%	2.22	29.47M	0.72	1.37%	21.26M
116	Security & Protection Services	0.09%	4.33%	12.03%	20.39%	14.96%	15.02%	1.86	27.36M	5.72	1.66%	156.43M
117	Semiconductor Equipment & Materials	-2.51%	2.36%	6.73%	8.26%	-9.54%	12.22%	1.88	47.67M	0.90	2.25%	42.96M
118	Semiconductors	-3.20%	-0.29%	18.14%	38.38%	37.47%	23.89%	1.48	610.09M	0.74	0.95%	452.42M
119	Shell Companies	-0.45%	0.02%	-6.21%	-11.08%	2.63%	-4.43%	1.63	15.01M	0.93	-0.28%	14.02M
120	Silver	0.87%	9.96%	24.62%	50.70%	66.47%	66.98%	2.20	40.91M	0.98	-4.11%	40.18M
121	Software - Application	-0.46%	-1.24%	-5.03%	-0.99%	10.73%	-1.40%	1.76	418.14M	1.22	-0.67%	508.84M
122	Software - Infrastructure	-0.59%	-4.48%	9.87%	25.43%	29.93%	22.31%	1.52	481.85M	0.96	0.41%	461.49M
123	Solar	3.75%	17.55%	25.58%	38.61%	-14.92%	16.87%	1.90	73.63M	0.58	0.89%	42.71M
124	Specialty Business Services	-0.48%	-4.02%	-6.24%	0.50%	0.95%	5.57%	2.11	32.87M	0.94	1.39%	30.77M
125	Specialty Chemicals	-1.65%	3.09%	3.24%	-1.52%	-6.04%	4.27%	1.94	68.34M	1.34	0.52%	91.52M
126	Specialty Industrial Machinery	-1.44%	-0.75%	10.87%	18.78%	24.86%	14.93%	2.09	103.95M	0.91	2.01%	94.99M
127	Specialty Retail	0.17%	4.37%	14.33%	12.68%	13.59%	2.57%	2.28	60.40M	0.95	1.71%	57.17M
128	Staffing & Employment Services	-0.16%	7.99%	-5.64%	-15.71%	-28.58%	-24.40%	2.46	13.33M	0.54	0.74%	7.21M
129	Steel	-0.91%	4.70%	10.08%	5.35%	1.20%	19.89%	1.94	56.33M	1.33	1.07%	74.87M
130	Telecom Services	-0.08%	5.06%	4.14%	4.54%	13.47%	13.79%	2.16	146.30M	1.07	0.55%	156.31M
131	Textile Manufacturing	-1.90%	3.70%	-5.78%	-15.05%	-33.19%	-22.21%	3.18	378.47K	0.54	2.97%	204.92K
132	Thermal Coal	-0.38%	-7.59%	3.40%	5.53%	-14.13%	-18.74%	1.60	6.72M	0.78	0.06%	5.23M
133	Tobacco	-1.45%	0.40%	0.60%	15.47%	32.90%	36.27%	2.32	24.09M	0.89	-0.50%	21.48M
134	Tools & Accessories	-1.38%	1.83%	9.91%	3.73%	2.52%	7.38%	2.33	7.31M	1.08	1.84%	7.90M
135	Travel Services	0.47%	7.42%	13.16%	18.99%	53.06%	17.51%	1.89	61.27M	0.77	0.89%	47.34M
136	Trucking	-1.44%	3.47%	1.40%	-8.16%	-19.64%	-18.49%	2.28	12.02M	1.01	1.62%	12.16M
137	Uranium	2.43%	4.30%	34.12%	82.22%	82.71%	50.92%	1.38	153.74M	0.65	-1.54%	99.29M
138	Utilities - Diversified	-1.18%	-0.67%	4.62%	10.16%	-4.16%	-3.18%	2.21	29.06M	0.88	-0.34%	25.49M
139	Utilities - Independent Power Producers	-1.38%	-9.13%	9.40%	49.96%	102.72%	42.54%	1.72	12.16M	0.57	0.86%	6.88M
140	Utilities - Regulated Electric	-1.96%	-2.57%	3.05%	5.04%	5.00%	8.51%	2.28	134.77M	0.94	-0.12%	126.13M
141	Utilities - Regulated Gas	-1.99%	-0.52%	3.50%	3.82%	16.49%	9.98%	2.15	13.64M	2.70	-0.78%	36.87M
142	Utilities - Regulated Water	-1.21%	4.10%	4.03%	7.38%	3.71%	16.97%	2.21	6.98M	0.91	0.88%	6.32M
143	Utilities - Renewable	-1.36%	-4.96%	4.26%	28.37%	33.42%	29.39%	1.68	24.20M	0.64	0.45%	15.44M
144	Waste Management	-0.79%	-1.23%	-5.49%	-1.03%	5.16%	10.54%	1.89	13.05M	0.89	0.33%	11.63M

