No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.62%	7.40%	10.84%	14.70%	13.36%	21.87%	2.03	698.94M	0.98	1.20%	686.60M
2	Communication Services	4.10%	8.06%	16.90%	23.66%	43.41%	23.55%	1.62	648.73M	0.99	0.51%	645.01M
3	Consumer Cyclical	0.77%	5.85%	11.75%	13.49%	26.20%	6.14%	1.84	1.33B	1.22	0.14%	1.63B
4	Consumer Defensive	1.02%	-0.42%	-0.66%	0.30%	3.16%	6.19%	2.00	488.15M	1.18	0.14%	578.34M
5	Energy	-2.46%	1.22%	5.87%	4.42%	0.46%	3.18%	1.98	717.86M	0.84	-1.45%	605.39M
6	Financial	-1.01%	2.67%	6.61%	11.69%	21.45%	14.61%	2.05	1.47B	1.03	-1.36%	1.52B
7	Healthcare	1.34%	7.50%	3.27%	-6.36%	-11.31%	0.11%	1.86	1.53B	0.87	0.67%	1.32B
8	Industrials	-1.26%	0.39%	6.29%	15.09%	17.25%	13.02%	2.01	980.19M	0.88	-0.13%	866.17M
9	Real Estate	0.98%	3.47%	3.79%	0.42%	-2.50%	3.66%	1.92	612.18M	1.56	1.05%	956.49M
10	Technology	-1.24%	0.47%	12.00%	23.01%	28.00%	13.41%	1.67	2.48B	1.05	0.26%	2.60B
11	Utilities	-1.27%	-2.32%	3.77%	11.54%	11.05%	11.52%	2.17	220.55M	0.86	-0.09%	190.68M

