
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	0.47%	8.48%	8.85%	39.36%	69.35%	6.52%	1.74	53.51M	0.83	-1.13%	44.21M
2	Aerospace & Defense	-1.01%	0.15%	8.61%	29.00%	34.17%	32.47%	1.84	186.35M	0.65	-0.12%	121.38M
3	Agricultural Inputs	-3.46%	-0.15%	-4.32%	13.20%	16.83%	18.36%	2.03	18.45M	0.91	-0.40%	16.73M
4	Airlines	-1.52%	9.66%	18.69%	17.33%	52.74%	9.48%	1.69	130.75M	1.18	0.39%	154.39M
5	Airports & Air Services	-2.68%	-6.78%	19.70%	44.97%	63.23%	42.05%	2.74	42.51M	1.01	0.82%	43.06M
6	Aluminum	-0.44%	6.93%	12.31%	5.53%	9.43%	-3.28%	1.88	8.81M	0.95	1.95%	8.35M
7	Apparel Manufacturing	2.58%	11.01%	12.80%	4.64%	4.85%	-4.97%	2.06	48.20M	0.91	-0.88%	43.85M
8	Apparel Retail	0.36%	3.64%	2.28%	5.74%	5.58%	-1.91%	1.92	59.63M	2.26	-2.69%	134.89M
9	Asset Management	-1.93%	-2.29%	10.08%	12.57%	21.82%	1.92%	2.00	133.44M	1.13	-1.12%	150.92M
10	Auto & Truck Dealerships	-0.64%	6.40%	7.69%	28.99%	38.97%	23.06%	2.00	20.22M	0.80	-0.07%	16.09M
11	Auto Manufacturers	0.83%	8.93%	17.26%	22.68%	37.28%	-7.45%	2.40	353.67M	1.10	2.49%	390.66M
12	Auto Parts	0.54%	5.39%	15.23%	18.61%	23.03%	21.25%	1.83	143.95M	0.54	-0.05%	78.45M
13	Banks - Diversified	-0.94%	4.73%	13.10%	21.18%	37.80%	28.02%	1.98	124.03M	1.01	-1.59%	125.18M
14	Banks - Regional	-0.67%	3.33%	7.36%	17.30%	18.08%	16.08%	1.80	372.81M	1.02	-0.60%	379.84M
15	Beverages - Brewers	-3.15%	-2.34%	-13.35%	-6.34%	-10.71%	4.93%	1.83	39.73M	1.15	1.57%	45.87M
16	Beverages - Non-Alcoholic	-0.43%	0.06%	0.56%	-2.11%	-6.99%	5.19%	1.97	63.29M	1.12	-0.51%	71.17M
17	Beverages - Wineries & Distilleries	-1.49%	1.99%	5.56%	-6.34%	-20.46%	-15.08%	2.44	13.99M	0.94	0.86%	13.21M
18	Biotechnology	3.36%	11.83%	6.12%	-6.96%	-4.69%	-4.88%	1.50	741.17M	0.82	2.35%	608.81M
19	Broadcasting	1.02%	13.76%	20.21%	-19.60%	-10.74%	-12.45%	2.04	23.33M	1.15	0.46%	26.77M
20	Building Materials	0.87%	5.80%	10.49%	12.43%	14.35%	10.49%	1.76	33.51M	0.93	1.31%	31.24M
21	Building Products & Equipment	-0.36%	1.99%	3.86%	14.98%	10.22%	8.49%	2.21	36.22M	0.93	1.20%	33.61M
22	Business Equipment & Supplies	0.80%	4.83%	-1.20%	-14.01%	-21.61%	-19.28%	1.00	981.88K	0.62	-0.54%	607.51K
23	Capital Markets	-2.84%	-0.08%	17.10%	30.10%	55.98%	28.36%	2.11	505.26M	0.90	-2.34%	455.27M
24	Chemicals	1.42%	14.49%	-4.07%	-22.52%	-47.71%	-31.59%	2.44	36.92M	1.13	2.85%	41.89M
25	Coking Coal	3.33%	17.18%	42.71%	31.27%	2.39%	4.37%	1.81	8.59M	1.02	9.02%	8.73M
26	Communication Equipment	-0.46%	3.76%	11.53%	14.39%	32.67%	14.69%	2.17	155.20M	1.08	-0.44%	167.91M
27	Computer Hardware	1.94%	6.83%	33.48%	53.66%	48.98%	28.29%	1.73	235.28M	0.79	0.79%	185.42M
28	Confectioners	1.32%	-0.74%	-2.14%	-4.62%	-12.01%	5.18%	2.22	9.40M	0.81	1.05%	7.64M
29	Conglomerates	-2.31%	0.07%	0.13%	3.63%	9.78%	3.75%	2.08	14.37M	0.86	-0.30%	12.32M
30	Consulting Services	0.75%	1.56%	-7.20%	-2.11%	-14.03%	-4.28%	2.17	5.92M	1.00	1.11%	5.90M
31	Consumer Electronics	2.85%	12.33%	18.76%	2.35%	8.83%	-3.10%	2.01	75.91M	0.90	-0.08%	67.94M
32	Copper	5.56%	12.72%	10.11%	20.54%	12.84%	19.86%	2.59	33.69M	0.57	1.46%	19.11M
33	Credit Services	-1.44%	3.40%	1.30%	8.08%	25.55%	10.15%	1.81	151.72M	0.87	-1.77%	132.25M
34	Department Stores	12.04%	30.19%	49.95%	48.16%	34.10%	20.22%	3.65	20.94M	1.19	0.84%	24.99M
35	Diagnostics & Research	0.18%	8.15%	14.23%	0.97%	-12.10%	-2.22%	1.75	53.81M	0.83	0.83%	44.63M
36	Discount Stores	2.99%	-2.65%	-0.10%	1.80%	18.79%	7.93%	1.66	35.56M	0.88	0.05%	31.12M
37	Drug Manufacturers - General	0.71%	5.28%	2.72%	-9.12%	-15.10%	2.99%	2.00	131.48M	0.94	-0.09%	123.56M
38	Drug Manufacturers - Specialty & Generic	2.05%	10.26%	0.79%	5.84%	-2.33%	3.01%	1.81	186.51M	1.25	1.24%	233.34M
39	Education & Training Services	0.08%	4.76%	2.30%	6.91%	22.33%	8.90%	1.70	26.18M	1.08	-0.14%	28.28M
40	Electrical Equipment & Parts	-2.77%	1.46%	25.99%	42.93%	48.32%	16.63%	1.85	147.25M	0.58	0.16%	85.99M
41	Electronic Components	1.16%	5.36%	28.57%	62.04%	69.78%	50.56%	1.78	47.86M	1.34	0.47%	64.02M
42	Electronic Gaming & Multimedia	-0.55%	0.29%	13.89%	43.69%	72.59%	50.99%	1.76	25.80M	0.63	-0.27%	16.15M
43	Electronics & Computer Distribution	-0.13%	7.84%	10.91%	9.17%	1.63%	9.30%	2.39	2.80M	1.12	0.34%	3.14M
44	Engineering & Construction	-1.81%	1.62%	14.53%	47.39%	41.53%	26.90%	1.75	34.76M	0.85	-0.65%	29.40M
45	Entertainment	0.66%	5.22%	3.56%	25.39%	58.58%	25.31%	1.79	162.52M	0.87	-0.57%	141.75M
46	Farm & Heavy Construction Machinery	-2.72%	-2.45%	6.67%	8.30%	19.19%	10.62%	2.21	31.58M	0.78	0.43%	24.60M
47	Farm Products	-0.21%	6.66%	18.80%	15.64%	-2.26%	11.90%	2.50	16.83M	1.16	1.56%	19.53M
48	Financial Conglomerates	-0.20%	4.84%	20.21%	22.04%	17.14%	23.38%	1.97	3.27M	0.99	-0.35%	3.24M
49	Financial Data & Stock Exchanges	-1.83%	-4.33%	2.37%	6.86%	12.31%	8.75%	2.04	27.35M	0.93	-0.76%	25.45M
50	Food Distribution	2.87%	0.29%	10.52%	15.39%	19.14%	13.02%	1.76	10.41M	0.73	-0.08%	7.60M
51	Footwear & Accessories	-2.94%	-0.00%	8.91%	-3.53%	-9.98%	-12.07%	2.20	37.11M	0.86	-1.75%	31.85M
52	Furnishings, Fixtures & Appliances	2.47%	10.51%	28.89%	24.31%	15.48%	17.20%	1.89	21.05M	1.81	0.14%	38.14M
53	Gambling	-3.45%	-1.44%	16.64%	15.07%	28.98%	16.09%	1.37	60.17M	0.82	0.48%	49.44M
54	Gold	7.64%	14.02%	26.58%	61.71%	76.91%	97.52%	1.81	214.17M	1.18	2.63%	252.04M
55	Grocery Stores	-0.16%	-6.52%	-3.48%	2.31%	18.82%	6.13%	2.18	27.08M	0.65	-0.20%	17.70M
56	Health Information Services	0.71%	6.83%	1.84%	12.77%	22.54%	22.85%	1.82	58.25M	0.94	-0.06%	54.71M
57	Healthcare Plans	3.12%	21.05%	0.91%	-23.52%	-36.61%	-20.28%	1.89	86.51M	0.72	1.04%	62.53M
58	Home Improvement Retail	3.37%	9.60%	14.87%	9.80%	12.76%	7.73%	1.93	9.00M	1.59	1.90%	14.33M
59	Household & Personal Products	2.09%	2.65%	-1.48%	-4.59%	-8.70%	-1.69%	2.18	113.49M	1.90	-0.14%	215.27M
60	Industrial Distribution	-0.16%	5.32%	9.61%	18.85%	21.24%	16.72%	2.33	25.67M	1.20	-0.77%	30.84M
61	Information Technology Services	-1.15%	1.26%	-9.69%	-13.94%	-7.93%	-13.95%	2.13	292.74M	0.62	0.53%	180.98M
62	Insurance - Diversified	-0.07%	6.09%	1.71%	0.56%	4.52%	9.80%	2.41	19.29M	0.92	-1.33%	17.82M
63	Insurance - Life	-0.32%	2.36%	3.22%	3.04%	7.82%	4.89%	2.28	24.41M	0.97	-1.54%	23.58M
64	Insurance - Property & Casualty	0.06%	0.91%	-3.87%	-0.46%	6.19%	6.35%	2.35	27.95M	0.81	-1.71%	22.58M
65	Insurance - Reinsurance	0.03%	3.07%	-1.56%	-1.01%	-8.29%	-4.69%	2.02	2.64M	0.79	-1.66%	2.09M
66	Insurance - Specialty	0.76%	3.66%	4.03%	1.99%	3.25%	6.04%	2.08	11.97M	0.77	-0.33%	9.20M
67	Insurance Brokers	-0.57%	1.08%	-7.30%	-12.73%	-4.73%	-1.98%	2.31	14.62M	0.61	-0.70%	8.91M
68	Integrated Freight & Logistics	-1.58%	0.14%	0.28%	-14.61%	-21.94%	-19.13%	2.22	22.47M	0.97	0.42%	21.84M
69	Internet Content & Information	6.31%	9.80%	25.09%	28.61%	49.28%	25.97%	1.50	232.19M	1.20	0.92%	278.45M
70	Internet Retail	1.54%	5.65%	11.58%	13.98%	37.13%	14.46%	1.36	146.19M	2.42	-0.60%	353.86M
71	Leisure	-2.83%	0.72%	4.97%	11.09%	29.11%	10.80%	1.66	60.97M	0.88	-0.88%	53.37M
72	Lodging	-1.27%	3.81%	5.72%	2.85%	19.57%	1.00%	2.34	10.42M	0.90	-1.01%	9.38M
73	Lumber & Wood Production	2.16%	6.09%	8.99%	2.54%	-7.87%	-5.05%	2.03	1.63M	0.67	2.09%	1.10M
74	Luxury Goods	2.34%	-0.81%	29.39%	33.31%	74.95%	39.23%	1.94	13.42M	0.75	-0.97%	10.07M
75	Marine Shipping	-2.51%	-2.45%	-2.13%	-21.19%	-22.67%	-31.48%	1.75	18.98M	0.69	0.55%	13.18M
76	Medical Care Facilities	2.06%	12.62%	2.42%	17.88%	-1.37%	22.46%	1.92	48.76M	0.98	1.75%	47.75M
77	Medical Devices	1.21%	4.86%	2.96%	1.26%	9.43%	9.93%	1.78	149.08M	0.64	0.22%	94.84M
78	Medical Distribution	0.76%	-0.84%	-1.76%	10.58%	19.88%	22.78%	1.67	9.16M	0.73	-0.11%	6.69M
79	Medical Instruments & Supplies	0.13%	1.96%	-5.26%	-9.49%	-12.46%	-10.56%	1.98	57.79M	0.76	1.81%	43.64M
80	Metal Fabrication	0.24%	5.34%	4.80%	26.02%	44.37%	29.80%	1.49	6.76M	0.80	1.07%	5.41M
81	Mortgage Finance	10.34%	14.79%	45.47%	43.67%	33.01%	52.42%	2.50	35.40M	4.24	4.65%	149.96M
82	Oil & Gas Drilling	-2.42%	3.00%	13.98%	5.49%	-26.46%	-18.87%	2.14	55.65M	0.78	-1.12%	43.59M
83	Oil & Gas E&P	-4.02%	-0.08%	1.68%	0.96%	-9.13%	-6.32%	1.80	187.97M	0.82	-2.41%	153.24M
84	Oil & Gas Equipment & Services	-1.06%	5.43%	11.30%	0.88%	-1.39%	-3.68%	1.76	83.17M	0.93	-1.29%	77.26M
85	Oil & Gas Integrated	-3.31%	0.56%	8.42%	4.25%	-0.89%	7.16%	2.08	102.34M	1.04	-1.88%	106.56M
86	Oil & Gas Midstream	-0.95%	-0.09%	-1.38%	1.74%	10.60%	-0.04%	2.00	103.23M	0.98	-0.54%	100.88M
87	Oil & Gas Refining & Marketing	1.35%	12.20%	17.94%	20.24%	1.17%	22.92%	2.09	26.48M	0.96	0.50%	25.54M
88	Other Industrial Metals & Mining	-1.14%	5.58%	10.61%	7.57%	7.33%	13.71%	2.51	130.29M	0.71	0.17%	92.20M
89	Other Precious Metals & Mining	9.17%	14.59%	24.21%	76.70%	90.74%	92.23%	2.08	46.31M	1.23	3.16%	57.12M
90	Packaged Foods	0.63%	1.27%	-3.26%	-9.69%	-17.72%	-12.34%	2.43	108.23M	0.94	0.87%	101.96M
91	Packaging & Containers	-1.10%	1.84%	0.99%	-3.53%	-9.48%	-7.42%	2.05	52.84M	0.82	1.03%	43.12M
92	Paper & Paper Products	-1.72%	1.79%	-1.94%	-8.96%	-9.68%	-14.65%	1.30	3.92M	0.71	1.09%	2.77M
93	Personal Services	-0.02%	-3.45%	-2.23%	5.65%	2.65%	10.82%	2.14	9.81M	0.74	-0.75%	7.30M
94	Pharmaceutical Retailers	-2.69%	43.83%	11.36%	-7.74%	4.28%	-32.61%	2.96	3.79M	0.45	4.53%	1.69M
95	Pollution & Treatment Controls	-1.22%	-0.02%	15.38%	21.82%	13.99%	13.83%	2.07	9.21M	0.66	-0.50%	6.05M
96	Publishing	-1.87%	-2.21%	1.21%	1.34%	1.86%	-1.83%	2.09	5.24M	0.75	0.22%	3.95M
97	Railroads	-0.28%	-1.87%	-0.88%	-1.30%	-7.49%	1.44%	1.99	32.71M	0.68	-0.63%	22.17M
98	Real Estate - Development	2.39%	5.74%	13.90%	6.16%	-10.89%	0.99%	1.75	4.25M	0.32	1.56%	1.36M
99	Real Estate - Diversified	2.97%	9.18%	15.06%	6.62%	-1.50%	6.32%	1.75	679.50K	1.05	1.61%	714.90K
100	Real Estate Services	2.94%	6.66%	23.47%	13.86%	27.39%	21.46%	1.83	313.97M	2.05	1.63%	644.27M
101	Recreational Vehicles	3.95%	16.57%	27.18%	21.42%	-12.31%	5.69%	2.47	8.56M	10.00	0.81%	85.59M
102	REIT - Diversified	1.04%	4.02%	7.37%	3.77%	-0.55%	12.01%	1.84	16.88M	0.79	0.81%	13.26M
103	REIT - Healthcare Facilities	0.73%	1.56%	10.41%	10.06%	21.77%	22.87%	1.52	37.20M	1.07	0.48%	39.87M
104	REIT - Hotel & Motel	1.27%	12.15%	13.01%	2.51%	-4.62%	-7.13%	2.00	31.09M	0.88	-0.44%	27.47M
105	REIT - Industrial	1.43%	6.35%	2.29%	-6.89%	-16.53%	1.02%	2.09	26.31M	0.97	1.31%	25.63M
106	REIT - Mortgage	4.06%	7.42%	10.81%	0.46%	-1.38%	7.85%	1.84	69.48M	1.20	1.06%	83.05M
107	REIT - Office	5.30%	12.26%	12.01%	4.97%	-4.69%	-2.59%	2.54	32.30M	1.11	2.32%	35.84M
108	REIT - Residential	0.64%	3.47%	-2.53%	-7.61%	-11.10%	-5.11%	2.15	23.52M	1.18	1.01%	27.80M
109	REIT - Retail	1.69%	5.76%	8.08%	2.70%	1.14%	3.27%	2.15	32.91M	0.91	0.88%	29.96M
110	REIT - Specialty	-1.62%	-2.83%	-7.92%	-2.96%	-8.87%	-4.34%	1.70	23.60M	1.16	0.99%	27.27M
111	Rental & Leasing Services	1.03%	10.48%	20.45%	29.35%	24.36%	17.40%	2.05	24.03M	0.84	0.73%	20.20M
112	Residential Construction	6.48%	16.47%	34.62%	21.87%	-3.12%	17.61%	2.33	19.67M	1.12	2.13%	21.99M
113	Resorts & Casinos	-4.87%	5.27%	25.84%	17.21%	21.52%	7.49%	1.86	29.68M	1.00	-1.37%	29.77M
114	Restaurants	-1.02%	-0.95%	-4.24%	-7.05%	0.75%	-3.47%	2.13	86.46M	0.98	-0.74%	84.78M
115	Scientific & Technical Instruments	-0.36%	1.46%	9.05%	9.82%	17.99%	7.62%	2.22	29.57M	0.82	0.59%	24.26M
116	Security & Protection Services	0.46%	4.12%	12.90%	19.66%	17.96%	14.70%	1.86	27.58M	1.64	-0.28%	45.09M
117	Semiconductor Equipment & Materials	0.54%	5.94%	9.38%	15.31%	0.62%	15.75%	1.87	47.63M	0.84	3.15%	39.85M
118	Semiconductors	-2.63%	-0.11%	20.02%	47.15%	50.78%	24.82%	1.48	612.57M	1.32	0.76%	809.09M
119	Shell Companies	-0.50%	0.07%	-4.20%	-9.39%	5.25%	-4.42%	1.64	14.93M	0.85	0.04%	12.68M
120	Silver	2.99%	9.99%	14.24%	49.80%	72.65%	64.66%	2.21	38.15M	1.08	0.09%	41.13M
121	Software - Application	-1.01%	-2.54%	-4.42%	3.11%	13.74%	-0.45%	1.76	425.22M	1.21	0.99%	514.25M
122	Software - Infrastructure	-2.59%	-5.65%	8.33%	27.42%	31.20%	20.97%	1.53	478.81M	1.00	-1.01%	481.20M
123	Solar	5.56%	23.92%	28.67%	44.28%	-5.62%	21.12%	1.92	73.62M	0.90	3.37%	66.15M
124	Specialty Business Services	-0.88%	-2.28%	-6.79%	1.53%	1.03%	4.56%	2.09	33.06M	1.23	-0.96%	40.72M
125	Specialty Chemicals	-1.04%	3.98%	4.39%	-0.89%	-3.95%	4.64%	1.94	68.43M	0.80	0.36%	55.02M
126	Specialty Industrial Machinery	-2.07%	-0.57%	10.68%	20.27%	29.14%	14.59%	2.09	103.02M	1.06	-0.29%	109.07M
127	Specialty Retail	1.21%	3.69%	13.57%	13.71%	14.07%	2.42%	2.28	60.32M	1.04	-0.10%	62.65M
128	Staffing & Employment Services	-0.58%	7.73%	-5.56%	-17.24%	-27.56%	-25.14%	2.46	13.34M	0.46	-0.98%	6.08M
129	Steel	0.96%	7.00%	12.67%	7.25%	7.76%	22.26%	1.93	56.07M	1.06	2.02%	59.18M
130	Telecom Services	0.64%	5.72%	3.83%	3.43%	12.68%	14.13%	2.16	146.15M	0.92	0.30%	133.73M
131	Textile Manufacturing	-2.28%	1.64%	-6.28%	-13.70%	-29.64%	-22.51%	3.18	378.77K	0.60	-0.38%	226.35K
132	Thermal Coal	3.58%	-1.85%	8.91%	11.94%	-6.06%	-15.28%	1.60	6.76M	1.20	4.26%	8.13M
133	Tobacco	-1.33%	-0.62%	-0.02%	15.02%	31.58%	36.81%	2.32	23.94M	0.79	0.40%	18.99M
134	Tools & Accessories	0.18%	3.75%	11.05%	5.07%	6.02%	8.36%	2.31	7.29M	0.92	0.91%	6.70M
135	Travel Services	-2.75%	5.17%	10.55%	23.42%	54.58%	16.11%	1.89	60.79M	0.77	-1.20%	46.86M
136	Trucking	1.16%	3.23%	3.15%	-7.23%	-19.06%	-17.79%	2.30	12.11M	0.89	0.85%	10.73M
137	Uranium	-1.13%	1.72%	34.97%	86.37%	98.97%	51.21%	1.38	152.26M	0.59	0.19%	90.20M
138	Utilities - Diversified	-1.41%	-0.19%	4.33%	12.53%	-4.18%	-3.70%	2.21	28.83M	0.82	-0.54%	23.75M
139	Utilities - Independent Power Producers	-2.70%	-3.81%	10.07%	63.31%	120.61%	42.33%	1.72	12.16M	0.82	-0.14%	9.99M
140	Utilities - Regulated Electric	-0.94%	-2.60%	2.86%	6.22%	4.10%	8.44%	2.28	134.42M	0.78	-0.07%	104.76M
141	Utilities - Regulated Gas	-0.80%	0.81%	4.27%	6.36%	17.57%	10.77%	2.21	13.86M	1.73	0.73%	23.92M
142	Utilities - Regulated Water	0.93%	5.19%	4.69%	9.10%	5.49%	18.92%	2.18	7.00M	0.90	1.67%	6.30M
143	Utilities - Renewable	-3.84%	-5.37%	5.10%	35.09%	40.69%	27.71%	1.68	24.28M	0.90	-1.29%	21.95M
144	Waste Management	-1.98%	-3.79%	-7.01%	-0.80%	4.87%	8.61%	1.89	13.21M	1.27	-1.75%	16.83M

