
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	11.31%	16.56%	25.54%	58.66%	90.22%	18.04%	1.73	53.74M	0.04	-2.58%	94.20K
2	Aerospace & Defense	-0.15%	0.17%	8.38%	28.68%	35.49%	31.45%	1.82	181.26M	0.02	0.01%	192.04K
3	Agricultural Inputs	-0.33%	0.47%	-3.97%	13.27%	18.59%	18.17%	2.04	17.97M	0.00	0.00%	0.00K
4	Airlines	-3.65%	8.11%	11.32%	24.82%	47.85%	6.79%	1.72	130.26M	0.00	-0.64%	25.66K
5	Airports & Air Services	2.22%	-3.66%	14.09%	51.95%	66.54%	42.22%	2.72	41.57M	0.04	0.40%	79.96K
6	Aluminum	0.22%	4.85%	6.44%	4.65%	11.57%	-5.31%	1.91	8.71M	0.00	0.45%	0.26K
7	Apparel Manufacturing	0.97%	13.06%	11.77%	10.40%	6.18%	-5.58%	2.06	47.70M	0.00	0.45%	1.67K
8	Apparel Retail	-0.25%	4.78%	6.33%	11.41%	8.23%	-1.77%	1.91	55.01M	0.00	0.44%	8.11K
9	Asset Management	0.23%	-1.19%	8.33%	17.52%	24.81%	1.98%	1.99	133.54M	0.05	-0.07%	321.30K
10	Auto & Truck Dealerships	1.72%	8.12%	5.45%	34.86%	46.24%	22.90%	2.00	20.03M	0.00	-0.47%	0.77K
11	Auto Manufacturers	3.08%	3.58%	6.30%	31.56%	38.59%	-7.97%	2.36	345.96M	0.25	0.10%	4.32M
12	Auto Parts	2.76%	6.87%	14.69%	20.85%	28.92%	22.73%	1.83	144.41M	0.04	-0.02%	282.40K
13	Banks - Diversified	0.98%	4.92%	13.52%	28.96%	43.86%	29.59%	1.98	122.73M	0.01	0.03%	73.81K
14	Banks - Regional	0.36%	3.40%	5.59%	20.80%	21.54%	16.06%	1.80	372.92M	0.00	0.18%	16.07K
15	Beverages - Brewers	0.12%	-4.35%	-14.31%	-8.14%	-13.55%	3.30%	1.82	40.38M	0.00	-0.48%	1.85K
16	Beverages - Non-Alcoholic	-2.01%	-3.69%	-1.55%	-2.63%	-6.62%	4.29%	1.97	63.03M	0.00	-0.10%	11.98K
17	Beverages - Wineries & Distilleries	-3.77%	-5.92%	-1.35%	-8.02%	-22.34%	-18.75%	2.44	13.64M	0.02	-1.46%	14.34K
18	Biotechnology	0.42%	7.53%	4.71%	-7.82%	-4.19%	-7.12%	1.50	725.46M	0.01	0.03%	470.80K
19	Broadcasting	-2.83%	5.34%	13.53%	-21.67%	-11.12%	-15.34%	2.05	23.13M	0.04	-1.96%	43.96K
20	Building Materials	1.00%	1.65%	8.99%	15.39%	16.63%	9.29%	1.74	33.30M	0.00	0.11%	2.30K
21	Building Products & Equipment	0.90%	-0.05%	1.08%	14.91%	9.27%	5.74%	2.22	34.54M	4.04	0.05%	6.98M
22	Business Equipment & Supplies	-0.03%	2.11%	-5.03%	-18.13%	-21.76%	-20.92%	1.00	964.55K	0.00	0.00%	0.00K
23	Capital Markets	2.64%	2.31%	19.41%	43.72%	66.06%	33.10%	2.11	504.20M	0.14	0.02%	3.58M
24	Chemicals	2.26%	13.28%	-12.67%	-21.89%	-47.43%	-32.97%	2.44	36.63M	0.00	0.00%	0.00K
25	Coking Coal	3.42%	-3.18%	31.92%	19.06%	5.80%	-0.76%	1.82	8.52M	0.00	0.00%	0.00K
26	Communication Equipment	1.88%	2.72%	11.32%	20.33%	38.07%	15.45%	2.17	158.04M	0.08	0.06%	611.92K
27	Computer Hardware	6.87%	9.74%	38.29%	64.26%	66.64%	34.42%	1.74	226.91M	0.05	2.26%	525.98K
28	Confectioners	1.36%	2.43%	-3.12%	-5.09%	-14.40%	5.94%	2.22	9.32M	0.00	-0.58%	0.26K
29	Conglomerates	-0.13%	-1.11%	-0.63%	3.30%	11.72%	2.64%	2.09	15.51M	0.00	-0.40%	1.36K
30	Consulting Services	1.71%	1.74%	-6.44%	-0.60%	-11.74%	-4.17%	2.17	7.30M	0.02	-0.05%	6.81K
31	Consumer Electronics	-1.77%	2.86%	14.91%	6.51%	7.40%	-5.36%	1.99	75.29M	1.80	-0.40%	6.78M
32	Copper	-2.40%	6.15%	4.62%	20.04%	11.88%	15.53%	2.62	32.30M	0.01	0.01%	18.10K
33	Credit Services	-1.44%	3.59%	-0.54%	12.66%	27.27%	9.79%	1.81	151.56M	0.03	-0.31%	193.16K
34	Department Stores	2.06%	28.07%	42.12%	43.45%	29.03%	15.42%	3.61	20.77M	0.00	-1.32%	1.47K
35	Diagnostics & Research	-0.10%	3.28%	7.87%	2.21%	-13.06%	-3.76%	1.75	58.16M	0.41	-0.38%	1.19M
36	Discount Stores	2.15%	-2.55%	1.26%	11.37%	20.97%	9.00%	1.60	35.07M	0.00	-0.33%	4.90K
37	Drug Manufacturers - General	-0.41%	6.81%	-0.58%	-5.68%	-12.71%	3.03%	2.01	130.16M	0.03	-0.22%	217.96K
38	Drug Manufacturers - Specialty & Generic	1.52%	7.91%	1.15%	7.67%	-1.24%	3.77%	1.79	183.57M	0.01	0.92%	103.75K
39	Education & Training Services	3.76%	9.11%	7.69%	13.55%	29.57%	12.41%	1.69	28.42M	0.14	1.24%	201.13K
40	Electrical Equipment & Parts	6.35%	5.99%	30.47%	50.10%	59.68%	21.66%	1.85	140.13M	0.04	4.97%	275.88K
41	Electronic Components	5.74%	7.99%	30.63%	68.77%	80.59%	55.43%	1.78	47.97M	0.01	1.13%	28.14K
42	Electronic Gaming & Multimedia	2.52%	5.11%	17.49%	50.87%	80.27%	57.21%	1.74	25.55M	0.02	0.24%	27.32K
43	Electronics & Computer Distribution	1.22%	3.63%	6.49%	9.96%	3.80%	8.71%	2.38	3.14M	0.00	0.40%	0.33K
44	Engineering & Construction	0.60%	0.61%	15.06%	47.84%	45.57%	26.45%	1.75	34.34M	0.00	0.30%	8.06K
45	Entertainment	1.77%	4.94%	4.89%	31.01%	62.27%	26.11%	1.78	158.61M	0.01	-0.34%	76.33K
46	Farm & Heavy Construction Machinery	0.94%	-1.08%	3.54%	8.23%	21.16%	9.67%	2.22	31.35M	0.01	-0.04%	16.72K
47	Farm Products	1.11%	3.53%	15.31%	13.71%	-2.73%	10.89%	2.50	17.44M	0.00	0.70%	0.48K
48	Financial Conglomerates	-0.02%	3.10%	17.79%	25.10%	20.12%	22.69%	1.97	3.17M	0.00	-0.53%	0.38K
49	Financial Data & Stock Exchanges	1.19%	-2.73%	4.53%	13.03%	15.15%	10.56%	2.02	27.24M	0.03	0.05%	36.24K
50	Food Distribution	-0.23%	1.78%	7.95%	16.29%	18.32%	11.12%	1.76	10.23M	0.00	-0.59%	0.05K
51	Footwear & Accessories	-1.33%	2.76%	6.39%	1.47%	-8.41%	-12.65%	2.15	36.49M	0.02	0.83%	30.79K
52	Furnishings, Fixtures & Appliances	0.48%	7.45%	21.50%	25.07%	14.90%	14.23%	1.89	23.06M	18.85	0.06%	21.74M
53	Gambling	-0.89%	3.23%	7.93%	21.95%	26.27%	14.71%	1.37	60.38M	0.02	-0.39%	65.40K
54	Gold	3.55%	15.31%	33.86%	62.18%	85.20%	101.23%	1.81	209.60M	0.01	0.76%	98.91K
55	Grocery Stores	-0.32%	-6.39%	-1.78%	-0.09%	21.82%	6.22%	2.18	27.14M	0.01	1.12%	7.91K
56	Health Information Services	3.60%	9.10%	4.01%	20.80%	27.51%	26.59%	1.80	57.41M	0.01	-0.17%	33.95K
57	Healthcare Plans	5.19%	22.49%	3.34%	-20.39%	-32.84%	-16.98%	1.88	87.53M	0.02	0.17%	92.08K
58	Home Improvement Retail	1.75%	7.86%	13.93%	12.55%	12.56%	6.31%	1.83	8.99M	0.00	-0.60%	0.53K
59	Household & Personal Products	-0.27%	1.44%	-2.63%	-5.46%	-9.69%	-2.51%	1.99	113.68M	0.10	-0.25%	589.81K
60	Industrial Distribution	-1.94%	2.22%	3.77%	17.14%	20.78%	13.04%	2.34	25.46M	0.00	-0.13%	2.11K
61	Information Technology Services	1.59%	6.50%	-9.80%	-9.85%	-4.97%	-12.15%	2.13	285.41M	0.02	0.10%	276.73K
62	Insurance - Diversified	-1.87%	5.41%	-0.07%	-0.56%	6.84%	8.16%	2.41	18.88M	0.03	-0.10%	32.60K
63	Insurance - Life	0.19%	3.81%	3.05%	6.23%	11.65%	5.35%	2.27	24.01M	0.00	0.31%	1.67K
64	Insurance - Property & Casualty	-1.18%	1.21%	-1.43%	-0.78%	6.65%	5.79%	2.35	27.50M	0.00	-0.27%	1.89K
65	Insurance - Reinsurance	-2.64%	1.78%	-1.72%	0.58%	-7.33%	-5.35%	2.02	2.64M	0.00	0.00%	0.03K
66	Insurance - Specialty	-0.13%	1.31%	3.25%	2.91%	3.12%	4.98%	2.08	11.82M	0.00	0.00%	0.00K
67	Insurance Brokers	-1.47%	-0.51%	-4.12%	-12.08%	-5.61%	-2.95%	2.31	14.51M	0.12	-0.11%	87.94K
68	Integrated Freight & Logistics	-0.30%	0.41%	-4.82%	-12.21%	-21.03%	-19.59%	2.22	22.63M	0.52	0.07%	586.17K
69	Internet Content & Information	3.82%	10.73%	22.25%	36.97%	57.20%	28.28%	1.50	231.14M	0.26	-0.03%	3.00M
70	Internet Retail	4.64%	8.65%	10.73%	19.09%	43.81%	17.07%	1.36	146.85M	0.06	-0.66%	439.91K
71	Leisure	-0.94%	1.05%	1.40%	13.93%	27.03%	9.03%	1.66	64.07M	0.16	-0.43%	503.44K
72	Lodging	0.23%	4.77%	3.66%	10.01%	21.18%	1.28%	2.34	10.35M	0.00	0.07%	1.67K
73	Lumber & Wood Production	2.20%	4.11%	3.82%	1.50%	-9.58%	-7.80%	2.03	1.61M	0.00	0.00%	0.00K
74	Luxury Goods	2.75%	4.14%	29.14%	46.84%	84.78%	41.80%	1.94	13.39M	0.00	1.69%	0.33K
75	Marine Shipping	1.24%	2.02%	5.30%	-4.64%	-8.49%	-25.38%	1.76	18.90M	0.03	-0.50%	31.09K
76	Medical Care Facilities	1.39%	5.97%	5.20%	16.84%	-0.47%	21.17%	1.96	48.65M	0.03	-0.59%	74.78K
77	Medical Devices	1.19%	3.60%	3.29%	4.46%	10.16%	10.10%	1.77	143.39M	0.01	0.03%	51.52K
78	Medical Distribution	1.29%	2.19%	0.92%	11.19%	31.50%	24.94%	1.67	9.15M	0.00	-0.18%	1.17K
79	Medical Instruments & Supplies	3.19%	-0.11%	-5.11%	-5.95%	-11.65%	-10.94%	1.98	59.31M	5.30	-0.09%	15.72M
80	Metal Fabrication	0.50%	2.85%	1.98%	25.03%	45.72%	27.00%	1.49	7.10M	0.00	0.11%	0.90K
81	Mortgage Finance	11.57%	19.75%	43.26%	54.56%	36.92%	54.88%	2.55	36.71M	0.02	0.55%	34.23K
82	Oil & Gas Drilling	3.86%	7.24%	5.75%	5.64%	-20.33%	-17.07%	2.17	53.66M	0.00	2.86%	7.56K
83	Oil & Gas E&P	-2.13%	0.58%	-3.25%	-3.08%	-5.68%	-6.96%	1.80	177.80M	0.00	0.26%	26.92K
84	Oil & Gas Equipment & Services	0.94%	6.62%	4.61%	0.19%	1.40%	-4.26%	1.77	82.56M	0.01	0.06%	25.68K
85	Oil & Gas Integrated	-0.68%	2.51%	5.19%	4.14%	3.38%	8.44%	2.08	100.69M	0.01	0.21%	28.47K
86	Oil & Gas Midstream	-0.80%	0.98%	-0.74%	0.52%	11.29%	-0.35%	1.99	103.07M	0.01	-0.09%	48.77K
87	Oil & Gas Refining & Marketing	2.30%	15.90%	15.46%	23.80%	8.13%	24.82%	2.10	26.23M	0.00	-0.07%	0.20K
88	Other Industrial Metals & Mining	-1.54%	0.82%	7.65%	9.42%	7.32%	12.38%	2.49	129.54M	0.02	0.11%	101.59K
89	Other Precious Metals & Mining	2.87%	11.42%	29.53%	77.04%	95.38%	96.91%	2.09	45.84M	0.01	0.71%	32.52K
90	Packaged Foods	-0.55%	-0.65%	-4.83%	-11.26%	-19.67%	-13.70%	2.44	108.04M	0.01	-0.04%	45.47K
91	Packaging & Containers	-0.84%	-1.75%	-2.97%	-3.18%	-10.25%	-9.27%	2.03	56.68M	0.02	0.01%	51.17K
92	Paper & Paper Products	0.02%	-2.74%	-4.11%	-8.47%	-10.45%	-15.67%	1.29	3.80M	0.00	0.00%	0.00K
93	Personal Services	2.12%	-0.52%	0.88%	8.41%	5.69%	13.07%	2.14	9.40M	0.03	0.43%	15.55K
94	Pharmaceutical Retailers	3.21%	41.82%	18.49%	0.55%	5.63%	-31.55%	2.96	3.83M	0.00	0.00%	0.85K
95	Pollution & Treatment Controls	-7.38%	-8.48%	4.43%	13.59%	7.71%	4.07%	2.07	9.47M	0.29	-8.13%	138.17K
96	Publishing	0.54%	0.64%	2.22%	0.35%	3.65%	-1.82%	2.08	5.16M	0.00	0.00%	0.00K
97	Railroads	-2.09%	-2.15%	-4.31%	0.80%	-7.50%	-0.65%	1.98	32.13M	0.00	-0.04%	3.02K
98	Real Estate - Development	3.76%	6.98%	12.56%	9.89%	-9.91%	1.50%	1.76	4.25M	0.01	1.89%	1.87K
99	Real Estate - Diversified	2.69%	7.25%	8.91%	9.91%	-1.06%	5.43%	1.76	665.42K	0.00	0.00%	0.00K
100	Real Estate Services	3.30%	7.63%	18.99%	17.77%	27.77%	21.10%	1.81	320.09M	0.06	0.46%	970.63K
101	Recreational Vehicles	1.62%	15.70%	19.78%	24.38%	-10.57%	4.08%	2.45	8.22M	0.01	-0.45%	5.52K
102	REIT - Diversified	-0.03%	2.92%	3.24%	2.59%	-1.78%	10.82%	1.84	16.85M	0.00	0.10%	0.32K
103	REIT - Healthcare Facilities	1.30%	2.21%	11.33%	11.14%	20.52%	23.35%	1.52	36.64M	0.00	0.00%	0.00K
104	REIT - Hotel & Motel	-0.07%	11.75%	6.53%	3.92%	-2.74%	-8.44%	2.01	30.56M	0.00	-0.00%	3.55K
105	REIT - Industrial	0.49%	6.62%	-1.34%	-6.66%	-17.46%	-0.73%	2.11	26.16M	0.00	-0.07%	0.80K
106	REIT - Mortgage	2.37%	7.23%	7.63%	1.32%	-0.82%	7.56%	1.84	69.07M	0.00	0.14%	8.53K
107	REIT - Office	0.78%	13.66%	4.40%	4.33%	-6.45%	-5.29%	2.54	31.97M	0.00	0.00%	0.01K
108	REIT - Residential	2.03%	4.98%	-4.37%	-6.18%	-9.88%	-5.04%	2.16	23.31M	0.00	0.10%	0.44K
109	REIT - Retail	0.40%	5.47%	4.54%	4.42%	-0.49%	1.94%	2.15	32.44M	0.00	-0.12%	3.68K
110	REIT - Specialty	1.03%	-2.16%	-8.21%	-2.58%	-9.44%	-4.50%	1.71	23.83M	0.00	0.23%	0.93K
111	Rental & Leasing Services	0.97%	9.07%	17.10%	33.09%	26.65%	16.13%	2.06	23.99M	0.00	0.02%	4.70K
112	Residential Construction	2.46%	12.73%	26.90%	21.54%	-5.88%	14.48%	2.34	19.51M	0.01	-0.03%	5.63K
113	Resorts & Casinos	-2.74%	4.77%	18.77%	18.80%	19.64%	6.46%	1.85	29.29M	0.00	-0.15%	3.96K
114	Restaurants	-2.39%	-1.79%	-5.07%	-5.95%	-0.72%	-4.87%	2.13	86.58M	0.00	-0.19%	21.39K
115	Scientific & Technical Instruments	2.40%	1.69%	7.15%	13.20%	20.74%	8.13%	2.22	29.18M	0.01	0.44%	18.64K
116	Security & Protection Services	1.01%	4.87%	11.06%	21.77%	21.32%	14.29%	1.85	26.73M	0.01	0.00%	7.61K
117	Semiconductor Equipment & Materials	7.64%	3.84%	5.11%	22.63%	10.78%	18.14%	1.86	46.76M	0.01	0.12%	12.55K
118	Semiconductors	5.51%	1.60%	21.60%	54.50%	64.21%	29.48%	1.47	598.95M	0.07	1.84%	2.19M
119	Shell Companies	1.23%	0.87%	-2.36%	-6.64%	16.29%	-3.21%	1.65	14.88M	0.01	0.97%	7.46K
120	Silver	-3.41%	7.38%	13.31%	41.96%	88.27%	65.72%	2.21	36.26M	0.01	1.20%	17.48K
121	Software - Application	1.52%	3.02%	-3.16%	9.98%	17.61%	0.76%	1.75	426.12M	0.03	0.28%	614.48K
122	Software - Infrastructure	4.11%	0.12%	11.72%	39.15%	40.20%	26.69%	1.55	469.20M	0.07	3.05%	1.61M
123	Solar	-0.71%	16.99%	18.44%	31.47%	-7.24%	15.31%	1.91	73.05M	0.01	-0.02%	21.70K
124	Specialty Business Services	-0.14%	-2.47%	-6.33%	2.63%	2.87%	3.98%	2.09	32.71M	0.01	-0.28%	8.32K
125	Specialty Chemicals	-0.37%	2.30%	0.85%	0.48%	-2.61%	3.35%	1.93	68.95M	0.05	-0.27%	159.25K
126	Specialty Industrial Machinery	2.17%	0.20%	10.28%	23.68%	32.69%	15.10%	2.09	101.85M	0.04	0.51%	197.79K
127	Specialty Retail	2.36%	5.61%	11.98%	19.54%	16.10%	3.18%	2.30	62.78M	6.23	0.66%	19.54M
128	Staffing & Employment Services	-2.26%	5.41%	-8.38%	-18.71%	-27.77%	-26.57%	2.44	12.97M	0.03	0.68%	16.51K
129	Steel	1.12%	3.63%	7.40%	8.06%	8.47%	19.94%	1.93	53.90M	0.01	0.70%	20.16K
130	Telecom Services	-0.64%	2.13%	1.50%	3.94%	11.82%	12.44%	2.16	145.78M	0.00	-0.27%	33.85K
131	Textile Manufacturing	-0.34%	-1.32%	-11.50%	-18.76%	-28.65%	-24.71%	2.94	374.70K	0.00	0.00%	0.00K
132	Thermal Coal	2.70%	-2.79%	6.63%	4.65%	-3.80%	-16.60%	1.60	6.66M	0.01	0.78%	1.71K
133	Tobacco	0.61%	-2.61%	1.89%	15.46%	32.23%	37.79%	2.15	23.74M	0.00	-0.29%	1.24K
134	Tools & Accessories	0.02%	1.82%	6.34%	2.94%	7.90%	5.47%	2.31	7.18M	0.00	-0.14%	0.11K
135	Travel Services	-0.30%	8.67%	10.88%	32.05%	57.11%	16.13%	1.89	60.65M	0.01	-0.02%	42.23K
136	Trucking	0.75%	6.28%	-3.37%	-3.74%	-16.80%	-19.18%	2.30	11.83M	0.00	-0.14%	0.84K
137	Uranium	1.75%	5.13%	33.01%	95.94%	112.64%	55.97%	1.40	143.41M	0.02	-0.12%	112.94K
138	Utilities - Diversified	-1.75%	-0.48%	2.67%	11.72%	-4.21%	-4.55%	2.21	27.66M	0.00	0.00%	0.00K
139	Utilities - Independent Power Producers	4.91%	0.51%	18.40%	71.96%	133.93%	48.25%	1.72	11.81M	0.04	2.06%	24.14K
140	Utilities - Regulated Electric	-0.73%	-3.05%	2.17%	3.20%	3.48%	7.84%	2.28	130.79M	0.01	-0.09%	53.72K
141	Utilities - Regulated Gas	-1.13%	-1.78%	2.19%	4.79%	17.33%	9.59%	2.21	13.77M	0.00	-0.25%	0.77K
142	Utilities - Regulated Water	0.43%	0.54%	1.25%	3.75%	3.28%	16.45%	2.18	6.94M	0.00	0.00%	0.00K
143	Utilities - Renewable	0.29%	-4.28%	4.30%	35.16%	43.98%	29.18%	1.72	24.09M	0.02	1.39%	27.76K
144	Waste Management	-2.07%	-5.71%	-6.29%	-0.83%	6.32%	7.87%	1.89	14.68M	6.41	-0.15%	4.70M

